/**
 * Owner: roger.chen@kupotech.com
 */
export default {
  "163X1DH4S39BTUn6fTgV2t": "تحقق قفزات",
  "2eV5yxFia3BMUQdhTASudK": "العملة الأكثر تداولًا خلال الساعة الماضية بإجمالي {{num}} من المتداولين",
  "4HwUhTHJHDmdr3ewwd9fPq": "العملات المشهورة",
  "7pFWGQKMeZ6exiuc7vUaSV": "الآن",
  "91UEeYyqYRaxKzG7TiQMTH": "انضم إلينا في المناقشة",
  "9gMV2z5APZ9UeGMb9J9kcs": "الحجم",
  "9imKoL7NwJdZPcfXo5CxzW": "24 ساعة",
  "add.favorites.ok": "تم اضافة العملة الى العملات المفضلة",
  "bbs.create.post.drawer.cancel": "Cancel",
  "cancel.favor.ok": "تمت ازالة هذا الزوج من المفضلة",
  "catRcVkQPGY2g6Nrqdrfkn": "مفضلة",
  "feed.bottom.no.more.text": "I'm the bottom line",
  "ibzGppzw2yzV2FRTdo9sbW": "أضف للمفضلة",
  "jKPq6XmVvduriegtqiDfZs": "موافق",
  "jRd414ZaRJpJtkZre5oE9o": "وشىء آخر...",
  "nHZkTNwbET6qfvPNGGaSuo": "رائج",
  "ogHMLaKY3cpaWk794csG6i": "تداول {{currency}}",
  "rKjsbcL29ckZMZL1Xxytov": "السعر",
  "rcHHNse18Ui7MtLsbKcyBm": "التغير",
  "rh3bnja9rkSqhCYZcSGfDr": "الشعبية",
  "sp2UKLKqMDUwc2ziW5J3sV": "تُحدّث كل ساعة",
  "usJK4mtBvy2NiqSQHBJjff": "الأبرز",
  "vxXHsdK16Z4nogvBo89RP1": "جارِ الحساب...",
  "we2xCNBqUCtnGEBcfYaaZY": "تعكس شعبية العملة عدد المستخدمين الذين يتداولونها على مدار الساعة الماضية في سوق KuCoin الفوري (باستثناء متداولي API).",
  "kJRKpWVQuAbU5FwuVFBTxM": "آخر تحديث: {{time}}",
  "oCr1adi2Ds9poF5GNUm4Dc": "تحويل",
  "1E1bsJL4WdsoiTAUyXtBm9": "من المتداولين يبيعون",
  "1McHg9QN6ji6tXG5FQzwM9": "{{coin}} تداولات (1 ساعة)",
  "1sR5zWsd9ApDLKVSj2f4p6": "إذا كان هناك عمليات بيع وشراء في الساعة الماضية، يتم التعامل معها على أنها عمليات بيع إذا كان حجم عمليات البيع أكبر، والعكس صحيح.",
  "3xVXrcsKUVWkwNw9TjPkQG": "سبب البيع",
  "5aNDycjeoWJ1ynonS9emUQ": "أوامر بيع كبيرة في الساعة الماضية.",
  "6AsB4WnsBUdAXqD9AxvXTM": "إلغاء",
  "6KQ43BGLqKAbEa6EB3S1FM": "{{number}} حوت (حيتان) يشترون",
  "6PGRK177meTSQNmghqvwau": "الحجم (USDT)",
  "6de3zP3spvWmQ397kemM6u": "التصنيف",
  "6jt5jpdrqtksbaqdguELDZ": "عقود آجلة قصيرة",
  "7McavEFAo6wVi3pKE1yDJZ": "أوامر شراء كبيرة في الساعة الماضية.",
  "cCsnV3UnEjkfEtRcyx5PGS": "يشير المحترفون إلى المستخدمين الذين لديهم أعلى حجم موضعي خلال الأيام السبعة الماضية على KuCoin (تُحدّث هذه القائمة يوميًا).",
  "chzDtxMMDo8CWzerrmtdN9": "2. إذا كان هناك عمليات بيع وشراء في الساعة الماضية، سيتم التعامل معها على أنها عمليات بيع إذا كان حجم عمليات البيع أكبر، والعكس صحيح.",
  "ciPBZJPNz5JFyQ28z3FqqR": "{{coin}} Trades",
  "dN7n5wXika1ZjXTKSr6WNR": "محترفون",
  "dRGUCQmBoqUnUxWrGrhSGf": "تم شراء {{money}} USDT منذ {{time}}",
  "f4ieHmkWHszvZVTPwpb1Qq": "تم البيع بواسطة محترف قبل {{time}}",
  "gaH5JwWJdHL1fBisWTyoKL": "1. تحسب التداولات اليدوية فقط كحجم فوري. لا يضاف تداولات API وتداولات بوت التداول الآلي.",
  "hE9BMrCKWZSMmU6oMV5b8o": "{{number}} محترف (محترفين) يبيعون",
  "hNm4M1CrwFiDc6WY6sXbaw": "{{percent}} من المحترفين يبيعون",
  "iTpvm3N1XM3Fgvwg3czeEb": "شراء",
  "jrWSfJndGUoaaEVJeKDLGa": "مشترى أحد المحترفين قبل {{time}}",
  "k6Ptu4wMkGmbccrAiKy6ZS": "{{percent}} من الحيتان تبيع",
  "kFK2UxsBB9zmFf6HHrvjtU": "{{number}} من طلبات الشراء الكبيرة",
  "m4BieMUJaFeYZxWYLu8er6": "Spot Volume (USDT)",
  "mgpQ91KD2WpLCKGajqZr1m": "تم البيع بواسطة حوت منذ {{time}}",
  "n3uWzMQ54edBYivjTnmetv": "تشير الحيتان إلى المستخدمين الذين لديهم أعلى كمية من الأصول في KuCoin (تُحدّث هذه القائمة يوميًا).",
  "nRaepbPTi7m2tUArCVg6QL": "شراء",
  "oRFVcjZqSc3kVtM8HRSzkP": "أعلى العملات المتداولة",
  "qHUwnDDLPg6K95TPyRY2Bd": "سبب الشراء",
  "qV2W6zfyAWwTASvYqaaXnU": "بيع",
  "qqKq8rrnJRgVxPgqenv3Zd": "تم بيع {{money}} USDT قبل {{time}}",
  "qu2xRdBhE2HpyLpoGtvMUu": "إجمالي الأصول (USDT)",
  "r9yxfihBobnKiGVui4izT3": "{{number}} مشاركين",
  "rv1RFFof3L19Pqezz96ddG": "ملائم",
  "stT8qSzw57q2gZaefAyoCL": "بيع",
  "t8T8H8SfVqMgz4dqHFNTft": "حجم التداول 7 أيام (USDT)",
  "tTKWUY6Rmhqn6HpnGgrfWS": "{{number}} حوت (حيتان) يبيعون",
  "tTcZriCy3VjHTMgePYRnyU": "شراء أو بيع",
  "tWgzTZsvw4A4Pf8Rp5Aw5f": "{{number}} من أوامر البيع الكبيرة",
  "tanaAz6k3VHfhXKdQpjwMn": "غير ملائم",
  "txjKwn78nb1Ts2hwtiYonA": "{{number}} متداولين في الساعة الماضية",
  "usGTFQCNdJyZPHU9sk96Wq": "الوقت",
  "uxVYfQgQFCcjxHePyEfrVA": "من المتداولين يشترون",
  "vHTyF83fuW3sARsk2QDii1": "{{percent}} من الحيتان تشتري",
  "w3BKySR5tbUWaNf4VfqgqV": "مشترى حوت منذ {{time}}",
  "wTya2iQwj1dbJHVPsVHXNh": "آخر تحديث: {{time}}",
  "wdM4rpM3K1y7PLc9Ks9XFX": "حيتان",
  "weGfVGpAA2WM8V3aPpjdW9": "{{number}} محترف (محترفين) يشترون",
  "xmfXAeaKHgMpGFfEn9c8k2": "{{percent}} من المحترفين يشترون",
  "3n4WQaMtMgrQwacKoDkspJ": "مباعة بواسطة محترف منذ {{time}} دقيقة",
  "hU3DJYibRnTxJdVKnUW2vH": "مباعة بواسطة حوت منذ {{time}} دقيقة",
  "kzPn6H7kCVvXXRv5U69cTB": "{{money}} USDT مباعة منذ {{time}} دقيقة",
  "o2fjTcekWH5ESzAoGZgQLv": "مشتراة بواسطة محترف منذ {{time}} دقيقة",
  "vmhothxJ8mGQUSVPudxK87": "مشتراة بواسطةه حوت منذ {{time}} دقيقة",
  "wzxGcph5UFxY2MdfDUxkGV": "{{money}} USDT مشتراة منذ {{time}} دقيقة",
  "3mtvVEVFdLvd7fq2CYq5tU": "* يظهر فقط آخر 100 نتيجة."
}