/**
 * Owner: roger.chen@kupotech.com
 */
export default {
  "163X1DH4S39BTUn6fTgV2t": "ওয়েভ তৈরি করছে",
  "2eV5yxFia3BMUQdhTASudK": "(মোট {{num}} জন ট্রেডার সহ) গত এক ঘণ্টায় শীর্ষ কয়েন হয়েছে৷",
  "4HwUhTHJHDmdr3ewwd9fPq": "জনপ্রিয় কয়েনসমূহ",
  "7pFWGQKMeZ6exiuc7vUaSV": "এখন",
  "91UEeYyqYRaxKzG7TiQMTH": "আলোচনায় আমাদের সাথে যোগ দিন",
  "9gMV2z5APZ9UeGMb9J9kcs": "পরিমাণ",
  "9imKoL7NwJdZPcfXo5CxzW": "24 ঘন্টা",
  "add.favorites.ok": "আপনার ফেভারিট এ সফলভাবে যোগ করা হয়েছে",
  "bbs.create.post.drawer.cancel": "Cancel",
  "cancel.favor.ok": "এই লেনদেন্ টি আপনার পছন্দের তালিকা থেকে সরানো হয়েছে",
  "catRcVkQPGY2g6Nrqdrfkn": "পছন্দসই",
  "feed.bottom.no.more.text": "I'm the bottom line",
  "ibzGppzw2yzV2FRTdo9sbW": "পছন্দসই",
  "jKPq6XmVvduriegtqiDfZs": "ঠিক আছে",
  "jRd414ZaRJpJtkZre5oE9o": "আরেকটা জিনিস হল...",
  "nHZkTNwbET6qfvPNGGaSuo": "হট",
  "ogHMLaKY3cpaWk794csG6i": "ট্রেড {{currency}}",
  "rKjsbcL29ckZMZL1Xxytov": "মূল্য",
  "rcHHNse18Ui7MtLsbKcyBm": "পরিবর্তন হয়েছে",
  "rh3bnja9rkSqhCYZcSGfDr": "জনপ্রিয়তা",
  "sp2UKLKqMDUwc2ziW5J3sV": "প্রতি ঘণ্টায় আপডেট করা হয়",
  "usJK4mtBvy2NiqSQHBJjff": "হাইলাইট করা হয়েছে",
  "vxXHsdK16Z4nogvBo89RP1": "গণনা করা হচ্ছে...",
  "we2xCNBqUCtnGEBcfYaaZY": "KuCoin-এর স্পট মার্কেটে (API ট্রেডারদের বাদ দিয়ে) যত জন ব্যবহারকারী শেষ ঘন্টায় যে কয়েনে ট্রেডিং করেন তা সেই কয়েনের জনপ্রিয়তাকে প্রতিফলিত করে।",
  "kJRKpWVQuAbU5FwuVFBTxM": "সর্বশেষ আপডেট করা হয়েছে: {{time}}",
  "oCr1adi2Ds9poF5GNUm4Dc": "কনভার্ট করুন",
  "1E1bsJL4WdsoiTAUyXtBm9": "ট্রেডাররা বিক্রি করছেন",
  "1McHg9QN6ji6tXG5FQzwM9": "{{coin}} ট্রেডসমূহ (1 ঘণ্টা)",
  "1sR5zWsd9ApDLKVSj2f4p6": "যদি গত ঘন্টায় ক্রয় এবং বিক্রয় উভয়ই হয়ে থাকে, তবে সেগুলিকে বিক্রয় হিসাবে গণ্য করা হবে যদি বিক্রয়ের পরিমাণও বড় থাকে, এবং তদ্বিপরীত।",
  "3xVXrcsKUVWkwNw9TjPkQG": "বিক্রির কারণ",
  "5aNDycjeoWJ1ynonS9emUQ": "গত ঘন্টায় বড় বিক্রয় অর্ডারগুলি।",
  "6AsB4WnsBUdAXqD9AxvXTM": "বাতিল করুন",
  "6KQ43BGLqKAbEa6EB3S1FM": "{{number}}জন হোয়েল কিনছে",
  "6PGRK177meTSQNmghqvwau": "পরিমাণ (USDT)",
  "6de3zP3spvWmQ397kemM6u": "র‍্যাঙ্কিং",
  "6jt5jpdrqtksbaqdguELDZ": "শর্ট ফিউচার্স",
  "7McavEFAo6wVi3pKE1yDJZ": "গত ঘন্টায় বড় ক্রয় অর্ডারগুলি।",
  "cCsnV3UnEjkfEtRcyx5PGS": "KuCoin-এ গত 7 দিনে সর্বোচ্চ স্পট পরিমাণ সহ ব্যবহারকারীদের পেশাদার হিসাবে উল্লেখ করা হয় (এই তালিকাটি প্রতিদিন আপডেট করা হয়)।",
  "chzDtxMMDo8CWzerrmtdN9": "2. যদি গত ঘন্টায় ক্রয় এবং বিক্রয় উভয়ই হয়ে থাকে, তবে সেগুলিকে বিক্রয় হিসাবে গণ্য করা হবে যদি বিক্রয়ের পরিমাণও বড় থাকে, এবং তদ্বিপরীত।",
  "ciPBZJPNz5JFyQ28z3FqqR": "{{coin}} Trades",
  "dN7n5wXika1ZjXTKSr6WNR": "পেশাদার",
  "dRGUCQmBoqUnUxWrGrhSGf": "{{money}} USDT, {{time}} আগে কেনা করা হয়েছে",
  "f4ieHmkWHszvZVTPwpb1Qq": "একজন পেশাদার দ্বারা {{time}} আগে বিক্রি করা হয়েছে",
  "gaH5JwWJdHL1fBisWTyoKL": "1. শুধুমাত্র ম্যানুয়াল ট্রেডগুলিকে স্পট পরিমাণ হিসাবে গণনা করা হয়। API ট্রেড এবং বট ট্রেডগুলিকে অন্তর্ভুক্ত করা হয় না।",
  "hE9BMrCKWZSMmU6oMV5b8o": "{{number}}জন প্রো বিক্রি করছে",
  "hNm4M1CrwFiDc6WY6sXbaw": "পেশাদারদের {{percent}} বিক্রি করছে",
  "iTpvm3N1XM3Fgvwg3czeEb": "কিনুন",
  "jrWSfJndGUoaaEVJeKDLGa": "{{time}} আগে একজন পেশাদার কিনেছেন",
  "k6Ptu4wMkGmbccrAiKy6ZS": "হোয়েলদের {{percent}} বিক্রি করছে",
  "kFK2UxsBB9zmFf6HHrvjtU": "{{number}}টি বড় ক্রয় অর্ডার",
  "m4BieMUJaFeYZxWYLu8er6": "Spot Volume (USDT)",
  "mgpQ91KD2WpLCKGajqZr1m": "একজন হোয়েল দ্বারা {{time}} আগে বিক্রি করা হয়েছে",
  "n3uWzMQ54edBYivjTnmetv": "KuCoin-এ সর্বোচ্চ মূল্যের সম্পদ সহ ব্যবহারকারীদের হোয়েল হিসাবে উল্লেখ করা হয় (এই তালিকাটি প্রতিদিন আপডেট করা হয়)।",
  "nRaepbPTi7m2tUArCVg6QL": "কিনুন",
  "oRFVcjZqSc3kVtM8HRSzkP": "সর্বোচ্চ ট্রেড নেওয়া কয়েনগুলি",
  "qHUwnDDLPg6K95TPyRY2Bd": "কেনার কারণসমূহ",
  "qV2W6zfyAWwTASvYqaaXnU": "বিক্রি করুন",
  "qqKq8rrnJRgVxPgqenv3Zd": "{{money}} USDT, {{time}} আগে বিক্রি করা হয়েছে",
  "qu2xRdBhE2HpyLpoGtvMUu": "মোট সম্পদ (USDT)",
  "r9yxfihBobnKiGVui4izT3": "{{number}} জন অংশগ্রহণকারী",
  "rv1RFFof3L19Pqezz96ddG": "অনুকূল অবস্থা",
  "stT8qSzw57q2gZaefAyoCL": "বিক্রয় করুন",
  "t8T8H8SfVqMgz4dqHFNTft": "7দিনের স্পট পরিমাণ (USDT)",
  "tTKWUY6Rmhqn6HpnGgrfWS": "{{number}}জন হোয়েল বিক্রি করছে",
  "tTcZriCy3VjHTMgePYRnyU": "কিনুন অথবা বিক্রি করুন",
  "tWgzTZsvw4A4Pf8Rp5Aw5f": "{{number}}টি বড় বিক্রয় অর্ডার",
  "tanaAz6k3VHfhXKdQpjwMn": "প্রতিকূল অবস্থা",
  "txjKwn78nb1Ts2hwtiYonA": "গত ঘণ্টায় {{number}} জন ট্রেডার",
  "usGTFQCNdJyZPHU9sk96Wq": "সময়",
  "uxVYfQgQFCcjxHePyEfrVA": "ট্রেডাররা কিনছেন",
  "vHTyF83fuW3sARsk2QDii1": "হোয়েলদের {{percent}} কিনছে",
  "w3BKySR5tbUWaNf4VfqgqV": "{{time}} আগে একজন হোয়েল কিনেছেন",
  "wTya2iQwj1dbJHVPsVHXNh": "সর্বশেষ আপডেট করা হয়েছে: {{time}}",
  "wdM4rpM3K1y7PLc9Ks9XFX": "হোয়েল",
  "weGfVGpAA2WM8V3aPpjdW9": "{{number}}জন প্রো কিনছে",
  "xmfXAeaKHgMpGFfEn9c8k2": "পেশাদারদের {{percent}} কিনছে",
  "3n4WQaMtMgrQwacKoDkspJ": "{{time}}মিনিট আগে একজন পেশাদার বিক্রি করেছেন",
  "hU3DJYibRnTxJdVKnUW2vH": "{{time}}মিনিট আগে একজন হোয়েল বিক্রি করেছেন",
  "kzPn6H7kCVvXXRv5U69cTB": "{{time}}মিনিট আগে {{money}} USDT বিক্রি করা হয়েছে",
  "o2fjTcekWH5ESzAoGZgQLv": "{{time}}মিনিট আগে একজন পেশাদার কিনেছেন",
  "vmhothxJ8mGQUSVPudxK87": "{{time}}মিনিট আগে একজন হোয়েল কিনেছেন",
  "wzxGcph5UFxY2MdfDUxkGV": "{{time}}মিনিট আগে {{money}} USDT কেনা হয়েছে",
  "3mtvVEVFdLvd7fq2CYq5tU": "*শুধুমাত্র শেষ 100টি ফলাফল দেখায়।"
}