/**
 * Owner: roger.chen@kupotech.com
 */
export default {
  "163X1DH4S39BTUn6fTgV2t": "Des résultats explosifs",
  "2eV5yxFia3BMUQdhTASudK": "L'actif le plus utilisé en trading au cours de la dernière heure (total de {{num}} traders)",
  "4HwUhTHJHDmdr3ewwd9fPq": "Les coins populaires",
  "7pFWGQKMeZ6exiuc7vUaSV": "Actuel",
  "91UEeYyqYRaxKzG7TiQMTH": "Rejoignez-nous dans la discussion",
  "9gMV2z5APZ9UeGMb9J9kcs": "Volume",
  "9imKoL7NwJdZPcfXo5CxzW": "24 h",
  "add.favorites.ok": "Ajouté avec succès à vos favoris",
  "bbs.create.post.drawer.cancel": "Cancel",
  "cancel.favor.ok": "Cette paire de trading a été retirée de vos favoris",
  "catRcVkQPGY2g6Nrqdrfkn": "Préféré",
  "feed.bottom.no.more.text": "I'm the bottom line",
  "ibzGppzw2yzV2FRTdo9sbW": "Favoris",
  "jKPq6XmVvduriegtqiDfZs": "OK",
  "jRd414ZaRJpJtkZre5oE9o": "Une dernière chose…",
  "nHZkTNwbET6qfvPNGGaSuo": "Actualité",
  "ogHMLaKY3cpaWk794csG6i": "Trade {{currency}}",
  "rKjsbcL29ckZMZL1Xxytov": "Prix",
  "rcHHNse18Ui7MtLsbKcyBm": "Change",
  "rh3bnja9rkSqhCYZcSGfDr": "Popularité",
  "sp2UKLKqMDUwc2ziW5J3sV": "Mise à jour effectuée toutes les heures",
  "usJK4mtBvy2NiqSQHBJjff": "Mise en évidence",
  "vxXHsdK16Z4nogvBo89RP1": "Traitement en cours…",
  "we2xCNBqUCtnGEBcfYaaZY": "La popularité d'un coin reflète le nombre d'utilisateurs qui l'ont tradé au cours de la dernière heure, sur le marché au comptant de KuCoin (exceptés les traders API).",
  "kJRKpWVQuAbU5FwuVFBTxM": "Dernière mise à jour : {{time}}",
  "oCr1adi2Ds9poF5GNUm4Dc": "Convertir",
  "1E1bsJL4WdsoiTAUyXtBm9": "des traders vendent",
  "1McHg9QN6ji6tXG5FQzwM9": "{{coin}} trades en 1 h",
  "1sR5zWsd9ApDLKVSj2f4p6": "Si des achats et des ventes ont eu lieu au cours de l'heure écoulée, ils seront traités comme des ventes si le volume des ventes était plus important, et vice versa.",
  "3xVXrcsKUVWkwNw9TjPkQG": "Raison de la vente",
  "5aNDycjeoWJ1ynonS9emUQ": "Importants ordres de vente au cours de la dernière heure.",
  "6AsB4WnsBUdAXqD9AxvXTM": "Annuler",
  "6KQ43BGLqKAbEa6EB3S1FM": "{{number}} baleine(s) achètent",
  "6PGRK177meTSQNmghqvwau": "Volume (USDT)",
  "6de3zP3spvWmQ397kemM6u": "Classement",
  "6jt5jpdrqtksbaqdguELDZ": "Futures position courte",
  "7McavEFAo6wVi3pKE1yDJZ": "Importants ordres d'achat au cours de la dernière heure.",
  "cCsnV3UnEjkfEtRcyx5PGS": "Les pros désignent les utilisateurs ayant le volume de spots le plus élevé au cours des 7 derniers jours sur KuCoin (cette liste est mise à jour tous les jours).",
  "chzDtxMMDo8CWzerrmtdN9": "2. Si des achats et des ventes ont eu lieu au cours de l'heure écoulée, ils seront traités comme des ventes si le volume des ventes était plus important, et vice versa.",
  "ciPBZJPNz5JFyQ28z3FqqR": "{{coin}} Trades",
  "dN7n5wXika1ZjXTKSr6WNR": "Pros",
  "dRGUCQmBoqUnUxWrGrhSGf": "{{money}} USDT achetés il y a {{time}}",
  "f4ieHmkWHszvZVTPwpb1Qq": "Vendu par un pro il y a {{time}}",
  "gaH5JwWJdHL1fBisWTyoKL": "1. Seules les opérations de trade effectuées de façon manuelle sont comptabilisées comme volume au comptant. Les API de trading et les bots de trading ne sont pas inclus.",
  "hE9BMrCKWZSMmU6oMV5b8o": "{{number}} pro(s) vendent",
  "hNm4M1CrwFiDc6WY6sXbaw": "{{percent}} des pros vendent",
  "iTpvm3N1XM3Fgvwg3czeEb": "Acheter",
  "jrWSfJndGUoaaEVJeKDLGa": "Acheté par un pro il y a {{time}}",
  "k6Ptu4wMkGmbccrAiKy6ZS": "{{percent}} des baleines vendent",
  "kFK2UxsBB9zmFf6HHrvjtU": "{{number}} ordres d'achat importants",
  "m4BieMUJaFeYZxWYLu8er6": "Spot Volume (USDT)",
  "mgpQ91KD2WpLCKGajqZr1m": "Vendu par une baleine il y a {{time}}",
  "n3uWzMQ54edBYivjTnmetv": "Les baleines désignent les utilisateurs qui possèdent le plus grand nombre d'actifs sur KuCoin (cette liste est actualisée tous les jours).",
  "nRaepbPTi7m2tUArCVg6QL": "Acheter",
  "oRFVcjZqSc3kVtM8HRSzkP": "Coins les plus tradés.",
  "qHUwnDDLPg6K95TPyRY2Bd": "Raisons de l'achat",
  "qV2W6zfyAWwTASvYqaaXnU": "Vendre",
  "qqKq8rrnJRgVxPgqenv3Zd": "{{money}} USDT vendus il y a {{time}}",
  "qu2xRdBhE2HpyLpoGtvMUu": "Total des actifs (USDT)",
  "r9yxfihBobnKiGVui4izT3": "{{number}} participants",
  "rv1RFFof3L19Pqezz96ddG": "Favorable",
  "stT8qSzw57q2gZaefAyoCL": "Vendre",
  "t8T8H8SfVqMgz4dqHFNTft": "Volume au comptant en 7 j (USDT)",
  "tTKWUY6Rmhqn6HpnGgrfWS": "{{number}} baleine(s) vendent",
  "tTcZriCy3VjHTMgePYRnyU": "Achat ou vente",
  "tWgzTZsvw4A4Pf8Rp5Aw5f": "{{number}} ordres de vente importants",
  "tanaAz6k3VHfhXKdQpjwMn": "Défavorable",
  "txjKwn78nb1Ts2hwtiYonA": "{{number}} traders au cours de la dernière heure",
  "usGTFQCNdJyZPHU9sk96Wq": "Temps",
  "uxVYfQgQFCcjxHePyEfrVA": "des traders achètent",
  "vHTyF83fuW3sARsk2QDii1": "{{percent}} des baleines achètent",
  "w3BKySR5tbUWaNf4VfqgqV": "Acheté par une baleine il y a {{time}}",
  "wTya2iQwj1dbJHVPsVHXNh": "Dernière mise à jour : {{time}}",
  "wdM4rpM3K1y7PLc9Ks9XFX": "Baleines",
  "weGfVGpAA2WM8V3aPpjdW9": "{{number}} pro(s) achètent",
  "xmfXAeaKHgMpGFfEn9c8k2": "{{percent}} des pros achètent",
  "3n4WQaMtMgrQwacKoDkspJ": "Vendu par un pro il y a {{time}} min",
  "hU3DJYibRnTxJdVKnUW2vH": "Vendu par une baleine il y a {{time}} min",
  "kzPn6H7kCVvXXRv5U69cTB": "{{money}} USDT vendus il y a {{time}} min",
  "o2fjTcekWH5ESzAoGZgQLv": "Acheté par un pro il y a {{time}} min",
  "vmhothxJ8mGQUSVPudxK87": "Acheté par une baleine il y a {{time}} min",
  "wzxGcph5UFxY2MdfDUxkGV": "{{money}} USDT achetés il y a {{time}} min",
  "3mtvVEVFdLvd7fq2CYq5tU": "*Affiche uniquement les 100 derniers résultats."
}