/**
 * Owner: roger.chen@kupotech.com
 */
export default {
  "163X1DH4S39BTUn6fTgV2t": "लहरें बन रही हैं",
  "2eV5yxFia3BMUQdhTASudK": "पिछले घंटे में शीर्ष कॉइन (कुल {{num}} ट्रेडर्स)",
  "4HwUhTHJHDmdr3ewwd9fPq": "लोकप्रिय कॉइन्स",
  "7pFWGQKMeZ6exiuc7vUaSV": "अभी",
  "91UEeYyqYRaxKzG7TiQMTH": "चर्चा में हमसे जुड़ें",
  "9gMV2z5APZ9UeGMb9J9kcs": "मात्रा",
  "9imKoL7NwJdZPcfXo5CxzW": "24घंटे",
  "add.favorites.ok": "आपके पसंदीदा में सफलतापूर्वक जोड़ा गया",
  "bbs.create.post.drawer.cancel": "Cancel",
  "cancel.favor.ok": "इस ट्रेडिंग पेयर को आपके पसंदीदा से हटा दिया गया है",
  "catRcVkQPGY2g6Nrqdrfkn": "पसंदीदा हुआ",
  "feed.bottom.no.more.text": "I'm the bottom line",
  "ibzGppzw2yzV2FRTdo9sbW": "पसंदीदा",
  "jKPq6XmVvduriegtqiDfZs": "ठीक है",
  "jRd414ZaRJpJtkZre5oE9o": "एक और चीज़...",
  "nHZkTNwbET6qfvPNGGaSuo": "हॉट",
  "ogHMLaKY3cpaWk794csG6i": "ट्रेड {{currency}}",
  "rKjsbcL29ckZMZL1Xxytov": "कीमत",
  "rcHHNse18Ui7MtLsbKcyBm": "बदलाव",
  "rh3bnja9rkSqhCYZcSGfDr": "लोकप्रियता",
  "sp2UKLKqMDUwc2ziW5J3sV": "प्रति घंटे अपडेट होता है",
  "usJK4mtBvy2NiqSQHBJjff": "हाइलाइट किया हुआ",
  "vxXHsdK16Z4nogvBo89RP1": "गिनती हो रही है...",
  "we2xCNBqUCtnGEBcfYaaZY": "कॉइन की लोकप्रियता उन उपयोगकर्ताओं की मात्रा को दर्शाती है जिन्होंने इसे KuCoin स्पॉट मार्केट (API ट्रेडर्स को छोड़कर) में पिछले घंटे में इसको ट्रेड किया है।",
  "kJRKpWVQuAbU5FwuVFBTxM": "आख़री अपडेट हुआ: {{time}}",
  "oCr1adi2Ds9poF5GNUm4Dc": "रूपांतर करें",
  "1E1bsJL4WdsoiTAUyXtBm9": "ट्रेडर्स बेच रहे हैं",
  "1McHg9QN6ji6tXG5FQzwM9": "{{coin}} ट्रेड्स (1 घंटा)",
  "1sR5zWsd9ApDLKVSj2f4p6": "यदि पिछले एक घंटे में खरीदी और बिक्री दोनों हुई थी, यदि बिक्री की मात्रा बड़ी थी तो उन्हें बिक्री के रूप में माना जाएगा, और इसके विपरीत।",
  "3xVXrcsKUVWkwNw9TjPkQG": "बेचने का कारण",
  "5aNDycjeoWJ1ynonS9emUQ": "पिछले घंटे में सबसे बड़े बिक्री के ऑर्डर्स।",
  "6AsB4WnsBUdAXqD9AxvXTM": "रद्द करें",
  "6KQ43BGLqKAbEa6EB3S1FM": "{{number}} व्हेल्स खरीद रहे हैं",
  "6PGRK177meTSQNmghqvwau": "मात्रा (USDT)",
  "6de3zP3spvWmQ397kemM6u": "श्रेणी",
  "6jt5jpdrqtksbaqdguELDZ": "फ़्यूचर्स शॉर्ट करें",
  "7McavEFAo6wVi3pKE1yDJZ": "पिछले घंटे में सबसे बड़े खरीदी के ऑर्डर्स।",
  "cCsnV3UnEjkfEtRcyx5PGS": "प्रो का संदर्भ KuCoin पर पिछले 7 दिनों में उच्चतम स्पॉट मात्रा वाले उपयोगकर्ताओं से हैं (यह सूची दैनिक रूप से अपडेट की जाती है)।",
  "chzDtxMMDo8CWzerrmtdN9": "2. यदि पिछले एक घंटे में खरीदी और बिक्री दोनों हुई थी, यदि बिक्री की मात्रा बड़ी थी तो उन्हें बिक्री के रूप में माना जाएगा, और इसके विपरीत।",
  "ciPBZJPNz5JFyQ28z3FqqR": "{{coin}} Trades",
  "dN7n5wXika1ZjXTKSr6WNR": "प्रो",
  "dRGUCQmBoqUnUxWrGrhSGf": "{{time}} पहले {{money}} USDT खरीदे गए",
  "f4ieHmkWHszvZVTPwpb1Qq": "{{time}} पहले एक प्रो द्वारा बेचे गए",
  "gaH5JwWJdHL1fBisWTyoKL": "1. केवल मैन्युअल ट्रेड्स को स्पॉट मात्रा के रूप में गिना जाता है। API ट्रेड्स और बॉट ट्रेड्स शामिल नहीं हैं।",
  "hE9BMrCKWZSMmU6oMV5b8o": "{{number}} प्रो बेच रहे हैं",
  "hNm4M1CrwFiDc6WY6sXbaw": "{{percent}} प्रो बेच रहे हैं",
  "iTpvm3N1XM3Fgvwg3czeEb": "खरीदें",
  "jrWSfJndGUoaaEVJeKDLGa": "{{time}} पहले एक प्रो द्वारा खरीदे गए",
  "k6Ptu4wMkGmbccrAiKy6ZS": "{{percent}} व्हेल्स बेच रहे हैं",
  "kFK2UxsBB9zmFf6HHrvjtU": "{{number}} बड़े खरीदी के ऑर्डर्स।",
  "m4BieMUJaFeYZxWYLu8er6": "Spot Volume (USDT)",
  "mgpQ91KD2WpLCKGajqZr1m": "{{time}} पहले एक व्हेल द्वारा बेचे गए",
  "n3uWzMQ54edBYivjTnmetv": "व्हेल्स उन उपयोगकर्ताओं को संदर्भित करते हैं जिनके पास KuCoin पर उच्चतम संपत्ति मात्रा है (यह सूची प्रति दिन अपडेट की जाती है)।",
  "nRaepbPTi7m2tUArCVg6QL": "खरीदें",
  "oRFVcjZqSc3kVtM8HRSzkP": "शीर्ष ट्रेड होने वाले कॉइन्स",
  "qHUwnDDLPg6K95TPyRY2Bd": "खरीदने के कारण",
  "qV2W6zfyAWwTASvYqaaXnU": "बेचें",
  "qqKq8rrnJRgVxPgqenv3Zd": "{{time}} पहले {{money}} USDT बेचे गए",
  "qu2xRdBhE2HpyLpoGtvMUu": "कुल संपत्ति (USDT)",
  "r9yxfihBobnKiGVui4izT3": "{{number}} प्रतिभागि",
  "rv1RFFof3L19Pqezz96ddG": "अनुकूल",
  "stT8qSzw57q2gZaefAyoCL": "बेचें",
  "t8T8H8SfVqMgz4dqHFNTft": "7 दिन की स्पॉट मात्रा (USDT)",
  "tTKWUY6Rmhqn6HpnGgrfWS": "{{number}} व्हेल्स बेच रहे हैं",
  "tTcZriCy3VjHTMgePYRnyU": "खरीदें या बेचें",
  "tWgzTZsvw4A4Pf8Rp5Aw5f": "{{number}} बड़े बिक्री के ऑर्डर्स।",
  "tanaAz6k3VHfhXKdQpjwMn": "प्रतिकूल",
  "txjKwn78nb1Ts2hwtiYonA": "{{number}} ट्रेडर्स पिछले एक घंटे में",
  "usGTFQCNdJyZPHU9sk96Wq": "समय",
  "uxVYfQgQFCcjxHePyEfrVA": "ट्रेडर्स खरीद रहे हैं",
  "vHTyF83fuW3sARsk2QDii1": "{{percent}} व्हेल्स खरीद रहे हैं",
  "w3BKySR5tbUWaNf4VfqgqV": "{{time}} पहले एक व्हेल द्वारा खरीदे गए",
  "wTya2iQwj1dbJHVPsVHXNh": "आख़री अपडेट हुआ: {{time}}",
  "wdM4rpM3K1y7PLc9Ks9XFX": "व्हेल्स",
  "weGfVGpAA2WM8V3aPpjdW9": "{{number}} प्रो खरीद रहे हैं",
  "xmfXAeaKHgMpGFfEn9c8k2": "{{percent}} प्रो खरीद रहे हैं",
  "3n4WQaMtMgrQwacKoDkspJ": "{{time}} मिनट पहले एक प्रो द्वारा बेचे गए",
  "hU3DJYibRnTxJdVKnUW2vH": "{{time}} मिनट पहले एक व्हेल द्वारा बेचे गए",
  "kzPn6H7kCVvXXRv5U69cTB": "{{time}} मिनट पहले {{money}} USDT बेचे गए",
  "o2fjTcekWH5ESzAoGZgQLv": "{{time}} मिनट पहले एक प्रो द्वारा खरीदे गए",
  "vmhothxJ8mGQUSVPudxK87": "{{time}} मिनट पहले एक व्हेल द्वारा खरीदे गए",
  "wzxGcph5UFxY2MdfDUxkGV": "{{time}} मिनट पहले {{money}} USDT खरीदे गए",
  "3mtvVEVFdLvd7fq2CYq5tU": "*केवल पिछले 100 नतीजे दिखाता है।"
}