/**
 * Owner: roger.chen@kupotech.com
 */
export default {
  "163X1DH4S39BTUn6fTgV2t": "大人気",
  "2eV5yxFia3BMUQdhTASudK": "直近の1時間で最も取引された通貨（合計{{num}}のトレーダー）",
  "4HwUhTHJHDmdr3ewwd9fPq": "人気通貨",
  "7pFWGQKMeZ6exiuc7vUaSV": "現在",
  "91UEeYyqYRaxKzG7TiQMTH": "議論に参加する",
  "9gMV2z5APZ9UeGMb9J9kcs": "出来高",
  "9imKoL7NwJdZPcfXo5CxzW": "24時間",
  "add.favorites.ok": "お気に入りに追加しました",
  "bbs.create.post.drawer.cancel": "Cancel",
  "cancel.favor.ok": "この取引ペアはお気に入りから削除されました",
  "catRcVkQPGY2g6Nrqdrfkn": "お気に入り",
  "feed.bottom.no.more.text": "I'm the bottom line",
  "ibzGppzw2yzV2FRTdo9sbW": "お気に入り",
  "jKPq6XmVvduriegtqiDfZs": "OK",
  "jRd414ZaRJpJtkZre5oE9o": "さらにもう一つ...",
  "nHZkTNwbET6qfvPNGGaSuo": "Hot",
  "ogHMLaKY3cpaWk794csG6i": "{{currency}} 取引",
  "rKjsbcL29ckZMZL1Xxytov": "価格",
  "rcHHNse18Ui7MtLsbKcyBm": "変動",
  "rh3bnja9rkSqhCYZcSGfDr": "人気度",
  "sp2UKLKqMDUwc2ziW5J3sV": "毎時更新",
  "usJK4mtBvy2NiqSQHBJjff": "ハイライト",
  "vxXHsdK16Z4nogvBo89RP1": "計算中",
  "we2xCNBqUCtnGEBcfYaaZY": "トークンの人気度は、KuCoinの現物市場で過去1時間に取引したユーザー数を反映しています（APIトレーダーは除く）。",
  "kJRKpWVQuAbU5FwuVFBTxM": "最終更新： {{time}}",
  "oCr1adi2Ds9poF5GNUm4Dc": "変換",
  "1E1bsJL4WdsoiTAUyXtBm9": "のトレーダーが売却しています。",
  "1McHg9QN6ji6tXG5FQzwM9": "{{coin}}取引（1時間）",
  "1sR5zWsd9ApDLKVSj2f4p6": "過去1時間に買いと売りの両方があった場合、売却高が多ければそれらは売りとして扱われ、購入高が多ければ買いとして扱われます。",
  "3xVXrcsKUVWkwNw9TjPkQG": "売却理由",
  "5aNDycjeoWJ1ynonS9emUQ": "過去 1 時間の大量売り注文",
  "6AsB4WnsBUdAXqD9AxvXTM": "キャンセル",
  "6KQ43BGLqKAbEa6EB3S1FM": "{{number}}クジラが購入しています",
  "6PGRK177meTSQNmghqvwau": "数量（USDT）",
  "6de3zP3spvWmQ397kemM6u": "ランキング",
  "6jt5jpdrqtksbaqdguELDZ": "先物ショート",
  "7McavEFAo6wVi3pKE1yDJZ": "過去 1 時間の大量買い注文",
  "cCsnV3UnEjkfEtRcyx5PGS": "プロとはKuCoinで過去7日間に最も現物出来高が多かったユーザーを指します（このリストは毎日更新されます）。",
  "chzDtxMMDo8CWzerrmtdN9": "2.過去1時間に買いと売りの両方があった場合、売却高が多ければそれらは売りとして扱われ、購入高が多ければ買いとして扱われます。",
  "ciPBZJPNz5JFyQ28z3FqqR": "{{coin}} Trades",
  "dN7n5wXika1ZjXTKSr6WNR": "プロ",
  "dRGUCQmBoqUnUxWrGrhSGf": "{{money}} USDTは{{time}}前に購入されました",
  "f4ieHmkWHszvZVTPwpb1Qq": "{{time}}前にプロが売却",
  "gaH5JwWJdHL1fBisWTyoKL": "1.現物出来高としてカウントされるのは手動取引のみです。API取引、ボット取引は含まれません。",
  "hE9BMrCKWZSMmU6oMV5b8o": "{{number}}プロが売却しています",
  "hNm4M1CrwFiDc6WY6sXbaw": "プロの{{percent}}が売却しています",
  "iTpvm3N1XM3Fgvwg3czeEb": "購入",
  "jrWSfJndGUoaaEVJeKDLGa": "{{time}}前にプロが購入",
  "k6Ptu4wMkGmbccrAiKy6ZS": "クジラの{{percent}}が売却しています",
  "kFK2UxsBB9zmFf6HHrvjtU": "{{number}}の大口買い注文",
  "m4BieMUJaFeYZxWYLu8er6": "Spot Volume (USDT)",
  "mgpQ91KD2WpLCKGajqZr1m": "{{time}}前にクジラが売却",
  "n3uWzMQ54edBYivjTnmetv": "クジラとはKuCoinで最も多くの総資産を持つユーザーを指します（この一覧は毎日更新されます）。",
  "nRaepbPTi7m2tUArCVg6QL": "購入",
  "oRFVcjZqSc3kVtM8HRSzkP": "出来高上位トークン",
  "qHUwnDDLPg6K95TPyRY2Bd": "購入理由",
  "qV2W6zfyAWwTASvYqaaXnU": "売却",
  "qqKq8rrnJRgVxPgqenv3Zd": "{{money}} USDTは{{time}}前に売却されました",
  "qu2xRdBhE2HpyLpoGtvMUu": "総資産（USDT）",
  "r9yxfihBobnKiGVui4izT3": "参加者{{number}}人",
  "rv1RFFof3L19Pqezz96ddG": "有利",
  "stT8qSzw57q2gZaefAyoCL": "売却",
  "t8T8H8SfVqMgz4dqHFNTft": "７日間現物出来高（USDT）",
  "tTKWUY6Rmhqn6HpnGgrfWS": "{{number}}クジラが売却しています",
  "tTcZriCy3VjHTMgePYRnyU": "購入または売却",
  "tWgzTZsvw4A4Pf8Rp5Aw5f": "{{number}}の大口売り注文",
  "tanaAz6k3VHfhXKdQpjwMn": "不利",
  "txjKwn78nb1Ts2hwtiYonA": "過去1時間におけるトレーダー{{number}}人",
  "usGTFQCNdJyZPHU9sk96Wq": "時刻",
  "uxVYfQgQFCcjxHePyEfrVA": "のトレーダーが購入しています。",
  "vHTyF83fuW3sARsk2QDii1": "クジラの{{percent}}が購入しています",
  "w3BKySR5tbUWaNf4VfqgqV": "{{time}}前にクジラが購入",
  "wTya2iQwj1dbJHVPsVHXNh": "最終更新： {{time}}",
  "wdM4rpM3K1y7PLc9Ks9XFX": "クジラ",
  "weGfVGpAA2WM8V3aPpjdW9": "{{number}}プロが購入しています",
  "xmfXAeaKHgMpGFfEn9c8k2": "プロの{{percent}}が購入しています",
  "3n4WQaMtMgrQwacKoDkspJ": "{{time}}分前にプロが売却",
  "hU3DJYibRnTxJdVKnUW2vH": "{{time}}分前にクジラが売却",
  "kzPn6H7kCVvXXRv5U69cTB": "{{money}} USDTが{{time}}分前に売却されました",
  "o2fjTcekWH5ESzAoGZgQLv": "{{time}}分前にプロが購入",
  "vmhothxJ8mGQUSVPudxK87": "{{time}}分前にクジラが購入",
  "wzxGcph5UFxY2MdfDUxkGV": "{{money}} USDTが{{time}}分前に購入されました",
  "3mtvVEVFdLvd7fq2CYq5tU": "*直近100件の結果のみを表示します。"
}