/**
 * Owner: roger.chen@kupotech.com
 */
export default {
  "163X1DH4S39BTUn6fTgV2t": "풍파를 일으키다",
  "2eV5yxFia3BMUQdhTASudK": "지난 한 시간 동안 거래자 수 1등 코인(합계 거래자 수 {{num}}명)",
  "4HwUhTHJHDmdr3ewwd9fPq": "인기 코인",
  "7pFWGQKMeZ6exiuc7vUaSV": "현재",
  "91UEeYyqYRaxKzG7TiQMTH": "토론에 참가하세요",
  "9gMV2z5APZ9UeGMb9J9kcs": "거래량",
  "9imKoL7NwJdZPcfXo5CxzW": "24시간",
  "add.favorites.ok": "성공적으로 즐겨찾기에 추가되었습니다.",
  "bbs.create.post.drawer.cancel": "Cancel",
  "cancel.favor.ok": "이 거래쌍은 즐겨찾기에서 삭제되었습니다.",
  "catRcVkQPGY2g6Nrqdrfkn": "즐겨찾기",
  "feed.bottom.no.more.text": "I'm the bottom line",
  "ibzGppzw2yzV2FRTdo9sbW": "즐겨찾기",
  "jKPq6XmVvduriegtqiDfZs": "확인",
  "jRd414ZaRJpJtkZre5oE9o": "원 모어 띵...",
  "nHZkTNwbET6qfvPNGGaSuo": "인기",
  "ogHMLaKY3cpaWk794csG6i": "{{currency}} 거래",
  "rKjsbcL29ckZMZL1Xxytov": "시세",
  "rcHHNse18Ui7MtLsbKcyBm": "변동",
  "rh3bnja9rkSqhCYZcSGfDr": "인기도",
  "sp2UKLKqMDUwc2ziW5J3sV": "1시간마다 업데이트됨",
  "usJK4mtBvy2NiqSQHBJjff": "하이라이트",
  "vxXHsdK16Z4nogvBo89RP1": "계산 중...",
  "we2xCNBqUCtnGEBcfYaaZY": "코인의 인기도는 KuCoin 현물 시장에서 지난 한 시간 동안 해당 코인을 거래한 사용자 수를 나타냅니다(API 트레이더 제외).",
  "kJRKpWVQuAbU5FwuVFBTxM": "최근 업데이트: {{time}}",
  "oCr1adi2Ds9poF5GNUm4Dc": "변환",
  "1E1bsJL4WdsoiTAUyXtBm9": "트레이더들이 매도 중입니다",
  "1McHg9QN6ji6tXG5FQzwM9": "{{coin}} 거래 (1시간)",
  "1sR5zWsd9ApDLKVSj2f4p6": "지난 1시간 동안 매수와 매도가 모두 있었으면 거래액이 더 큰 쪽으로 처리됩니다.",
  "3xVXrcsKUVWkwNw9TjPkQG": "매도 이유",
  "5aNDycjeoWJ1ynonS9emUQ": "지난 1시간 동안 대형 매도 주문.",
  "6AsB4WnsBUdAXqD9AxvXTM": "취소",
  "6KQ43BGLqKAbEa6EB3S1FM": "고래 {{number}}명이 구매 중입니다",
  "6PGRK177meTSQNmghqvwau": "거래액(USDT)",
  "6de3zP3spvWmQ397kemM6u": "순위",
  "6jt5jpdrqtksbaqdguELDZ": "선물 숏",
  "7McavEFAo6wVi3pKE1yDJZ": "지난 1시간 동안 대형 매수 주문.",
  "cCsnV3UnEjkfEtRcyx5PGS": "전문가는 지난 7일간 KuCoin에서 높은 현물 거래액을 달성한 사용자를 뜻합니다(매일 업데이트됨).",
  "chzDtxMMDo8CWzerrmtdN9": "2. 지난 1시간 동안 매수와 매도가 모두 있었으면 거래액이 더 큰 쪽으로 처리됩니다.",
  "ciPBZJPNz5JFyQ28z3FqqR": "{{coin}} Trades",
  "dN7n5wXika1ZjXTKSr6WNR": "전문가",
  "dRGUCQmBoqUnUxWrGrhSGf": "{{time}} 전 {{money}} USDT에 구매함",
  "f4ieHmkWHszvZVTPwpb1Qq": "{{time}} 전에 전문가에게 판매됨",
  "gaH5JwWJdHL1fBisWTyoKL": "1. 수동 거래만 현물 거래액으로 계산됩니다. API 거래와 봇 거래는 포함되지 않습니다.",
  "hE9BMrCKWZSMmU6oMV5b8o": "전문가 {{number}}명이 판매 중입니다",
  "hNm4M1CrwFiDc6WY6sXbaw": "전문가 {{percent}}가 매도 중입니다",
  "iTpvm3N1XM3Fgvwg3czeEb": "매수",
  "jrWSfJndGUoaaEVJeKDLGa": "{{time}} 전에 전문가가 구매함",
  "k6Ptu4wMkGmbccrAiKy6ZS": "고래 {{percent}}가 매도 중입니다",
  "kFK2UxsBB9zmFf6HHrvjtU": "대형 매수 주문 {{number}}건",
  "m4BieMUJaFeYZxWYLu8er6": "Spot Volume (USDT)",
  "mgpQ91KD2WpLCKGajqZr1m": "{{time}} 전에 고래에게 판매됨",
  "n3uWzMQ54edBYivjTnmetv": "고래는 KuCoin에서 가장 많은 자산을 보유한 사용자를 뜻합니다(매일 업데이트됨).",
  "nRaepbPTi7m2tUArCVg6QL": "매수",
  "oRFVcjZqSc3kVtM8HRSzkP": "거래량 상위 코인",
  "qHUwnDDLPg6K95TPyRY2Bd": "매수 이유",
  "qV2W6zfyAWwTASvYqaaXnU": "매도",
  "qqKq8rrnJRgVxPgqenv3Zd": "{{time}} 전 {{money}} USDT에 판매됨",
  "qu2xRdBhE2HpyLpoGtvMUu": "총 자산 (USDT)",
  "r9yxfihBobnKiGVui4izT3": "참가자 {{number}}명",
  "rv1RFFof3L19Pqezz96ddG": "유리",
  "stT8qSzw57q2gZaefAyoCL": "매도",
  "t8T8H8SfVqMgz4dqHFNTft": "7일 현물 거래액(USDT)",
  "tTKWUY6Rmhqn6HpnGgrfWS": "고래 {{number}}명이 판매 중입니다",
  "tTcZriCy3VjHTMgePYRnyU": "매수 또는 매도",
  "tWgzTZsvw4A4Pf8Rp5Aw5f": "대형 매도 주문 {{number}}건",
  "tanaAz6k3VHfhXKdQpjwMn": "불리",
  "txjKwn78nb1Ts2hwtiYonA": "지난 1시간 동안 {{number}}명이 거래",
  "usGTFQCNdJyZPHU9sk96Wq": "시간",
  "uxVYfQgQFCcjxHePyEfrVA": "트레이더들이 매수 중입니다",
  "vHTyF83fuW3sARsk2QDii1": "고래 {{percent}}가 매수 중입니다",
  "w3BKySR5tbUWaNf4VfqgqV": "{{time}} 전에 고래가 구매함",
  "wTya2iQwj1dbJHVPsVHXNh": "최근 업데이트: {{time}}",
  "wdM4rpM3K1y7PLc9Ks9XFX": "고래",
  "weGfVGpAA2WM8V3aPpjdW9": "전문가 {{number}}명이 구매 중입니다",
  "xmfXAeaKHgMpGFfEn9c8k2": "전문가 {{percent}}가 매수 중입니다",
  "3n4WQaMtMgrQwacKoDkspJ": "{{time}}분 전에 전문가가 매도함",
  "hU3DJYibRnTxJdVKnUW2vH": "{{time}}분 전에 고래가 매도함",
  "kzPn6H7kCVvXXRv5U69cTB": "{{time}}분 전에 {{money}} USDT 매도됨",
  "o2fjTcekWH5ESzAoGZgQLv": "{{time}}분 전에 전문가가 매수함",
  "vmhothxJ8mGQUSVPudxK87": "{{time}}분 전에 고래가 매수함",
  "wzxGcph5UFxY2MdfDUxkGV": "{{time}}분 전에 {{money}} USDT 매수됨",
  "3mtvVEVFdLvd7fq2CYq5tU": "*최근 100개의 결과만 표시합니다."
}