/**
 * Owner: roger.chen@kupotech.com
 */
export default {
  "163X1DH4S39BTUn6fTgV2t": "Robi zamieszanie",
  "2eV5yxFia3BMUQdhTASudK": "Najbardziej popularna waluta w ciągu ostatniej godziny (łącznie {{num}} traderów)",
  "4HwUhTHJHDmdr3ewwd9fPq": "Popularne waluty",
  "7pFWGQKMeZ6exiuc7vUaSV": "Teraz",
  "91UEeYyqYRaxKzG7TiQMTH": "Dołącz do naszej dyskusji",
  "9gMV2z5APZ9UeGMb9J9kcs": "Wolumen",
  "9imKoL7NwJdZPcfXo5CxzW": "24 h",
  "add.favorites.ok": "Dodano do ulubionych",
  "bbs.create.post.drawer.cancel": "Cancel",
  "cancel.favor.ok": "Ta para handlowa została usunięta z Twoich ulubionych",
  "catRcVkQPGY2g6Nrqdrfkn": "W ulubionych",
  "feed.bottom.no.more.text": "I'm the bottom line",
  "ibzGppzw2yzV2FRTdo9sbW": "Ulubione",
  "jKPq6XmVvduriegtqiDfZs": "OK",
  "jRd414ZaRJpJtkZre5oE9o": "Jeszcze jedno...",
  "nHZkTNwbET6qfvPNGGaSuo": "Popularne",
  "ogHMLaKY3cpaWk794csG6i": "Handluj {{currency}}",
  "rKjsbcL29ckZMZL1Xxytov": "Cena",
  "rcHHNse18Ui7MtLsbKcyBm": "Zmiana",
  "rh3bnja9rkSqhCYZcSGfDr": "Popularność",
  "sp2UKLKqMDUwc2ziW5J3sV": "Aktualizacja co godzinę",
  "usJK4mtBvy2NiqSQHBJjff": "Wyróżnione",
  "vxXHsdK16Z4nogvBo89RP1": "Obliczenie...",
  "we2xCNBqUCtnGEBcfYaaZY": "Popularność waluty odzwierciedla liczbę użytkowników, którzy handlowali nią w ciągu ostatniej godziny na rynku spot na platformie KuCoin (z wyłączeniem traderów API).",
  "kJRKpWVQuAbU5FwuVFBTxM": "Ostatnia aktualizacja: {{time}}",
  "oCr1adi2Ds9poF5GNUm4Dc": "Konwertuj",
  "1E1bsJL4WdsoiTAUyXtBm9": "traderów sprzedaje",
  "1McHg9QN6ji6tXG5FQzwM9": "Traderzy {{coin}} (1 h)",
  "1sR5zWsd9ApDLKVSj2f4p6": "Jeśli w ciągu ostatniej godziny miały miejsce zarówno kupno, jak i sprzedaż, będą one traktowane jako sprzedaż, jeśli wolumen sprzedaży będzie większy – i odwrotnie.",
  "3xVXrcsKUVWkwNw9TjPkQG": "Powód sprzedaży",
  "5aNDycjeoWJ1ynonS9emUQ": "Duże zlecenia sprzedaży w ciągu ostatniej godziny.",
  "6AsB4WnsBUdAXqD9AxvXTM": "Anuluj",
  "6KQ43BGLqKAbEa6EB3S1FM": "{{number}} wielorybów sprzedaje",
  "6PGRK177meTSQNmghqvwau": "Wolumen (USDT)",
  "6de3zP3spvWmQ397kemM6u": "Ranking",
  "6jt5jpdrqtksbaqdguELDZ": "Krótka – Futures",
  "7McavEFAo6wVi3pKE1yDJZ": "Duże zlecenia kupna w ciągu ostatniej godziny.",
  "cCsnV3UnEjkfEtRcyx5PGS": "„Zawodowcy” to użytkownicy z najwyższym wolumenem spot w ciągu ostatnich 7 dni na KuCoin (lista ta jest aktualizowana codziennie).",
  "chzDtxMMDo8CWzerrmtdN9": "2. Jeśli w ciągu ostatniej godziny miały miejsce zarówno kupno, jak i sprzedaż, będą one traktowane jako sprzedaż, jeśli wolumen sprzedaży będzie większy – i odwrotnie.",
  "ciPBZJPNz5JFyQ28z3FqqR": "{{coin}} Trades",
  "dN7n5wXika1ZjXTKSr6WNR": "Zawodowcy",
  "dRGUCQmBoqUnUxWrGrhSGf": "{{money}} USDT kupiono {{time}} temu",
  "f4ieHmkWHszvZVTPwpb1Qq": "Sprzedano przez zawodowca {{time}} temu",
  "gaH5JwWJdHL1fBisWTyoKL": "1. Tylko zlecenia ręczne są liczone jako wolumen spot. Transakcje API i transakcje botów nie są uwzględniane.",
  "hE9BMrCKWZSMmU6oMV5b8o": "{{number}} zawodowców sprzedaje",
  "hNm4M1CrwFiDc6WY6sXbaw": "{{percent}} zawodowców sprzedaje",
  "iTpvm3N1XM3Fgvwg3czeEb": "Kup",
  "jrWSfJndGUoaaEVJeKDLGa": "Kupiono przez zawodowca {{time}} temu",
  "k6Ptu4wMkGmbccrAiKy6ZS": "{{percent}} wielorybów sprzedaje",
  "kFK2UxsBB9zmFf6HHrvjtU": "Liczba dużych zleceń kupna: {{number}}",
  "m4BieMUJaFeYZxWYLu8er6": "Spot Volume (USDT)",
  "mgpQ91KD2WpLCKGajqZr1m": "Sprzedano przez wieloryba {{time}} temu",
  "n3uWzMQ54edBYivjTnmetv": "„Wieloryby” to użytkownicy posiadający największą ilość aktywów na KuCoin (ta lista jest aktualizowana codziennie).",
  "nRaepbPTi7m2tUArCVg6QL": "Kup",
  "oRFVcjZqSc3kVtM8HRSzkP": "Najczęściej wymieniane waluty",
  "qHUwnDDLPg6K95TPyRY2Bd": "Powody kupna",
  "qV2W6zfyAWwTASvYqaaXnU": "Sprzedaj",
  "qqKq8rrnJRgVxPgqenv3Zd": "{{money}} USDT sprzedano {{time}} temu",
  "qu2xRdBhE2HpyLpoGtvMUu": "Aktywa ogółem (USDT)",
  "r9yxfihBobnKiGVui4izT3": "Uczestnicy: {{number}}",
  "rv1RFFof3L19Pqezz96ddG": "Korzystne",
  "stT8qSzw57q2gZaefAyoCL": "Sprzedaj",
  "t8T8H8SfVqMgz4dqHFNTft": "Wolumen spot (USDT) z 7 dni",
  "tTKWUY6Rmhqn6HpnGgrfWS": "{{number}} wielorybów sprzedaje",
  "tTcZriCy3VjHTMgePYRnyU": "Kup lub sprzedaj",
  "tWgzTZsvw4A4Pf8Rp5Aw5f": "Liczba dużych zleceń sprzedaży: {{number}}",
  "tanaAz6k3VHfhXKdQpjwMn": "Niekorzystne",
  "txjKwn78nb1Ts2hwtiYonA": "Traderzy z ostatniej godziny: {{number}}",
  "usGTFQCNdJyZPHU9sk96Wq": "Czas",
  "uxVYfQgQFCcjxHePyEfrVA": "traderów kupuje",
  "vHTyF83fuW3sARsk2QDii1": "{{percent}} wielorybów kupuje",
  "w3BKySR5tbUWaNf4VfqgqV": "Kupiono przez wieloryba {{time}} temu",
  "wTya2iQwj1dbJHVPsVHXNh": "Ostatnia aktualizacja: {{time}}",
  "wdM4rpM3K1y7PLc9Ks9XFX": "Wieloryby",
  "weGfVGpAA2WM8V3aPpjdW9": "{{number}} zawodowców kupuje",
  "xmfXAeaKHgMpGFfEn9c8k2": "{{percent}} zawodowców kupuje",
  "3n4WQaMtMgrQwacKoDkspJ": "Sprzedano przez zawodowca {{time}} min temu",
  "hU3DJYibRnTxJdVKnUW2vH": "Sprzedano przez wieloryba {{time}} min temu",
  "kzPn6H7kCVvXXRv5U69cTB": "{{money}} USDT sprzedano {{time}} min temu",
  "o2fjTcekWH5ESzAoGZgQLv": "Kupiono przez zawodowca {{time}} min temu",
  "vmhothxJ8mGQUSVPudxK87": "Kupiono przez wieloryba {{time}} min temu",
  "wzxGcph5UFxY2MdfDUxkGV": "{{money}} USDT kupiono {{time}} min temu",
  "3mtvVEVFdLvd7fq2CYq5tU": "*Pokazuje tylko 100 ostatnich wyników."
}