/**
 * Owner: roger.chen@kupotech.com
 */
export default {
  "163X1DH4S39BTUn6fTgV2t": "Создание волн",
  "2eV5yxFia3BMUQdhTASudK": "Лучшая монета за последний час (всего {{num}} трейдеров)",
  "4HwUhTHJHDmdr3ewwd9fPq": "Топ монеты",
  "7pFWGQKMeZ6exiuc7vUaSV": "Сейчас",
  "91UEeYyqYRaxKzG7TiQMTH": "Присоединяйтесь к обсуждению",
  "9gMV2z5APZ9UeGMb9J9kcs": "Объем",
  "9imKoL7NwJdZPcfXo5CxzW": "24ч",
  "add.favorites.ok": "Добавление в избранное выполнено успешно",
  "bbs.create.post.drawer.cancel": "Закрыть",
  "cancel.favor.ok": "Эта торговая пара была удалена из списка избранных",
  "catRcVkQPGY2g6Nrqdrfkn": "Избранный",
  "feed.bottom.no.more.text": "Нижняя Линия",
  "ibzGppzw2yzV2FRTdo9sbW": "Любимый",
  "jKPq6XmVvduriegtqiDfZs": "Ок",
  "jRd414ZaRJpJtkZre5oE9o": "И ещё...",
  "nHZkTNwbET6qfvPNGGaSuo": "Популярные",
  "ogHMLaKY3cpaWk794csG6i": "Торговля {{currency}}",
  "rKjsbcL29ckZMZL1Xxytov": "Цена",
  "rcHHNse18Ui7MtLsbKcyBm": "Изменение",
  "rh3bnja9rkSqhCYZcSGfDr": "Популярность",
  "sp2UKLKqMDUwc2ziW5J3sV": "Обновляется ежечасно",
  "usJK4mtBvy2NiqSQHBJjff": "Выделено",
  "vxXHsdK16Z4nogvBo89RP1": "Вычисление...",
  "we2xCNBqUCtnGEBcfYaaZY": "Популярность монеты отражает количество пользователей, которые торговали ею за последний час на спотовом рынке KuCoin (исключая трейдеров API).",
  "kJRKpWVQuAbU5FwuVFBTxM": "Последнее обновление: {{time}}",
  "oCr1adi2Ds9poF5GNUm4Dc": "Конвертировать",
  "1E1bsJL4WdsoiTAUyXtBm9": "трейдеров продают",
  "1McHg9QN6ji6tXG5FQzwM9": "{{coin}} сдел. (1ч)",
  "1sR5zWsd9ApDLKVSj2f4p6": "Если в течение последнего часа были и покупки, и продажи, они будут рассматриваться как продажи, если объем продаж был больше, и наоборот.",
  "3xVXrcsKUVWkwNw9TjPkQG": "Причина продажи",
  "5aNDycjeoWJ1ynonS9emUQ": "Крупные ордера на продажу за последний час.",
  "6AsB4WnsBUdAXqD9AxvXTM": "Отменить",
  "6KQ43BGLqKAbEa6EB3S1FM": "{{number}} кит(а/ов) покупают",
  "6PGRK177meTSQNmghqvwau": "Объем (USDT)",
  "6de3zP3spvWmQ397kemM6u": "Рейтинг",
  "6jt5jpdrqtksbaqdguELDZ": "Шортить фьючерсы",
  "7McavEFAo6wVi3pKE1yDJZ": "Крупные ордера на покупку за последний час.",
  "cCsnV3UnEjkfEtRcyx5PGS": "К профи относятся пользователи с наибольшим спотовым объемом за последние 7 дней на KuCoin (этот список обновляется ежедневно).",
  "chzDtxMMDo8CWzerrmtdN9": "2. Если за прошедший час были и покупки, и продажи, они будут рассматриваться как продажи, если объем продаж был больше, и наоборот.",
  "ciPBZJPNz5JFyQ28z3FqqR": "{{coin}} Trades",
  "dN7n5wXika1ZjXTKSr6WNR": "Профи",
  "dRGUCQmBoqUnUxWrGrhSGf": "{{time}} назад куплено {{money}} USDT",
  "f4ieHmkWHszvZVTPwpb1Qq": "Продано профи {{time}} назад",
  "gaH5JwWJdHL1fBisWTyoKL": "1. В качестве спотового объема учитываются только ручные сделки. Сделки API и ботов не учитываются.",
  "hE9BMrCKWZSMmU6oMV5b8o": "{{number}} профи продают",
  "hNm4M1CrwFiDc6WY6sXbaw": "{{percent}} профи продают",
  "iTpvm3N1XM3Fgvwg3czeEb": "Купить",
  "jrWSfJndGUoaaEVJeKDLGa": "Куплено профи {{time}} назад",
  "k6Ptu4wMkGmbccrAiKy6ZS": "{{percent}} китов продают",
  "kFK2UxsBB9zmFf6HHrvjtU": "{{number}} крупных ордеров на покупку",
  "m4BieMUJaFeYZxWYLu8er6": "Spot Volume (USDT)",
  "mgpQ91KD2WpLCKGajqZr1m": "Продано китом {{time}} назад",
  "n3uWzMQ54edBYivjTnmetv": "Под китами подразумеваются пользователи с самыми высокими значениями активов на KuCoin (этот список обновляется ежедневно).",
  "nRaepbPTi7m2tUArCVg6QL": "покупают",
  "oRFVcjZqSc3kVtM8HRSzkP": "Самые торгуемые монеты",
  "qHUwnDDLPg6K95TPyRY2Bd": "Причины покупки",
  "qV2W6zfyAWwTASvYqaaXnU": "продают",
  "qqKq8rrnJRgVxPgqenv3Zd": "{{time}} назад продано {{money}} USDT",
  "qu2xRdBhE2HpyLpoGtvMUu": "Всего активов (USDT)",
  "r9yxfihBobnKiGVui4izT3": "{{number}} участников",
  "rv1RFFof3L19Pqezz96ddG": "Благоприятный",
  "stT8qSzw57q2gZaefAyoCL": "Продать",
  "t8T8H8SfVqMgz4dqHFNTft": "Спотовый объем за 7д (USDT)",
  "tTKWUY6Rmhqn6HpnGgrfWS": "{{number}} кит(а/ов) продают",
  "tTcZriCy3VjHTMgePYRnyU": "Покупка или продажа",
  "tWgzTZsvw4A4Pf8Rp5Aw5f": "{{number}} крупных ордеров на продажу",
  "tanaAz6k3VHfhXKdQpjwMn": "Неблагоприятный",
  "txjKwn78nb1Ts2hwtiYonA": "{{number}} трейдеров за последний час",
  "usGTFQCNdJyZPHU9sk96Wq": "Время",
  "uxVYfQgQFCcjxHePyEfrVA": "трейдеров покупают",
  "vHTyF83fuW3sARsk2QDii1": "{{percent}} китов покупают",
  "w3BKySR5tbUWaNf4VfqgqV": "Куплено китом {{time}} назад",
  "wTya2iQwj1dbJHVPsVHXNh": "Последнее обновление: {{time}}",
  "wdM4rpM3K1y7PLc9Ks9XFX": "Киты",
  "weGfVGpAA2WM8V3aPpjdW9": "{{number}} профи покупают",
  "xmfXAeaKHgMpGFfEn9c8k2": "{{percent}} профи покупают",
  "3n4WQaMtMgrQwacKoDkspJ": "Продано профи {{time}}м назад",
  "hU3DJYibRnTxJdVKnUW2vH": "Продано китом {{time}}м назад",
  "kzPn6H7kCVvXXRv5U69cTB": "{{time}}м назад продано {{money}} USDT",
  "o2fjTcekWH5ESzAoGZgQLv": "Куплено профи {{time}}м назад",
  "vmhothxJ8mGQUSVPudxK87": "Куплено китом {{time}}м назад",
  "wzxGcph5UFxY2MdfDUxkGV": "{{time}}м назад куплено {{money}} USDT",
  "3mtvVEVFdLvd7fq2CYq5tU": "*Показывает только последние 100 результатов."
}