/**
 * Owner: roger.chen@kupotech.com
 */
export default {
  "163X1DH4S39BTUn6fTgV2t": "İlgiyi üzerine çeken",
  "2eV5yxFia3BMUQdhTASudK": "Son bir saatte en çok işlem gören Coin (toplamda {{num}} kişi işlem yaptı)",
  "4HwUhTHJHDmdr3ewwd9fPq": "Popüler Coinler",
  "7pFWGQKMeZ6exiuc7vUaSV": "Şu anda",
  "91UEeYyqYRaxKzG7TiQMTH": "Tartışmalarda bize katılın",
  "9gMV2z5APZ9UeGMb9J9kcs": "Hacim",
  "9imKoL7NwJdZPcfXo5CxzW": "24S",
  "add.favorites.ok": "Favorilerinize başarıyla eklendi",
  "bbs.create.post.drawer.cancel": "Kapat",
  "cancel.favor.ok": "Bu işlem çifti favorilerinizden kaldırıldı",
  "catRcVkQPGY2g6Nrqdrfkn": "Favorim",
  "feed.bottom.no.more.text": "Alt Satır",
  "ibzGppzw2yzV2FRTdo9sbW": "Favorim Yap",
  "jKPq6XmVvduriegtqiDfZs": "Tamam",
  "jRd414ZaRJpJtkZre5oE9o": "Bir şey daha...",
  "nHZkTNwbET6qfvPNGGaSuo": "Gündem",
  "ogHMLaKY3cpaWk794csG6i": "{{currency}} ile İşlem Yap",
  "rKjsbcL29ckZMZL1Xxytov": "Fiyat",
  "rcHHNse18Ui7MtLsbKcyBm": "Değişim",
  "rh3bnja9rkSqhCYZcSGfDr": "Popülerlik",
  "sp2UKLKqMDUwc2ziW5J3sV": "Saatlik olarak güncellenir",
  "usJK4mtBvy2NiqSQHBJjff": "Öne Çıkanlar",
  "vxXHsdK16Z4nogvBo89RP1": "Hesaplanıyor...",
  "we2xCNBqUCtnGEBcfYaaZY": "Bir coinin popülaritesi, son bir saat içinde KuCoin spot piyasasında alım satım yapan kullanıcı miktarını yansıtır (API traderları sayılmaz).",
  "kJRKpWVQuAbU5FwuVFBTxM": "Son güncellenme: {{time}}",
  "oCr1adi2Ds9poF5GNUm4Dc": "Dönüştür",
  "1E1bsJL4WdsoiTAUyXtBm9": "Satılıyor",
  "1McHg9QN6ji6tXG5FQzwM9": "{{coin}} İşlemleri (1sa)",
  "1sR5zWsd9ApDLKVSj2f4p6": "Son bir saat içinde hem alış hem satış varsa ve satışların hacmi daha büyükse satış öne çıkarılır, tersinde de aynı şekildedir.",
  "3xVXrcsKUVWkwNw9TjPkQG": "Satış Nedeni",
  "5aNDycjeoWJ1ynonS9emUQ": "Son bir saat içinde büyük satış emirleri oldu.",
  "6AsB4WnsBUdAXqD9AxvXTM": "İptal",
  "6KQ43BGLqKAbEa6EB3S1FM": "{{number}} balina satın alıyor",
  "6PGRK177meTSQNmghqvwau": "Hacim (USDT)",
  "6de3zP3spvWmQ397kemM6u": "Sıralama",
  "6jt5jpdrqtksbaqdguELDZ": "Kısa Vadeli İşlem",
  "7McavEFAo6wVi3pKE1yDJZ": "Son bir saat içinde büyük alım emirleri oldu.",
  "cCsnV3UnEjkfEtRcyx5PGS": "Profesyoneller, KuCoin'de son 7 gün içinde en yüksek spot hacmine sahip kullanıcıları ifade eder (bu liste günlük olarak güncellenir).",
  "chzDtxMMDo8CWzerrmtdN9": "2. Son bir saat içinde hem alış hem satış varsa ve satışların hacmi daha büyükse satış öne çıkarılır, tersinde de aynı şekildedir.",
  "ciPBZJPNz5JFyQ28z3FqqR": "{{coin}} Trades",
  "dN7n5wXika1ZjXTKSr6WNR": "Profesyoneller",
  "dRGUCQmBoqUnUxWrGrhSGf": "{{money}} USDT {{time}} önce satın alındı",
  "f4ieHmkWHszvZVTPwpb1Qq": "Bir profesyonel tarafından {{time}} önce satıldı",
  "gaH5JwWJdHL1fBisWTyoKL": "1. Yalnızca manuel işlemler spot hacim olarak sayılır. API işlemleri ve bot işlemleri dahil değildir.",
  "hE9BMrCKWZSMmU6oMV5b8o": "{{number}} profesyonel satış yapıyor",
  "hNm4M1CrwFiDc6WY6sXbaw": "Profesyonellerin {{percent}}'si satıyor",
  "iTpvm3N1XM3Fgvwg3czeEb": "Satın Al",
  "jrWSfJndGUoaaEVJeKDLGa": "Bir profesyonel tarafından {{time}} önce satın alındı",
  "k6Ptu4wMkGmbccrAiKy6ZS": "Balinaların {{percent}}'si satıyor",
  "kFK2UxsBB9zmFf6HHrvjtU": "{{number}} adet büyük alım emri",
  "m4BieMUJaFeYZxWYLu8er6": "Spot Volume (USDT)",
  "mgpQ91KD2WpLCKGajqZr1m": "Bir balina tarafından {{time}} önce satıldı",
  "n3uWzMQ54edBYivjTnmetv": "Balinalar, KuCoin'de en yüksek miktarda varlığa sahip kullanıcıları ifade eder (bu liste günlük olarak güncellenir).",
  "nRaepbPTi7m2tUArCVg6QL": "Satın Al",
  "oRFVcjZqSc3kVtM8HRSzkP": "En Çok İşlem Yapılan Coinler",
  "qHUwnDDLPg6K95TPyRY2Bd": "Satın Alma Nedenleri",
  "qV2W6zfyAWwTASvYqaaXnU": "Sat",
  "qqKq8rrnJRgVxPgqenv3Zd": "{{money}} USDT {{time}} önce satıldı",
  "qu2xRdBhE2HpyLpoGtvMUu": "Toplam Varlıklar (USDT)",
  "r9yxfihBobnKiGVui4izT3": "{{number}} katılımcı",
  "rv1RFFof3L19Pqezz96ddG": "Olumlu",
  "stT8qSzw57q2gZaefAyoCL": "Sat",
  "t8T8H8SfVqMgz4dqHFNTft": "7 Günlük Spot Hacim (USDT)",
  "tTKWUY6Rmhqn6HpnGgrfWS": "{{number}} balina satış yapıyor",
  "tTcZriCy3VjHTMgePYRnyU": "Alım veya Satım",
  "tWgzTZsvw4A4Pf8Rp5Aw5f": "{{number}} adet büyük satış emri",
  "tanaAz6k3VHfhXKdQpjwMn": "Olumsuz",
  "txjKwn78nb1Ts2hwtiYonA": "Son bir saat içindeki trader sayısı: {{number}}",
  "usGTFQCNdJyZPHU9sk96Wq": "Saat",
  "uxVYfQgQFCcjxHePyEfrVA": "Satın alınıyor",
  "vHTyF83fuW3sARsk2QDii1": "Balinaların {{percent}}'si satın alıyor",
  "w3BKySR5tbUWaNf4VfqgqV": "Bir balina tarafından {{time}} önce satın alındı",
  "wTya2iQwj1dbJHVPsVHXNh": "Son güncellenme: {{time}}",
  "wdM4rpM3K1y7PLc9Ks9XFX": "Balinalar",
  "weGfVGpAA2WM8V3aPpjdW9": "{{number}} profesyonel satın alıyor",
  "xmfXAeaKHgMpGFfEn9c8k2": "Profesyonellerin {{percent}}'si satın alıyor",
  "3n4WQaMtMgrQwacKoDkspJ": "{{time}}dk önce bir profesyonel tarafından satıldı",
  "hU3DJYibRnTxJdVKnUW2vH": "{{time}}dk önce bir balina tarafından satıldı",
  "kzPn6H7kCVvXXRv5U69cTB": "{{money}} USDT {{time}} dk önce satıldı",
  "o2fjTcekWH5ESzAoGZgQLv": "{{time}}dk önce bir profesyonel tarafından satın alındı",
  "vmhothxJ8mGQUSVPudxK87": "{{time}}dk önce bir balina tarafından satın alındı",
  "wzxGcph5UFxY2MdfDUxkGV": "{{money}} USDT {{time}} dk önce satın alındı",
  "3mtvVEVFdLvd7fq2CYq5tU": "*Yalnızca son 100 sonucu gösterir."
}