/**
 * Owner: roger.chen@kupotech.com
 */
export default {
  "163X1DH4S39BTUn6fTgV2t": "大家都在买",
  "2eV5yxFia3BMUQdhTASudK": "上一小时交易人数  TOP 1 币种，共 {{num}} 人",
  "4HwUhTHJHDmdr3ewwd9fPq": "更多热币",
  "7pFWGQKMeZ6exiuc7vUaSV": "现在",
  "91UEeYyqYRaxKzG7TiQMTH": "猜猜下一个重磅功能是什么",
  "9gMV2z5APZ9UeGMb9J9kcs": "交易额",
  "9imKoL7NwJdZPcfXo5CxzW": "24小时",
  "add.favorites.ok": "添加自选成功",
  "bbs.create.post.drawer.cancel": "取消",
  "cancel.favor.ok": "取消自选成功",
  "catRcVkQPGY2g6Nrqdrfkn": "已添加",
  "feed.bottom.no.more.text": "我是有底线的",
  "ibzGppzw2yzV2FRTdo9sbW": "添加自选",
  "jKPq6XmVvduriegtqiDfZs": "确定",
  "jRd414ZaRJpJtkZre5oE9o": "神秘模块即将上线",
  "nHZkTNwbET6qfvPNGGaSuo": "热议",
  "ogHMLaKY3cpaWk794csG6i": "去交易 {{currency}}",
  "rKjsbcL29ckZMZL1Xxytov": "价格",
  "rcHHNse18Ui7MtLsbKcyBm": "涨跌幅",
  "rh3bnja9rkSqhCYZcSGfDr": "热度值",
  "sp2UKLKqMDUwc2ziW5J3sV": "热币每小时更新",
  "usJK4mtBvy2NiqSQHBJjff": "亮点",
  "vxXHsdK16Z4nogvBo89RP1": "计算中",
  "we2xCNBqUCtnGEBcfYaaZY": "币种热度值反映的是币种上一小时在KuCoin的现货交易人数（不含API交易），交易人数越多，热度值越高。",
  "kJRKpWVQuAbU5FwuVFBTxM": "{{time}}更新",
  "oCr1adi2Ds9poF5GNUm4Dc": "闪兑",
  "1E1bsJL4WdsoiTAUyXtBm9": "的人在卖出",
  "1McHg9QN6ji6tXG5FQzwM9": "过去一小时{{coin}}交易方向",
  "1sR5zWsd9ApDLKVSj2f4p6": "如果在上一小时有买入也有卖出，则卖出数量大于买入视为卖出，否则为买入",
  "3xVXrcsKUVWkwNw9TjPkQG": "卖出理由",
  "5aNDycjeoWJ1ynonS9emUQ": "过去 1 小时大单卖出",
  "6AsB4WnsBUdAXqD9AxvXTM": "取消",
  "6KQ43BGLqKAbEa6EB3S1FM": "{{number}} 位 大户 在买入",
  "6PGRK177meTSQNmghqvwau": "成交额(USDT)",
  "6de3zP3spvWmQ397kemM6u": "排名",
  "6jt5jpdrqtksbaqdguELDZ": "合约做空",
  "7McavEFAo6wVi3pKE1yDJZ": "过去 1 小时大单买入",
  "cCsnV3UnEjkfEtRcyx5PGS": "熟手是指过去7天 KuCoin 现货成交额最高的一批用户（名单每日更新）",
  "chzDtxMMDo8CWzerrmtdN9": "2.如果在上一小时有买入也有卖出，则卖出数量大于买入视为卖出，否则为买入",
  "ciPBZJPNz5JFyQ28z3FqqR": "{{coin}}交易方向",
  "dN7n5wXika1ZjXTKSr6WNR": "熟手",
  "dRGUCQmBoqUnUxWrGrhSGf": "{{time}}前买入1笔{{money}}USDT",
  "f4ieHmkWHszvZVTPwpb1Qq": "{{time}}前1位熟手卖出",
  "gaH5JwWJdHL1fBisWTyoKL": "1.过去7天现货成交额仅统计手操交易，不含API和机器人等",
  "hE9BMrCKWZSMmU6oMV5b8o": "{{number}} 位 熟手 在卖出",
  "hNm4M1CrwFiDc6WY6sXbaw": "{{percent}}的熟手在卖出",
  "iTpvm3N1XM3Fgvwg3czeEb": "去买入",
  "jrWSfJndGUoaaEVJeKDLGa": "{{time}}前1位熟手买入",
  "k6Ptu4wMkGmbccrAiKy6ZS": "{{percent}}的大户在卖出",
  "kFK2UxsBB9zmFf6HHrvjtU": "大额买入{{number}}单",
  "m4BieMUJaFeYZxWYLu8er6": "现货交易金额(USDT)",
  "mgpQ91KD2WpLCKGajqZr1m": "{{time}}前1位大户卖出",
  "n3uWzMQ54edBYivjTnmetv": "大户是指 KuCoin 账户总资产最多的一批用户（名单每日更新）",
  "nRaepbPTi7m2tUArCVg6QL": "买入",
  "oRFVcjZqSc3kVtM8HRSzkP": " Top Traded Coin",
  "qHUwnDDLPg6K95TPyRY2Bd": "买入理由",
  "qV2W6zfyAWwTASvYqaaXnU": "卖出",
  "qqKq8rrnJRgVxPgqenv3Zd": "{{time}}前卖出1笔{{money}}USDT",
  "qu2xRdBhE2HpyLpoGtvMUu": "总资产(USDT)",
  "r9yxfihBobnKiGVui4izT3": "{{number}}人正在热议",
  "rv1RFFof3L19Pqezz96ddG": "利好",
  "stT8qSzw57q2gZaefAyoCL": "去卖出",
  "t8T8H8SfVqMgz4dqHFNTft": "过去7天现货交易金额(USDT)",
  "tTKWUY6Rmhqn6HpnGgrfWS": "{{number}} 位 大户 在卖出",
  "tTcZriCy3VjHTMgePYRnyU": "方向",
  "tWgzTZsvw4A4Pf8Rp5Aw5f": "大额卖出{{number}}单",
  "tanaAz6k3VHfhXKdQpjwMn": "利空",
  "txjKwn78nb1Ts2hwtiYonA": "上一小时有{{number}}人交易",
  "usGTFQCNdJyZPHU9sk96Wq": "时间",
  "uxVYfQgQFCcjxHePyEfrVA": "的人在买入",
  "vHTyF83fuW3sARsk2QDii1": "{{percent}}的大户在买入",
  "w3BKySR5tbUWaNf4VfqgqV": "{{time}}前1位大户买入",
  "wTya2iQwj1dbJHVPsVHXNh": "更新时间：{{time}}",
  "wdM4rpM3K1y7PLc9Ks9XFX": "大户",
  "weGfVGpAA2WM8V3aPpjdW9": "{{number}} 位 熟手 在买入",
  "xmfXAeaKHgMpGFfEn9c8k2": "{{percent}}的熟手在买入",
  "3n4WQaMtMgrQwacKoDkspJ": "{{time}}分钟前1位熟手卖出",
  "hU3DJYibRnTxJdVKnUW2vH": "{{time}}分钟前1位大户卖出",
  "kzPn6H7kCVvXXRv5U69cTB": "{{time}}分钟前卖出1笔{{money}}USDT",
  "o2fjTcekWH5ESzAoGZgQLv": "{{time}}分钟前1位熟手买入",
  "vmhothxJ8mGQUSVPudxK87": "{{time}}分钟前1位大户买入",
  "wzxGcph5UFxY2MdfDUxkGV": "{{time}}分钟前买入1笔{{money}}USDT",
  "3mtvVEVFdLvd7fq2CYq5tU": "*仅显示最新的 100 条"
}