.panel {
  margin-top: 44px;
  margin-bottom: 38px;
  .card {
    background-image: linear-gradient(134deg, #2a0b6d 10%, #102683 100%, #0f7dff 100%);
  }
}

.projectTop {
  display: flex;
  justify-content: space-between;
  height: 98px;

  padding: 15px 24px 0 30px;
  background-image: url(~static/spotlight/spotlight_top.svg);
  background-repeat: no-repeat;
  background-size: contain;

  .projectName {
    color: #0093dd;
    font-size: 27px;
    line-height: 48px;
    letter-spacing: 0;
  }
}

.info {
  display: flex;
  padding: 60px 56px 30px;

  .rows {
    flex: 1;
    padding-right: 12px;
    .row {
      display: flex;
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }

    .col {
      color: #d2dcef;
      letter-spacing: 0;

      .title {
        margin-bottom: 5px;
        color: #d2dcef;
        font-size: 14px;
      }
      .content {
        color: #f5f8ff;
        font-size: 24px;
        letter-spacing: 0;
        text-shadow: 0 2px 2px rgba(255, 255, 255, 0.12);

        > span {
          margin-left: 5px;
          color: #d2dcef;
          font-size: 12px;
        }

        .intro {
          color: rgba(137, 165, 222, 1);

          font-weight: 400;
          font-size: 12px;
          line-height: 16px;
          word-break: break-all;
        }
      }

      &.intro {
        display: flex;
        align-items: center;
        height: 140px;
      }
    }
  }

  .logo {
    display: block;
    flex: none;
    width: 345px;
    height: 190px;
  }
}

.panelButton {
  // margin-top: 34px;
  > button {
    width: 100%;
  }

  :global {
    .ant-btn {
      height: 48px;
      color: #ffffff;

      font-size: 16px;
      letter-spacing: 0;
      text-align: center;
      border: none;
      border-radius: 2px;
    }
    .ant-btn-primary {
      background-image: linear-gradient(134deg, #3023ae 0%, #7058c4 100%);
    }
    .ant-btn-dashed {
      background-image: linear-gradient(270deg, #58a1fe 0%, #1674fa 100%);
    }
    .ant-btn-danger {
      background-image: linear-gradient(270deg, #9ba5bb 0%, #8d99b5 98%);
    }
    .ant-btn:hover {
      color: #ffffff;
    }
  }
}

.buyTip {
  padding: 23px;
  background: #182b4d;

  .tip {
    margin-left: 8px;
    color: #ff5f73;

    font-size: 14px;
    letter-spacing: 0;
  }

  a {
    color: #0f7dff;

    font-size: 14px;
    letter-spacing: 0;
  }
}

.input {
  width: 150px !important;
  color: #fff !important;
  background: none !important;
  border: 1px solid #4f6cb7 !important;
  border-radius: 2px !important;
  box-shadow: none !important;

  &:hover {
    border: 1px solid #4f6cb7 !important;
  }

  input {
    padding-right: 22px !important;
  }

  :global {
    .ant-input-number-handler {
      color: #fff !important;
      > span {
        color: #fff !important;
      }
    }
    .ant-input-number-handler-wrap {
      background: none !important;
      border-left: 1px solid #4f6cb7 !important;
      border-radius: 0 0 2px 2px !important;
    }
    .ant-input-number-handler-down {
      border-top: 1px solid #4f6cb7 !important;
    }
  }
}

.buyInfo {
  margin-bottom: 24px;
  padding: 12px;
  background: rgba(212, 218, 236, 0.27);

  .infoRow {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 12px;
    &:last-child {
      margin-bottom: 0;
    }

    > div {
      min-width: 50%;
    }
  }
}

.countdownBox {
  color: #ffffff;

  font-size: 29px;
  letter-spacing: 0;
  text-align: center;
  background: #35317c;
  border: 0 solid #3157a0;
}

.forgetPWDTip {
  margin-top: 6px;
  color: #0f7dff;

  font-size: 12px;
  letter-spacing: -0.09px;
  text-align: right;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tipsContent {
  display: flex;
  align-items: center;
}

.subtip {
  color: #333333;

  font-size: 12px;
  letter-spacing: 0;
  text-align: center;
}
.graytip {
  color: #9b9b9b;

  font-size: 12px;
  letter-spacing: 0;
  text-align: center;
}

.rowPanel {
  width: 100%;
  height: 140px;
}
.rowContainer {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.title {
  margin-bottom: 5px;
  color: #d2dcef;
  font-size: 14px;
}

.tipContent {
  max-height: 110px;
  overflow-y: auto;
  color: #73809b;
  font-size: 13px;
  letter-spacing: 0;

  &::-webkit-scrollbar {
    width: 3px;
    height: 3px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #404244;
  }
  &::-webkit-scrollbar-track {
    background: #171f29;
    border: thin solid #171f29;
  }
}

.btn {
  height: 48px;
  background-image: linear-gradient(-270deg, #58a1fe 0%, #1674fa 100%);
  border-radius: 2px;
}
.back {
  margin-bottom: -56px;
  margin-left: 56px;
  color: #ffffff;

  font-size: 12px;
  letter-spacing: 0;
  text-align: center;
  a, .link {
    display: flex;
    align-items: center;
    font-size: 13px;
  }
  svg {
    width: 10px;
    height: 10px;
    margin-right: 8px;
  }
}
.tips {
  margin: 16px 20px;
  color: #333333;

  font-size: 12px;
  letter-spacing: 0;
  opacity: 0.8;
}
.disabled {
  color: #ffffff;
  background-image: gray;
}
