export default {
  "1BBYwjauG8p1QE7ByqMeyb": "الرصيد المتاح في حساب التداول",
  "1bBVEC2NbMsa5bQNKLf59b": "تأكيد",
  "1xLSFvwP7kwM6TUV5VGPzh": "إيداع",
  "2CCL8v5vo9vmXZZfr8fHYC": "الحالة",
  "2LGfGDPpg72iELkFTMdaoD": "السعر",
  "2RHF5n7NYQALMWKiJmMx4U": "العملة",
  "2SDpaTU7ZKhWG2tVWybVqr": "العودة",
  "451xJEBwp6RUNMTwgGgR6k": "شهر واحد",
  "4njg455F9UoeXuFTTkV2pT": "3 اشهر",
  "5UoUji8yQgm9qSDZjADU5i": "بدون رسوم",
  "6riKn13iHwQtu6EfeUKj12": "حساب التمويل",
  "7B7iyCieyGuCPPZ5JcbXhJ": "عرض الأمر",
  "7Wqs2BnVWNbuapZkzD8N16": "بحث العملات",
  "86TE4UxS3PafGBGAPCX84Q": "إجمالي الرصيد",
  "88TvPJLbNBsoDNAZbdUZzk": "فلترة",
  "8tXxccEW8cH4pAWm6m3iic": "السعر",
  "9QdRSHYTphYMRxaA2mdgCb": "عرض الأصول في حساب التداول الخاص بك.",
  "9cPi7vcEsuQow3KNJ5fKct": "رصيد غير كاف.",
  "9sTRXSwKpKbyvA95kD8GBz": "حساب (حسابات) الدفع",
  "bdW6jeBWc5F44wK4EEkzNr": "إعادة المحاولة",
  "bhfjS7Y6HXsKuQzsXGDpgQ": "تأكيد",
  "cW2NirPSjEJf4Pvmp3pME3": "لقد انتهت صلاحية عرض السعر.",
  "edSaMSNzKwvkbK6BUXwXUv": "الحد: {{minNumber}} - {{maxNumber}}",
  "f2DbckNFCXaWxiEwKhYqBW": "لقد أستلمت",
  "f2KPkTL4Vb1sTzq28RMTFD": "إنهاء",
  "g5YDiR7qk7y9dGCWHcHU8u": "مكتمل",
  "gbhQoHBU3AaTYjV2AjvWsL": "النظام مشغول. حاول مرة أخرى في وقت لاحق.",
  "hKSimpY7xAA7RC9itjnd9b": "رصيد حساب التمويل المتاح",
  "hzsNyW2CNBX64z9uo1p1bp": "الزمن",
  "kV8Afv8nCC3Jkb57hQ4VX2": "أدخل المبلغ المراد تحويله.",
  "list.bottom.no.more.text": "نهاية الصفحة",
  "m6TjFvWkxDKvWjD4wm7Xvi": "الكل",
  "mCkRLuoP1M83q1gmyzwk4A": "قيد الانتظار",
  "mW1qzL3ErnvMxRQ7r5Lu3y": "حساب التداول",
  "o8Py8ie2wTUvz37UyVPCsD": "التمويل + التداول",
  "oTWzAYTsVvfiq8gyrmAA9w": "الرصيد: {{num}}",
  "pvokLEEChLUXmCbBFaGJeD": "الحد الأقصى",
  "tXTmEKjk87GVBq8eBBnKwZ": "تأكيد الأمر",
  "uC9N1XAbqFxHTc5Zd5mcPw": "موافق",
  "uxzDn2FZKZDGux3kFdoB91": "لا توجد سجلات",
  "vPR4Bq24AEuZ5Ct6We6EFS": "فشلت العملية",
  "vaGiwsHPkmrCDEEJT7YkPr": "سجل التحويل",
  "vg11ZZcHj7ibvTtuocxpQ": "تحويل",
  "vwd6VPwgCSrnAx9ZZMPEex": "مُلغى",
  "wtvv4TWzteyPW4KUjDj2Er": "أسبوع واحد",
  "x3xgvgpoAkP2XTUuErdR9o": "تفاصيل الأمر",
  "nsPWLYCQd7uf27gh99RiqG": "لا يمكنك تقديم الأمر حيث جمدّت وظيفة التداول الخاصة بك.",
  "1izXduRcCW4CqMQTDi3Nry": "الحصول على",
  "31pkhNAP8zVjGmSNeEpduX": "سجل الدخول للتحويل",
  "f1fUs5np2HnVWsgQPhB9LC": "دفع",
  "pdZPoviDKMpV6Hr6M5TcHr": "الحصول على (تقديري)",
  "x7QuzmqtLtJyvw6oGZt8TE": "دفع (تقديري)",
  "1k7ssjbv3Qf8tnU6ktGN6i": "شراء 3×",
  "hFJHZpBHiBE5wDPexa5s1M": "شراء 2-4×",
  "kuh96p22Hj8QPV6XyXcUTA": "بيع 2-4×",
  "rDv5ecUJmXo9QNAcRYoduu": "بيع 3×",
  "c8PzBFFrKbkwpSCGHNTVoa": "جار تسجيل الدخول",
  "cHsJjCFLoKmDoFf3AGCZPR": "خطأ في الشبكة. قم بتحديث الصفحة أو حاول مرة أخرى لاحقًا.",
  "cVJXma1JQzV4kX2K2ZifJc": "تحديث",
  "qREhnkh1zSEfu8212CPrDi": "انتهت مهلة الاتصال",
  "acXMRAzQJAvRshUpM6ugDa": "المطالبة الآن",
  "ci9jSNHiN5d2WyYsJjNKYK": "لقد تلقيت كوبون بدون فوائد بهامش. انقر أدناه للمطالبة به الآن.",
  "fEgA2m2TXKHv3TkEjSRsC4": "تهانينا!",
  "188Xf249zDgRYXywijdihy": "صالح حتى",
  "22Wx6pcmGnR7nE6tKPuFmf": "جرّب الشراء الوقائي",
  "4KNCpdzcdH8SrCdquHNtzc": "عقد 3x شراء: يوفر 3 أضعاف العوائد على أصوله الأساسية. <LINK> تعرف على المزيد حول التوكنات ذات الرافعة المالية </LINK>",
  "4VkigTSasXxSHFetwC1Hte": "عقد 3x بيع: يوفر عوائد 3 أضعاف عن طريق بيع الأصول الأساسية. <LINK> تعرف على المزيد حول التوكنات ذات الرافعة المالية </LINK>",
  "5UQyhPJEGrJYMBux5dUmiB": "تحديث السعر",
  "5XPoKV1QmsuC5YBb38Pj7d": "معدل التحويل (المقدر)",
  "62jCAUUio4WahfGniW611d": "فشل التحويل.",
  "6mQYC6Mrtwmuxj8anF9Lzs": "لقد ألغي الأمر.",
  "6z7WHe6QY5Bz5cUu7ZBfd2": "جرب تداول العملات الورقية",
  "7RiVCUUeoCzKQZpcsFXEBt": "تحويل إلى {{currency}}",
  "7SC1QGsDyKE4WDGPfqJRD9": "أدخل المبلغ",
  "8dfP8cKqSQYLdCio3G8221": "لا يتقاضى تحويل {{brandName}} أي رسوم. وحتى في حالات التقلبات الشديدة في السوق، يمكن تأمين عروض الأسعار لفترة قصيرة. لذلك، سيكون مبلغ العملة المشفرة المطلوب للتحويل هو الحد الأدنى الذي تحصل عليه فعليًا عند الانتهاء، في حين أن المبلغ الفعلي المستلم قد يكون أكثر من ذلك.",
  "8yXEiA5KZXVo1c5LapfxJn": "تحويل",
  "a5tsFk78WLBMjP7PL518CL": "الضريبة",
  "aTSugS3m11DTyKAseD3jdq": "سعر أمر الشراء المحدد الخاص بك أعلى من سعر السوق الحالي ، مما قد يتسبب في خسارة تداولك.",
  "ao7g454ewpwZJWYZUs7ZNC": "عند تقديم أمر محدد، ستُجمّد {{num}} {{currency}} الخاص بك. يمكنك إلغاء تجميد الأصول عن طريق إلغاء أمر الحد. بسبب تقلبات السوق، ليس من الضروري تنفيذ الأوامر على الفور حتى لو وصلت إلى السعر المحدد. يمكن عرض الأوامر أو إلغاؤها عبر سجل الأوامر الخاص بالتحويل.",
  "b7rUvLjZzS6nN291kz2ZPh": "4. كيف تُسوى معاملات التحويل؟",
  "cmfHzuvVq7YLFNHz3cmb5P": "تحديث النظام...",
  "dUw7c9cVTGh8k3RhrK1QtX": "إلغاء",
  "e97BCfRbQ4is9AExehdPMj": "1. هل يتقاضى التحويل رسوما؟",
  "emvtMKZCSLm7GwXK3afhBX": "المزيد",
  "fVeGGxXKyZKigpENkPnXWJ": "يرجى ملاحظة أنه حتى لو وصلت إلى الحد الأقصى للسعر، فقد لا يُنفّذ أمرك.",
  "gUGpera12sewHr4b4p56Ej": "وضع الأمر",
  "gmKUBmSFyMkoKoJ43RFU7E": "باستخدام التحويل، لا تحتاج إلى التنقل بين القواعد والإجراءات والرسوم المعقدة المرتبطة بالسوق الفورية. مع التحويل، أصبح تبديل العملات أمرًا بسيطًا بمجرد نقرة بسيطة. سعر الصرف شفاف، بدون أي رسوم مخفية - ما تراه هو ما تحصل عليه.",
  "hJcaFw4JoE8xd4f4BzVcJ7": "ملاحظة: هذا السعر هو السعر النهائي، والذي قد يختلف عن السعر الفوري بسبب ظروف السوق. يمكن تحديث عروض الأسعار.",
  "i7oi63cpvd6VHHYJ9LeEud": "مقايضة العملات الورقية مع العملات المشفرة بسرعة",
  "iKzDkaKunHrYNDgqU6UCSh": "على سبيل المثال، يدعم تحويل {{brandName}} حاليًا عددًا أقل من العملات المشفرة مقارنة بالسوق الفورية، على الرغم من أنه سيُطرح المزيد مع تحسن الميزة. ثانيا، تخضع كل معاملة تحويل للحد الأدنى والحد الأقصى، المعروض في حقل إدخال المبلغ.",
  "jcnDzL7F7x7NjMTUHEtK1i": "معدل التحويل",
  "jkawe4taCfxkXrLWecboEP": "اربح المزيد من الأرباح مع الشراء الوقائي.",
  "kEp69coZeZ44vPQzUrSr1P": "عند انتهاء صلاحيتها، تُلغى أوامر الحد غير المكتملة، وسيُلغى تجميد الأموال.",
  "nFrq9byyeCuxv61qDo5VoF": "عقد 2-4x بيع: يوفر عوائد 2-4 أضعاف عن طريق بيع الأصول الأساسية. <LINK> تعرف على المزيد حول التوكنات ذات الرافعة المالية </LINK>",
  "nmDQYPhTvaprEUDn6eDzac": "مدة الأمر الحدي",
  "nvkSu8mHeSzTpCnVKft2WN": "2. ما هي المزايا التي يتمتع بها برنامج التحويل مقارنة بالتداول الفوري؟",
  "q6LRhiCbg8w42XaZNzDC4G": "3. هل هناك أي قيود عند استخدام التحويل؟",
  "qEJLEXK5QMia8vzzr7KCyG": "استلام",
  "uB6ZyoQTT1ymMYvq3mDpsK": "عقد 2-4x شراء: يوفر 2-4 أضعاف العوائد على أصوله الأساسية. <LINK> تعرف على المزيد حول التوكنات ذات الرافعة المالية </LINK>",
  "uVWR9GxJdEL9M3FbdnTsnF": "وضع الأمر الحدي.",
  "uoTqfmLbhMfgM6w6dYdDfA": "سعر أمر البيع المحدد الخاص بك أقل من سعر السوق الحالي، مما قد يتسبب في خسارة تداولك.",
  "wPRQ2qp2VeKe8nqCzAs6Cr": "تحويل {{brandName}}: صفر رسوم في معاملة بنقرة واحدة.",
  "wjtgLLXbaaoVDzC1LaF3mr": "{{num}} يوم (أيام)",
  "x56xGiprLGkfsRYajmRDDM": "قبل التحويل، يمكنك تحديد الحساب الذي سيُسحب الدفع منه: حساب التمويل الخاص بك، أو حساب التداول، أو مزيج من الاثنين معًا. بعد التحويل الناجح، سوف تُحوّل العملة المستقرة على الفور إلى حساب التداول الخاص بك.",
  "2zrN1Gb62TuWAVJY34m3LT": "الضريبة:",
  "mX6cUJ4EFJqAsG4XhZiCb6": "وفقًا للمادة 194S من قانون ضريبة الدخل لعام 1961، في الهند، ستُخصم الضريبة المخصومة من المصدر (TDS) بنسبة 1% من قيمة التداول على كل عملية تداول وفقًا للمبادئ التوجيهية الحكومية بشأن عمليات نقل الأصول الرقمية الافتراضية (VDA) . يمكنك المطالبة بهذه الضريبة المخصومة عند تقديم إقرار ضريبة الدخل (ITR). <LINK> اعرف المزيد </LINK>",
  "9CSj2u5F9sWQuRuD45gHQL": "الطلبات المنفذة",
  "abre3o31LoFyQmSsHXDnMV": "سعر السوق: {{num}}",
  "application.joinus.20": "دخول",
  "buy.crypto": "شراء العملات المشفرة",
  "deal.time": "وقت التنفيذ",
  "failed": "فشلت العملية",
  "guHqVdUrEkSvYtpiSxvm4e": "إصدار تطبيقك الحالي قديم. يرجى زيارة متجر التطبيقات لتحديثه.",
  "nRy3bJKEWfGo8we77AzQ6a": "تحديث",
  "open.orders": "الأوامر المفتوحة",
  "fee": "الرسوم",
  "trade.order.limit": "الحد",
  "trade.order.market": "السوق",
  "96oo8Yq5o389Qt4hNRmqty": "تعديل الطلب",
  "ik6S9nwKMffC9MUTX3TFMD": "آخر تحديث",
  "15de039241e94000a70e": "ملحوظة: حتى لو وصلت إلى السعر المحدد، فقد لا يُنفّذ الأمر. لمزيد من المعلومات، يرجى <LINK> الاطلاع هنا. </LINK>",
  "55df93299c944000a790": "قم بتعيين المبلغ الذي ترغب في إنفاقه واستلامه لكل توكن. سيكون سعر الصرف بين الاثنين هو السعر المحدد للأمر الحدي الخاص بك.",
  "f097865414cc4000a633": "5. كيف تعمل أوامر الحد للتحويل؟",
  "fd19ece589ac4000aaf3": "بدلاً من ذلك، حدد المبلغ الذي ترغب في إنفاقه وسعر الصرف الذي تريده. في اللحظة التي يُستوفى فيها السعر المحدد، ستحصل على المبلغ ذي الصلة.",
  "transfer.s": "التحويل",
  "dGXZ1xSsxk9wp7Fo6YeUDp": "رائج",
  "qaFjowFSaCHbheQgMaGCQR": "الأكثر استخدامًا",
  "05cfc59438414000acf6": "بسبب التقلبات الكبيرة في السوق، يرجى اختيار زوج تداول آخر.",
  "19ae9caf668a4000ab6b": "اختر زوجا آخر"
}