export default {
  "1BBYwjauG8p1QE7ByqMeyb": "Solde disponible du compte de trading",
  "1bBVEC2NbMsa5bQNKLf59b": "Confirmer",
  "1xLSFvwP7kwM6TUV5VGPzh": "Déposer",
  "2CCL8v5vo9vmXZZfr8fHYC": "Statut",
  "2LGfGDPpg72iELkFTMdaoD": "Prix",
  "2RHF5n7NYQALMWKiJmMx4U": "Coin",
  "2SDpaTU7ZKhWG2tVWybVqr": "Retour",
  "451xJEBwp6RUNMTwgGgR6k": "1 mois",
  "4njg455F9UoeXuFTTkV2pT": "3 mois",
  "5UoUji8yQgm9qSDZjADU5i": "Zéro frais",
  "6riKn13iHwQtu6EfeUKj12": "Compte de financement",
  "7B7iyCieyGuCPPZ5JcbXhJ": "Voir l'ordre",
  "7Wqs2BnVWNbuapZkzD8N16": "Rechercher des coins",
  "86TE4UxS3PafGBGAPCX84Q": "Solde total",
  "88TvPJLbNBsoDNAZbdUZzk": "Filtre",
  "8tXxccEW8cH4pAWm6m3iic": "Prix",
  "9QdRSHYTphYMRxaA2mdgCb": "Consultez les actifs dans votre compte de trading.",
  "9cPi7vcEsuQow3KNJ5fKct": "Solde insuffisant.",
  "9sTRXSwKpKbyvA95kD8GBz": "Compte(s) de paiement",
  "bdW6jeBWc5F44wK4EEkzNr": "Réessayer",
  "bhfjS7Y6HXsKuQzsXGDpgQ": "Confirmer",
  "cW2NirPSjEJf4Pvmp3pME3": "Le devis a expiré.",
  "edSaMSNzKwvkbK6BUXwXUv": "Limite : {{minNumber}} - {{maxNumber}}",
  "f2DbckNFCXaWxiEwKhYqBW": "Vous avez reçu",
  "f2KPkTL4Vb1sTzq28RMTFD": "Effacer",
  "g5YDiR7qk7y9dGCWHcHU8u": "Terminé",
  "gbhQoHBU3AaTYjV2AjvWsL": "Système occupé. Réessayez plus tard.",
  "hKSimpY7xAA7RC9itjnd9b": "Solde disponible du compte de financement",
  "hzsNyW2CNBX64z9uo1p1bp": "Durée",
  "kV8Afv8nCC3Jkb57hQ4VX2": "Saisissez le montant à convertir.",
  "list.bottom.no.more.text": "Pied de page",
  "m6TjFvWkxDKvWjD4wm7Xvi": "Tout",
  "mCkRLuoP1M83q1gmyzwk4A": "En cours",
  "mW1qzL3ErnvMxRQ7r5Lu3y": "Compte de trading",
  "o8Py8ie2wTUvz37UyVPCsD": "Financement + Trading",
  "oTWzAYTsVvfiq8gyrmAA9w": "Solde : {{num}}",
  "pvokLEEChLUXmCbBFaGJeD": "Max",
  "tXTmEKjk87GVBq8eBBnKwZ": "Placer un ordre",
  "uC9N1XAbqFxHTc5Zd5mcPw": "OK",
  "uxzDn2FZKZDGux3kFdoB91": "Aucun enregistrement trouvé",
  "vPR4Bq24AEuZ5Ct6We6EFS": "Échec",
  "vaGiwsHPkmrCDEEJT7YkPr": "Historique des conversions",
  "vg11ZZcHj7ibvTtuocxpQ": "Conversion",
  "vwd6VPwgCSrnAx9ZZMPEex": "Annulé",
  "wtvv4TWzteyPW4KUjDj2Er": "1 semaine",
  "x3xgvgpoAkP2XTUuErdR9o": "Détails de l'ordre",
  "nsPWLYCQd7uf27gh99RiqG": "Vous ne pouvez pas placer d'ordre car votre fonction de trading a été bloquée.",
  "1izXduRcCW4CqMQTDi3Nry": "Obtenez",
  "31pkhNAP8zVjGmSNeEpduX": "Connectez-vous pour convertir",
  "f1fUs5np2HnVWsgQPhB9LC": "Payez",
  "pdZPoviDKMpV6Hr6M5TcHr": "Obtenez (estimation)",
  "x7QuzmqtLtJyvw6oGZt8TE": "Payez (estimation)",
  "1k7ssjbv3Qf8tnU6ktGN6i": "Long x3",
  "hFJHZpBHiBE5wDPexa5s1M": "Long de x2 à x4",
  "kuh96p22Hj8QPV6XyXcUTA": "Short de x2 à x4",
  "rDv5ecUJmXo9QNAcRYoduu": "Short x3",
  "c8PzBFFrKbkwpSCGHNTVoa": "Connexion",
  "cHsJjCFLoKmDoFf3AGCZPR": "Erreur de réseau. Actualisez la page ou réessayez plus tard.",
  "cVJXma1JQzV4kX2K2ZifJc": "Actualiser",
  "qREhnkh1zSEfu8212CPrDi": "Délai de connexion dépassé",
  "acXMRAzQJAvRshUpM6ugDa": "Réclamez maintenant",
  "ci9jSNHiN5d2WyYsJjNKYK": "Vous avez reçu un bon de marge sans intérêt. Cliquez ci-dessous pour le réclamer.",
  "fEgA2m2TXKHv3TkEjSRsC4": "Félicitations !",
  "188Xf249zDgRYXywijdihy": "Valable jusqu’au",
  "22Wx6pcmGnR7nE6tKPuFmf": "Essayez Protecteur de position",
  "4KNCpdzcdH8SrCdquHNtzc": "Long 3x : fournit 3 fois les rendements de l'actif sous-jacent. <LINK>En savoir plus sur les jetons à effet de levier </LINK>",
  "4VkigTSasXxSHFetwC1Hte": "Short 3x : fournit des rendements 3 fois supérieurs en vendant à découvert son actif sous-jacent. <LINK>En savoir plus sur les jetons à effet de levier </LINK>",
  "5UQyhPJEGrJYMBux5dUmiB": "Actualiser le prix",
  "5XPoKV1QmsuC5YBb38Pj7d": "Taux de conversion (estimation)",
  "62jCAUUio4WahfGniW611d": "Echec de la conversion.",
  "6mQYC6Mrtwmuxj8anF9Lzs": "Ordre annulé.",
  "6z7WHe6QY5Bz5cUu7ZBfd2": "Essayez le trading de fiat",
  "7RiVCUUeoCzKQZpcsFXEBt": "Convertir en {{currency}}",
  "7SC1QGsDyKE4WDGPfqJRD9": "Saisir le montant",
  "8dfP8cKqSQYLdCio3G8221": "{{brandName}} Convert ne facture aucun frais. Même en cas de fortes fluctuations du marché, les prix peuvent être obtenus pour une shorte période. Par conséquent, la quantité de crypto à convertir sera le minimum que vous recevrez à la fin, tandis que le montant réel reçu peut être supérieur.",
  "8yXEiA5KZXVo1c5LapfxJn": "Convertir",
  "a5tsFk78WLBMjP7PL518CL": "Taxe",
  "aTSugS3m11DTyKAseD3jdq": "Le prix de votre ordre limite d’achat est supérieur au prix du marché actuel, ce qui pourrait entraîner une perte sur votre transaction.",
  "ao7g454ewpwZJWYZUs7ZNC": "Lorsque vous placez un ordre limit, votre montant de {{num}} {{currency}} sera gelé. Vous pouvez dégeler des actifs en annulant l’ordre limit. En raison des fluctuations du marché, les ordres ne sont pas nécessairement exécutés immédiatement, même si le prix limit est atteint. Les ordres peuvent être consultés ou annulés via l’historique des ordres de Convert.",
  "b7rUvLjZzS6nN291kz2ZPh": "4. Comment les transactions convert sont-elles réglées ?",
  "cmfHzuvVq7YLFNHz3cmb5P": "Mise à jour du système...",
  "dUw7c9cVTGh8k3RhrK1QtX": "Annuler",
  "e97BCfRbQ4is9AExehdPMj": "1. Est-ce que Convert facture des frais ?",
  "emvtMKZCSLm7GwXK3afhBX": "Plus",
  "fVeGGxXKyZKigpENkPnXWJ": "Veuillez noter que même si le prix limit est atteint, votre ordre peut ne pas être exécuté.",
  "gUGpera12sewHr4b4p56Ej": "Placer l'ordre",
  "gmKUBmSFyMkoKoJ43RFU7E": "Avec Convert, vous n’avez pas besoin de naviguer dans les règles, les actions et les frais complexes associés au marché spot. Avec Convert, l’échange de monnaies se fait en un clic. Le taux de change est transparent, sans frais cachés : ce que vous voyez est ce que vous obtenez.",
  "hJcaFw4JoE8xd4f4BzVcJ7": "Remarque : ce prix est le prix final, qui peut différer du prix spot en raison des conditions du marché. Les prix peuvent être actualisés.",
  "i7oi63cpvd6VHHYJ9LeEud": "Swapez rapidement votre fiat et votre crypto",
  "iKzDkaKunHrYNDgqU6UCSh": "D’une part, {{brandName}} Convert prend actuellement en charge moins de cryptomonnaies que le marché spot, bien que d’autres soient déployées au fur et à mesure que la fonctionnalité s’améliore. Deuxièmement, chaque transaction de conversion est soumise à une limite minimale et maximale, affichée dans le champ de saisie du montant.",
  "jcnDzL7F7x7NjMTUHEtK1i": "Taux de conversion",
  "jkawe4taCfxkXrLWecboEP": "Gagnez plus de bénéfices avec Protecteur de position.",
  "kEp69coZeZ44vPQzUrSr1P": "À son expiration, les ordres limite non exécutés sont annulés et les fonds sont dégelés.",
  "nFrq9byyeCuxv61qDo5VoF": "Short 2x à 4x : fournit des rendements 2 à 4 fois supérieurs en vendant à découvert son actif sous-jacent. <LINK>En savoir plus sur les jetons à effet de levier </LINK>",
  "nmDQYPhTvaprEUDn6eDzac": "Durée de l'ordre limit",
  "nvkSu8mHeSzTpCnVKft2WN": "2. Quels sont les avantages de Convert par rapport au trading au comptant ?",
  "q6LRhiCbg8w42XaZNzDC4G": "3. Y a-t-il des limites à l'utilisation de Convert ?",
  "qEJLEXK5QMia8vzzr7KCyG": "Recevoir",
  "uB6ZyoQTT1ymMYvq3mDpsK": "Long 2x à 4x : fournit 2 à 4 fois les rendements de l'actif sous-jacent. <LINK>En savoir plus sur les jetons à effet de levier </LINK>",
  "uVWR9GxJdEL9M3FbdnTsnF": "Ordre limit placé.",
  "uoTqfmLbhMfgM6w6dYdDfA": "Le prix de votre ordre limite de vente est inférieur au prix du marché actuel, ce qui pourrait entraîner une perte sur votre transaction.",
  "wPRQ2qp2VeKe8nqCzAs6Cr": "{{brandName}} Convert : zéro frais pour une transaction en un clic.",
  "wjtgLLXbaaoVDzC1LaF3mr": "{{num}} jour(s)",
  "x56xGiprLGkfsRYajmRDDM": "Avant la conversion, vous pouvez sélectionner le compte à partir duquel le paiement sera prélevé : votre compte de financement, votre compte de trading ou une combinaison des deux. Une fois la conversion réussie, la monnaie réglée sera instantanément transférée sur votre compte de trading.",
  "2zrN1Gb62TuWAVJY34m3LT": "Taxe :",
  "mX6cUJ4EFJqAsG4XhZiCb6": "Conformément à l’article 194S de la loi de 1961 concernant l’impôt sur le revenu, en Inde, un impôt à la source de 1 % de la valeur de la transaction sera déduit sur chaque transaction, conformément aux directives du gouvernement sur les transferts d’actifs numériques virtuels. Vous pouvez réclamer cet impôt lorsque vous remplissez votre déclaration d'impôt sur le revenu. <LINK>En savoir plus</LINK>",
  "9CSj2u5F9sWQuRuD45gHQL": "Ordres exécutés",
  "abre3o31LoFyQmSsHXDnMV": "Prix du marché : {{num}}",
  "application.joinus.20": "OK",
  "buy.crypto": "Acheter des cryptos",
  "deal.time": "Temps saisi",
  "failed": "Échec",
  "guHqVdUrEkSvYtpiSxvm4e": "La version actuelle de votre application est obsolète. Veuillez visiter l’Apple Store pour la mettre à jour.",
  "nRy3bJKEWfGo8we77AzQ6a": "Mettre à jour",
  "open.orders": "Ordres ouverts",
  "fee": "Frais",
  "trade.order.limit": "Limite",
  "trade.order.market": "Prix du marché",
  "96oo8Yq5o389Qt4hNRmqty": "Modifier l'ordre",
  "ik6S9nwKMffC9MUTX3TFMD": "Dernière mise à jour",
  "15de039241e94000a70e": "Remarque : même si le prix limite est atteint, il se peut que votre ordre ne soit pas exécuté. Pour plus d'informations, veuillez consulter <LINK>ici</LINK>.",
  "55df93299c944000a790": "Définissez le montant que vous souhaitez dépenser et recevoir pour chaque jeton. Le taux de change entre les deux sera le taux spécifié de votre ordre limite.",
  "f097865414cc4000a633": "5. Comment fonctionnent les ordres limite pour Convert ?",
  "fd19ece589ac4000aaf3": "Vous pouvez également définir le montant que vous souhaitez dépenser et le taux de change souhaité. Au moment où le taux que vous avez fixé est atteint, vous recevrez le montant correspondant.",
  "transfer.s": "Transférer",
  "dGXZ1xSsxk9wp7Fo6YeUDp": "Populaire",
  "qaFjowFSaCHbheQgMaGCQR": "Fréquemment utilisé",
  "05cfc59438414000acf6": "En raison de fortes fluctuations du marché, veuillez choisir une autre paire de trading.",
  "19ae9caf668a4000ab6b": "Choisissez une autre paire"
}