export default {
  "1BBYwjauG8p1QE7ByqMeyb": "Saldo disponibile nell'Account di trading",
  "1bBVEC2NbMsa5bQNKLf59b": "Conferma",
  "1xLSFvwP7kwM6TUV5VGPzh": "Deposita",
  "2CCL8v5vo9vmXZZfr8fHYC": "Stato",
  "2LGfGDPpg72iELkFTMdaoD": "Prezzo",
  "2RHF5n7NYQALMWKiJmMx4U": "Moneta",
  "2SDpaTU7ZKhWG2tVWybVqr": "Indietro",
  "451xJEBwp6RUNMTwgGgR6k": "Un mese",
  "4njg455F9UoeXuFTTkV2pT": "3 mesi",
  "5UoUji8yQgm9qSDZjADU5i": "0 commissioni",
  "6riKn13iHwQtu6EfeUKj12": "Account di deposito",
  "7B7iyCieyGuCPPZ5JcbXhJ": "Visualizza l'ordine",
  "7Wqs2BnVWNbuapZkzD8N16": "Cerca monete",
  "86TE4UxS3PafGBGAPCX84Q": "Saldo totale",
  "88TvPJLbNBsoDNAZbdUZzk": "Filtro",
  "8tXxccEW8cH4pAWm6m3iic": "Prezzo",
  "9QdRSHYTphYMRxaA2mdgCb": "Visualizza gli asset nel tuo Account di trading.",
  "9cPi7vcEsuQow3KNJ5fKct": "Saldo insufficiente.",
  "9sTRXSwKpKbyvA95kD8GBz": "Account per il pagamento",
  "bdW6jeBWc5F44wK4EEkzNr": "Riprova",
  "bhfjS7Y6HXsKuQzsXGDpgQ": "Conferma",
  "cW2NirPSjEJf4Pvmp3pME3": "La quotazione è scaduta.",
  "edSaMSNzKwvkbK6BUXwXUv": "Limite: {{minNumber}} - {{maxNumber}}",
  "f2DbckNFCXaWxiEwKhYqBW": "Hai ricevuto",
  "f2KPkTL4Vb1sTzq28RMTFD": "Cancella",
  "g5YDiR7qk7y9dGCWHcHU8u": "Completato",
  "gbhQoHBU3AaTYjV2AjvWsL": "Sistema occupato. Riprova più tardi.",
  "hKSimpY7xAA7RC9itjnd9b": "Saldo disponibile nell'Account di deposito",
  "hzsNyW2CNBX64z9uo1p1bp": "Periodo",
  "kV8Afv8nCC3Jkb57hQ4VX2": "Inserisci l'importo da convertire.",
  "list.bottom.no.more.text": "Fine della pagina",
  "m6TjFvWkxDKvWjD4wm7Xvi": "Tutti",
  "mCkRLuoP1M83q1gmyzwk4A": "In attesa",
  "mW1qzL3ErnvMxRQ7r5Lu3y": "Account di trading",
  "o8Py8ie2wTUvz37UyVPCsD": "Depositi + Trading",
  "oTWzAYTsVvfiq8gyrmAA9w": "Saldo: {{num}}",
  "pvokLEEChLUXmCbBFaGJeD": "Max",
  "tXTmEKjk87GVBq8eBBnKwZ": "Piazza l'ordine",
  "uC9N1XAbqFxHTc5Zd5mcPw": "OK",
  "uxzDn2FZKZDGux3kFdoB91": "Non è stato trovato alcun risultato",
  "vPR4Bq24AEuZ5Ct6We6EFS": "Non riuscita",
  "vaGiwsHPkmrCDEEJT7YkPr": "Cronologia delle conversioni",
  "vg11ZZcHj7ibvTtuocxpQ": "Converti",
  "vwd6VPwgCSrnAx9ZZMPEex": "Annullato",
  "wtvv4TWzteyPW4KUjDj2Er": "Una settimana",
  "x3xgvgpoAkP2XTUuErdR9o": "Dettagli dell'ordine",
  "nsPWLYCQd7uf27gh99RiqG": "Non è possibile piazzare l'ordine poinché la funzione di trading è stata bloccata.",
  "1izXduRcCW4CqMQTDi3Nry": "Ricevi",
  "31pkhNAP8zVjGmSNeEpduX": "Accedi alla funzione Converti",
  "f1fUs5np2HnVWsgQPhB9LC": "Paga",
  "pdZPoviDKMpV6Hr6M5TcHr": "Ricevi (stima)",
  "x7QuzmqtLtJyvw6oGZt8TE": "Paga (stima)",
  "1k7ssjbv3Qf8tnU6ktGN6i": "3x long",
  "hFJHZpBHiBE5wDPexa5s1M": "2-4x long",
  "kuh96p22Hj8QPV6XyXcUTA": "2-4x short",
  "rDv5ecUJmXo9QNAcRYoduu": "3x short",
  "c8PzBFFrKbkwpSCGHNTVoa": "Accesso in corso...",
  "cHsJjCFLoKmDoFf3AGCZPR": "Errore di rete. Aggiorna la pagina o riprova più tardi.",
  "cVJXma1JQzV4kX2K2ZifJc": "Aggiorna",
  "qREhnkh1zSEfu8212CPrDi": "Connessione scaduta",
  "acXMRAzQJAvRshUpM6ugDa": "Richiedi ora",
  "ci9jSNHiN5d2WyYsJjNKYK": "Hai ricevuto un coupon a interessi zero sul margine. Clicca di seguito per richiederlo ora.",
  "fEgA2m2TXKHv3TkEjSRsC4": "Complimenti!",
  "188Xf249zDgRYXywijdihy": "Valido fino al",
  "22Wx6pcmGnR7nE6tKPuFmf": "Prova Protective Buy",
  "4KNCpdzcdH8SrCdquHNtzc": "3x Long: consente rendimenti 3 volte superiori sull'asset sottostante. <LINK>Scoprine di più sui token con leva </LINK>",
  "4VkigTSasXxSHFetwC1Hte": "3x Short: consente rendimenti 3 volte superiori andando short sull'asset sottostante. <LINK>Scoprine di più sui token con leva </LINK>",
  "5UQyhPJEGrJYMBux5dUmiB": "Aggiorna la quotazione",
  "5XPoKV1QmsuC5YBb38Pj7d": "Tasso di conversione (stima)",
  "62jCAUUio4WahfGniW611d": "Non è stato possibile eseguire la conversione.",
  "6mQYC6Mrtwmuxj8anF9Lzs": "Ordine annullato.",
  "6z7WHe6QY5Bz5cUu7ZBfd2": "Prova il trading di valute fiat",
  "7RiVCUUeoCzKQZpcsFXEBt": "Converti in {{currency}}",
  "7SC1QGsDyKE4WDGPfqJRD9": "Inserisci l'importo",
  "8dfP8cKqSQYLdCio3G8221": "{{brandName}} Convert non addebita commissioni. Anche in caso di forti fluttuazioni del mercato, le quotazioni dei prezzi rimangono garantite per un breve periodo. Pertanto, l'importo di criptovalute della conversione sarà il minimo che riceverai effettivamente al completamento, mentre l'importo effettivo ricevuto potrebbe essere superiore.",
  "8yXEiA5KZXVo1c5LapfxJn": "Converti",
  "a5tsFk78WLBMjP7PL518CL": "Imposta",
  "aTSugS3m11DTyKAseD3jdq": "Il prezzo dell'ordine limite di acquisto è superiore al prezzo di mercato corrente: quindi la tua operazione potrebbe generare una perdita.",
  "ao7g454ewpwZJWYZUs7ZNC": "Quando effettui un ordine limite, i tuoi {{num}} {{currency}} verranno vincolati. È possibile sbloccare gli asset annullando l'ordine limite. A causa delle fluttuazioni di mercato, gli ordini non vengono necessariamente eseguiti immediatamente: anche nel caso venga raggiunto il prezzo limite. Gli ordini possono essere visualizzati o annullati tramite la cronologia degli ordini di Converti.",
  "b7rUvLjZzS6nN291kz2ZPh": "4. Come vengono liquidate le transazioni di Convert?",
  "cmfHzuvVq7YLFNHz3cmb5P": "Aggiornamento del sistema in corso…",
  "dUw7c9cVTGh8k3RhrK1QtX": "Annulla",
  "e97BCfRbQ4is9AExehdPMj": "1. La funzione Convert addebita commissioni?",
  "emvtMKZCSLm7GwXK3afhBX": "Altro",
  "fVeGGxXKyZKigpENkPnXWJ": "Tieni presente che anche nel caso venga raggiunto il prezzo limite, il tuo ordine potrebbe non essere evaso.",
  "gUGpera12sewHr4b4p56Ej": "Piazza l'ordine.",
  "gmKUBmSFyMkoKoJ43RFU7E": "Usando Convert, non è necessario comprendere le complesse regole, azioni e commissioni associate al mercato spot. Grazie a Convert, lo scambio di valute è facile come un semplice clic. Il tasso di cambio è trasparente, senza costi nascosti: ciò che vedi è ciò che ottieni.",
  "hJcaFw4JoE8xd4f4BzVcJ7": "Nota: questo è il prezzo finale e può differire da quello spot a causa delle condizioni di mercato. È possibile aggiornare le quotazioni dei prezzi.",
  "i7oi63cpvd6VHHYJ9LeEud": "Scambia rapidamente la tua valuta fiat in criptovalute",
  "iKzDkaKunHrYNDgqU6UCSh": "Innanzitutto, attualmente, {{brandName}} Convert supporta un numero limitato di criptovalute rispetto al mercato spot. In ogni caso ne verranno aggiunte altre man mano che la funzione migliorerà. In secondo luogo, ogni transazione di Convert è soggetta a un limite minimo e massimo, visualizzato nel campo d'immissione dell'importo.",
  "jcnDzL7F7x7NjMTUHEtK1i": "Tasso di conversione",
  "jkawe4taCfxkXrLWecboEP": "Genera più profitti usando Protective Buy.",
  "kEp69coZeZ44vPQzUrSr1P": "Alla scadenza, gli ordini limite inevasi sarranno annullati e i fondi verranno svincolati.",
  "nFrq9byyeCuxv61qDo5VoF": "2-4x Short: consente rendimenti 2-4 volte superiori andando short sull'asset sottostante. <LINK>Scoprine di più sui token con leva </LINK>",
  "nmDQYPhTvaprEUDn6eDzac": "Durata dell'ordine limite",
  "nvkSu8mHeSzTpCnVKft2WN": "2. Quali vantaggi offre la Convert rispetto al trading spot?",
  "q6LRhiCbg8w42XaZNzDC4G": "3. Esistono limitazioni all'utilizzo di Convert?",
  "qEJLEXK5QMia8vzzr7KCyG": "Ricevi",
  "uB6ZyoQTT1ymMYvq3mDpsK": "2-4x Long: consente rendimenti 2-4 volte superiori sull'asset sottostante. <LINK>Scoprine di più sui token con leva </LINK>",
  "uVWR9GxJdEL9M3FbdnTsnF": "Ordine limite effettuato.",
  "uoTqfmLbhMfgM6w6dYdDfA": "Il prezzo dell'ordine limite di vendita è inferiore al prezzo di mercato corrente: quindi la tua operazione potrebbe generare una perdita.",
  "wPRQ2qp2VeKe8nqCzAs6Cr": "{{brandName}} Convert: transazioni in un clic con zero commissioni.",
  "wjtgLLXbaaoVDzC1LaF3mr": "{{num}} giorno(i)",
  "x56xGiprLGkfsRYajmRDDM": "Prima della conversione, è possibile selezionare da quale account verrà prelevato il pagamento: account di deposito, account di trading o una combinazione di entrambi. Una volta completata correttamente la conversione, la valuta liquidata verrà immediatamente trasferita al tuo account di trading.",
  "2zrN1Gb62TuWAVJY34m3LT": "Imposta:",
  "mX6cUJ4EFJqAsG4XhZiCb6": "Ai sensi della Sezione 194S della legge relativa alle imposte sul reddito, del 1961, in India, su ogni operazione verrà applicata un'imposta dedotta all'origine (TDS): pari all'1% sul valore dell'operazione, come definito dalle linee guida stilate dal governo in materia di trasferimenti di asset digitali virtuali (VDA). Puoi richiedere tale TDS al momento della presentazione della dichiarazione dei redditi (ITR). <LINK>Scoprine di più</LINK>",
  "9CSj2u5F9sWQuRuD45gHQL": "Ordini evasi",
  "abre3o31LoFyQmSsHXDnMV": "Prezzo di mercato: {{num}}",
  "application.joinus.20": "Enter",
  "buy.crypto": "Compra criptovalute",
  "deal.time": "Data/ora eseguito",
  "failed": "Fallito",
  "guHqVdUrEkSvYtpiSxvm4e": "La versione corrente dell'app è obsoleta. Visita app store per aggiornarlo.",
  "nRy3bJKEWfGo8we77AzQ6a": "Aggiorna",
  "open.orders": "Ordini Aperti",
  "fee": "Commissioni",
  "trade.order.limit": "Limite",
  "trade.order.market": "Market",
  "96oo8Yq5o389Qt4hNRmqty": "Modifica ordine",
  "ik6S9nwKMffC9MUTX3TFMD": "Ultimo aggiornamento",
  "15de039241e94000a70e": "Nota: anche nel caso il prezzo limite venga raggiunto, il tuo ordine potrebbe non essere eseguito. Scoprine di più <LINK>qui</LINK>.",
  "55df93299c944000a790": "Imposta l'importo che desideri spendere e ricevere per ogni token. Il tasso di cambio tra i due verrà quindi specificato nel tuo ordine limite.",
  "f097865414cc4000a633": "5. Come funzionano gli ordini limite in Converti?",
  "fd19ece589ac4000aaf3": "In alternativa, imposta l'importo che desideri spendere e il tasso di cambio desiderato. Nel momento in cui il tasso specificato verrà raggiunto, riceverai l'importo corrispondente.",
  "transfer.s": "Trasferisci",
  "dGXZ1xSsxk9wp7Fo6YeUDp": "Popolari",
  "qaFjowFSaCHbheQgMaGCQR": "Usati di frequente",
  "05cfc59438414000acf6": "A causa delle forti fluttuazioni del mercato, ti consigliamo di scegliere un'altra coppia di valute.",
  "19ae9caf668a4000ab6b": "Scegliere un'altra coppia"
}