export default {
  "1BBYwjauG8p1QE7ByqMeyb": "取引口座の利用可能残高",
  "1bBVEC2NbMsa5bQNKLf59b": "確認",
  "1xLSFvwP7kwM6TUV5VGPzh": "入金",
  "2CCL8v5vo9vmXZZfr8fHYC": "状態",
  "2LGfGDPpg72iELkFTMdaoD": "価格",
  "2RHF5n7NYQALMWKiJmMx4U": "銘柄",
  "2SDpaTU7ZKhWG2tVWybVqr": "戻る",
  "451xJEBwp6RUNMTwgGgR6k": "1か月",
  "4njg455F9UoeXuFTTkV2pT": "3か月",
  "5UoUji8yQgm9qSDZjADU5i": "手数料ゼロ",
  "6riKn13iHwQtu6EfeUKj12": "資金口座",
  "7B7iyCieyGuCPPZ5JcbXhJ": "注文の表示",
  "7Wqs2BnVWNbuapZkzD8N16": "銘柄検索",
  "86TE4UxS3PafGBGAPCX84Q": "合計残高",
  "88TvPJLbNBsoDNAZbdUZzk": "フィルター",
  "8tXxccEW8cH4pAWm6m3iic": "価格",
  "9QdRSHYTphYMRxaA2mdgCb": "取引口座の資産を表示します。",
  "9cPi7vcEsuQow3KNJ5fKct": "残高不足です。",
  "9sTRXSwKpKbyvA95kD8GBz": "支払口座",
  "bdW6jeBWc5F44wK4EEkzNr": "再試行",
  "bhfjS7Y6HXsKuQzsXGDpgQ": "確認",
  "cW2NirPSjEJf4Pvmp3pME3": "見積もりの有効期限が切れました。",
  "edSaMSNzKwvkbK6BUXwXUv": "限度：{{minNumber}} - {{maxNumber}}",
  "f2DbckNFCXaWxiEwKhYqBW": "受け取りました",
  "f2KPkTL4Vb1sTzq28RMTFD": "クリア",
  "g5YDiR7qk7y9dGCWHcHU8u": "完了",
  "gbhQoHBU3AaTYjV2AjvWsL": "システムビジーです。後でお試しください。",
  "hKSimpY7xAA7RC9itjnd9b": "資金口座の利用可能残高",
  "hzsNyW2CNBX64z9uo1p1bp": "時間",
  "kV8Afv8nCC3Jkb57hQ4VX2": "交換する数量を入力してください。",
  "list.bottom.no.more.text": "ページ末尾",
  "m6TjFvWkxDKvWjD4wm7Xvi": "全て",
  "mCkRLuoP1M83q1gmyzwk4A": "保留中",
  "mW1qzL3ErnvMxRQ7r5Lu3y": "取引口座",
  "o8Py8ie2wTUvz37UyVPCsD": "資金＋取引",
  "oTWzAYTsVvfiq8gyrmAA9w": "残高：{{num}}",
  "pvokLEEChLUXmCbBFaGJeD": "最大",
  "tXTmEKjk87GVBq8eBBnKwZ": "発注",
  "uC9N1XAbqFxHTc5Zd5mcPw": "OK",
  "uxzDn2FZKZDGux3kFdoB91": "記録が見つかりません",
  "vPR4Bq24AEuZ5Ct6We6EFS": "失敗",
  "vaGiwsHPkmrCDEEJT7YkPr": "交換履歴",
  "vg11ZZcHj7ibvTtuocxpQ": "Convert",
  "vwd6VPwgCSrnAx9ZZMPEex": "キャンセル済",
  "wtvv4TWzteyPW4KUjDj2Er": "1週間",
  "x3xgvgpoAkP2XTUuErdR9o": "注文詳細",
  "nsPWLYCQd7uf27gh99RiqG": "取引機能が凍結されているため、注文を出せません。",
  "1izXduRcCW4CqMQTDi3Nry": "取得",
  "31pkhNAP8zVjGmSNeEpduX": "ログインして交換",
  "f1fUs5np2HnVWsgQPhB9LC": "支払",
  "pdZPoviDKMpV6Hr6M5TcHr": "取得 (推定)",
  "x7QuzmqtLtJyvw6oGZt8TE": "支払 (推定)",
  "1k7ssjbv3Qf8tnU6ktGN6i": "3倍ロング",
  "hFJHZpBHiBE5wDPexa5s1M": "2~4倍ロング",
  "kuh96p22Hj8QPV6XyXcUTA": "2~4倍ショート",
  "rDv5ecUJmXo9QNAcRYoduu": "3倍ショート",
  "c8PzBFFrKbkwpSCGHNTVoa": "ログイン中",
  "cHsJjCFLoKmDoFf3AGCZPR": "ネットワークエラー。ページを更新するか、後で再試行してください。",
  "cVJXma1JQzV4kX2K2ZifJc": "更新",
  "qREhnkh1zSEfu8212CPrDi": "接続がタイムアウトしました",
  "acXMRAzQJAvRshUpM6ugDa": "今すぐ請求",
  "ci9jSNHiN5d2WyYsJjNKYK": "信用取引無利息クーポンが届きました。以下をクリックして今すぐ請求してください。",
  "fEgA2m2TXKHv3TkEjSRsC4": "おめでとうございます。",
  "188Xf249zDgRYXywijdihy": "有効期限",
  "22Wx6pcmGnR7nE6tKPuFmf": "Protective Buyを試す",
  "4KNCpdzcdH8SrCdquHNtzc": "3倍ロング: 原資産の3倍のリターンを提供します。<LINK>レバレッジトークンの詳細 </LINK>",
  "4VkigTSasXxSHFetwC1Hte": "3倍ショート: 原資産をショートすることで、3倍のリターンを提供します。<LINK>レバレッジトークンの詳細 </LINK>",
  "5UQyhPJEGrJYMBux5dUmiB": "見積を更新する",
  "5XPoKV1QmsuC5YBb38Pj7d": "交換率(推定)",
  "62jCAUUio4WahfGniW611d": "交換に失敗しました。",
  "6mQYC6Mrtwmuxj8anF9Lzs": "注文がキャンセルされました。",
  "6z7WHe6QY5Bz5cUu7ZBfd2": "法定通貨取引を試す",
  "7RiVCUUeoCzKQZpcsFXEBt": "{{currency}}に交換",
  "7SC1QGsDyKE4WDGPfqJRD9": "数量を入力",
  "8dfP8cKqSQYLdCio3G8221": "{{brandName}} Convertは手数料を請求しません。市場の変動が激しい場合でも、価格見積りを短期間確保できます。したがって、交換のための仮想通貨数量は、完了時に実際に受け取る最小数量となりますが、実際に受け取る金額はそれ以上になる可能性があります。",
  "8yXEiA5KZXVo1c5LapfxJn": "交換",
  "a5tsFk78WLBMjP7PL518CL": "税",
  "aTSugS3m11DTyKAseD3jdq": "指値買い注文の価格が現在の市場価格を上回っているため、取引で損失が生じる可能性があります。",
  "ao7g454ewpwZJWYZUs7ZNC": "指値注文を出すと{{num}} {{currency}}は凍結されます。指値注文をキャンセルすることで、資産の凍結を解除できます。市場の変動により、指値に達しても注文がすぐに約定するとは限りません。注文はConvertの注文履歴から表示またはキャンセルできます。",
  "b7rUvLjZzS6nN291kz2ZPh": "4. Convert取引はどのように決済されますか？",
  "cmfHzuvVq7YLFNHz3cmb5P": "システムの更新中...",
  "dUw7c9cVTGh8k3RhrK1QtX": "キャンセル",
  "e97BCfRbQ4is9AExehdPMj": "1. Convertは手数料がかかりますか？",
  "emvtMKZCSLm7GwXK3afhBX": "その他",
  "fVeGGxXKyZKigpENkPnXWJ": "指値に達しても、注文が約定しない場合がありますのでご注意ください。",
  "gUGpera12sewHr4b4p56Ej": "注文する",
  "gmKUBmSFyMkoKoJ43RFU7E": "Convertを使用すれば、現物市場に関連する複雑なルール、操作、手数料を見て回る必要はありません。Convertではクリックするだけで通貨のスワップを簡単に行えます。交換レートは透明性が高く、隠れた手数料はなく、表示されたものが得られます。",
  "hJcaFw4JoE8xd4f4BzVcJ7": "注: この価格は最終価格であり、市場の状況により現物価格と異なる場合があります。価格の見積は更新できます。",
  "i7oi63cpvd6VHHYJ9LeEud": "法定通貨と仮想通貨を素早く交換",
  "iKzDkaKunHrYNDgqU6UCSh": "まず、{{brandName}} Convertが現在対応している仮想通貨は現物市場よりも少ないです。機能が改善されるにつれて、さらに多くの仮想通貨を追加する予定です。次に、各交換取引には、数量入力フィールドに表示される最小・最大限度が適用されます。",
  "jcnDzL7F7x7NjMTUHEtK1i": "交換率",
  "jkawe4taCfxkXrLWecboEP": "Protective Buyでより多くの利益を獲得",
  "kEp69coZeZ44vPQzUrSr1P": "有効期限が切れると、未約定の指値注文はキャンセルされ、資金は凍結解除されます。",
  "nFrq9byyeCuxv61qDo5VoF": "2-4倍ショート: 原資産をショートすることで、2-4倍のリターンを提供します。<LINK>レバレッジトークンの詳細 </LINK>",
  "nmDQYPhTvaprEUDn6eDzac": "指値注文の期間",
  "nvkSu8mHeSzTpCnVKft2WN": "2. 現物取引と比較して、Convertにはどのような利点がありますか？",
  "q6LRhiCbg8w42XaZNzDC4G": "3. Convertの使用に制限はありますか？",
  "qEJLEXK5QMia8vzzr7KCyG": "受取",
  "uB6ZyoQTT1ymMYvq3mDpsK": "2-4倍ロング: 原資産の2-4倍のリターンを提供します。<LINK>レバレッジトークンの詳細 </LINK>",
  "uVWR9GxJdEL9M3FbdnTsnF": "指値注文が出されました。",
  "uoTqfmLbhMfgM6w6dYdDfA": "指値売り注文価格が現在の市場価格よりも低いため、取引で損失が生じる可能性があります。",
  "wPRQ2qp2VeKe8nqCzAs6Cr": "{{brandName}} Convert: ワンクリック取引で手数料ゼロ。",
  "wjtgLLXbaaoVDzC1LaF3mr": "{{num}}日",
  "x56xGiprLGkfsRYajmRDDM": "交換する前に、資金口座、取引口座、またはその両方の組み合わせのうち、どの口座から支払うかを選択できます。交換が成功すると、決済された通貨は即座にお客様の取引口座に送金されます。",
  "2zrN1Gb62TuWAVJY34m3LT": "税:",
  "mX6cUJ4EFJqAsG4XhZiCb6": "インドでは、1961年所得税法第194S条に基づき、仮想デジタル資産(VDA)の移転に関する政府のガイドラインに従って、取引額の1%の源泉徴収税(TDS)が取引ごとに差し引かれます。所得税申告書(ITR)を提出する際にこのTDSを請求できます。<LINK>詳細はこちら</LINK>",
  "9CSj2u5F9sWQuRuD45gHQL": "約定注文",
  "abre3o31LoFyQmSsHXDnMV": "市場価格: {{num}}",
  "application.joinus.20": "入力",
  "buy.crypto": "仮想通貨を購入",
  "deal.time": "取引時間",
  "failed": "失敗しました",
  "guHqVdUrEkSvYtpiSxvm4e": "現在のアプリのバージョンが古くなっています。App Storeにアクセスして更新してください。",
  "nRy3bJKEWfGo8we77AzQ6a": "更新",
  "open.orders": "注文",
  "fee": "手数料",
  "trade.order.limit": "指値価格",
  "trade.order.market": "市場価格",
  "96oo8Yq5o389Qt4hNRmqty": "注文を編集",
  "ik6S9nwKMffC9MUTX3TFMD": "最終更新",
  "15de039241e94000a70e": "注: 指値価格に達した場合でも、注文が約定されない場合があります。詳しくは<LINK>こちらをご覧ください</LINK>。",
  "55df93299c944000a790": "各トークンに対して使用したい数量と受け取りたい数量を設定します。それぞれの交換レートは、指値注文で指定したレートになります。",
  "f097865414cc4000a633": "5. Convertの指値注文はどのように機能しますか？",
  "fd19ece589ac4000aaf3": "または、使用したい数量と希望の交換レートを設定します。指定したレートが満たされると、対応する数量を受け取れます。",
  "transfer.s": "振替",
  "dGXZ1xSsxk9wp7Fo6YeUDp": "人気",
  "qaFjowFSaCHbheQgMaGCQR": "一般的に利用",
  "05cfc59438414000acf6": "市場の変動が大きいため、別の取引ペアを選択してください。",
  "19ae9caf668a4000ab6b": "別のペアを選択"
}