export default {
  "1BBYwjauG8p1QE7ByqMeyb": "거래 계정 사용가능 잔액",
  "1bBVEC2NbMsa5bQNKLf59b": "확인",
  "1xLSFvwP7kwM6TUV5VGPzh": "입금하기",
  "2CCL8v5vo9vmXZZfr8fHYC": "상태",
  "2LGfGDPpg72iELkFTMdaoD": "가격",
  "2RHF5n7NYQALMWKiJmMx4U": "코인",
  "2SDpaTU7ZKhWG2tVWybVqr": "뒤로",
  "451xJEBwp6RUNMTwgGgR6k": "1개월",
  "4njg455F9UoeXuFTTkV2pT": "3개월",
  "5UoUji8yQgm9qSDZjADU5i": "수수료 없음",
  "6riKn13iHwQtu6EfeUKj12": "펀딩 계정",
  "7B7iyCieyGuCPPZ5JcbXhJ": "주문 보기",
  "7Wqs2BnVWNbuapZkzD8N16": "코인 검색",
  "86TE4UxS3PafGBGAPCX84Q": "총 잔액",
  "88TvPJLbNBsoDNAZbdUZzk": "필터",
  "8tXxccEW8cH4pAWm6m3iic": "가격",
  "9QdRSHYTphYMRxaA2mdgCb": "거래 계정에서 자산을 조회하세요.",
  "9cPi7vcEsuQow3KNJ5fKct": "잔액 부족.",
  "9sTRXSwKpKbyvA95kD8GBz": "지급 계정",
  "bdW6jeBWc5F44wK4EEkzNr": "재시도",
  "bhfjS7Y6HXsKuQzsXGDpgQ": "확인",
  "cW2NirPSjEJf4Pvmp3pME3": "호가가 만료되었습니다.",
  "edSaMSNzKwvkbK6BUXwXUv": "한도: {{minNumber}} - {{maxNumber}}",
  "f2DbckNFCXaWxiEwKhYqBW": "수령:",
  "f2KPkTL4Vb1sTzq28RMTFD": "지우기",
  "g5YDiR7qk7y9dGCWHcHU8u": "완료",
  "gbhQoHBU3AaTYjV2AjvWsL": "시스템 혼잡. 나중에 다시 시도하세요.",
  "hKSimpY7xAA7RC9itjnd9b": "펀딩 계정 사용가능 잔액",
  "hzsNyW2CNBX64z9uo1p1bp": "시간",
  "kV8Afv8nCC3Jkb57hQ4VX2": "환전할 금액을 입력하세요.",
  "list.bottom.no.more.text": "페이지의 끝입니다",
  "m6TjFvWkxDKvWjD4wm7Xvi": "전체",
  "mCkRLuoP1M83q1gmyzwk4A": "대기 중",
  "mW1qzL3ErnvMxRQ7r5Lu3y": "거래 계정",
  "o8Py8ie2wTUvz37UyVPCsD": "펀딩 + 거래",
  "oTWzAYTsVvfiq8gyrmAA9w": "잔액: {{num}}",
  "pvokLEEChLUXmCbBFaGJeD": "최대",
  "tXTmEKjk87GVBq8eBBnKwZ": "주문하기",
  "uC9N1XAbqFxHTc5Zd5mcPw": "확인",
  "uxzDn2FZKZDGux3kFdoB91": "기록 찾을 수 없음",
  "vPR4Bq24AEuZ5Ct6We6EFS": "실패",
  "vaGiwsHPkmrCDEEJT7YkPr": "환전 내역",
  "vg11ZZcHj7ibvTtuocxpQ": "환전",
  "vwd6VPwgCSrnAx9ZZMPEex": "취소",
  "wtvv4TWzteyPW4KUjDj2Er": "1주",
  "x3xgvgpoAkP2XTUuErdR9o": "주문 세부사항",
  "nsPWLYCQd7uf27gh99RiqG": "거래 기능이 정지되어 주문을 넣을 수 없습니다.",
  "1izXduRcCW4CqMQTDi3Nry": "수령",
  "31pkhNAP8zVjGmSNeEpduX": "환전 로그인",
  "f1fUs5np2HnVWsgQPhB9LC": "지불",
  "pdZPoviDKMpV6Hr6M5TcHr": "수령(예상)",
  "x7QuzmqtLtJyvw6oGZt8TE": "지불(예상)",
  "1k7ssjbv3Qf8tnU6ktGN6i": "3배 롱",
  "hFJHZpBHiBE5wDPexa5s1M": "2~4배 롱",
  "kuh96p22Hj8QPV6XyXcUTA": "2~4배 숏",
  "rDv5ecUJmXo9QNAcRYoduu": "3배 숏",
  "c8PzBFFrKbkwpSCGHNTVoa": "로그인 중",
  "cHsJjCFLoKmDoFf3AGCZPR": "네트워크 오류. 페이지를 새로고침하거나 다시 시도하세요.",
  "cVJXma1JQzV4kX2K2ZifJc": "새로고침",
  "qREhnkh1zSEfu8212CPrDi": "연결 시간 초과",
  "acXMRAzQJAvRshUpM6ugDa": "지금 받기",
  "ci9jSNHiN5d2WyYsJjNKYK": "마진 무이자 쿠폰이 지급되었습니다. 지금 아래를 클릭하여 수령하세요.",
  "fEgA2m2TXKHv3TkEjSRsC4": "축하합니다!",
  "188Xf249zDgRYXywijdihy": "유효기간",
  "22Wx6pcmGnR7nE6tKPuFmf": "프로텍티브 바이를 이용해 보세요",
  "4KNCpdzcdH8SrCdquHNtzc": "3배 롱: 기초자산에 대해 3배 수익을 제공합니다. <LINK>레버리지 토큰 자세히 알아보기</LINK>",
  "4VkigTSasXxSHFetwC1Hte": "3배 숏: 기초자산을 매도하여 수익의 3배를 제공합니다. <LINK>레버리지 토큰 자세히 알아보기</LINK>",
  "5UQyhPJEGrJYMBux5dUmiB": "호가 새로고침",
  "5XPoKV1QmsuC5YBb38Pj7d": "환율(예상)",
  "62jCAUUio4WahfGniW611d": "환전 실패.",
  "6mQYC6Mrtwmuxj8anF9Lzs": "주문이 취소되었습니다.",
  "6z7WHe6QY5Bz5cUu7ZBfd2": "법정통화 거래를 해보세요",
  "7RiVCUUeoCzKQZpcsFXEBt": "{{currency}}(으)로 환전",
  "7SC1QGsDyKE4WDGPfqJRD9": "금액 입력",
  "8dfP8cKqSQYLdCio3G8221": "쿠코인 환전은 수수료가 없습니다. 급격한 시장 변동이 발생해도 호가를 단기간에 확보될 수 있습니다. 따라서 환전을 위한 암호화폐 수량은 완료 시 수령하는 최소 수량이 됩니다. 실제 받게 되는 수량은 더 많을 수 있습니다.",
  "8yXEiA5KZXVo1c5LapfxJn": "환전",
  "a5tsFk78WLBMjP7PL518CL": "세금",
  "aTSugS3m11DTyKAseD3jdq": "매수 지정가 주문이 현재 시장가를 초과하여 거래 손실을 일으킬 수 있습니다.",
  "ao7g454ewpwZJWYZUs7ZNC": "지정가 주문 시 {{num}} {{currency}}이(가) 동결됩니다. 지정가 주문을 취소하면 자산 동결을 해제할 수 있습니다. 시장 변동으로 인해 지정가에 도달하더라도 주문이 반드시 즉시 체결되지 않습니다. 주문은 환전 내역에서 확인 및 취소할 수 있습니다.",
  "b7rUvLjZzS6nN291kz2ZPh": "4. 환전 거래는 어떻게 정산되나요?",
  "cmfHzuvVq7YLFNHz3cmb5P": "시스템 업데이트 중...",
  "dUw7c9cVTGh8k3RhrK1QtX": "취소",
  "e97BCfRbQ4is9AExehdPMj": "1. 환전 수수료가 있나요?",
  "emvtMKZCSLm7GwXK3afhBX": "더 보기",
  "fVeGGxXKyZKigpENkPnXWJ": "지정가에 도달하더라도 주문이 체결되지 않을 수 있습니다.",
  "gUGpera12sewHr4b4p56Ej": "주문하기",
  "gmKUBmSFyMkoKoJ43RFU7E": "환전 서비스를 사용하면 현물 시장과 관련된 복잡한 규칙, 작업, 수수료를 걱정할 필요가 없습니다. 클릭 한 번으로 간단하게 통화를 스왑할 수 있습니다. 환율은 숨겨진 수수료 없이 투명합니다.",
  "hJcaFw4JoE8xd4f4BzVcJ7": "참고: 이 가격은 최종가입니다. 시장 변화에 따라 현물가와 다를 수 있습니다. 가격 호가는 업데이트될 수 있습니다.",
  "i7oi63cpvd6VHHYJ9LeEud": "법정통화와 암호화폐의 신속한 스왑",
  "iKzDkaKunHrYNDgqU6UCSh": "우선 쿠코인 환전은 현재 현물 시장보다 적은 암호화폐를 지원합니다. 추후 서비스 개선을 위해 더 많은 통화가 지원될 예정입니다. 둘째, 각 확전 거래는 수량 입력 필드에 표시된 최소 및 최대 한도가 적용됩니다.",
  "jcnDzL7F7x7NjMTUHEtK1i": "환율",
  "jkawe4taCfxkXrLWecboEP": "프로텍티브 바이로 추가 수익을 창출하세요.",
  "kEp69coZeZ44vPQzUrSr1P": "만료되면 미체결 지정가 주문이 취소되며 자금 동결이 해제됩니다.",
  "nFrq9byyeCuxv61qDo5VoF": "2-4배 숏: 기초자산을 매도하여 수익의 2-4배를 제공합니다. <LINK>레버리지 토큰 자세히 알아보기</LINK>",
  "nmDQYPhTvaprEUDn6eDzac": "지정가 주문의 기간",
  "nvkSu8mHeSzTpCnVKft2WN": "2. 현물 거래와 비교했을 때 환전은 어떤 장점이 있나요?",
  "q6LRhiCbg8w42XaZNzDC4G": "3. 환전 서비스를 이용할 때 제한이 있나요?",
  "qEJLEXK5QMia8vzzr7KCyG": "수령",
  "uB6ZyoQTT1ymMYvq3mDpsK": "2-4배 롱: 기초자산에 대해 2-4배 수익을 제공합니다. <LINK>레버리지 토큰 자세히 알아보기</LINK>",
  "uVWR9GxJdEL9M3FbdnTsnF": "지정가 주문 완료.",
  "uoTqfmLbhMfgM6w6dYdDfA": "매도 지정가 주문이 현재 시장가를 밑돌아 거래 손실을 일으킬 수 있습니다.",
  "wPRQ2qp2VeKe8nqCzAs6Cr": "쿠코인 환전: 무수수료 원클릭 거래.",
  "wjtgLLXbaaoVDzC1LaF3mr": "{{num}}일",
  "x56xGiprLGkfsRYajmRDDM": "환전하기 전에 펀딩 계정, 거래 계정 또는 둘 다 등 대금을 결제할 계정을 선택할 수 있습니다. 환전을 완료한 뒤에는 정산 통화가 즉시 거래 계정으로 이체됩니다.",
  "2zrN1Gb62TuWAVJY34m3LT": "세금:",
  "mX6cUJ4EFJqAsG4XhZiCb6": "인도에서는 1961년 소득세법 194S조에 따라, VDA(가상디지털자산)에 대한 정부 가이드라인에 의거하여 거래액의 1%에 해당하는 TDS(원천징수세)가 공제됩니다. ITR(소득세 신고서)를 제출할 때 이 TDS를 청구할 수 있습니다. <LINK>자세히 알아보기</LINK>",
  "9CSj2u5F9sWQuRuD45gHQL": "체결 주문",
  "abre3o31LoFyQmSsHXDnMV": "시장가: {{num}}",
  "application.joinus.20": "입력",
  "buy.crypto": "암호화폐 구매",
  "deal.time": "체결 시간",
  "failed": "실패",
  "guHqVdUrEkSvYtpiSxvm4e": "현재 앱 버전이 오래되었습니다. 앱 스토어에서 최신 버전으로 업데이트하세요.",
  "nRy3bJKEWfGo8we77AzQ6a": "업데이트",
  "open.orders": "미체결 주문",
  "fee": "수수료",
  "trade.order.limit": "지정가",
  "trade.order.market": "시장가",
  "96oo8Yq5o389Qt4hNRmqty": "주문 수정",
  "ik6S9nwKMffC9MUTX3TFMD": "마지막 업데이트",
  "15de039241e94000a70e": "참고: 지정가에 도달하더라도 주문이 체결되지 않을 수 있습니다. <LINK>자세히 보기.</LINK>",
  "55df93299c944000a790": "각 토큰에 대해 지출하고 받으려는 수량을 설정합니다. 두 토큰 사이의 환율은 지정가 주문의 지정된 환율이 됩니다.",
  "f097865414cc4000a633": "5. 환전의 지정가 주문은 어떻게 이용하나요?",
  "fd19ece589ac4000aaf3": "또는 지출하려는 금액과 원하는 환율을 설정하세요. 지정한 환율에 도달하면 해당 금액을 받습니다.",
  "transfer.s": "이체",
  "dGXZ1xSsxk9wp7Fo6YeUDp": "인기",
  "qaFjowFSaCHbheQgMaGCQR": "자주 사용",
  "05cfc59438414000acf6": "시장 변동성이 너무 높습니다. 다른 거래쌍을 선택해 주세요.",
  "19ae9caf668a4000ab6b": "다른 쌍 선택하기"
}