export default {
  "1BBYwjauG8p1QE7ByqMeyb": "Saldo disponível da conta de negociação",
  "1bBVEC2NbMsa5bQNKLf59b": "Confirmar",
  "1xLSFvwP7kwM6TUV5VGPzh": "Depositar",
  "2CCL8v5vo9vmXZZfr8fHYC": "Status",
  "2LGfGDPpg72iELkFTMdaoD": "Preço",
  "2RHF5n7NYQALMWKiJmMx4U": "Moeda",
  "2SDpaTU7ZKhWG2tVWybVqr": "Voltar",
  "451xJEBwp6RUNMTwgGgR6k": "1 mês",
  "4njg455F9UoeXuFTTkV2pT": "3 meses",
  "5UoUji8yQgm9qSDZjADU5i": "Zero taxas",
  "6riKn13iHwQtu6EfeUKj12": "Conta de financiamento",
  "7B7iyCieyGuCPPZ5JcbXhJ": "Ver ordem",
  "7Wqs2BnVWNbuapZkzD8N16": "Pesquisar moedas",
  "86TE4UxS3PafGBGAPCX84Q": "Saldo total",
  "88TvPJLbNBsoDNAZbdUZzk": "Filtrar",
  "8tXxccEW8cH4pAWm6m3iic": "Preço",
  "9QdRSHYTphYMRxaA2mdgCb": "Veja os ativos em sua conta de negociação.",
  "9cPi7vcEsuQow3KNJ5fKct": "Saldo insuficiente.",
  "9sTRXSwKpKbyvA95kD8GBz": "Conta(s) de pagamento",
  "bdW6jeBWc5F44wK4EEkzNr": "Tentar de novo",
  "bhfjS7Y6HXsKuQzsXGDpgQ": "Confirmar",
  "cW2NirPSjEJf4Pvmp3pME3": "A cotação expirou.",
  "edSaMSNzKwvkbK6BUXwXUv": "Limite: {{minNumber}} a {{maxNumber}}",
  "f2DbckNFCXaWxiEwKhYqBW": "Você recebeu",
  "f2KPkTL4Vb1sTzq28RMTFD": "Limpar",
  "g5YDiR7qk7y9dGCWHcHU8u": "Concluída",
  "gbhQoHBU3AaTYjV2AjvWsL": "Sistema ocupado. Tente mais tarde.",
  "hKSimpY7xAA7RC9itjnd9b": "Saldo disponível da conta de financiamento",
  "hzsNyW2CNBX64z9uo1p1bp": "Período",
  "kV8Afv8nCC3Jkb57hQ4VX2": "Insira a quantia a ser convertida.",
  "list.bottom.no.more.text": "Fim da página",
  "m6TjFvWkxDKvWjD4wm7Xvi": "Tudo",
  "mCkRLuoP1M83q1gmyzwk4A": "Pendente",
  "mW1qzL3ErnvMxRQ7r5Lu3y": "Conta de negociação",
  "o8Py8ie2wTUvz37UyVPCsD": "Financiamento + Negociação",
  "oTWzAYTsVvfiq8gyrmAA9w": "Saldo: {{num}}",
  "pvokLEEChLUXmCbBFaGJeD": "Máx.",
  "tXTmEKjk87GVBq8eBBnKwZ": "Colocar ordem",
  "uC9N1XAbqFxHTc5Zd5mcPw": "Ok",
  "uxzDn2FZKZDGux3kFdoB91": "Nenhum registro encontrado",
  "vPR4Bq24AEuZ5Ct6We6EFS": "Falhou",
  "vaGiwsHPkmrCDEEJT7YkPr": "Histórico de conversão",
  "vg11ZZcHj7ibvTtuocxpQ": "Converter",
  "vwd6VPwgCSrnAx9ZZMPEex": "Cancelada",
  "wtvv4TWzteyPW4KUjDj2Er": "1 semana",
  "x3xgvgpoAkP2XTUuErdR9o": "Detalhes da ordem",
  "nsPWLYCQd7uf27gh99RiqG": "Você não pode colocar a ordem porque sua função de negociação foi congelada.",
  "1izXduRcCW4CqMQTDi3Nry": "Obter",
  "31pkhNAP8zVjGmSNeEpduX": "Entre para converter",
  "f1fUs5np2HnVWsgQPhB9LC": "Pagar",
  "pdZPoviDKMpV6Hr6M5TcHr": "Obter (estimado)",
  "x7QuzmqtLtJyvw6oGZt8TE": "Pagar (estimado)",
  "1k7ssjbv3Qf8tnU6ktGN6i": "Long em 3x",
  "hFJHZpBHiBE5wDPexa5s1M": "Long em 2-4x",
  "kuh96p22Hj8QPV6XyXcUTA": "Short em 2-4x",
  "rDv5ecUJmXo9QNAcRYoduu": "Short em 3x",
  "c8PzBFFrKbkwpSCGHNTVoa": "Fazendo login",
  "cHsJjCFLoKmDoFf3AGCZPR": "Erro de rede. Atualize a página ou tente novamente mais tarde.",
  "cVJXma1JQzV4kX2K2ZifJc": "Atualizar",
  "qREhnkh1zSEfu8212CPrDi": "Conexão expirada",
  "acXMRAzQJAvRshUpM6ugDa": "Resgatar agora",
  "ci9jSNHiN5d2WyYsJjNKYK": "Você recebeu um cupom de margem sem juros. Clique abaixo para resgatá-lo agora.",
  "fEgA2m2TXKHv3TkEjSRsC4": "Parabéns!",
  "188Xf249zDgRYXywijdihy": "Válido até",
  "22Wx6pcmGnR7nE6tKPuFmf": "Experimente a Compra Protegida",
  "4KNCpdzcdH8SrCdquHNtzc": "Long em 3x: fornece 3 vezes o retorno sobre seu ativo subjacente. <LINK>Saiba mais sobre tokens alavancados </LINK>",
  "4VkigTSasXxSHFetwC1Hte": "Short em 3x: fornece 3 vezes os retornos ao operar short seu ativo subjacente. <LINK>Saiba mais sobre tokens alavancados </LINK>",
  "5UQyhPJEGrJYMBux5dUmiB": "Atualizar cotação",
  "5XPoKV1QmsuC5YBb38Pj7d": "Taxa de conversão (est.)",
  "62jCAUUio4WahfGniW611d": "Falha ao converter.",
  "6mQYC6Mrtwmuxj8anF9Lzs": "Ordem cancelada.",
  "6z7WHe6QY5Bz5cUu7ZBfd2": "Experimente a negociação de moeda fiduciária",
  "7RiVCUUeoCzKQZpcsFXEBt": "Converter para {{currency}}",
  "7SC1QGsDyKE4WDGPfqJRD9": "Insira a quantia",
  "8dfP8cKqSQYLdCio3G8221": "O Converter não cobra taxas. Mesmo em casos de fortes flutuações de mercado, as cotações de preços podem ser garantidas por um curto período. Portanto, a quantia de cripto para conversão será o mínimo que você receberá após a conclusão, enquanto a quantia real recebida poderá ser maior.",
  "8yXEiA5KZXVo1c5LapfxJn": "Converter",
  "a5tsFk78WLBMjP7PL518CL": "Imposto",
  "aTSugS3m11DTyKAseD3jdq": "O preço da sua ordem limite de compra está acima do preço de mercado atual, o que pode causar uma perda na sua negociação.",
  "ao7g454ewpwZJWYZUs7ZNC": "Ao colocar uma ordem limite, seus {{num}} {{currency}} serão congelados. Você pode descongelar os ativos cancelando a ordem limite. Devido às flutuações do mercado, as ordens não são necessariamente executadas imediatamente, mesmo que o preço limite seja atingido. As ordens podem ser visualizadas ou canceladas através do histórico de ordens do Converter.",
  "b7rUvLjZzS6nN291kz2ZPh": "4. Como são liquidadas as transações do Converter?",
  "cmfHzuvVq7YLFNHz3cmb5P": "Atualizando o sistema...",
  "dUw7c9cVTGh8k3RhrK1QtX": "Cancelar",
  "e97BCfRbQ4is9AExehdPMj": "1. O Converter cobra taxas?",
  "emvtMKZCSLm7GwXK3afhBX": "Mais",
  "fVeGGxXKyZKigpENkPnXWJ": "Note que mesmo que o preço limite seja atingido, sua ordem poderá não ser preenchida.",
  "gUGpera12sewHr4b4p56Ej": "Colocar ordem",
  "gmKUBmSFyMkoKoJ43RFU7E": "Usando o Converter, você não precisa lidar com as regras complexas, ações e taxas associadas ao mercado à vista. Com ele, você pode converter moedas em um simples clique. A taxa de câmbio é transparente, sem taxas ocultas – o que você vê é o que você recebe.",
  "hJcaFw4JoE8xd4f4BzVcJ7": "Atenção: este preço é o preço final, que pode diferir do preço à vista devido às condições de mercado. As cotações de preços podem ser atualizadas.",
  "i7oi63cpvd6VHHYJ9LeEud": "Troque rapidamente sua moeda fiduciária e cripto",
  "iKzDkaKunHrYNDgqU6UCSh": "O Converter da {{brandName}} atualmente suporta menos criptomoedas do que o mercado à vista, embora mais criptos sejam lançadas à medida que o recurso é aprimorado. Além disso, cada transação do Converter está sujeita a um limite mínimo e máximo, exibido no campo da quantia.",
  "jcnDzL7F7x7NjMTUHEtK1i": "Taxa de conversão",
  "jkawe4taCfxkXrLWecboEP": "Lucre mais com a Compra Protegida",
  "kEp69coZeZ44vPQzUrSr1P": "Ao expirar, as ordens limite não preenchidas serão canceladas e os fundos serão descongelados.",
  "nFrq9byyeCuxv61qDo5VoF": "Short em 2-4x: fornece 2 a 4 vezes os retornos ao operar short seu ativo subjacente. <LINK>Saiba mais sobre tokens alavancados </LINK>",
  "nmDQYPhTvaprEUDn6eDzac": "Duração da ordem limite",
  "nvkSu8mHeSzTpCnVKft2WN": "2. Quais as vantagens do Converter em relação à negociação à vista?",
  "q6LRhiCbg8w42XaZNzDC4G": "3. Há alguma limitação ao usar o Converter?",
  "qEJLEXK5QMia8vzzr7KCyG": "Receber",
  "uB6ZyoQTT1ymMYvq3mDpsK": "Long em 2-4x: fornece 2 a 4 vezes o retorno sobre seu ativo subjacente. <LINK>Saiba mais sobre tokens alavancados </LINK>",
  "uVWR9GxJdEL9M3FbdnTsnF": "Ordem limite colocada.",
  "uoTqfmLbhMfgM6w6dYdDfA": "O preço da sua ordem limite de venda está abaixo do preço de mercado atual, o que pode causar uma perda na sua negociação.",
  "wPRQ2qp2VeKe8nqCzAs6Cr": "Conversor da {{brandName}}: conversão em um clique com zero taxas.",
  "wjtgLLXbaaoVDzC1LaF3mr": "{{num}} dia(s)",
  "x56xGiprLGkfsRYajmRDDM": "Antes da conversão, você pode selecionar de qual conta o pagamento será feito: sua conta de financiamento, conta de negociação ou uma combinação de ambas. Após a conversão, a moeda liquidada será instantaneamente transferida para a sua conta de negociação.",
  "2zrN1Gb62TuWAVJY34m3LT": "Imposto:",
  "mX6cUJ4EFJqAsG4XhZiCb6": "De acordo com a Seção 194S da Lei do Imposto de Renda de 1961, na Índia, um Imposto Deduzido na Fonte (TDS) de 1% do valor da negociação será deduzido em cada negociação, de acordo com as diretrizes do governo sobre transferências de Ativos Digitais Virtuais (VDA). Você pode reivindicar este TDS ao preencher sua Declaração de Imposto de Renda (ITR). <LINK>Saiba mais</LINK>",
  "9CSj2u5F9sWQuRuD45gHQL": "Ordens preenchidas",
  "abre3o31LoFyQmSsHXDnMV": "Preço de mercado: {{num}}",
  "application.joinus.20": "Enter",
  "buy.crypto": "Comprar cripto",
  "deal.time": "Horário da transação",
  "failed": "Falhou",
  "guHqVdUrEkSvYtpiSxvm4e": "A versão atual do aplicativo está desatualizada. Acesse a app store para atualizá-lo.",
  "nRy3bJKEWfGo8we77AzQ6a": "Atualizar",
  "open.orders": "Ordens em aberto",
  "fee": "Taxa",
  "trade.order.limit": "Limite",
  "trade.order.market": "Mercado",
  "96oo8Yq5o389Qt4hNRmqty": "Editar ordem",
  "ik6S9nwKMffC9MUTX3TFMD": "Última atualização",
  "15de039241e94000a70e": "Atenção: mesmo que o preço limite seja atingido, sua ordem poderá não ser preenchida. Para mais informações, <LINK>clique aqui.</LINK>",
  "55df93299c944000a790": "Defina a quantia que deseja gastar e receber por cada token. A taxa de câmbio entre os dois será a taxa especificada da sua ordem limite.",
  "f097865414cc4000a633": "5. Como funcionam as ordens limite do Converter?",
  "fd19ece589ac4000aaf3": "Como alternativa, defina a quantia que deseja gastar e a taxa de câmbio desejada. No momento em que a taxa especificada for atingida, você receberá a quantia correspondente.",
  "transfer.s": "Transferir",
  "dGXZ1xSsxk9wp7Fo6YeUDp": "Popular",
  "qaFjowFSaCHbheQgMaGCQR": "Usado com frequência",
  "05cfc59438414000acf6": "Devido às altas flutuações do mercado, escolha outro par de negociação.",
  "19ae9caf668a4000ab6b": "Escolha outro par"
}