export default {
  "1BBYwjauG8p1QE7ByqMeyb": "币币账户可用余额",
  "1bBVEC2NbMsa5bQNKLf59b": "确定",
  "1xLSFvwP7kwM6TUV5VGPzh": "充值",
  "2CCL8v5vo9vmXZZfr8fHYC": "状态",
  "2LGfGDPpg72iELkFTMdaoD": "价格",
  "2RHF5n7NYQALMWKiJmMx4U": "币种",
  "2SDpaTU7ZKhWG2tVWybVqr": "返回",
  "451xJEBwp6RUNMTwgGgR6k": "一个月",
  "4njg455F9UoeXuFTTkV2pT": "三个月",
  "5UoUji8yQgm9qSDZjADU5i": "0手续费",
  "6riKn13iHwQtu6EfeUKj12": "资金账户",
  "7B7iyCieyGuCPPZ5JcbXhJ": "查看订单",
  "7Wqs2BnVWNbuapZkzD8N16": "搜索",
  "86TE4UxS3PafGBGAPCX84Q": "全部账户余额",
  "88TvPJLbNBsoDNAZbdUZzk": "筛选",
  "8tXxccEW8cH4pAWm6m3iic": "价格",
  "9QdRSHYTphYMRxaA2mdgCb": "资产已经转入币币账户",
  "9cPi7vcEsuQow3KNJ5fKct": "账户余额不足",
  "9sTRXSwKpKbyvA95kD8GBz": "支付账户",
  "bdW6jeBWc5F44wK4EEkzNr": "重试",
  "bhfjS7Y6HXsKuQzsXGDpgQ": "确定",
  "cW2NirPSjEJf4Pvmp3pME3": "报价失效",
  "edSaMSNzKwvkbK6BUXwXUv": "限制 {{minNumber}} ~ {{maxNumber}}",
  "f2DbckNFCXaWxiEwKhYqBW": "您将收到",
  "f2KPkTL4Vb1sTzq28RMTFD": "重置",
  "g5YDiR7qk7y9dGCWHcHU8u": "成功",
  "gbhQoHBU3AaTYjV2AjvWsL": "系统繁忙，请稍后重试",
  "hKSimpY7xAA7RC9itjnd9b": "资金账户可用余额",
  "hzsNyW2CNBX64z9uo1p1bp": "时间",
  "kV8Afv8nCC3Jkb57hQ4VX2": "请输入兑换数量",
  "list.bottom.no.more.text": "我是有底线的",
  "m6TjFvWkxDKvWjD4wm7Xvi": "全部",
  "mCkRLuoP1M83q1gmyzwk4A": "交易中",
  "mW1qzL3ErnvMxRQ7r5Lu3y": "币币账户",
  "o8Py8ie2wTUvz37UyVPCsD": "资金 + 币币",
  "oTWzAYTsVvfiq8gyrmAA9w": "余额: {{num}}",
  "pvokLEEChLUXmCbBFaGJeD": "最大",
  "tXTmEKjk87GVBq8eBBnKwZ": "闪兑预览",
  "uC9N1XAbqFxHTc5Zd5mcPw": "确认",
  "uxzDn2FZKZDGux3kFdoB91": "无记录",
  "vPR4Bq24AEuZ5Ct6We6EFS": "闪兑失败",
  "vaGiwsHPkmrCDEEJT7YkPr": "闪兑历史",
  "vg11ZZcHj7ibvTtuocxpQ": "闪兑",
  "vwd6VPwgCSrnAx9ZZMPEex": "取消",
  "wtvv4TWzteyPW4KUjDj2Er": "一周",
  "x3xgvgpoAkP2XTUuErdR9o": "订单详情",
  "nsPWLYCQd7uf27gh99RiqG": "您的交易功能被冻结，禁止下单。",
  "1izXduRcCW4CqMQTDi3Nry": "获得",
  "31pkhNAP8zVjGmSNeEpduX": "登录后交易",
  "f1fUs5np2HnVWsgQPhB9LC": "消耗",
  "pdZPoviDKMpV6Hr6M5TcHr": "获得（预估）",
  "x7QuzmqtLtJyvw6oGZt8TE": "消耗（预估）",
  "1k7ssjbv3Qf8tnU6ktGN6i": "3倍做多",
  "hFJHZpBHiBE5wDPexa5s1M": "2-4倍做多",
  "kuh96p22Hj8QPV6XyXcUTA": "2-4倍做空",
  "rDv5ecUJmXo9QNAcRYoduu": "3倍做空",
  "c8PzBFFrKbkwpSCGHNTVoa": "登录中",
  "cHsJjCFLoKmDoFf3AGCZPR": "网络异常，您可稍后尝试重新加载该网页",
  "cVJXma1JQzV4kX2K2ZifJc": "重新加载",
  "qREhnkh1zSEfu8212CPrDi": "连接超时，无法打开网页",
  "acXMRAzQJAvRshUpM6ugDa": "立即领取",
  "ci9jSNHiN5d2WyYsJjNKYK": "收到一张杠杆免息券，点击下方按钮进行领取。",
  "fEgA2m2TXKHv3TkEjSRsC4": "恭喜您！",
  "188Xf249zDgRYXywijdihy": "有效期至",
  "22Wx6pcmGnR7nE6tKPuFmf": "体验保价买币",
  "4KNCpdzcdH8SrCdquHNtzc": "3倍做多：代表锚定资产的3倍看涨代币，<LINK>了解杠杆代币 </LINK>",
  "4VkigTSasXxSHFetwC1Hte": "3倍做空：代表锚定资产的3倍看跌代币，<LINK>了解杠杆代币 </LINK>",
  "5UQyhPJEGrJYMBux5dUmiB": "刷新报价",
  "5XPoKV1QmsuC5YBb38Pj7d": "兑换价格（预估）",
  "62jCAUUio4WahfGniW611d": "闪兑失败",
  "6mQYC6Mrtwmuxj8anF9Lzs": "撤单成功",
  "6z7WHe6QY5Bz5cUu7ZBfd2": "体验法币交易",
  "7RiVCUUeoCzKQZpcsFXEBt": "兑换为{{currency}}",
  "7SC1QGsDyKE4WDGPfqJRD9": "输入数量",
  "8dfP8cKqSQYLdCio3G8221": "{{brandName}}的闪兑功能费用为 0。即使市场剧烈的波动，我们也可以在短期内锁定给您的报价。您看到的兑换资产数额即为兑换成功后实际可以收到的最少资产数，实际收到的数量可能比看到的多一些。",
  "8yXEiA5KZXVo1c5LapfxJn": "兑换",
  "a5tsFk78WLBMjP7PL518CL": "税",
  "aTSugS3m11DTyKAseD3jdq": "您设置的限价买单价格高于当前市价，这将给您的交易造成损失。",
  "ao7g454ewpwZJWYZUs7ZNC": "在执行限价单之前，您的{{num}} {{currency}}资产将被冻结，您可以通过取消限价单来解冻资产。由于行情波动，即使达到限价，订单可能不会立即成交，您可以通过闪兑历史订单查看或取消订单",
  "b7rUvLjZzS6nN291kz2ZPh": "4.闪兑交易如何进行结算？",
  "cmfHzuvVq7YLFNHz3cmb5P": "停机升级中",
  "dUw7c9cVTGh8k3RhrK1QtX": "撤单",
  "e97BCfRbQ4is9AExehdPMj": "1.闪兑有交易手续费吗？",
  "emvtMKZCSLm7GwXK3afhBX": "更多",
  "fVeGGxXKyZKigpENkPnXWJ": "请注意即使达到限价价格，您的订单也有可能不被执行。",
  "gUGpera12sewHr4b4p56Ej": "下单",
  "gmKUBmSFyMkoKoJ43RFU7E": "您无需理解现货市场的一系列操作和收费的复杂规则，通过闪兑，您只需要简单的点击即可完成加密资产的兑换。兑换价格无任何隐含费用，所见即所得。",
  "hJcaFw4JoE8xd4f4BzVcJ7": "请注意，此价格为最终兑换报价，受市场状况影响，可能与现货价格不同。价格可以刷新。",
  "i7oi63cpvd6VHHYJ9LeEud": "将您的法币与数字货币快速兑换",
  "iKzDkaKunHrYNDgqU6UCSh": "闪兑支持兑换的币种数量比现货市场少，随着功能的完善会逐步增加支持的币种数量。另外，单笔交易有最小数额和最大数额的限制，具体数量会展示在数量输入框中。",
  "jcnDzL7F7x7NjMTUHEtK1i": "兑换价格",
  "jkawe4taCfxkXrLWecboEP": "以保价买币赚取更多收益",
  "kEp69coZeZ44vPQzUrSr1P": "到期后会取消未成交的限价单，并解冻资金",
  "nFrq9byyeCuxv61qDo5VoF": "2-4倍做空：代表锚定资产的2-4倍看跌代币，<LINK>了解杠杆代币 </LINK>",
  "nmDQYPhTvaprEUDn6eDzac": "限价单有效期",
  "nvkSu8mHeSzTpCnVKft2WN": "2.相对于现货交易，闪兑有什么优势？",
  "q6LRhiCbg8w42XaZNzDC4G": "3.使用闪兑是否有什么限制？",
  "qEJLEXK5QMia8vzzr7KCyG": "收到",
  "uB6ZyoQTT1ymMYvq3mDpsK": "2-4倍做多：代表锚定资产的2-4倍看涨代币，<LINK>了解杠杆代币 </LINK>",
  "uVWR9GxJdEL9M3FbdnTsnF": "限价单已下单",
  "uoTqfmLbhMfgM6w6dYdDfA": "您设置的限价卖单价格低于当前市价，这将给您的交易造成损失。",
  "wPRQ2qp2VeKe8nqCzAs6Cr": "{{brandName}}闪兑，0手续费，一键完成交易",
  "wjtgLLXbaaoVDzC1LaF3mr": "{{num}} 天",
  "x56xGiprLGkfsRYajmRDDM": "在进行兑换前，您可以选择支付币种所在的账户，资金账户、币币账户或者资金账户+币币账户。兑换成功后，结算的币种会立即转入您的币币账户中。",
  "2zrN1Gb62TuWAVJY34m3LT": "税：",
  "mX6cUJ4EFJqAsG4XhZiCb6": "根据印度 1961 年所得税法第 194S 条，根据政府关于虚拟数位资产 (VDA) 转让的指导方针，每笔交易将扣除交易价值 1% 的源头扣除税 (TDS) 。 您可以在提交所得税申报表 (ITR) 时索取此 TDS。 <LINK>了解详情</LINK>",
  "9CSj2u5F9sWQuRuD45gHQL": "历史委托",
  "abre3o31LoFyQmSsHXDnMV": "市价：{{num}}",
  "application.joinus.20": "请输入",
  "buy.crypto": "买币",
  "deal.time": "成交时间",
  "failed": "失败",
  "guHqVdUrEkSvYtpiSxvm4e": "您的当前客户端版本过低，请前往应用户市场更新客户端",
  "nRy3bJKEWfGo8we77AzQ6a": "立即更新",
  "open.orders": "当前委托",
  "fee": "手续费",
  "trade.order.limit": "限价",
  "trade.order.market": "市价",
  "96oo8Yq5o389Qt4hNRmqty": "修改订单",
  "ik6S9nwKMffC9MUTX3TFMD": "更新时间",
  "15de039241e94000a70e": "Note: Even if the limit price is reached, your order may not be filled. For more information, please <LINK>click here.</LINK>",
  "55df93299c944000a790": "You can set how much you want to spend as “From” and expect to receive as “Get”, the exchange rate between “From” and “Get” is the limit order rate set by users.",
  "f097865414cc4000a633": "5.How does Convert limit order work?",
  "fd19ece589ac4000aaf3": "In reverse, you can set how much you want to spend as “From” and expected exchange rate as “Conversion Rate”. You then will receive “Get” when the rate is met",
  "transfer.s": "划转",
  "dGXZ1xSsxk9wp7Fo6YeUDp": "热门",
  "qaFjowFSaCHbheQgMaGCQR": "常用",
  "05cfc59438414000acf6": "市场行情波动较大，请选择其他交易对进行交易",
  "19ae9caf668a4000ab6b": "切换交易对"
}