# 配置错误日志
error_log /var/log/nginx/error.log warn;

http {
  # 包含 MIME 类型
  include /etc/nginx/mime.types;

  # 定义日志格式
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  # 使用定义的日志格式
  access_log /var/log/nginx/access.log main;

  # 增加请求体大小限制为 20M
  client_max_body_size 20M;
  server {
    listen 443 ssl;
    # dev server_name localhost;
    server_name insight.kcprd.com;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      # dev 内网ip地址 proxy_pass http://192.168.0.106:3030/;
      proxy_pass http://172.28.26.154:3300/;
      proxy_set_header Host $host;
      # 传递真实 IP
      proxy_set_header X-Real-IP $remote_addr;
      # 转发真实 IP 列表
      proxy_set_header X-Forwarded-For $remote_addr;
      # 转发服务器名
      proxy_set_header X-Forwarded-Server $host;

    }

    # 代理 WebSocket 请求到 NestJS (3301 端口)
    location /ws {
      proxy_pass http://172.28.26.154:3301; # 代理到 NestJS WebSocket
      proxy_http_version 1.1; # 使用 HTTP/1.1
      proxy_set_header Upgrade $http_upgrade; # WebSocket 升级头
      proxy_set_header Connection "Upgrade"; # WebSocket 连接头
      proxy_set_header Host $host; # 保留主机头
      proxy_set_header X-Real-IP $remote_addr; # 传递真实 IP
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 转发真实 IP 列表
      proxy_set_header X-Forwarded-Proto $scheme; # 转发协议
    }

    # WebSocket 的 Socket.IO路径配置
    location /socket.io {
      proxy_pass http://172.28.26.154:3301; # 代理 Socket.IO 请求
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /mongodb/ {
      # dev 内网ip地址 proxy_pass http://192.168.0.106:3030/;
      proxy_pass http://172.28.26.154:27017/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Server $host;

    }

  }
}

events {
  worker_connections 1024;
}
