export default {
  "4KNCpdzcdH8SrCdquHNtzc": "3x Long: Bietet die dreifache Rendite des Basiswerts. <1>Erfahren Sie mehr über Leveraged Tokens ></1>",
  "4VkigTSasXxSHFetwC1Hte": "3x Short: Bietet die dreifache Rendite durch Shorting des zugrunde liegenden Vermögenswerts. <1>Erfahren Sie mehr über Leveraged Tokens ></1>",
  "5UQyhPJEGrJYMBux5dUmiB": "Angebot aktualisieren",
  "5XPoKV1QmsuC5YBb38Pj7d": "Konvertierungsrate (geschätzt)",
  "62jCAUUio4WahfGniW611d": "Konvertierung fehlgeschlagen.",
  "6YahpHLmefx263pTsh8PaH": "Coin auswählen",
  "6dbLkJiVyhUxcLrEyuuLbV": "Bezahlmethode",
  "7RiVCUUeoCzKQZpcsFXEBt": "Konvertiere zu {{currency}}",
  "7SC1QGsDyKE4WDGPfqJRD9": "Menge eingeben",
  "87Nu1G4uF6mm2JAfs1Nqmw": "Problem beim Erhalt eines neuen Angebots. Versuchen Sie es erneut.",
  "9PbP5pNrhFdLmpgJ54McP6": "Limit-Preis",
  "aTSugS3m11DTyKAseD3jdq": "Der Preis Ihrer limitierten Kauforder liegt über dem aktuellen Marktpreis, was zu einem Verlust Ihres Handels führen könnte.",
  "ao7g454ewpwZJWYZUs7ZNC": "Wenn Sie eine Limit-Order aufgeben, wird Ihr {{num}} {{currency}} eingefroren. Sie können Vermögenswerte freigeben, indem Sie die Limit-Order stornieren. Aufgrund von Marktschwankungen werden Aufträge auch bei Erreichen des Limitpreises nicht unbedingt sofort ausgeführt. Bestellungen können über die Bestellhistorie von Convert eingesehen oder storniert werden.",
  "cmfHzuvVq7YLFNHz3cmb5P": "Systemaktualisierung...",
  "dGXZ1xSsxk9wp7Fo6YeUDp": "Beliebt",
  "efgWhYibdkUpWzDHeUXZJq": "Bestätigen",
  "fK8jb8wbJxGTBakzG4jUW5": "Marktpreis",
  "gUGpera12sewHr4b4p56Ej": "Bestellung aufgeben",
  "hJcaFw4JoE8xd4f4BzVcJ7": "Hinweis: Bei diesem Preis handelt es sich um den Endpreis, der aufgrund der Marktbedingungen vom Spotpreis abweichen kann. Preisangebote können aktualisiert werden.",
  "jcnDzL7F7x7NjMTUHEtK1i": "Konvertierungsrate",
  "kEp69coZeZ44vPQzUrSr1P": "Wenn die Laufzeit abläuft, werden nicht ausgeführte Limit-Orders storniert und das Guthaben werden freigegeben.",
  "kQQBoBMkcE9H49pAcXsnSc": "Limit überschritten ({{min}}-{{max}}).",
  "nFrq9byyeCuxv61qDo5VoF": "2-4x Short: Bietet die 2-4-fache Rendite durch Shorting des zugrunde liegenden Vermögenswerts. <1>Erfahren Sie mehr über Leveraged Tokens ></1>",
  "nmDQYPhTvaprEUDn6eDzac": "Dauer der Limit-Order",
  "qaFjowFSaCHbheQgMaGCQR": "Häufig benutzt",
  "rSxX2biR2g3jnBFAvdZw3v": "Limitpreis",
  "rfcNUC5cf8HvEY96kN1qCo": "Angebot abgelaufen. Aktualisieren Sie für ein neues.",
  "tx3qjhSEpyPsPhWNACGzgQ": "Die Vermögenswerte wurden auf Ihr Trading-Konto übertragen.",
  "uB6ZyoQTT1ymMYvq3mDpsK": "2-4x Long: Bietet die 2-4-fache Rendite des Basiswerts. <1>Erfahren Sie mehr über Leveraged Tokens ></1>",
  "uVWR9GxJdEL9M3FbdnTsnF": "Limit Order platziert",
  "uoTqfmLbhMfgM6w6dYdDfA": "Der Preis Ihres Limit-Verkaufsauftrags ist niedriger als der aktuelle Marktpreis, was zu einem Verlust Ihres Handels führen könnte.",
  "vGfazXUnDnk8Sfe2q5NNh5": "Sie haben erhalten",
  "vpB6phhdpKppc2Pz2BtRmo": "Konvertierung fehlgeschlagen. Versuchen Sie es später erneut.",
  "vv4GKsm2oftQ78f8oaMhyX": "Order-Verlauf",
  "wPRQ2qp2VeKe8nqCzAs6Cr": "{{brandName}} Convert: Keine Gebühren bei einer One-Click-Transaction.",
  "1izXduRcCW4CqMQTDi3Nry": "Erhalten",
  "2m1a87XbefEz8qVuMShNmQ": "Gebühr",
  "31pkhNAP8zVjGmSNeEpduX": "Anmelden zum Konvertieren",
  "4L7PoxhUmmjnuHg2r1NLR6": "Muss ein Vielfaches sein von: {{amount}}",
  "5UoUji8yQgm9qSDZjADU5i": "0 Gebühren",
  "678WABnThqkABxZsmacgsA": "Keine Daten",
  "9YKMwS9e2v1UX7NMRGYtbA": "Suche",
  "9jfwpLVHz6w8gPWMJRYAtZ": "Unzureichendes Guthaben",
  "assets.deposit": "Einzahlung",
  "axLG7W3an6vbKkE32hhsTT": "Bestätigen",
  "convert.form.account.type.both": "Finanzierungskonto + Trading-Konto",
  "convert.form.account.type.main": "Finanzierungskonto",
  "convert.form.account.type.trade": "Trading-Konto",
  "convert.form.input.balance": "Verfügbares Guthaben: {{balance}}",
  "convert.form.input.max.button": "Max.",
  "f1fUs5np2HnVWsgQPhB9LC": "Zahlen",
  "hvEftTRoeReURjuutHWF3J": "Krypto kaufen",
  "i.know": "OK",
  "pdZPoviDKMpV6Hr6M5TcHr": "(Geschätzt) erhalten",
  "qidVjpf13KYd5L8hNg1dHT": "Preis",
  "retry": "Erneut versuchen",
  "trans.amount.num.err": "Bitte geben Sie eine gültige Anzahl ein",
  "x3R1euthU18SWxWAFaLyPJ": "Bestätigen",
  "x7QuzmqtLtJyvw6oGZt8TE": "(Geschätzt) zahlen",
  "1k7ssjbv3Qf8tnU6ktGN6i": "3x Long",
  "hFJHZpBHiBE5wDPexa5s1M": "2-4x Long",
  "kuh96p22Hj8QPV6XyXcUTA": "2-4x Short",
  "rDv5ecUJmXo9QNAcRYoduu": "3x Short",
  "7RnQHRfeJVJMaEwuJskFW1": "{{n}} Tage",
  "eGwpF124ZhDJCqEkFioFQQ": "Marktpreis:",
  "otc.input.place.amount.rest": "Kontoguthaben:",
  "cancel": "Abbrechen",
  "a5tsFk78WLBMjP7PL518CL": "Steuer",
  "mX6cUJ4EFJqAsG4XhZiCb6": "Gemäß Abschnitt 194S des Einkommensteuergesetzes von 1961 wird in Indien bei jedem Handel eine Quellensteuer (TDS) von 1 % des Handelswerts gemäß den Richtlinien der Regierung für Übertragungen virtueller digitaler Vermögenswerte (VDA) abgezogen. Sie können dieses TDS bei der Einreichung Ihrer Einkommensteuererklärung (ITR) geltend machen. <1>Erfahren Sie mehr</1>",
  "22Wx6pcmGnR7nE6tKPuFmf": "Versuchen Sie Convert Plus",
  "fVeGGxXKyZKigpENkPnXWJ": "Bitte beachten Sie, dass Ihre Order möglicherweise nicht ausgeführt wird, auch wenn der Limit-Preis erreicht ist.",
  "96oo8Yq5o389Qt4hNRmqty": "Order bearbeiten",
  "o8Py8ie2wTUvz37UyVPCsD": "Finanzierung + Trading",
  "trade.order.limit": "Limit",
  "trade.order.market": "Market",
  "oTWzAYTsVvfiq8gyrmAA9w": "Guthaben: {{num}}",
  "transfer.s": "Transfer",
  "05cfc59438414000acf6": "Aufgrund der starken Marktschwankungen wählen Sie bitte ein anderes Handelspaar.",
  "19ae9caf668a4000ab6b": "Wählen Sie ein anderes Paar",
  "248fe41f0ce84000aaa7": "{{currency}} kann nicht als Währung verwendet werden, von der Sie umrechnen. Bitte wählen Sie eine andere Währung und versuchen Sie es erneut.",
  "d68e7bc31c2b4800a6cd": "{{currency}} kann nicht als Währung verwendet werden, in die Sie umrechnen. Bitte wählen Sie eine andere Währung und versuchen Sie es erneut.",
  "49bb52b9be614800a9e9": "Tägliches Nutzerlimit:",
  "4ea569db75e44000a1e0": "Konvertierungs-Limits",
  "605d8bdb76ef4000a89f": "Tägliches Konvertierungs-Limit",
  "701ac21e1d934000a173": "Ok",
  "76ab6ac6fc544000a47c": "Maximaler konvertierbarer Betrag:",
  "7f2e9e6a34ee4000a7cd": "Tägliches Plattformlimit:",
  "f1d1b76d35474000a7f4": "Um die Stabilität der Plattform zu gewährleisten, gelten für USDD-USDT-Konvertierungen die folgenden Limits.",
  "2e2c71b622b34800a78a": "Ich habe die <a href={href} target='_blank' rel='noopener noreferrer nofollow'>Margin Trading Vereinbarung</a> gelesen und stimme ihr zu.",
  "3ff86053d4284800aae1": "Nutzerhandbücher",
  "4141671aee324800a9ab": "Um KuCoin Convert nutzen zu können, müssen Sie zunächst die KuCoin Convert-Geschäftsbedingungen unterzeichnen. Mit Ihrer Unterschrift bestätigen Sie, dass Sie das Produkt verstehen und die volle Verantwortung für Ihre Geschäfte übernehmen.",
  "429897e12f9c4000a131": "Sie haben die Vereinbarung erfolgreich unterzeichnet.",
  "507cc58cc87a4800a6b8": "Um KuCoin Options Trading nutzen zu können, müssen Sie zunächst die Nutzungsbedingungen für KuCoin Options Trading unterzeichnen. Mit Ihrer Unterschrift bestätigen Sie, dass Sie das Produkt verstehen und die volle Verantwortung für Ihre Geschäfte übernehmen.",
  "5841eceaea084000a86c": "Ich habe die <a href='{{href}}' target='_blank' rel='noopener noreferrer nofollow'>Nutzungsbedingungen für den Handel mit KuCoin-Optionen</a> gelesen und stimme ihnen zu.",
  "d04114b063764000a887": "Ich habe die <a href={href} target='_blank' rel='noopener noreferrer nofollow'>KuCoin Convert-Geschäftsbedingungen</a> gelesen und stimme ihnen zu.",
  "d79ba001577c4000a086": "Um KuCoin Margin Trading nutzen zu können, müssen Sie zunächst die Margin Trading Vereinbarung unterzeichnen. Mit Ihrer Unterschrift bestätigen Sie, dass Sie das Produkt verstehen und die volle Verantwortung für Ihre Geschäfte übernehmen.",
  "e63817d0ab8c4000a3af": "Herzlichen Glückwunsch!",
  "bca93a8787b24000a4c8": "Trading-Berechtigungen für dieses Unterkonto sind nicht aktiviert. Melden Sie sich bei Ihrem Hauptkonto an, um die Berechtigungen des Unterkontos zu bearbeiten."
}