export default {
  "4KNCpdzcdH8SrCdquHNtzc": "3x Long: Nagpo-provide ng 3 times na returns sa underlying asset nito. <1>Alamin pa ang tungkol sa leveraged tokens ></1>",
  "4VkigTSasXxSHFetwC1Hte": "3x Short: Nagpo-provide ng 3 times na returns sa pamamagitan ng pag-short ng underlying asset nito. <1>Alamin pa ang tungkol sa leveraged tokens ></1>",
  "5UQyhPJEGrJYMBux5dUmiB": "I-refresh ang Quote",
  "5XPoKV1QmsuC5YBb38Pj7d": "Conversion Rate (Est.)",
  "62jCAUUio4WahfGniW611d": "Hindi na-convert.",
  "6YahpHLmefx263pTsh8PaH": "Mag-select ng Coin",
  "6dbLkJiVyhUxcLrEyuuLbV": "Payment Method",
  "7RiVCUUeoCzKQZpcsFXEBt": "I-convert sa {{currency}}",
  "7SC1QGsDyKE4WDGPfqJRD9": "I-enter ang Amount",
  "87Nu1G4uF6mm2JAfs1Nqmw": "May issue sa pagkuha ng bagong quote. Subukan ulit.",
  "9PbP5pNrhFdLmpgJ54McP6": "Limit Price",
  "aTSugS3m11DTyKAseD3jdq": "Ang iyong limit buy order price ay mas mataas kaysa sa current market price, na maaaring magdulot ng loss sa trade mo.",
  "ao7g454ewpwZJWYZUs7ZNC": "Kapag nagpe-place ng limit order, ifi-freeze ang iyong {{num}} {{currency}}. Puwede mong i-unfreeze ang mga asset sa pamamagitan ng pag-cancel ng limit order. Dahil sa mga market fluctuation, hindi naman talaga nafi-fill kaagad ang mga order kahit na naabot na ang limit price. Puwedeng i-view o i-cancel ang mga order sa pamamagitan ng History ng Order ng Convert.",
  "cmfHzuvVq7YLFNHz3cmb5P": "Nag-a-update ang system...",
  "dGXZ1xSsxk9wp7Fo6YeUDp": "Sikat",
  "efgWhYibdkUpWzDHeUXZJq": "I-confirm",
  "fK8jb8wbJxGTBakzG4jUW5": "Market Price",
  "gUGpera12sewHr4b4p56Ej": "I-place ang Order",
  "hJcaFw4JoE8xd4f4BzVcJ7": "Note: Ang price na ito ay ang final price, na maaaring iba sa spot price dahil sa mga market condition. Puwede i-refresh ang mga price quote.",
  "jcnDzL7F7x7NjMTUHEtK1i": "Conversion Rate",
  "kEp69coZeZ44vPQzUrSr1P": "Kapag nag-expire na, ika-cancel ang mga hindi na-fill na limit order, at ia-unfreeze ang funds.",
  "kQQBoBMkcE9H49pAcXsnSc": "Na-exceed ang limit ({{min}}-{{max}}).",
  "nFrq9byyeCuxv61qDo5VoF": "2-4x Short: Nagpo-provide ng 2-4 times na returns sa pamamagitan ng pag-short ng underlying asset nito. <1>Alamin pa ang tungkol sa leveraged tokens ></1>",
  "nmDQYPhTvaprEUDn6eDzac": "Duration ng Limit Order",
  "qaFjowFSaCHbheQgMaGCQR": "Madalas Gamitin",
  "rSxX2biR2g3jnBFAvdZw3v": "Limit Price",
  "rfcNUC5cf8HvEY96kN1qCo": "Nag-expire na ang quote. Mag-refresh para sa bago.",
  "tx3qjhSEpyPsPhWNACGzgQ": "Na-transfer na sa Trading Account mo ang mga asset.",
  "uB6ZyoQTT1ymMYvq3mDpsK": "2-4x Long: Nagpo-provide ng 2-4 times na returns sa underlying asset nito. <1>Alamin pa ang tungkol sa leveraged tokens ></1>",
  "uVWR9GxJdEL9M3FbdnTsnF": "Na-place ang Limit Order",
  "uoTqfmLbhMfgM6w6dYdDfA": "Ang iyong limit sell order price ay mas mababa kaysa sa current market price, na maaaring magdulot ng loss sa trade mo.",
  "vGfazXUnDnk8Sfe2q5NNh5": "Natanggap mo",
  "vpB6phhdpKppc2Pz2BtRmo": "Hindi na-convert. Subukan ulit mamaya.",
  "vv4GKsm2oftQ78f8oaMhyX": "History ng Order",
  "wPRQ2qp2VeKe8nqCzAs6Cr": "{{brandName}} Convert: Zero fees sa one-click transaction.",
  "1izXduRcCW4CqMQTDi3Nry": "Makukuha",
  "2m1a87XbefEz8qVuMShNmQ": "Fee",
  "31pkhNAP8zVjGmSNeEpduX": "Mag-log In para Mag-convert",
  "4L7PoxhUmmjnuHg2r1NLR6": "Multiple dapat ng: {{amount}}",
  "5UoUji8yQgm9qSDZjADU5i": "0 Fees",
  "678WABnThqkABxZsmacgsA": "Walang data",
  "9YKMwS9e2v1UX7NMRGYtbA": "Mag-search",
  "9jfwpLVHz6w8gPWMJRYAtZ": "Hindi sapat ang balance",
  "assets.deposit": "Mag-deposit",
  "axLG7W3an6vbKkE32hhsTT": "I-confirm",
  "convert.form.account.type.both": "Funding Account + Trading Account",
  "convert.form.account.type.main": "Funding Account",
  "convert.form.account.type.trade": "Trading Account",
  "convert.form.input.balance": "Available na Balance: {{balance}}",
  "convert.form.input.max.button": "Max",
  "f1fUs5np2HnVWsgQPhB9LC": "Babayaran",
  "hvEftTRoeReURjuutHWF3J": "Mag-buy ng Crypto",
  "i.know": "OK",
  "pdZPoviDKMpV6Hr6M5TcHr": "Makukuha (Estimated)",
  "qidVjpf13KYd5L8hNg1dHT": "Presyo",
  "retry": "I-retry",
  "trans.amount.num.err": "Mag-enter ng valid number.",
  "x3R1euthU18SWxWAFaLyPJ": "I-confirm",
  "x7QuzmqtLtJyvw6oGZt8TE": "Babayaran (Estimated)",
  "1k7ssjbv3Qf8tnU6ktGN6i": "3x Long",
  "hFJHZpBHiBE5wDPexa5s1M": "2-4x Long",
  "kuh96p22Hj8QPV6XyXcUTA": "2-4x Short",
  "rDv5ecUJmXo9QNAcRYoduu": "3x Short",
  "7RnQHRfeJVJMaEwuJskFW1": "{{n}} (na) Araw",
  "eGwpF124ZhDJCqEkFioFQQ": "Market Price:",
  "otc.input.place.amount.rest": "Account Balance:",
  "cancel": "I-cancel",
  "a5tsFk78WLBMjP7PL518CL": "Tax",
  "mX6cUJ4EFJqAsG4XhZiCb6": "Alinsunod sa Section 194S ng Income-tax Act, 1961, sa India, may ide-deduct na Tax Deducted at Source (TDS) na 1% ng trade value sa bawat trade ayon sa mga guideline ng gobyerno sa mga pag-transfer ng Virtual Digital Asset (VDA). Maaari mong i-claim ang TDS na ito kapag nagfa-file ka ng iyong Income Tax Return (ITR). <1>Alamin pa</1>",
  "22Wx6pcmGnR7nE6tKPuFmf": "Subukan ang Convert Plus",
  "fVeGGxXKyZKigpENkPnXWJ": "Paki-note na kahit naabot na ang limit price, maaari pa ring hindi ma-fill ang iyong order.",
  "96oo8Yq5o389Qt4hNRmqty": "I-edit ang Order",
  "o8Py8ie2wTUvz37UyVPCsD": "Funding + Trading",
  "trade.order.limit": "Limit",
  "trade.order.market": "Market",
  "oTWzAYTsVvfiq8gyrmAA9w": "Balance: {{num}}",
  "transfer.s": "Ilipat",
  "05cfc59438414000acf6": "Dahil sa matataas na market fluctuation, pumili ng ibang trading pair.",
  "19ae9caf668a4000ab6b": "Pumili ng Ibang Pair",
  "248fe41f0ce84000aaa7": "Hindi puwedeng gamitin ang {{currency}} bilang initial currency ng conversion mo. Pumili ng ibang currency at subukan ulit.",
  "d68e7bc31c2b4800a6cd": "Hindi puwedeng gamitin ang {{currency}} bilang resulting currency ng conversion mo. Pumili ng ibang currency at subukan ulit.",
  "49bb52b9be614800a9e9": "Daily User Limit:",
  "4ea569db75e44000a1e0": "Mga conversion limit",
  "605d8bdb76ef4000a89f": "Daily Conversion Limit",
  "701ac21e1d934000a173": "OK",
  "76ab6ac6fc544000a47c": "Max Convertible Amount:",
  "7f2e9e6a34ee4000a7cd": "Daily Platform Limit:",
  "f1d1b76d35474000a7f4": "Para matiyak ang stability ng platform, applicable ang mga sumusunod na limit sa mga USDD–USDT conversion.",
  "2e2c71b622b34800a78a": "Nabasa ko at sumasang-ayon ako sa <a href={href} target='_blank' rel='noopener noreferrer nofollow'>Kasunduan sa Margin Trading</a>.",
  "3ff86053d4284800aae1": "Mga Gabay para sa User",
  "4141671aee324800a9ab": "Para magamit ang KuCoin Convert, dapat mo munang pirmahan ang Mga Tuntunin at Kundisyon ng KuCoin Convert. Sa pagpirma, kino-confirm mo na nauunawaan mo ang produkto at tinatanggap mo ang buong responsibilidad para sa iyong mga trade.",
  "429897e12f9c4000a131": "Successful mong napirmahan ang kasunduan.",
  "507cc58cc87a4800a6b8": "Para magamit ang KuCoin Options Trading, dapat mo munang pirmahan ang Mga Tuntunin ng Paggamit ng KuCoin Options Trading. Sa pagpirma, kino-confirm mo na nauunawaan mo ang produkto at tinatanggap mo ang buong responsibilidad para sa iyong mga trade.",
  "5841eceaea084000a86c": "Nabasa ko at sumasang-ayon ako sa <a href='{{href}}' target='_blank' rel='noopener noreferrer nofollow'>Mga Tuntunin ng Paggamit ng KuCoin Options Trading</a>.",
  "d04114b063764000a887": "Nabasa ko at sumasang-ayon ako sa <a href={href} target='_blank' rel='noopener noreferrer nofollow'>Mga Tuntunin at Kundisyon ng KuCoin Convert</a>.",
  "d79ba001577c4000a086": "Para magamit ang KuCoin Margin Trading, dapat mo munang pirmahan ang Kasunduan sa Margin Trading. Sa pagpirma, kino-confirm mo na nauunawaan mo ang produkto at tinatanggap mo ang buong responsibilidad para sa iyong mga trade.",
  "e63817d0ab8c4000a3af": "Congratulations!",
  "bca93a8787b24000a4c8": "Hindi naka-enable ang mga trading permission para sa sub-account na ito. Mag-log in sa master account mo para i-edit ang mga permission sa sub-account."
}