export default {
  "4KNCpdzcdH8SrCdquHNtzc": "3x Long: consente rendimenti 3 volte superiori sull'asset sottostante. <1>Scoprine di più sui token con leva ></1>",
  "4VkigTSasXxSHFetwC1Hte": "3x Short: consente rendimenti 3 volte superiori andando short sull'asset sottostante. <1>Scoprine di più sui token con leva ></1>",
  "5UQyhPJEGrJYMBux5dUmiB": "Aggiorna la quotazione",
  "5XPoKV1QmsuC5YBb38Pj7d": "Tasso di conversione (stima)",
  "62jCAUUio4WahfGniW611d": "Non è stato possibile eseguire la conversione.",
  "6YahpHLmefx263pTsh8PaH": "Seleziona una moneta",
  "6dbLkJiVyhUxcLrEyuuLbV": "Metodo di pagamento",
  "7RiVCUUeoCzKQZpcsFXEBt": "Converti in {{currency}}",
  "7SC1QGsDyKE4WDGPfqJRD9": "Inserisci l'importo",
  "87Nu1G4uF6mm2JAfs1Nqmw": "Si è verificato un problema con la nuova quotazione. Riprova.",
  "9PbP5pNrhFdLmpgJ54McP6": "Prezzo limite",
  "aTSugS3m11DTyKAseD3jdq": "Il prezzo dell'ordine limite di acquisto è superiore al prezzo di mercato corrente: quindi la tua operazione potrebbe generare una perdita.",
  "ao7g454ewpwZJWYZUs7ZNC": "Quando effettui un ordine limite, i tuoi {{num}} {{currency}} verranno vincolati. È possibile sbloccare gli asset annullando l'ordine limite. A causa delle fluttuazioni di mercato, gli ordini non vengono necessariamente eseguiti immediatamente: anche nel caso venga raggiunto il prezzo limite. Gli ordini possono essere visualizzati o annullati tramite la cronologia degli ordini di Converti.",
  "cmfHzuvVq7YLFNHz3cmb5P": "Aggiornamento del sistema in corso…",
  "dGXZ1xSsxk9wp7Fo6YeUDp": "Popolari",
  "efgWhYibdkUpWzDHeUXZJq": "Conferma",
  "fK8jb8wbJxGTBakzG4jUW5": "Prezzo di mercato",
  "gUGpera12sewHr4b4p56Ej": "Piazza l'ordine.",
  "hJcaFw4JoE8xd4f4BzVcJ7": "Nota: questo è il prezzo finale e può differire da quello spot a causa delle condizioni di mercato. È possibile aggiornare le quotazioni dei prezzi.",
  "jcnDzL7F7x7NjMTUHEtK1i": "Tasso di conversione",
  "kEp69coZeZ44vPQzUrSr1P": "Alla scadenza, gli ordini limite inevasi sarranno annullati e i fondi verranno svincolati.",
  "kQQBoBMkcE9H49pAcXsnSc": "Limite superato ({{min}}-{{max}}).",
  "nFrq9byyeCuxv61qDo5VoF": "2-4x Short: consente rendimenti 2-4 volte superiori andando short sull'asset sottostante. <1>Scoprine di più sui token con leva ></1>",
  "nmDQYPhTvaprEUDn6eDzac": "Durata dell'ordine limite",
  "qaFjowFSaCHbheQgMaGCQR": "Usati di frequente",
  "rSxX2biR2g3jnBFAvdZw3v": "Prezzo limite",
  "rfcNUC5cf8HvEY96kN1qCo": "Quotazione scaduta. Aggiorna per ottenerne una attuale.",
  "tx3qjhSEpyPsPhWNACGzgQ": "Gli asset sono stati trasferiti nel tuo account di trading.",
  "uB6ZyoQTT1ymMYvq3mDpsK": "2-4x Long: consente rendimenti 2-4 volte superiori sull'asset sottostante. <1>Scoprine di più sui token con leva ></1>",
  "uVWR9GxJdEL9M3FbdnTsnF": "Ordine limite inserito",
  "uoTqfmLbhMfgM6w6dYdDfA": "Il prezzo dell'ordine limite di vendita è inferiore al prezzo di mercato corrente: quindi la tua operazione potrebbe generare una perdita.",
  "vGfazXUnDnk8Sfe2q5NNh5": "Hai ricevuto",
  "vpB6phhdpKppc2Pz2BtRmo": "Non è stato possibile eseguire la conversione. Riprova più tardi.",
  "vv4GKsm2oftQ78f8oaMhyX": "Storico degli ordini",
  "wPRQ2qp2VeKe8nqCzAs6Cr": "{{brandName}} Convert: transazioni in un clic con zero commissioni.",
  "1izXduRcCW4CqMQTDi3Nry": "Ricevi",
  "2m1a87XbefEz8qVuMShNmQ": "Commissione",
  "31pkhNAP8zVjGmSNeEpduX": "Accedi per convertire",
  "4L7PoxhUmmjnuHg2r1NLR6": "Deve essere un multiplo di: {{amount}}",
  "5UoUji8yQgm9qSDZjADU5i": "0 commissioni",
  "678WABnThqkABxZsmacgsA": "Nessun dato",
  "9YKMwS9e2v1UX7NMRGYtbA": "Cerca",
  "9jfwpLVHz6w8gPWMJRYAtZ": "Saldo insufficiente",
  "assets.deposit": "Deposito",
  "axLG7W3an6vbKkE32hhsTT": "Conferma",
  "convert.form.account.type.both": "Account di deposito + Account di trading",
  "convert.form.account.type.main": "Account di deposito",
  "convert.form.account.type.trade": "Account di trading",
  "convert.form.input.balance": "Saldo disponibile: {{balance}}",
  "convert.form.input.max.button": "Max",
  "f1fUs5np2HnVWsgQPhB9LC": "Paga",
  "hvEftTRoeReURjuutHWF3J": "Acquista criptovalute",
  "i.know": "OK",
  "pdZPoviDKMpV6Hr6M5TcHr": "Ricevi (stima)",
  "qidVjpf13KYd5L8hNg1dHT": "Prezzo",
  "retry": "Riprova",
  "trans.amount.num.err": "Inserisci un numero valido.",
  "x3R1euthU18SWxWAFaLyPJ": "Conferma",
  "x7QuzmqtLtJyvw6oGZt8TE": "Paga (stima)",
  "1k7ssjbv3Qf8tnU6ktGN6i": "3x long",
  "hFJHZpBHiBE5wDPexa5s1M": "2-4x long",
  "kuh96p22Hj8QPV6XyXcUTA": "2-4x short",
  "rDv5ecUJmXo9QNAcRYoduu": "3x short",
  "7RnQHRfeJVJMaEwuJskFW1": "{{n}} giorni",
  "eGwpF124ZhDJCqEkFioFQQ": "Prezzo di mercato:",
  "otc.input.place.amount.rest": "Saldo account:",
  "cancel": "Annulla",
  "a5tsFk78WLBMjP7PL518CL": "Imposta",
  "mX6cUJ4EFJqAsG4XhZiCb6": "Ai sensi della Sezione 194S della legge relativa alle imposte sul reddito, del 1961, in India, su ogni operazione verrà applicata un'imposta dedotta all'origine (TDS): pari all'1% sul valore dell'operazione, come definito dalle linee guida stilate dal governo in materia di trasferimenti di asset digitali virtuali (VDA). Puoi richiedere tale TDS al momento della presentazione della dichiarazione dei redditi (ITR). <1>Scoprine di più</1>",
  "22Wx6pcmGnR7nE6tKPuFmf": "Prova Convert Plus",
  "fVeGGxXKyZKigpENkPnXWJ": "Tieni presente che anche nel caso venga raggiunto il prezzo limite, il tuo ordine potrebbe non essere evaso.",
  "96oo8Yq5o389Qt4hNRmqty": "Modifica ordine",
  "o8Py8ie2wTUvz37UyVPCsD": "Depositi + Trading",
  "trade.order.limit": "Limite",
  "trade.order.market": "Market",
  "oTWzAYTsVvfiq8gyrmAA9w": "Saldo: {{num}}",
  "transfer.s": "Trasferisci",
  "05cfc59438414000acf6": "A causa delle forti fluttuazioni del mercato, ti consigliamo di scegliere un'altra coppia di valute.",
  "19ae9caf668a4000ab6b": "Scegliere un'altra coppia",
  "248fe41f0ce84000aaa7": "{{currency}} non può essere utilizzata come valuta da cui effettuare la conversione. Scegli un'altra valuta e riprova.",
  "d68e7bc31c2b4800a6cd": "{{currency}} non può essere utilizzata come valuta per la conversione. Scegli un'altra valuta e riprova.",
  "49bb52b9be614800a9e9": "Limite giornaliero dell'utente:",
  "4ea569db75e44000a1e0": "Limiti di conversione",
  "605d8bdb76ef4000a89f": "Limite di conversione giornaliero",
  "701ac21e1d934000a173": "OK",
  "76ab6ac6fc544000a47c": "Importo massimo convertibile:",
  "7f2e9e6a34ee4000a7cd": "Limite giornaliero della piattaforma:",
  "f1d1b76d35474000a7f4": "Per garantire la stabilità della piattaforma, alle conversioni USDD–USDT si applicano i seguenti limiti.",
  "2e2c71b622b34800a78a": "Ho letto e accetto l'<a href={href} target='_blank' rel='noopener noreferrer nofollow'>Accordo relativo alla negoziazione con margine</a>.",
  "3ff86053d4284800aae1": "Guide per l'utente",
  "4141671aee324800a9ab": "L'utilizzo di KuCoin Convert, implica la necessità di firmare i Termini e condizioni di KuCoin Convert. Firmando, confermi di aver compreso il prodotto e di accettare la piena responsabilità sulle tue operazioni.",
  "429897e12f9c4000a131": "L'accordo è stato firmato correttamente.",
  "507cc58cc87a4800a6b8": "La negoziazione di opzioni su KuCoin implica la necessità di firmare i Termini di utilizzo relativi alla negoziazione di opzioni su KuCoin. Firmando, confermi di aver compreso il prodotto e di accettare la piena responsabilità sulle tue operazioni.",
  "5841eceaea084000a86c": "Ho letto e accetto i <a href='{{href}}' target='_blank' rel='noopener noreferrer nofollow'>Termini di utilizzo relativi alla negoziazione di opzioni su KuCoin</a>.",
  "d04114b063764000a887": "Ho letto e accetto i <a href={href} target='_blank' rel='noopener noreferrer nofollow'>Termini e condizioni di KuCoin Convert</a>.",
  "d79ba001577c4000a086": "L'operatività con margine su KuCoin implica la necessità di firmare l'Accordo relativo alla negoziazione con margine. Firmando, confermi di aver compreso il prodotto e di accettare la piena responsabilità sulle tue operazioni.",
  "e63817d0ab8c4000a3af": "Complimenti!",
  "bca93a8787b24000a4c8": "Le autorizzazioni di trading per questo sub-account non sono abilitate. Accedi al tuo account di deposito per modificare i permessi del sub-account."
}