export default {
  "4KNCpdzcdH8SrCdquHNtzc": "3x pozycja długa: Zapewnia 3-krotny zwrot z aktywów bazowych. <1>Dowiedz się więcej o tokenach lewarowanych >< /1>",
  "4VkigTSasXxSHFetwC1Hte": "3x pozycja krótka: Zapewnia 3-krotnie wyższe zwroty poprzez otwieranie pozycji krótkich aktywów bazowych. <1>Dowiedz się więcej o tokenach lewarowanych >< /1>",
  "5UQyhPJEGrJYMBux5dUmiB": "Odśwież wycenę",
  "5XPoKV1QmsuC5YBb38Pj7d": "Współczynnik konwersji (szac.)",
  "62jCAUUio4WahfGniW611d": "Konwersja nie powiodła się.",
  "6YahpHLmefx263pTsh8PaH": "Wybierz walutę",
  "6dbLkJiVyhUxcLrEyuuLbV": "Metoda płatności",
  "7RiVCUUeoCzKQZpcsFXEBt": "Konwertuj na {{currency}}",
  "7SC1QGsDyKE4WDGPfqJRD9": "Wprowadź ilość",
  "87Nu1G4uF6mm2JAfs1Nqmw": "Problem z uzyskaniem nowej wyceny. Spróbuj ponownie.",
  "9PbP5pNrhFdLmpgJ54McP6": "Cena limit",
  "aTSugS3m11DTyKAseD3jdq": "Cena zlecenia kupna z limitem jest wyższa od bieżącej ceny rynkowej, co może spowodować stratę na transakcji.",
  "ao7g454ewpwZJWYZUs7ZNC": "Podczas składania zlecenia z limitem, {{num}} {{currency}} zostanie zamrożone. Możesz odblokować aktywa, anulując zlecenie z limitem. Ze względu na wahania rynkowe, zlecenia niekoniecznie są realizowane natychmiast, nawet jeśli osiągnięto limit ceny. Zlecenia można przeglądać lub anulować za pośrednictwem historii zleceń {{brandName}} Convert.",
  "cmfHzuvVq7YLFNHz3cmb5P": "Aktualizacja systemu...",
  "dGXZ1xSsxk9wp7Fo6YeUDp": "Popularne",
  "efgWhYibdkUpWzDHeUXZJq": "Potwierdź",
  "fK8jb8wbJxGTBakzG4jUW5": "Cena rynkowa",
  "gUGpera12sewHr4b4p56Ej": "Złóż zlecenie",
  "hJcaFw4JoE8xd4f4BzVcJ7": "Uwaga: Podana cena jest ceną ostateczną, która może różnić się od ceny spot ze względu na warunki rynkowe. Notowania cen mogą być odświeżane.",
  "jcnDzL7F7x7NjMTUHEtK1i": "Współczynnik konwersji",
  "kEp69coZeZ44vPQzUrSr1P": "Po wygaśnięciu niewypełnione zlecenia z limitem są anulowane, a środki zostaną odmrożone.",
  "kQQBoBMkcE9H49pAcXsnSc": "Przekroczono limit ({{min}}-{{max}}).",
  "nFrq9byyeCuxv61qDo5VoF": "2-4x pozycja krótka: Zapewnia 2-4-krotne zwroty poprzez otwieranie pozycji krótkich aktywów bazowych. <1>Dowiedz się więcej o tokenach lewarowanych >< /1>",
  "nmDQYPhTvaprEUDn6eDzac": "Czas trwania zlecenia z limitem",
  "qaFjowFSaCHbheQgMaGCQR": "Często używane",
  "rSxX2biR2g3jnBFAvdZw3v": "Cena limit",
  "rfcNUC5cf8HvEY96kN1qCo": "Wycena wygasła. Odśwież, aby uzyskać nową.",
  "tx3qjhSEpyPsPhWNACGzgQ": "Aktywa zostały przeniesione na Twoje konto handlowe.",
  "uB6ZyoQTT1ymMYvq3mDpsK": "2-4x pozycja długa: Zapewnia 2-4-krotny zwrot z aktywów bazowych. <1>Dowiedz się więcej o tokenach lewarowanych >< /1>",
  "uVWR9GxJdEL9M3FbdnTsnF": "Złożone zlecenie z limitem",
  "uoTqfmLbhMfgM6w6dYdDfA": "Cena zlecenia sprzedaży z limitem jest niższa niż bieżąca cena rynkowa, co może spowodować stratę na transakcji.",
  "vGfazXUnDnk8Sfe2q5NNh5": "Otrzymałeś",
  "vpB6phhdpKppc2Pz2BtRmo": "Konwersja nie powiodła się. Spróbuj ponownie później.",
  "vv4GKsm2oftQ78f8oaMhyX": "Historia zleceń",
  "wPRQ2qp2VeKe8nqCzAs6Cr": "{{brandName}} Convert: Transakcje bez opłat jednym kliknięciem.",
  "1izXduRcCW4CqMQTDi3Nry": "Otrzymaj",
  "2m1a87XbefEz8qVuMShNmQ": "Opłata",
  "31pkhNAP8zVjGmSNeEpduX": "Zaloguj się, aby przekonwertować",
  "4L7PoxhUmmjnuHg2r1NLR6": "Musi być wielokrotnością {{amount}}",
  "5UoUji8yQgm9qSDZjADU5i": "0 prowizji",
  "678WABnThqkABxZsmacgsA": "Brak danych",
  "9YKMwS9e2v1UX7NMRGYtbA": "Szukaj",
  "9jfwpLVHz6w8gPWMJRYAtZ": "Za małe saldo",
  "assets.deposit": "Wpłać",
  "axLG7W3an6vbKkE32hhsTT": "Potwierdź",
  "convert.form.account.type.both": "Konto finansowania + Konto handlowe",
  "convert.form.account.type.main": "Konto finansowania",
  "convert.form.account.type.trade": "Konto handlowe",
  "convert.form.input.balance": "Dostępne saldo: {{balance}}",
  "convert.form.input.max.button": "Maks.",
  "f1fUs5np2HnVWsgQPhB9LC": "Zapłać",
  "hvEftTRoeReURjuutHWF3J": "Kup kryptowalutę",
  "i.know": "OK",
  "pdZPoviDKMpV6Hr6M5TcHr": "Otrzymaj (szacunkowo)",
  "qidVjpf13KYd5L8hNg1dHT": "Cena",
  "retry": "Retry",
  "trans.amount.num.err": "Wprowadź prawidłową liczbę.",
  "x3R1euthU18SWxWAFaLyPJ": "Potwierdź",
  "x7QuzmqtLtJyvw6oGZt8TE": "Zapłać (szacunkowo)",
  "1k7ssjbv3Qf8tnU6ktGN6i": "3x pozycja długa",
  "hFJHZpBHiBE5wDPexa5s1M": "2-4x pozycja długa",
  "kuh96p22Hj8QPV6XyXcUTA": "2-4x pozycja krótka",
  "rDv5ecUJmXo9QNAcRYoduu": "3x pozycja krótka",
  "7RnQHRfeJVJMaEwuJskFW1": "{{n}} dni",
  "eGwpF124ZhDJCqEkFioFQQ": "Cena rynkowa:",
  "otc.input.place.amount.rest": "Saldo konta:",
  "cancel": "Anuluj",
  "a5tsFk78WLBMjP7PL518CL": "Podatek",
  "mX6cUJ4EFJqAsG4XhZiCb6": "Zgodnie z sekcją 194S ustawy o podatku dochodowym z 1961 r. w Indiach podatek odliczany u źródła (TDS) w wysokości 1% wartości transakcji będzie odliczany od każdej transakcji zgodnie z wytycznymi rządu dotyczącymi transferów wirtualnych zasobów cyfrowych (VDA). Możesz ubiegać się o ten TDS podczas składania zeznania podatkowego (ITR). <1>Dowiedz się więcej</1>",
  "22Wx6pcmGnR7nE6tKPuFmf": "Wypróbuj Convert Plus",
  "fVeGGxXKyZKigpENkPnXWJ": "Należy pamiętać, że nawet jeśli limit ceny zostanie osiągnięty, zlecenie może nie zostać zrealizowane.",
  "96oo8Yq5o389Qt4hNRmqty": "Edytuj zlecenie",
  "o8Py8ie2wTUvz37UyVPCsD": "Finansowania + transakcyjne",
  "trade.order.limit": "Limit",
  "trade.order.market": "Rynek",
  "oTWzAYTsVvfiq8gyrmAA9w": "Saldo: {{num}}",
  "transfer.s": "Przelew",
  "05cfc59438414000acf6": "Ze względu na duże wahania rynkowe, prosimy o wybranie innej pary handlowej.",
  "19ae9caf668a4000ab6b": "Wybierz inną parę",
  "248fe41f0ce84000aaa7": "{{currency}} nie może być używane jako waluta, z której dokonujesz konwersji. Wybierz inną walutę i spróbuj ponownie.",
  "d68e7bc31c2b4800a6cd": "{{currency}} nie może być używane jako waluta, na którą dokonujesz konwersji. Wybierz inną walutę i spróbuj ponownie.",
  "49bb52b9be614800a9e9": "Dzienny limit użytkownika:",
  "4ea569db75e44000a1e0": "Limity konwersji",
  "605d8bdb76ef4000a89f": "Dzienny limit konwersji",
  "701ac21e1d934000a173": "OK",
  "76ab6ac6fc544000a47c": "Maksymalna kwota podlegająca konwersji:",
  "7f2e9e6a34ee4000a7cd": "Dzienny limit platformy:",
  "f1d1b76d35474000a7f4": "Aby zapewnić stabilność platformy, do konwersji USDD-USDT mają zastosowanie następujące ograniczenia.",
  "2e2c71b622b34800a78a": "Przeczytałem i akceptuję <a href={href} target='_blank' rel='noopener noreferrer nofollow'>umowę dotyczącą handlu na rynku Margin</a>.",
  "3ff86053d4284800aae1": "Instrukcje użytkownika",
  "4141671aee324800a9ab": "Aby korzystać z KuCoin Convert, musisz najpierw podpisać warunki korzystania dotyczące KuCoin Convert . Podpisując, potwierdzasz, że rozumiesz produkt i przyjmujesz pełną odpowiedzialność za swoje transakcje.",
  "429897e12f9c4000a131": "Umowa została pomyślnie podpisana.",
  "507cc58cc87a4800a6b8": "Aby korzystać z handlu opcjami na KuCoin, musisz najpierw podpisać warunki korzystania dotyczące handlu opcjami na KuCoin. Podpisując, potwierdzasz, że rozumiesz produkt i przyjmujesz pełną odpowiedzialność za swoje transakcje.",
  "5841eceaea084000a86c": "Przeczytałem i akceptuję <a href='{{href}}' target='_blank' rel='noopener noreferrer nofollow'>warunki korzystania dotyczące handlu opcjami na KuCoin</a>.",
  "d04114b063764000a887": "Przeczytałem i akceptuję <a href={href} target='_blank' rel='noopener noreferrer nofollow'>warunki i zasady dotyczące KuCoin Convert</a>.",
  "d79ba001577c4000a086": "Aby korzystać z handlu na rynku Margin na KuCoin, musisz najpierw podpisać umowę dotyczącą handlu Margin. Podpisując ją, potwierdzasz, że rozumiesz produkt i przyjmujesz pełną odpowiedzialność za swoje transakcje.",
  "e63817d0ab8c4000a3af": "Gratulacje!",
  "bca93a8787b24000a4c8": "Uprawnienia handlowe dla tego subkonta nie są włączone. Zaloguj się na konto główne, aby edytować uprawnienia subkonta."
}