export default {
  "4KNCpdzcdH8SrCdquHNtzc": "3x Uzun: Dayanak varlığıyla uzun pozisyon açarak 3 kat getiri sağlar. <1>Kaldıraçlı tokenlar hakkında daha fazla bilgi edinin ></1>",
  "4VkigTSasXxSHFetwC1Hte": "3x Kısa: Dayanak varlığıyla kısa pozisyon açarak 3 kat getiri sağlar. <1>Kaldıraçlı tokenlar hakkında daha fazla bilgi edinin ></1>",
  "5UQyhPJEGrJYMBux5dUmiB": "Teklifi Yenile",
  "5XPoKV1QmsuC5YBb38Pj7d": "Dönüştürme Oranı (Tahmini)",
  "62jCAUUio4WahfGniW611d": "Dönüştürme başarısız oldu.",
  "6YahpHLmefx263pTsh8PaH": "Coin Seçin",
  "6dbLkJiVyhUxcLrEyuuLbV": "Ödeme Yöntemi",
  "7RiVCUUeoCzKQZpcsFXEBt": "{{currency}} coinine dönüştür",
  "7SC1QGsDyKE4WDGPfqJRD9": "Miktarı Giriniz",
  "87Nu1G4uF6mm2JAfs1Nqmw": "Yeni fiyat teklifi alma sorunu. Tekrar deneyin.",
  "9PbP5pNrhFdLmpgJ54McP6": "Limit Fiyat",
  "aTSugS3m11DTyKAseD3jdq": "Limit alış emri fiyatınız mevcut piyasa fiyatının üzerinde ve bu durum işleminizde zarara neden olabilir.",
  "ao7g454ewpwZJWYZUs7ZNC": "Limit emri verirken, {{num}} {{currency}} dondurulacaktır. Limit emrini iptal ederek varlıkları çözebilirsiniz. Piyasadaki dalgalanmalar nedeniyle limit fiyata ulaşılsa bile emirlerin hemen karşılanması gerekmemektedir. Emirler, Dönüştürme Emir Geçmişi'nde görüntülenebilir veya iptal edilebilir.",
  "cmfHzuvVq7YLFNHz3cmb5P": "Sistem güncelleniyor...",
  "dGXZ1xSsxk9wp7Fo6YeUDp": "Popüler",
  "efgWhYibdkUpWzDHeUXZJq": "Onayla",
  "fK8jb8wbJxGTBakzG4jUW5": "Piyasa Fiyatı",
  "gUGpera12sewHr4b4p56Ej": "Emir Ver",
  "hJcaFw4JoE8xd4f4BzVcJ7": "Not: Bu fiyat nihai fiyat olup, piyasa koşulları nedeniyle spot fiyattan farklılık gösterebilir. Fiyat teklifleri yenilenebilir.",
  "jcnDzL7F7x7NjMTUHEtK1i": "Dönüştürme Oranı",
  "kEp69coZeZ44vPQzUrSr1P": "Süresi dolduğunda, yerine getirilmeyen limit emirleri iptal edilir ve fonlar geri çözülür.",
  "kQQBoBMkcE9H49pAcXsnSc": "Limit aşıldı ({{min}}-{{max}}).",
  "nFrq9byyeCuxv61qDo5VoF": "2-4x Kısa: Dayanak varlığıyla kısa pozisyon açarak 2-4 kat getiri sağlar. <1>Kaldıraçlı tokenlar hakkında daha fazla bilgi edinin >< /1>",
  "nmDQYPhTvaprEUDn6eDzac": "Limit Emir Süresi",
  "qaFjowFSaCHbheQgMaGCQR": "Sık Kullanılan",
  "rSxX2biR2g3jnBFAvdZw3v": "Limit Fiyat",
  "rfcNUC5cf8HvEY96kN1qCo": "Teklifin süresi doldu. Yenisi için yenileyin.",
  "tx3qjhSEpyPsPhWNACGzgQ": "Varlıklar Spot Hesabınıza aktarılmıştır.",
  "uB6ZyoQTT1ymMYvq3mDpsK": "2-4x Uzun: Dayanak varlığıyla uzun pozisyon açarak 2-4 kat getiri sağlar. <1>Kaldıraçlı tokenlar hakkında daha fazla bilgi edinin ></1>",
  "uVWR9GxJdEL9M3FbdnTsnF": "Limit Emri Verildi",
  "uoTqfmLbhMfgM6w6dYdDfA": "Limit satış emri fiyatınız mevcut piyasa fiyatından daha düşük, bu da işleminizde zarara neden olabilir.",
  "vGfazXUnDnk8Sfe2q5NNh5": "Aldığınız:",
  "vpB6phhdpKppc2Pz2BtRmo": "Dönüştürme yapılamadı. Daha sonra tekrar deneyin.",
  "vv4GKsm2oftQ78f8oaMhyX": "Emir Geçmişi",
  "wPRQ2qp2VeKe8nqCzAs6Cr": "{{brandName}} Dönüştürme: Tek tıkla işlemler, sıfır komisyon.",
  "1izXduRcCW4CqMQTDi3Nry": "Alınan",
  "2m1a87XbefEz8qVuMShNmQ": "Komisyon",
  "31pkhNAP8zVjGmSNeEpduX": "Dönüştürmek için Giriş Yapın",
  "4L7PoxhUmmjnuHg2r1NLR6": "Şunun katları olmalıdır: {{amount}}",
  "5UoUji8yQgm9qSDZjADU5i": "0 Komisyon",
  "678WABnThqkABxZsmacgsA": "Veri yok",
  "9YKMwS9e2v1UX7NMRGYtbA": "Ara",
  "9jfwpLVHz6w8gPWMJRYAtZ": "Yetersiz bakiye",
  "assets.deposit": "Yatırma",
  "axLG7W3an6vbKkE32hhsTT": "Onayla",
  "convert.form.account.type.both": "Fon Hesabı + Spot Hesabı",
  "convert.form.account.type.main": "Fon Hesabı",
  "convert.form.account.type.trade": "Spot Hesabı",
  "convert.form.input.balance": "Kullanılabilir Bakiye: {{balance}}",
  "convert.form.input.max.button": "Maks",
  "f1fUs5np2HnVWsgQPhB9LC": "Ödeme",
  "hvEftTRoeReURjuutHWF3J": "Kripto Satın Alma",
  "i.know": "Tamam",
  "pdZPoviDKMpV6Hr6M5TcHr": "Alınan (Tahmini)",
  "qidVjpf13KYd5L8hNg1dHT": "Fiyat",
  "retry": "Yeniden dene",
  "trans.amount.num.err": "Geçerli bir sayı giriniz.",
  "x3R1euthU18SWxWAFaLyPJ": "Onayla",
  "x7QuzmqtLtJyvw6oGZt8TE": "Ödeme (Tahmini)",
  "1k7ssjbv3Qf8tnU6ktGN6i": "3x Uzun",
  "hFJHZpBHiBE5wDPexa5s1M": "2-4x Uzun",
  "kuh96p22Hj8QPV6XyXcUTA": "2-4x Kısa",
  "rDv5ecUJmXo9QNAcRYoduu": "3x Kısa",
  "7RnQHRfeJVJMaEwuJskFW1": "{{n}} Gün",
  "eGwpF124ZhDJCqEkFioFQQ": "Piyasa Fiyatı:",
  "otc.input.place.amount.rest": "Hesap Bakiyesi:",
  "cancel": "İptal",
  "a5tsFk78WLBMjP7PL518CL": "Vergi",
  "mX6cUJ4EFJqAsG4XhZiCb6": "Hindistan'daki 1961 Gelir Vergisi Yasası'nın 194S Bölümü uyarınca, hükümetin Sanal Dijital Varlık (VDA) transferlerine ilişkin yönergeleri uyarınca her ticarette ticari değerin %1'i oranında Kaynakta Kesilen Vergi (TDS) düşülecektir. Gelir Vergisi Beyannamenizi (ITR) doldururken bu TDS'yi talep edebilirsiniz. <1>Daha fazla bilgi</1>",
  "22Wx6pcmGnR7nE6tKPuFmf": "Dönüştürme Plus'ı Deneyin",
  "fVeGGxXKyZKigpENkPnXWJ": "Limit fiyata ulaşılsa bile emrinizin karşılanmayabileceğini lütfen unutmayın.",
  "96oo8Yq5o389Qt4hNRmqty": "Emri Düzenle",
  "o8Py8ie2wTUvz37UyVPCsD": "Fon + Spot Hesabı",
  "trade.order.limit": "Limit",
  "trade.order.market": "Market",
  "oTWzAYTsVvfiq8gyrmAA9w": "Bakiye: {{num}}",
  "transfer.s": "Transfer",
  "05cfc59438414000acf6": "Piyasadaki yüksek dalgalanmalar nedeniyle lütfen başka bir işlem çifti seçiniz.",
  "19ae9caf668a4000ab6b": "Başka Bir Çift Seçin",
  "248fe41f0ce84000aaa7": "{{currency}} dönüştürdüğünüz para birimi olarak kullanılamaz. Lütfen başka bir para birimi seçip tekrar deneyin.",
  "d68e7bc31c2b4800a6cd": "{{currency}} dönüştürdüğünüz para birimi olarak kullanılamaz. Lütfen başka bir para birimi seçip tekrar deneyin.",
  "49bb52b9be614800a9e9": "Günlük Kullanıcı Limiti:",
  "4ea569db75e44000a1e0": "Dönüşüm limitleri",
  "605d8bdb76ef4000a89f": "Günlük Dönüşüm Limiti",
  "701ac21e1d934000a173": "Tamam",
  "76ab6ac6fc544000a47c": "Maksimum Dönüştürülebilir Miktar:",
  "7f2e9e6a34ee4000a7cd": "Günlük Platform Limiti:",
  "f1d1b76d35474000a7f4": "Platform istikrarını sağlamak için USDD-USDT dönüşümlerinde aşağıdaki limitler geçerlidir.",
  "2e2c71b622b34800a78a": "<a href={href} target='_blank' rel='noopener noreferrer nofollow'>Marjin İşlem Sözleşmesini</a> okudum ve kabul ediyorum.",
  "3ff86053d4284800aae1": "Kullanıcı Kılavuzları",
  "4141671aee324800a9ab": "KuCoin Dönüştürme'yi kullanmak için önce KuCoin Dönüştürme Hüküm ve Koşullarını imzalamalısınız. İmzalayarak, ürünü anladığınızı ve işlemleriniz için tüm sorumluluğu kabul ettiğinizi onaylarsınız.",
  "429897e12f9c4000a131": "Sözleşmeyi başarıyla imzaladınız.",
  "507cc58cc87a4800a6b8": "KuCoin Opsiyon İşlemleri kullanmak için öncelikle KuCoin Opsiyon Alım Satım Kullanım Koşullarını imzalamalısınız. İmzalayarak, ürünü anladığınızı ve işlemleriniz için tüm sorumluluğu kabul ettiğinizi onaylarsınız.",
  "5841eceaea084000a86c": "<a href='{{href}}' target='_blank' rel='noopener noreferrer nofollow'>KuCoin Opsiyon Alım Satım Kullanım Koşullarını</a> okudum ve kabul ediyorum.",
  "d04114b063764000a887": "<a href={href} target='_blank' rel='noopener noreferrer nofollow'>KuCoin Dönüştürme Şartları ve Koşullarını</a> okudum ve kabul ediyorum.",
  "d79ba001577c4000a086": "KuCoin Marjin İşlemleri kullanmak için öncelikle Marjin İşlem Sözleşmesini imzalamalısınız. İmzalayarak, ürünü anladığınızı ve işlemleriniz için tüm sorumluluğu kabul ettiğinizi onaylarsınız.",
  "e63817d0ab8c4000a3af": "Tebrikler!",
  "bca93a8787b24000a4c8": "Bu alt hesap için işlem izinleri etkinleştirilmedi. Alt hesap izinlerini düzenlemek için ana hesabınıza giriş yapınız."
}