export default {
  "3cdydxagCoFhHZNpd8EfkZ": "安全、便捷，随时随地交易",
  "evsRWTcozWk2pEFSUsfw28": "30s轻松注册，1分钟掌握行情",
  "jpbjxHSFSvzbMtW9MsUSh6": "随时随地掌握行情",
  "mNJrrvGzgxR6JhQ8u82crp": "(8W+评价)",
  "rKzzY7kQ8wDRcRn8SuSsk6": "1分钟完成认证、充值、买币",
  "rw8e32A8H7X3QtiKHS37EK": "下载",
  "tXwwyoSbqG4pgsoXomccjp": "下載 {{brandName}}，領取 {{num}} {{siteBaseCurrency}} 獎勵",
  "7dhofXiN9vaVRtVSNY9eCc": "新用户现在可领取",
  "dsXQ82BhJeKcyFrfYG4Rwd": "免费领取",
  "fHvhAMzEfxA6w2B25nHkiJ": "<1>500W+</1>下载次数",
  "nwNe2QvcwoYLfK3wGsKf3D": "(10W+评价)",
  "qqJX78TFyekdKwwT6nVVWU": "(16k+评价)",
  "awPHBDRwtLBxNEMctyUMJZ": "新人专享：首次入金金额>$50，可在\"新人专区\"领取最高价值<span>$500</span>盲盒一个",
  "bc25RyyCduDizpfpxEcMEi": "下载APP",
  "csjK9uyQQyYMLprAYkKsRT": "下载{{brandName}} APP继续加密之旅，在“新人专区”可享最高<span>$500</span>奖励",
  "oiiFHQ3NZu5zSYqpSGreye": "完成首次入金可获即得最高价值<span>$500</span>盲盒！",
  "pgBahZcxwoUfbjzJwqpmY7": "新人可享最高价值<span>$500</span>盲盒！",
  "wLAfc8MZvoHbeNragecB4Z": "在APP交易更安全更快捷"
}