export default {
  "5pFDUiMWatgckrnStDTWmf": "العملة",
  "account.detail.coin": "عملة",
  "all": "الكل",
  "autoLend.tip": "أي مبلغ من {{coins}} يتجاوز مبلغ الاحتفاظ المحدد في {{account}} الخاص بك ستُقرض تلقائيًا.",
  "confirm": "تأكيد",
  "convert.form.input.from.left.title": "من",
  "convert.form.input.to.left.title": "إلى",
  "crossMargin.account": "حساب الهامش المتقاطع",
  "form.required": "هذه الخانة مطلوبه.",
  "highFrequency.account": "حساب احترافي",
  "i59WspMk1h9yP5tAzyCXt5": "الحد الأقصى",
  "isolatedMargin.account": "حساب الهامش المعزول",
  "jZbvwffKKCTMauSygcATpF": "لم تكتمل بعض عمليات التحويل.",
  "k8UQZ4icRzMeE8mypXaMbf": "لا توجد سجلات",
  "kumex.transfer.warn": "ملاحظة: قد تُستخدم الأموال المحولة إلى حساب العقود الآجلة لتجديد هامش المركز. يرجى توخي الحذر في قرار تحويل الأموال الخاص بك. لا تتحمل {{brandName}} أي مسؤولية أو التزام عن أي خسائر مالية ناجمة عن ذلك.",
  "mAraJ2gc2okKWYLEyzfcaD": "التحويلات غير الناجحة:",
  "main.account": "حساب التمويل",
  "margin.account": "حساب العقود الآجلة",
  "margin.liquidating": "جارِ التصفية",
  "margin.number": "المبلغ",
  "margin.renewing": "التجديد التلقائي",
  "margin.system.operating": "الحساب تحت التصفية",
  "margin.system.renewing": "تجديد حساب الاقتراض الآن",
  "marginGuide.transfer.go": "تحويل",
  "master.account": "الحساب الرئيسي",
  "oUewJiWrkqSaAegqZJUkcW": "موافق",
  "ss1u4HHoucbtitKWM5vsQk": "العودة إلى التحويل",
  "status.negativeBalance": "الرصيد السلبي",
  "subaccount.subaccount": "الحسابات الفرعية",
  "subaccount.trans.dir": "الاتجاه",
  "table.filter.label.allCoin": "كل العملات",
  "trade.account": "حساب التداول",
  "trans.amount.num.err": "أدخل رقمًا صالحًا.",
  "transfer": "تحويل",
  "transfer.autoRepay.enabled": "تمكين السداد التلقائي",
  "transfer.batch.amount": "مبلغ التحويل",
  "transfer.batch.limit": "أقصى مبلغ لكل تحويل: {{limitAmount}} .",
  "transfer.batch.switch": "تحويل مجموعة",
  "transfer.cross.autoRepay.enabled": "تم تمكين السداد التلقائي لحساب الهامش المتقاطع الخاص بك. ستستخدم الأموال المحولة لسداد الديون أولاً.",
  "transfer.dict.isolated": "{{symbol}} الهامش المعزول",
  "transfer.isolated.autoRepay.enabled": "تم تمكين السداد التلقائي لـ {{symbol}} حساب الهامش المعزول. ستُستخدم الأموال المحولة لسداد الديون أولاً.",
  "transfer.mother.sub": "تحويل بين الحساب الرئيسي والفرعي",
  "transfer.negativeBalance.cross": "حساب الهامش المتقاطعالخاص بك لديه رصيد سلبي. تم تعطيل التداول والسحب مؤقتًا حتى تجديد الهامش بعملة مدعومة.",
  "transfer.negativeBalance.isolated": "حساب الهامش المعزول الخاص بك {symbol} له رصيد سلبي. تم تعطيل التداول والسحب مؤقتًا حتى يتم تجديد الهامش بعملة مدعومة.",
  "transfer.trans.avaliable": "المبلغ المتاح",
  "vote.coin-type": "العملة",
  "marginAccount.liability.label": "بلغ حساب الهامش الخاص بك <span class='liability'> رصيدًا سلبيًا </span>",
  "operation.succeed": "نجحت العملية!",
  "margin.auto.already.close": "إقراض {{coin}} التلقائي مُعطّل.",
  "margin.auto.lend.opened": "إقراض {{coin}} التلقائي مُفعّل.",
  "12fd427d3b4d4000a156": "حساب الخيارات",
  "9bd3000e41c24800ae92": "Unified",
  "kc_transfer_pro_from_account": "تحويل من",
  "kc_transfer_pro_right_header": "المبلغ المتاح / القابل للتحويل",
  "kc_transfer_pro_support_tip": "تقديرات التحويلات هي للرجوع إليها فقط.",
  "kc_transferpro_earn_account": "مالي (الربح المرن)",
  "kc_transferpro_earn_amount_empty": "لا يحتوي حساب التحويل الحالي على أصول متاحة لاشتراك الربح. يُرجى تجربة حساب آخر.",
  "kc_transferpro_earn_coin_tip": "يمكن تحويل الأصول في منتجات الربح المرن فقط عبر الحساب المالي.",
  "kc_transferpro_earn_guide": "تُدعم الآن تحويلات الحسابات المالية. ستؤدي التحويلات إلى الداخل أو الخارج إلى الاشتراك تلقائياً أو استرداد قيمة منتجات الربح المرنة.",
  "kc_transferpro_earn_tip": "ملاحظة: سيؤدي التحويل من أو إلى الحساب المالي (الربح المرن) إلى الاشتراك تلقائيًا في منتج الربح المرتبط أو استرداده.",
  "kc_transferpro_empty": "لا توجد أصول متاحة",
  "kc_transferpro_multi_account": "حسابات متعددة",
  "kc_transferpro_multi_amount": "متاح عبر الحسابات: {{1_amount}}",
  "kc_transferpro_multi_earn_guide": "في وضع التحويل متعدد الحسابات، يمكن خصم أصل واحد بالتتابع من حسابات متعددة.",
  "kc_transferpro_sort": "تحرير أمر التحويل",
  "universalTransfer.notOpen.tip": "لم تقم بتفعيل {{accountName}} بعد.",
  "deposit.address.newTag": "جديد",
  "kc_transfer_pro_success_tip": "تم التحويل بنجاح من {{1_account}}. يرجى التحقق من رصيد حسابك.",
  "tansfer_from_kumex_tip": "لضمان الأمان، ستُراجع الأصول المحولة من حساب العقود الآجلة الخاص بك. قبل الموافقة على التحويل، تُجمّد الأصول ذات الصلة. يمكنك عرض تقدم النقل في <a  href={href} class={classname} target='_blank' rel='noopener noreferrer nofollow'> سجل التحويل </a> .",
  "07ca3d9fb87c4800ab71": "لقد حدثت ترقية هذا الحساب إلى وضع التداول الموحد ولم يعد من الممكن استخدامه لتداول العقود الآجلة.",
  "332b89e769424800af58": "لقد حدث تبديل حسابك إلى الوضع الكلاسيكي مرة أخرى ولا يمكن استخدامه للتداول.",
  "78a75adc071f4800ab54": "الحساب الموحّد",
  "9ab65b1543554000a319": "لقد حدثت ترقية هذا الحساب إلى وضع التداول الموحد ولم يعد من الممكن استخدامه للتداول الفوري."
}