export default {
  "5pFDUiMWatgckrnStDTWmf": "Coin",
  "account.detail.coin": "Coin",
  "all": "All",
  "autoLend.tip": "Any amount of {{coins}} exceeding the set retention amount in your {{account}} will be automatically lent out.",
  "confirm": "Confirm",
  "convert.form.input.from.left.title": "From",
  "convert.form.input.to.left.title": "To",
  "crossMargin.account": "Cross Margin Account",
  "form.required": "This field is required.",
  "highFrequency.account": "Pro Account",
  "i59WspMk1h9yP5tAzyCXt5": "Max",
  "isolatedMargin.account": "Isolated Margin Account",
  "jZbvwffKKCTMauSygcATpF": "Some transfers were not completed.",
  "k8UQZ4icRzMeE8mypXaMbf": "No records found",
  "kumex.transfer.warn": "Notice: The funds transferred into the Futures Account might be applied to replenish the position margin. Please be prudent of your funds transfer decision. {{brandName}} does not assume any responsibility or liability for any funds losses arising from it.",
  "mAraJ2gc2okKWYLEyzfcaD": "Unsuccessful Transfers:",
  "main.account": "Funding Account",
  "margin.account": "Futures Account",
  "margin.liquidating": "Liquidating",
  "margin.number": "Amount",
  "margin.renewing": "Auto-renewing",
  "margin.system.operating": "The account is under liquidation",
  "margin.system.renewing": "Renewing account borrowing now",
  "marginGuide.transfer.go": "Transfer",
  "master.account": "Master Account",
  "oUewJiWrkqSaAegqZJUkcW": "OK",
  "ss1u4HHoucbtitKWM5vsQk": "Back to Transfer",
  "status.negativeBalance": "Negative Balance",
  "subaccount.subaccount": "Sub-Accounts",
  "subaccount.trans.dir": "Direction",
  "table.filter.label.allCoin": "All Coins",
  "trade.account": "Trading Account",
  "trans.amount.num.err": "Enter a valid number.",
  "transfer": "Transfer",
  "transfer.autoRepay.enabled": "Auto-Repay Enabled",
  "transfer.batch.amount": "Transfer Amount",
  "transfer.batch.limit": "Maximum amount per transfer: {{limitAmount}}.",
  "transfer.batch.switch": "Batch Transfer",
  "transfer.cross.autoRepay.enabled": "Auto-Repay is enabled for your Cross Margin Account. Transferred funds will be used to repay debts first.",
  "transfer.dict.isolated": "{{symbol}} Isolated Margin",
  "transfer.isolated.autoRepay.enabled": "Auto-Repay is enabled for your {{symbol}} Isolated Margin Account. Transferred funds will be used to repay debts first.",
  "transfer.mother.sub": "Master-Sub Account Transfer",
  "transfer.negativeBalance.cross": "Your Cross Margin Account has a negative balance. Trading and withdrawal have been temporarily disabled until the margin is replenished with a supported coin.",
  "transfer.negativeBalance.isolated": "Your {symbol} Isolated Margin Account has a negative balance. Trading and withdrawal have been temporarily disabled until the margin is replenished with a supported coin.",
  "transfer.trans.avaliable": "Available Amount",
  "vote.coin-type": "Coin",
  "marginAccount.liability.label": "Your Margin Account <span class='liability'>Reached a Negative Balance</span>",
  "operation.succeed": "Success!",
  "margin.auto.already.close": "{{coin}} auto-lend disabled.",
  "margin.auto.lend.opened": "{{coin}} auto-lend enabled.",
  "12fd427d3b4d4000a156": "Options Account",
  "9bd3000e41c24800ae92": "Unified",
  "kc_transfer_pro_from_account": "Transfer From",
  "kc_transfer_pro_right_header": "Available / Transferable Amount",
  "kc_transfer_pro_support_tip": "Transfer estimates are for reference only.",
  "kc_transferpro_earn_account": "Financial (Flexible Earn)",
  "kc_transferpro_earn_amount_empty": "The current transfer-out account has no assets available for Earn subscription. Please try a different account.",
  "kc_transferpro_earn_coin_tip": "Only assets in flexible Earn products can be transferred via the Financial Account.",
  "kc_transferpro_earn_guide": "Financial Account transfers are now supported. Transfers in or out will automatically subscribe or redeem flexible term Earn products.",
  "kc_transferpro_earn_tip": "Note: Transferring to or from the Financial (Flexible Earn) account will automatically subscribe or redeem the associated Earn product.",
  "kc_transferpro_empty": "No available assets",
  "kc_transferpro_multi_account": "Multiple Accounts",
  "kc_transferpro_multi_amount": "Available across accounts: {{1_amount}}",
  "kc_transferpro_multi_earn_guide": "In multi-account transfer mode, a single asset can be deducted sequentially from multiple accounts.",
  "kc_transferpro_sort": "Edit Transfer Order",
  "universalTransfer.notOpen.tip": "You've not activated {{accountName}} yet.",
  "deposit.address.newTag": "New",
  "kc_transfer_pro_success_tip": "Successfully transferred from {{1_account}}. Please check your account balance.",
  "tansfer_from_kumex_tip": "To ensure the security, assets transferred out from your Futures Account will be reviewed. Before a transfer is approved, relative assets are frozen. You can view the transfer progress in your <a  href={href} class={classname} target='_blank' rel='noopener noreferrer nofollow'>Transfer History</a>.",
  "07ca3d9fb87c4800ab71": "This account has been upgraded to Unified Trading mode and can no longer be used for futures trading.",
  "332b89e769424800af58": "Your account has been switched back to Classic mode and cannot be used for trading.",
  "78a75adc071f4800ab54": "Unified Account",
  "9ab65b1543554000a319": "This account has been upgraded to Unified Trading mode and can no longer be used for spot trading."
}