export default {
  "5pFDUiMWatgckrnStDTWmf": "Moneta",
  "account.detail.coin": "Coin",
  "all": "Tutti",
  "autoLend.tip": "Verrà prestato automaticamente qualsiasi importo di {{coins}} che superi l'ammontare da mantenere da te impostato per il tuo {{account}}.",
  "confirm": "Conferma",
  "convert.form.input.from.left.title": "Da",
  "convert.form.input.to.left.title": "A",
  "crossMargin.account": "Account a margine cross",
  "form.required": "Compila il campo.",
  "highFrequency.account": "Conto pro",
  "i59WspMk1h9yP5tAzyCXt5": "Massimo",
  "isolatedMargin.account": "Account a margine isolato",
  "jZbvwffKKCTMauSygcATpF": "Alcuni trasferimenti non sono stati completati.",
  "k8UQZ4icRzMeE8mypXaMbf": "Nessun risultato",
  "kumex.transfer.warn": "Avviso: i fondi trasferiti nell'Account future potrebbero essere utilizzati per ricostituire il margine della posizione. Presta attenzione quando decidi di trasferire dei fondi. {{brandName}} non si assume alcuna responsabilità per eventuali perdite di fondi derivanti da tale operazione.",
  "mAraJ2gc2okKWYLEyzfcaD": "Trasferimenti non riusciti:",
  "main.account": "Account di deposito",
  "margin.account": "Futures Account",
  "margin.liquidating": "In Liquidazione",
  "margin.number": "Quantità",
  "margin.renewing": "Auto-renewing",
  "margin.system.operating": "Il conto è in liquidazione",
  "margin.system.renewing": "Renewing account borrowing now",
  "marginGuide.transfer.go": "Trasferisci",
  "master.account": "Account principale",
  "oUewJiWrkqSaAegqZJUkcW": "OK",
  "ss1u4HHoucbtitKWM5vsQk": "Torna al trasferimento",
  "status.negativeBalance": "Saldo negativo",
  "subaccount.subaccount": "Conti secondari",
  "subaccount.trans.dir": "Direzione",
  "table.filter.label.allCoin": "Tutte le monete",
  "trade.account": "Account di Trading",
  "trans.amount.num.err": "Inserisci un numero valido.",
  "transfer": "Trasferimento",
  "transfer.autoRepay.enabled": "Rimborso Automatico abilitato",
  "transfer.batch.amount": "Importo del trasferimento",
  "transfer.batch.limit": "Importo massimo per trasferimento: {{limitAmount}}.",
  "transfer.batch.switch": "Trasferimenti multipli",
  "transfer.cross.autoRepay.enabled": "Il rimborso automatico è abilitato per il tuo account a margine cross. I fondi trasferiti verranno usati per primi per ripagare i debiti.",
  "transfer.dict.isolated": "Margine isolato {{symbol}}",
  "transfer.isolated.autoRepay.enabled": "Il rimborso automatico è abilitato per il tuo account a margine isolato {{symbol}}. I fondi trasferiti verranno usati per primi per ripagare i debiti.",
  "transfer.mother.sub": "Master-Sub Account Transfer",
  "transfer.negativeBalance.cross": "Il tuo account a margine cross ha un saldo negativo. Il trading e il prelievo sono stati temporaneamente disattivati fino a quando il margine non sarà ricostituito con una moneta supportata.",
  "transfer.negativeBalance.isolated": "Il tuo account a margine isolato {symbol} ha un saldo negativo. Il trading e il prelievo sono stati temporaneamente disattivati fino a quando il margine non sarà ricostituito con una moneta supportata.",
  "transfer.trans.avaliable": "Quantità disponibile",
  "vote.coin-type": "Coin",
  "marginAccount.liability.label": "Il tuo Margin Account <span class='liability'>ha un saldo negativo</span>",
  "operation.succeed": "Operazione Eseguita con Successo!",
  "margin.auto.already.close": "Prestito automatico di {{coin}} disabilitato.",
  "margin.auto.lend.opened": "Prestito automatico di {{coin}} abilitato.",
  "12fd427d3b4d4000a156": "Account per le opzioni",
  "9bd3000e41c24800ae92": "Unified",
  "kc_transfer_pro_from_account": "Trasferimento da",
  "kc_transfer_pro_right_header": "Importo disponibile/trasferibile",
  "kc_transfer_pro_support_tip": "Le stime dei trasferimenti sono solo indicative.",
  "kc_transferpro_earn_account": "Finanziario (Flexible Earn)",
  "kc_transferpro_earn_amount_empty": "L'attuale account per il trasferimento in uscita non contiene asset sufficienti per la sottoscrizione di Earn. Prova un altro account.",
  "kc_transferpro_earn_coin_tip": "Solo gli asset dei prodotti Flexible Earn possono essere trasferiti tramite l'account finanziario.",
  "kc_transferpro_earn_guide": "I trasferimenti tramite l'account finanziario sono ora supportati. I trasferimenti in entrata o uscita sottoscriveranno o riscatteranno automaticamente i prodotti Earn a termine flessibile.",
  "kc_transferpro_earn_tip": "Nota: il trasferimento da o verso l'account finanziario (Flexible Earn) sottoscriverà o riscatterà automaticamente il prodotto Earn associato.",
  "kc_transferpro_empty": "Nessun asset disponibile",
  "kc_transferpro_multi_account": "Vari account",
  "kc_transferpro_multi_amount": "Disponibile tra tutti gli account: {{1_amount}}",
  "kc_transferpro_multi_earn_guide": "Nella modalità di trasferimento multi-account, un singolo asset può essere detratto in sequenza da più conti.",
  "kc_transferpro_sort": "Modifica l'ordine di trasferimento",
  "universalTransfer.notOpen.tip": "Non hai ancora attivato {{accountName}}。",
  "deposit.address.newTag": "Nuovo",
  "kc_transfer_pro_success_tip": "Trasferimento effettuato correttamente da: {{1_account}}. Controlla il saldo del tuo conto.",
  "tansfer_from_kumex_tip": "Per garantire la sicurezza, verrà effettuato un controllo degli asset trasferiti dal tuo conto future. Prima di approvare un trasferimento, i relativi asset verranno congelati. Puoi visualizzare l'avanzamento del trasferimento accedendo alla <a  href={href} class={classname} target='_blank' rel='noopener noreferrer nofollow'>Cronologia dei trasferimenti</a>.",
  "07ca3d9fb87c4800ab71": "Questo account è stato aggiornato alla modalità Trading Unificato e non consente più il trading di future.",
  "332b89e769424800af58": "Il tuo account è tornato alla modalità Classica e non può essere utilizzato per le attività di trading.",
  "78a75adc071f4800ab54": "Account unificato",
  "9ab65b1543554000a319": "Questo account è stato aggiornato alla modalità Trading Unificato e non consente più il trading spot."
}