export default {
  "5pFDUiMWatgckrnStDTWmf": "Koin",
  "account.detail.coin": "Koin",
  "all": "Semua",
  "autoLend.tip": "Sebarang jumlah {{coins}} yang melebihi jumlah pengekalan yang ditetapkan dalam {{account}} anda akan dipinjamkan secara automatik.",
  "confirm": "OK",
  "convert.form.input.from.left.title": "Daripada",
  "convert.form.input.to.left.title": "Kepada",
  "crossMargin.account": "Akaun Margin Silang",
  "form.required": "Ruang ini adalah wajib diisi.",
  "highFrequency.account": "Akaun Pro",
  "i59WspMk1h9yP5tAzyCXt5": "Maksimum",
  "isolatedMargin.account": "Akaun Margin Terisolasi",
  "jZbvwffKKCTMauSygcATpF": "Beberapa pemindahan tidak selesai.",
  "k8UQZ4icRzMeE8mypXaMbf": "Tiada rekod dijumpai",
  "kumex.transfer.warn": "Notis: Dana yang dipindahkan ke dalam Akaun Niaga Hadapan mungkin akan digunakan untuk menambah margin kedudukan. Sila berhati-hati dengan keputusan pemindahan dana anda. {{brandName}} tidak memikul sebarang tanggungjawab atau liabiliti ke atas sebarang kehilangan dana yang timbul daripadanya.",
  "mAraJ2gc2okKWYLEyzfcaD": "Pemindahan yang Gagal:",
  "main.account": "Akaun Pendanaan",
  "margin.account": "Akaun Niaga Hadapan",
  "margin.liquidating": "Sedang dicairkan",
  "margin.number": "Jumlah",
  "margin.renewing": "Auto-pembaruan pinjaman sedang diproses",
  "margin.system.operating": "Akaun sedang dicairkan",
  "margin.system.renewing": "Auto-pembaharuan pinjaman sedang diproses",
  "marginGuide.transfer.go": "Pindah",
  "master.account": "Akaun Induk",
  "oUewJiWrkqSaAegqZJUkcW": "OK",
  "ss1u4HHoucbtitKWM5vsQk": "Kembali ke Pindah",
  "status.negativeBalance": "Baki Negatif",
  "subaccount.subaccount": "Sub-Akaun",
  "subaccount.trans.dir": "Arah pemindahan",
  "table.filter.label.allCoin": "Semua Koin",
  "trade.account": "Akaun Dagangan",
  "trans.amount.num.err": "Masukkan nombor yang sah.",
  "transfer": "Pindah",
  "transfer.autoRepay.enabled": "Auto Bayaran Semula Diaktifkan",
  "transfer.batch.amount": "Jumlah Pemindahan",
  "transfer.batch.limit": "Jumlah maksimum bagi setiap pemindahan: {{limitAmount}}.",
  "transfer.batch.switch": "Pemindahan Secara Kelompok",
  "transfer.cross.autoRepay.enabled": "Auto Bayaran Semula diaktifkan untuk Akaun Margin Silang anda. Dana yang dipindahkan akan digunakan untuk membayar hutang terlebih dahulu.",
  "transfer.dict.isolated": "Margin Terasing {{symbol}}",
  "transfer.isolated.autoRepay.enabled": "Auto Bayaran Semula diaktifkan untuk Akaun Margin Silang {{symbol}} anda. Dana yang dipindahkan akan digunakan untuk membayar hutang terlebih dahulu.",
  "transfer.mother.sub": "Pemindahan Akaun Induk-Sub Akaun",
  "transfer.negativeBalance.cross": "Akaun Margin Silang anda mempunyai baki negatif. Dagangan dan pengeluaran tidak dibenarkan buat sementara sehingga margin ditambah dengan syiling yang diterima.",
  "transfer.negativeBalance.isolated": "Akaun Margin Terasing {symbol} anda mempunyai baki negatif. Dagangan dan pengeluaran tidak dibenarkan buat sementara sehingga margin ditambah dengan syiling yang diterima.",
  "transfer.trans.avaliable": "Tersedia",
  "vote.coin-type": "Koin",
  "marginAccount.liability.label": "Akaun Margin Anda <span class='liability'>Mencapai Baki Negatif</span>",
  "operation.succeed": "Berjaya!",
  "margin.auto.already.close": "Autoberi pinjaman bagi {{coin}} telah dinyahaktifkan.",
  "margin.auto.lend.opened": "Autoberi pinjaman bagi {{coin}} telah diaktifkan.",
  "12fd427d3b4d4000a156": "Akaun Pilihan",
  "9bd3000e41c24800ae92": "Unified",
  "kc_transfer_pro_from_account": "Pindah Dari",
  "kc_transfer_pro_right_header": "Jumlah Tersedia / Boleh Pindah",
  "kc_transfer_pro_support_tip": "Anggaran pemindahan adalah untuk rujukan sahaja.",
  "kc_transferpro_earn_account": "Kewangan (Untung Fleksibel)",
  "kc_transferpro_earn_amount_empty": "Akaun pindah keluar semasa tidak mempunyai aset yang tersedia untuk langganan Untung. Sila cuba akaun lain.",
  "kc_transferpro_earn_coin_tip": "Hanya aset dalam produk Untung fleksibel boleh dipindahkan melalui Akaun Kewangan.",
  "kc_transferpro_earn_guide": "Pemindahan Akaun Kewangan kini disokong. Pemindahan masuk atau keluar akan secara automatiknya melanggan atau menebus produk Untung tempoh fleksibel.",
  "kc_transferpro_earn_tip": "Catatan: Pemindahan ke atau dari akaun Kewangan (Untung Fleksibel) akan secara automatiknya melanggan atau menebus produk Untung yang berkaitan.",
  "kc_transferpro_empty": "Tiada aset tersedia",
  "kc_transferpro_multi_account": "Berbilang Akaun",
  "kc_transferpro_multi_amount": "Tersedia merentas akaun: {{1_amount}}",
  "kc_transferpro_multi_earn_guide": "Dalam mod pemindahan berbilang akaun, satu aset boleh ditolak secara berurutan dari berbilang akaun.",
  "kc_transferpro_sort": "Edit Pesanan Pemindahan",
  "universalTransfer.notOpen.tip": "Anda masih belum mengaktifkan {{accountName}}.",
  "deposit.address.newTag": "Baharu",
  "kc_transfer_pro_success_tip": "Berjaya dipindahkan dari {{1_account}}. Sila semak baki akaun anda.",
  "tansfer_from_kumex_tip": "Untuk menjamin keselamatan, aset yang dipindahkan keluar dari Akaun Niaga Hadapan anda akan disemak. Sebelum pemindahan diluluskan, aset relatif akan dibekukan. Anda boleh melihat perkembangan proses pemindahan dalam <a  href={href} class={classname} target='_blank' rel='noopener noreferrer nofollow'>Sejarah Pemindahan</a> anda.",
  "07ca3d9fb87c4800ab71": "Akaun ini telah dinaik taraf kepada mod Dagangan Bersepadu dan tidak lagi boleh digunakan untuk dagangan niaga hadapan.",
  "332b89e769424800af58": "Akaun anda telah ditukar kembali kepada mod Klasik dan tidak boleh digunakan untuk dagangan.",
  "78a75adc071f4800ab54": "Akaun Bersepadu",
  "9ab65b1543554000a319": "Akaun ini telah dinaik taraf kepada mod Dagangan Bersepadu dan tidak lagi boleh digunakan untuk dagangan semerta."
}