export default {
  "5pFDUiMWatgckrnStDTWmf": "Munt",
  "account.detail.coin": "Munt",
  "all": "Alle",
  "autoLend.tip": "Elk {{coins}}-bedrag dat het op uw {{account}} ingestelde inhoudingsbedrag overschrijdt, wordt automatisch uitgeleend.",
  "confirm": "Bevestigen",
  "convert.form.input.from.left.title": "Van",
  "convert.form.input.to.left.title": "Naar",
  "crossMargin.account": "Kruismargeaccount",
  "form.required": "Dit veld is verplicht.",
  "highFrequency.account": "Pro-account",
  "i59WspMk1h9yP5tAzyCXt5": "Max",
  "isolatedMargin.account": "Geïsoleerd margeaccount",
  "jZbvwffKKCTMauSygcATpF": "Enkele overboekingen zijn niet voltooid.",
  "k8UQZ4icRzMeE8mypXaMbf": "Geen gegevens gevonden",
  "kumex.transfer.warn": "Let op: het geld dat u naar uw futures-account overboekt, kan worden gebruikt om de positiemarge aan te vullen. Wees alstublieft voorzichtig met uw beslissing om geld over te boeken. {{brandName}} neemt geen verantwoordelijkheid of aansprakelijkheid voor enig geldverlies die uit deze beslissing kan voortvloeien.",
  "mAraJ2gc2okKWYLEyzfcaD": "Niet voltooide overboekingen:",
  "main.account": "Betaalaccount",
  "margin.account": "Futures-account",
  "margin.liquidating": "Liquidating",
  "margin.number": "Bedrag",
  "margin.renewing": "Auto-renewing",
  "margin.system.operating": "Het account wordt geliquideerd",
  "margin.system.renewing": "Renewing account borrowing now",
  "marginGuide.transfer.go": "Overboeken",
  "master.account": "Masteraccount",
  "oUewJiWrkqSaAegqZJUkcW": "Ok",
  "ss1u4HHoucbtitKWM5vsQk": "Terug naar Overboeken",
  "status.negativeBalance": "Negatief saldo",
  "subaccount.subaccount": "Subaccounts",
  "subaccount.trans.dir": "Richting",
  "table.filter.label.allCoin": "Alle munten",
  "trade.account": "Handelsaccount",
  "trans.amount.num.err": "Voer een geldig cijfer in.",
  "transfer": "Overboeken",
  "transfer.autoRepay.enabled": "Automatisch terugbetalen ingeschakeld",
  "transfer.batch.amount": "Overboekingsbedrag",
  "transfer.batch.limit": "Maximaal bedrag per overboeking: {{limitAmount}} .",
  "transfer.batch.switch": "Gegroepeerde overboeking",
  "transfer.cross.autoRepay.enabled": "Automatisch terugbetalen is voor uw kruismargeaccount ingeschakeld. Overgeboekte activa worden eerst gebruikt om schulden terug te betalen.",
  "transfer.dict.isolated": "Geïsoleerde marge in {{symbol}}",
  "transfer.isolated.autoRepay.enabled": "Automatisch terugbetalen is voor uw geïsoleerde-margeaccount in {{symbol}} ingeschakeld. Overgeboekte activa worden eerst gebruikt om schulden terug te betalen.",
  "transfer.mother.sub": "Tussen hoofd- en subaccount overboeken",
  "transfer.negativeBalance.cross": "Het saldo op uw kruismargeaccount is negatief. Handelen en opnemen is tijdelijk uitgeschakeld totdat de marge met een ondersteunde munt is aangevuld.",
  "transfer.negativeBalance.isolated": "Het saldo op uw geïsoleerde-margeaccount in {symbol} is negatief. Handelen en opnemen is tijdelijk uitgeschakeld totdat de marge met een ondersteunde munt is aangevuld.",
  "transfer.trans.avaliable": "Beschikbaar bedrag",
  "vote.coin-type": "Munt",
  "marginAccount.liability.label": "Uw margeaccount heeft <span class='liability'>een negatief saldo bereikt</span>",
  "operation.succeed": "Gelukt!",
  "margin.auto.already.close": "Automatisch {{coin}} uitlenen uitgeschakeld.",
  "margin.auto.lend.opened": "Automatisch {{coin}} uitlenen ingeschakeld.",
  "12fd427d3b4d4000a156": "Optie-account",
  "9bd3000e41c24800ae92": "Unified",
  "kc_transfer_pro_from_account": "Overboeken van",
  "kc_transfer_pro_right_header": "Beschikbaar / Over te boeken bedrag",
  "kc_transfer_pro_support_tip": "Overboekingsschattingen dienen uitsluitend ter referentie.",
  "kc_transferpro_earn_account": "Financieel (flexibel verdienen)",
  "kc_transferpro_earn_amount_empty": "Het huidige overboekingsaccount heeft geen saldo beschikbaar voor de Earn-inschrijving. Probeer een ander account.",
  "kc_transferpro_earn_coin_tip": "Alleen activa in Earn-producten met een flexibele looptijd kunnen via het financiële account worden overgeboekt.",
  "kc_transferpro_earn_guide": "Overboekingen van het financiële account worden nu ondersteund. Overboekingen naar of van het account worden automatisch gebruikt voor de inschrijving op of de aflossing van Earn-producten met een flexibele looptijd.",
  "kc_transferpro_earn_tip": "Let op: bij een overboeking naar of van het financiële account (flexibel verdienen) wordt het bijbehorende Earn-product automatisch ingeschreven of afgelost.",
  "kc_transferpro_empty": "Geen beschikbare activa",
  "kc_transferpro_multi_account": "Meerdere accounts",
  "kc_transferpro_multi_amount": "Beschikbaar op alle accounts: {{1_amount}}",
  "kc_transferpro_multi_earn_guide": "In de overboekingsmodus voor meerdere accounts kan een enkel activum achtereenvolgens van meerdere accounts worden afgeschreven.",
  "kc_transferpro_sort": "Overboeking bewerken",
  "universalTransfer.notOpen.tip": "U heeft {{accountName}} nog niet geactiveerd.",
  "deposit.address.newTag": "Nieuw",
  "kc_transfer_pro_success_tip": "Succesvol overgeboekt van {{1_account}}. Controleer uw accountsaldo.",
  "tansfer_from_kumex_tip": "Om uw veiligheid te garanderen, worden activa die van uw futures-account worden overgeboekt, gecontroleerd. De betreffende activa worden geblokkeerd totdat de overboeking is goedgekeurd. U kunt de voortgang van de overboeking onder <a  href={href} class={classname} target='_blank' rel='noopener noreferrer nofollow'>Overboekingsgeschiedenis</a> bekijken.",
  "07ca3d9fb87c4800ab71": "Dit account is naar de uniforme handelsmodus geüpgraded en kan niet meer voor de futures-handel worden gebruikt.",
  "332b89e769424800af58": "Uw account is naar de klassieke modus teruggezet en kan niet worden gebruikt om te handelen.",
  "78a75adc071f4800ab54": "Uniform account",
  "9ab65b1543554000a319": "Dit account is naar de uniforme handelsmodus geüpgraded en kan niet meer voor de spothandel worden gebruikt."
}