export default {
  "5pFDUiMWatgckrnStDTWmf": "Moeda",
  "account.detail.coin": "Moeda",
  "all": "Todos",
  "autoLend.tip": "Qualquer quantia de {{coins}} que exceda a quantia de retenção definida em sua {{account}} será automaticamente emprestada.",
  "confirm": "Confirmar",
  "convert.form.input.from.left.title": "De",
  "convert.form.input.to.left.title": "Para",
  "crossMargin.account": "Conta de Margem Cruzada",
  "form.required": "Preencha o espaço em branco.",
  "highFrequency.account": "Conta Pro",
  "i59WspMk1h9yP5tAzyCXt5": "Máx.",
  "isolatedMargin.account": "Conta de Margem Isolada",
  "jZbvwffKKCTMauSygcATpF": "Algumas transferências não foram concluídas.",
  "k8UQZ4icRzMeE8mypXaMbf": "Nenhum registro encontrado",
  "kumex.transfer.warn": "Aviso: os recursos transferidos para a conta de futuros podem ser aplicados para reabastecer a margem de posição. Seja prudente em sua decisão de transferência de fundos. A {{brandName}} não assume qualquer responsabilidade por quaisquer perdas de fundos decorrentes disso.",
  "mAraJ2gc2okKWYLEyzfcaD": "Transferências não concluídas:",
  "main.account": "Conta de financiamento",
  "margin.account": "Conta de Futuros",
  "margin.liquidating": "Liquidando",
  "margin.number": "Montante",
  "margin.renewing": "Renovação automática",
  "margin.system.operating": "The account is under liquidation",
  "margin.system.renewing": "Renovando o empréstimo da conta agora",
  "marginGuide.transfer.go": "Transferir",
  "master.account": "Conta Principal",
  "oUewJiWrkqSaAegqZJUkcW": "Ok",
  "ss1u4HHoucbtitKWM5vsQk": "Voltar para transferência",
  "status.negativeBalance": "Saldo negativo",
  "subaccount.subaccount": "Subcontas",
  "subaccount.trans.dir": "Direção",
  "table.filter.label.allCoin": "Todas as moedas",
  "trade.account": "Conta de Negociação",
  "trans.amount.num.err": "Insira um número válido.",
  "transfer": "Transferir",
  "transfer.autoRepay.enabled": "Pagamento automático habilitado",
  "transfer.batch.amount": "Quantia a transferir",
  "transfer.batch.limit": "Quntia máxima por transferência: {{limitAmount}}.",
  "transfer.batch.switch": "Transferir em lote",
  "transfer.cross.autoRepay.enabled": "O pagamento automático está habilitado para a sua conta de margem cruzada. Os fundos transferidos serão usados primeiro para pagar as dívidas.",
  "transfer.dict.isolated": "Margem isolada {{symbol}}",
  "transfer.isolated.autoRepay.enabled": "O pagamento automático está habilitado para a sua conta de margem isolada {{symbol}}. Os fundos transferidos serão usados para pagar os valores devidos em primeiro lugar.",
  "transfer.mother.sub": "Master-Sub Account Transfer",
  "transfer.negativeBalance.cross": "Sua conta de margem cruzada está com um saldo negativo. As negociações e retiradas foram temporariamente desabilitadas até que a margem seja reabastecida com uma moeda válida.",
  "transfer.negativeBalance.isolated": "A sua conta de margem isolada {symbol} está com um saldo negativo. As negociações e retiradas foram temporariamente desabilitadas até que a margem seja reabastecida com uma moeda válida.",
  "transfer.trans.avaliable": "Montante disponível",
  "vote.coin-type": "Moeda",
  "marginAccount.liability.label": "Sua Conta de Margem <span class='liability'>atingiu um saldo negativo</span>",
  "operation.succeed": "Sucesso!",
  "margin.auto.already.close": "Empréstimo Automático de {{coin}} desativado",
  "margin.auto.lend.opened": "Empréstimo Automático de {{coin}} ativado",
  "12fd427d3b4d4000a156": "Conta de opções",
  "9bd3000e41c24800ae92": "Unified",
  "kc_transfer_pro_from_account": "Transferido de",
  "kc_transfer_pro_right_header": "Quantia disponível/transferível",
  "kc_transfer_pro_support_tip": "As estimativas de transferência são apenas para fins de referência.",
  "kc_transferpro_earn_account": "Financeira (Earn flexível)",
  "kc_transferpro_earn_amount_empty": "A conta atual de transferência não possui ativos disponíveis para a assinatura Earn. Tente outra conta.",
  "kc_transferpro_earn_coin_tip": "Apenas ativos associados a produtos Earn de prazo flexível podem ser transferidos usando a Conta Financeira.",
  "kc_transferpro_earn_guide": "Transferências com a Conta Financeira agora estão disponíveis. As transferências assinarão ou resgatarão automaticamente produtos Earn de prazo flexível.",
  "kc_transferpro_earn_tip": "Atenção: a transferência de ou para a conta financeira (Earn flexível) assinará ou resgatará automaticamente o produto Earn associado.",
  "kc_transferpro_empty": "Nenhum ativo disponível",
  "kc_transferpro_multi_account": "Multiconta",
  "kc_transferpro_multi_amount": "Disponível (em todas as contas): {{1_amount}}",
  "kc_transferpro_multi_earn_guide": "No modo de transferência multiconta, um único ativo pode ser deduzido sequencialmente de várias contas.",
  "kc_transferpro_sort": "Editar ordem de transferência",
  "universalTransfer.notOpen.tip": "Você ainda não ativou a {{accountName}}.",
  "deposit.address.newTag": "Novo",
  "kc_transfer_pro_success_tip": "Transferência da {{1_account}} realizada com sucesso. Verifique o saldo da sua conta.",
  "tansfer_from_kumex_tip": "Para garantir a segurança, os ativos transferidos de sua conta de futuros serão revisados. Antes de uma transferência ser aprovada, os ativos relativos são congelados. Você pode visualizar o andamento da transferência em seu <a  href={href} class={classname} target='_blank' rel='noopener noreferrer nofollow'>Histórico de transferências</a>.",
  "07ca3d9fb87c4800ab71": "Essa conta foi atualizada para o modo de Negociação Unificada e não pode mais ser usada para negociação de futuros.",
  "332b89e769424800af58": "Sua conta voltou para o modo Clássico e não pode ser usada para negociações.",
  "78a75adc071f4800ab54": "Conta Unificada",
  "9ab65b1543554000a319": "Essa conta foi atualizada para o modo de Negociação Unificada e não pode mais ser usada para negociação à vista."
}