export default {
  "5pFDUiMWatgckrnStDTWmf": "Coin",
  "account.detail.coin": "Coin",
  "all": "Tất cả",
  "autoLend.tip": "Bất kỳ số {{coins}} nào vượt quá số tiền giữ lại đã đặt trong {{account}} của bạn sẽ tự động được cho vay.",
  "confirm": "Xác nhận",
  "convert.form.input.from.left.title": "Từ",
  "convert.form.input.to.left.title": "Sang",
  "crossMargin.account": "Tài khoản ký quỹ chéo",
  "form.required": "Vui lòng điền vào chỗ trống.",
  "highFrequency.account": "Tài khoản Pro",
  "i59WspMk1h9yP5tAzyCXt5": "Tối đa",
  "isolatedMargin.account": "Tài khoản ký quỹ độc lập",
  "jZbvwffKKCTMauSygcATpF": "Một số lệnh chuyển khoản đã không được hoàn thành.",
  "k8UQZ4icRzMeE8mypXaMbf": "Không tìm thấy bản ghi nào",
  "kumex.transfer.warn": "Lưu ý: Tiền chuyển vào Tài khoản giao sau có thể được sử dụng để bổ sung vị thế ký quỹ. Xin hãy thận trọng với quyết định chuyển tiền của bạn. {{brandName}} không chịu bất kỳ trách nhiệm hoặc nghĩa vụ pháp lý nào đối với bất kỳ khoản lỗ nào phát sinh từ việc đó.",
  "mAraJ2gc2okKWYLEyzfcaD": "Chuyển khoản không thành công:",
  "main.account": "Tài khoản tài trợ",
  "margin.account": "Tài khoản Giao sau",
  "margin.liquidating": "Thanh lý",
  "margin.number": "Số lượng",
  "margin.renewing": "Tự động gia hạn",
  "margin.system.operating": "Tài khoản đang được thanh lý",
  "margin.system.renewing": "Gia hạn vay tài khoản ngay bây giờ",
  "marginGuide.transfer.go": "Chuyển khoản",
  "master.account": "Tài khoản Chủ",
  "oUewJiWrkqSaAegqZJUkcW": "OK",
  "ss1u4HHoucbtitKWM5vsQk": "Quay lại Chuyển khoản",
  "status.negativeBalance": "Số dư Âm",
  "subaccount.subaccount": "Tài khoản phụ",
  "subaccount.trans.dir": "Chuyển tiền đến",
  "table.filter.label.allCoin": "Toàn bộ Coin",
  "trade.account": "Tài khoản Giao dịch",
  "trans.amount.num.err": "Nhập một số hợp lệ.",
  "transfer": "Chuyển khoản",
  "transfer.autoRepay.enabled": "Tự động Trả nợ được Kích hoạt",
  "transfer.batch.amount": "Số tiền chuyển",
  "transfer.batch.limit": "Số tiền tối đa cho mỗi lần chuyển: {{limitAmount}}.",
  "transfer.batch.switch": "Chuyển hàng loạt",
  "transfer.cross.autoRepay.enabled": "Tự động Trả nợ được Kích hoạt cho Tài khoản Ký quỹ Chéo của bạn. Tiền đã được chuyển khoản trước hết sẽ được dùng để trả nợ.",
  "transfer.dict.isolated": "{{symbol}} Ký quỹ Độc lập",
  "transfer.isolated.autoRepay.enabled": "Tự động Trả nợ được được kích hoạt cho Tài khoản Ký quỹ Độc lập {{symbol}} của bạn. Tiền đã được chuyển khoản trước hết sẽ được dùng để trả nợ.",
  "transfer.mother.sub": "Chuyển giữa Tài khoản Chính – Phụ",
  "transfer.negativeBalance.cross": "Tài khoản Ký quỹ Chéo của bạn có số dư âm. Giao dịch và rút tiền đã tạm thời bị vô hiệu hóa cho đến khi bạn bổ sung ký quỹ bằng một đồng coin được hỗ trợ.",
  "transfer.negativeBalance.isolated": "Tài khoản Ký quỹ Độc lập {symbol} của bạn có số dư âm. Giao dịch và rút tiền đã tạm thời bị vô hiệu hóa cho đến khi bạn bổ sung ký quỹ bằng một đồng coin được hỗ trợ.",
  "transfer.trans.avaliable": "Số lượng Khả dụng",
  "vote.coin-type": "Coin",
  "marginAccount.liability.label": "Tài khoản ký quỹ của bạn <span class='liability'>Đạt đến Số dư âm</span>",
  "operation.succeed": "Thành công!",
  "margin.auto.already.close": "Tự động Cho vay {{coin}} đã bị tắt",
  "margin.auto.lend.opened": "Đã bật tự động cho vay {{coin}}.",
  "12fd427d3b4d4000a156": "Tài khoản quyền chọn",
  "9bd3000e41c24800ae92": "Unified",
  "kc_transfer_pro_from_account": "Chuyển từ",
  "kc_transfer_pro_right_header": "Số tiền có sẵn / có thể chuyển",
  "kc_transfer_pro_support_tip": "Số tiền chuyển ước tính chỉ mang tính tham khảo.",
  "kc_transferpro_earn_account": "Tài chính (Earn Linh hoạt)",
  "kc_transferpro_earn_amount_empty": "Tài khoản chuyển tiền hiện tại không có tài sản nào khả dụng để đăng ký mua sản phẩm Earn. Vui lòng thử một tài khoản khác.",
  "kc_transferpro_earn_coin_tip": "Chỉ các tài sản trong sản phẩm Earn linh hoạt mới có thể chuyển qua Tài khoản tài chính.",
  "kc_transferpro_earn_guide": "Chuyển khoản Tài khoản Tài chính hiện đã được hỗ trợ. Các giao dịch chuyển vào hoặc ra sẽ tự động đăng ký hoặc quy đổi các sản phẩm Earn có kỳ hạn linh hoạt.",
  "kc_transferpro_earn_tip": "Lưu ý: Việc chuyển đến hoặc đi từ tài khoản Tài chính (Earn Linh hoạt) sẽ tự động đăng ký hoặc quy đổi sản phẩm Earn liên quan.",
  "kc_transferpro_empty": "Không có tài sản khả dụng",
  "kc_transferpro_multi_account": "Nhiều tài khoản",
  "kc_transferpro_multi_amount": "Khả dụng trên các tài khoản: {{1_amount}}",
  "kc_transferpro_multi_earn_guide": "Ở chế độ chuyển khoản nhiều tài khoản, chỉ một tài sản duy nhất có thể được khấu trừ tuần tự từ nhiều tài khoản.",
  "kc_transferpro_sort": "Chỉnh sửa lệnh chuyển",
  "universalTransfer.notOpen.tip": "Bạn chưa kích hoạt {{accountName}}.",
  "deposit.address.newTag": "Mới",
  "kc_transfer_pro_success_tip": "Đã chuyển thành công từ {{1_account}}. Vui lòng kiểm tra số dư tài khoản của bạn.",
  "tansfer_from_kumex_tip": "Để đảm bảo tính bảo mật, tài sản chuyển ra từ Tài khoản giao sau của bạn cần phải được xem xét. Các tài sản liên quan sẽ bị đóng băng trước khi lệnh chuyển tiền được chấp thuận. Bạn có thể xem tiến trình chuyển tiền trong <a  href={href} class={classname} target='_blank' rel='noopener noreferrer nofollow'>Lịch sử chuyển tiền</a> của mình.",
  "07ca3d9fb87c4800ab71": "Tài khoản này đã được nâng cấp lên chế độ Giao dịch hợp nhất và không còn có thể sử dụng để giao dịch giao sau.",
  "332b89e769424800af58": "Tài khoản của bạn đã được chuyển về chế độ Cổ điển và không thể sử dụng để giao dịch.",
  "78a75adc071f4800ab54": "Tài khoản hợp nhất",
  "9ab65b1543554000a319": "Tài khoản này đã được nâng cấp lên chế độ Giao dịch hợp nhất và không còn có thể sử dụng để giao dịch giao ngay."
}