/* eslint-disable prettier/prettier */
export default {
  "1UHjkjvY81upkuviX1m189": "Zusammenklappen",
  "2pSJWqdpnC53AsvWTkqqak": "Isoliert",
  "3HsgsszURbkGDMWWEGUHZk": "Futures",
  "3smXLrD5ypBmeNMPCkiBP4": "Mehr",
  "4tQhna6cPJmQDoY1FqtFsY": "Geldmittel hinzufügen",
  "4ws31Y9imJ1mjr89WHB2Nr": "Genehmigung: <1>Futures</1> (Dieses Unterkonto kann alle Dienstleistungen außer Margin Trading in Anspruch nehmen.)",
  "5UnWKFvimpbzaE1UkugYLU": "Beliebte Kontrakte",
  "5Z3YyFVMBaRusVKjJUXXmz": "Berechnung des Gesamtkapitals...",
  "5fLut4WnjVFMyNhRHGrdUH": "Kryptowährungen einzahlen",
  "5hjPo2DoRoKGzFDZpyFSuj": "{{coin}} Vierteljährlich {{time}}",
  "6LVSFEWEwbpFrsRsRmr3He": "Letzter Preis",
  "7kD8xu4m8kfanyzVYDTQKL": "Spot",
  "7nAZY172313GGycYAVm9g6": "Seit Listung",
  "8HU9JHaf5vQXV2by9jScTd": "Referenz-APR (effektiver Jahreszins)",
  "8ogr5vky7rWLELopyjPdsX": "Vermögenswerte",
  "8zZ5RRcf9o39iojT3rgeey": "<1>{{coin1}} Unbefristet</1><1>/{{coin2}}</1>",
  "99htGfgYTkdyH6qvAZRJsw": "Abbrechen",
  "9mVnohzR9Sa7MMk3MoLrfJ": "Übersicht",
  "Kc_VIPservice_close_explain": "Ihr Handelsvolumen im Vormonat hat Sie nicht für den VIP-Status qualifiziert. Sie sind derzeit nicht für den exklusiven VIP-Service qualifiziert. Klicken Sie auf das \"?\" oben für Details.",
  "Kc_VIPservice_close_trade": "Jetzt traden",
  "Kc_VIPservice_extend_explain": "Ihr Handelsvolumen im Vormonat hat Sie nicht für den VIP-Status qualifiziert. Wir haben Ihre VIP-Vorteile um einen weiteren Monat verlängert. Wir hoffen, Sie genießen Ihren exklusiven persönlichen VIP-Service. Klicken Sie auf das \"?\" oben für Details. Ihre VIP-Vorteile laufen am aus: {{month}}/{{day}}/{{year}}.",
  "Kc_VIPservice_open_chat": "Jetzt chatten",
  "Kc_VIPservice_open_title": "Persönlicher Kundenbetreuer",
  "Kc_VIPservice_popup_button": "OK",
  "Kc_VIPservice_popup_explain1": "Nutzen Sie dieses exklusive VIP-Servicefenster, um Hilfe bei Problemen mit dem Trading zu erhalten. Sie können direkt online mit Ihrem Kundenbetreuer chatten, um alle Probleme schnell zu lösen, ohne dass Sie Serviceanfragen stellen müssen.",
  "Kc_VIPservice_popup_explain2": "*Der Persönliche Kundenbetreuer ist verfügbar, wenn Ihr monatliches Spot-Handelsvolumen 30.000 USDT oder Ihr monatliches Futures-Handelsvolumen 150.000 USDT übersteigt. Das monatliche Volumen wird vom ersten Tag eines Monats bis zum letzten Tag dieses Monats berechnet.",
  "a4GmcWPFxK54BdMJohjMrJ": "Spot",
  "aFdksuVRsyAUzcq866TqrA": "24-Stunden-Änderung von <span>{{coin}}</span> beträgt <span>{{percent}}%</span>.",
  "aQfpD2cHLtWKzCxZpt79qG": "Orders",
  "account.security": "Kontosicherheit",
  "arwen.desc": "Handeln Sie von Ihrer Wallet aus",
  "asset.overview": "Übersicht",
  "assets": "Vermögenswerte",
  "beginnerZone.title": "Neueinsteigerzone",
  "bjdr6gK61CNwb3TMDHu4rW": "Suche",
  "bot.account": "Trading-Bot-Konto",
  "bot.auto.note": "Bauen Sie durch regelmäßige Investitionen ein langfristiges Portfolio auf",
  "bot.automaticinverst": "DCA",
  "bot.batchbuysell": "Verwalten Sie die Volatilität, indem Sie im Laufe der Zeit Positionen aufbauen und sofort verkaufen",
  "bot.classicgrid": "Spot-Grid",
  "bot.clsgrid.note": "Verwalten Sie die Volatilität, indem Sie niedrig kaufen und hoch verkaufen",
  "bot.futrgrid.note": "Long oder Short, um von Marktschwankungen zu profitieren",
  "bot.futuregrid": "Futures-Grid",
  "bot.infinitygrid": "Infinity-Grid",
  "bot.infnty.note": "Eine Strategie für die Volatilität in bullischen Märkten",
  "bot.matingale": "Spot Martingale",
  "bot.smart.note": "Ein Portfoliomanager, der das Risiko im Laufe der Zeit umverteilt",
  "bot.smarttrade": "Smart Rebalance",
  "copy.succeed": "Kopiert!",
  "currency": "Währung",
  "d7BNkE6kbkdBWwS6ZdkdCo": "1. Tippen Sie auf die Schaltfläche Teilen.",
  "dcKwFDRU8Bivg6vj9EzyRg": "Favoriten",
  "download": "Herunterladen",
  "drop.aggrement": "Futures-Orders",
  "drop.aggrement.history": "Futures-Trading-Verlauf",
  "drop.api.manage": "API-Verwaltung",
  "drop.coin.history": "Spot-Trading-Verlauf",
  "drop.coin.order": "Spot-Orders",
  "drop.earnAccount.order": "Earn-Orders",
  "drop.lever.history": "Margin-Trading-Verlauf",
  "drop.lever.order": "Margin-Orders",
  "drop.save.account": "Finanzierungskonto (Einzahlen & Auszahlen)",
  "em4wVpeNxvAE3BXbkWtJxb": "Genehmigung: <1>Alle</1> (Dieses Unterkonto kann alle Dienste in Anspruch nehmen.)",
  "fiatCurreny.trade.order": "Krypto-Orders kaufen",
  "gYUA59WRhfWdtu4JW8Bzyc": "Ich habe bestehendes Krypto-Kapital",
  "gYinPwH3VQ7QApfycDsoBM": "Spot",
  "haoV8td52Urd4sH9ybdPXn": "Margin",
  "header.menu.assets": "Vermögenswerte",
  "highFrequency.account": "Pro-Konto",
  "i8j5HNa6mdd8xsdhxtpdCV": "Gebühren & VIP",
  "iASDc954cNKzLNZMN9kKsf": "Verdienen",
  "iNZfQgokqiKoTmHFou5dyi": "Mehr anzeigen",
  "include.sub.assets": "Kapital in Unterkonten eingeschlossen",
  "invitate.desc": "Laden Sie Freunde zur Registrierung ein und erhalten Sie einen Empfehlungsbonus",
  "irfLKWTyWFWq88DwHUU34w": "Über 70 Zahlungsmethoden zur Auswahl.",
  "iu2YVNQUCrAbRZowBL9Ehb": "Futures",
  "jFHvmtVrtfmkKmFu7kLVsz": "<span>{{coin}}</span> war in den letzten 7 Tagen die beliebteste Einzahlungswährung.",
  "jJHhubkQzfRPJfys8yA6MC": "Countdown",
  "jbhR9Z1WXwVEptqnCj5hmQ": "Partner",
  "kDsWkjR8Ejg15f4WL9ghKx": "Futures",
  "kSaD9wEmbYcfM7MDG3sVKB": "Verwenden Sie Ihre Einzahlungsadresse, um schnell Einzahlungen über die Blockchain vorzunehmen.",
  "kjuwvBXBQmnr1yWAwLZWwf": "Thema",
  "ksc.desc": "Halten Sie KCS und erhalten Sie jeden Tag einen Bonus",
  "kucloud": "KuCloud",
  "kucloud.desc": "XCoin & XMEX",
  "kucoin.bonus": "KCS-Bonus",
  "kyc.verify": "Identitätsverifizierung",
  "language": "Sprache",
  "locale": "de_DE",
  "login": "Anmelden",
  "logout": "Abmelden",
  "main.account": "Finanzierungskonto",
  "margin.account": "Futures-Konto",
  "margin.desc": "Verleihen Sie Kryptos und verdienen Sie Zinsen",
  "margin.lend.out": "Crypto Lending",
  "margin.margin.account": "Margin-Konto",
  "menu.api": "API",
  "menu.api.desc": "Exklusive Privilegien für API Nutzer",
  "menu.battle.desc": "Gehen Sie long oder short, um zu kämpfen und Preise zu gewinnen",
  "menu.battle.mark": "Futures-Wettkampf",
  "menu.battle.title": "Futures-Wettkampf",
  "menu.double12.desc": "Gewinnen Sie den Bonus: $1212 + iPhone 12",
  "menu.double12.title": "12.12 Super Woche",
  "menu.exchange.desc": "Handeln Sie Kryptos mit allen Tools",
  "menu.fastCoin.desc": "Ein Klick zum Trading, 0 Gebühren",
  "menu.lightning": "Instant Exchange",
  "menu.lightning.desc": "Handeln Sie Kryptos mit nur einem Klick",
  "menu.lightning.mark": "0 Gebühren, Unterstützung großer Orders",
  "menu.margin": "Margin-Trading",
  "menu.margin.desc": "Vergrößern Sie Ihre Gewinne mit einem Hebel",
  "menu.news": "News & Ankündigungen",
  "menu.news.desc": "Neueste {{brandName}} News und Ankündigungen",
  "menu.otc.desc": "Banküberweisung und 20+ Optionen",
  "menu.payment.desc": "Visa, MasterCard, Apple Pay, SEPA",
  "menu.support": "Unterstützen Sie",
  "menu.support.desc": "{{brandName}} Help Center",
  "more": "Mehr",
  "n.vip.fee.maker": "Maker",
  "n.vip.fee.taker": "Taker",
  "nav.contract.lite": "Futures Lite",
  "nav.contract.lite.desc": "Einfacher Einstieg, schnelles Futures-Trading",
  "nav.contract.pro": "Futures Pro",
  "nav.contract.pro.desc": "Vollständige Trading-Tools, Unterstützung von bis zu 100x Hebel",
  "nav.drop.invitation": "Weiterempfehlung",
  "nav.drop.kcs": "KCS Ökosystem",
  "nav.drop.kcs.desc": "Das Blockchain-Ökosystem mit KCS-Anwendungen im Mittelpunkt",
  "nav.drop.times": "10x Hebel",
  "nav.fee.kcs_tip": "Gebühren mit KCS zahlen (20 % Rabatt)",
  "nav.fee.kcs_tip.status": "Freigegeben",
  "nav.financing": "Earn",
  "nav.financing.mining": "KCS Bergbau",
  "nav.kuchain": "KuChain",
  "nav.kuchain.sub.desc": "Demnächst verfügbar...",
  "nav.kuchain.sub.ecology": "Ökosystem",
  "nav.kuchain.sub.ecology.desc": "Weitere Partner in Kürze",
  "nav.kuchain.sub.kratos": "Kratos",
  "nav.kuchain.sub.kratos.desc": "KuChain Betanet Events Laufend",
  "nav.kuchain.sub.kuchain": "KuChain",
  "nav.kucoin.partner": "{{brandName}} Partner",
  "nav.kucoin.partner.desc": "Bis zu 50% Provision",
  "nav.marginLend.flag.text": "USDT Annualisierte Gewinnrate 12%~300%",
  "nav.market": "Märkte",
  "nav.order": "Orders",
  "nav.poolx.flag": "Staking + POL Mining",
  "nav.purchase.coin": "Krypto kaufen",
  "newHeader.menu.exchange": "Spot-Trading",
  "newHeader.menu.fastCoin": "Schnellkauf",
  "newHeader.menu.otc": "P2P",
  "newHeader.menu.payment": "Kredit-/Debitkarte",
  "newheader.buy.crypto": "Krypto kaufen",
  "newheader.buy.crypto.tips": "Krypto mit Fiat-Währung kaufen",
  "newheader.deposit": "Einzahlung",
  "newheader.deposit.tips": "Krypto von einer anderen Plattform überweisen",
  "newheader.select.currency": "Währung",
  "newheader.select.lang": "Sprache",
  "newhomepage.down.more": "Mehr anzeigen",
  "newhomepage.down.title.2": "QR-Code scannen, um App herunterzuladen",
  "news.kumex": "Derivate",
  "oNX5MZ9ms9DY4ZPA2HTUJB": "Krypto direkt kaufen",
  "ojYrMzQofE5RtTPXmyRi2u": "Verdienen",
  "p7pq9X5TZ95e2c9t5SRSF8": "Neu gelistet",
  "pool.earnAccount.account": "Finanzkonto",
  "poolx.desc": "Beteiligen Sie sich und verdienen Sie an der Liquidität",
  "promotions": "Werbeaktionen",
  "promotions.desc": "Neueste Werbeaktionen und Aktivitäten",
  "qgDCa83sVLqAohpcyx6Gj5": "Genehmigung: <1>Margin</1> (Dieses Unterkonto kann alle Dienstleistungen außer Futures Trading in Anspruch nehmen.)",
  "qj7S5x65MM2c65DTRpFv35": "Füllen Sie den Fiat-Währungssaldo Ihrer Wallet zunächst per Überweisung auf.",
  "qwrE2gXSeuyPK4NL4kvXvi": "Cross",
  "rzfHFHUkXavGWjGmwpF4Qx": "Noch kein Kapital?",
  "sMUjriV7ZakUsQWbw49gp7": "Bald verfügbar",
  "sign.up": "Registrieren",
  "soft.staking": "Soft Staking",
  "spot.light": "Spotlight",
  "spotlight.desc": "Token-Listings",
  "sqmEfzDPDJCs3Co3x448Uq": "Fiat-Währungen einzahlen, um Krypto zu kaufen",
  "staking.desc": "Flexibles Sparen, Einzahlung und Einlösen zu jeder Zeit",
  "subaccount.subaccount": "Unterkonto",
  "trade": "Trade",
  "trade.account": "Trading-Konto",
  "uP89sBvPuGCsbXXZaZQLZi": "Berechtigungen:",
  "uoiEqArDcdp7iHwnuFd2V4": "Suchverlauf",
  "v8qZVGvUUtdzhGisQA4t2P": "Alle",
  "vDvWFPENu1ofVwJrsY6FMk": "Rewards Hub",
  "vFzzhYEWzn2Fz9YfHR4P2H": "Keine Datensätze gefunden",
  "vLPrfybJ9B942VX1iPp4bz": "2. Fügen Sie die {{brandName}}-Web-App zu Ihrem Startbildschirm hinzu.",
  "vUJDZagB11KkRtGQiSMjFe": "Suchergebnisse",
  "view.more": "Mehr anzeigen",
  "wTcEtrkYPxY1uERe6hhYPY": "Beliebteste der letzten Stunde",
  "wkrjMts2VZUjxjFKvh6BXJ": "Beliebte Vermögenswerte",
  "wtftNFBhtguPWTXAJQrJHe": "Einzahlen",
  "eTDTJxStkmMUQt69pX38Mm": "Meine Prämien",
  "3a48a7e7ccd74000a50f": "Wir haben in Ihrem Browser schädliche Erweiterungen entdeckt (Erweiterungs-ID: {{maliciousPluginListText}}). Diese Erweiterungen können die Sicherheit Ihrer persönlichen Daten gefährden und sogar zu finanziellen Verlusten führen. Um die Sicherheit Ihres Kontos und Ihrer Daten zu gewährleisten, überprüfen Sie bitte die schädlichen Plugins und entfernen Sie sie so schnell wie möglich.",
  "b3271e70362d4000a1f5": "Mehr anzeigen",
  "d89d8ad73f064000a5c6": "Schützen Sie Ihren Browser",
  "da2c9f07ed154000a92e": "Wir haben verdächtige Erweiterungen in Ihrem Browser entdeckt (Erweiterungs-ID: {{suspiciousPluginListText}}). Diese Erweiterungen können gewisse Risiken bergen. Um die Sicherheit Ihres Kontos und Ihrer Daten zu gewährleisten, überprüfen und entfernen Sie bitte alle unbekannten oder nicht vertrauenswürdigen Erweiterungen.",
  "12fd427d3b4d4000a156": "Optionskonto",
  "c83019cad6ec4000a5a3": "App herunterladen",
  "9fe872b930d44000a661": "Gebühren",
  "20a06ea731ee4000aeea": "Options Orders",
  "assets.overview.menu.follow": "Copy Trading Konto",
  "b8ed0ce55a6a4000aad0": "Options Trading Verlauf",
  "64697e5f56224800ad61": "KCS Vorteile",
  "b312de5446da4000a722": "Vermögenswert beanspruchen",
  "df989ea466424000a0a2": "KCS-Loyalitätsstufe",
  "e05cf245c9f14000a8a5": "KCS-Loyalität",
  "cex_header_exchange_text": "Börse",
  "cex_header_web3_text": "Web3",
  "3f6398a3c3334000aaac": "Entdecken Sie eine größere Auswahl an Optionen mit KI-gestützten Empfehlungen",
  "7dfcc40477b34000ab28": "Weitere Strategien",
  "9bd3000e41c24800ae92": "Unified",
  "aiFutureBilater": "DualFutures AI",
  "aiFutureBilaterFeatures": "Profitieren Sie von Long- und Short-Positionen, perfekt für volatile Märkte.",
  "cex_header_Launch Hub": "Launch Hub",
  "dynamicgrid": "AI Dynamic Grid",
  "dynamicgrid.note": "KI-gestützte Erkenntnisse, die Marktvolatilität in Chancen verwandeln",
  "futurematingale": "Futures Martingale",
  "futurematingale.note": "Sowohl für Long- als auch für Short-Positionen. Eröffnen Sie Positionen in Chargen und verkaufen Sie sie mit Gewinn.",
  "21c39ab2198d4000a2c6": "Starten Sie die Migration neu",
  "89befb2a887f4800afb5": "Migration erfolgreich.",
  "a4621da5cb6d4000ae11": "Migration läuft... Dies dauert etwa 10 Minuten. Bitte warten.",
  "caa86ebef15e4000a3fc": "Kontaktieren Sie den Support",
  "d8855d9488734000a08c": "Leider ist beim Migrieren Ihres Kontos von der globalen Website zu {{targetSiteName}} ein Problem aufgetreten. Seien Sie versichert, alle Ihre Daten sind intakt und unberührt. Bitte wenden Sie sich an den Support, um Hilfe zu erhalten.",
  "ecacb714f3824800a8a9": "Nutzermigration",
  "ff22a5f2edb84800aeaf": "Schließen Sie fortgeschrittene KYC ab, um weitere Funktionen freizuschalten",
  "2e281080bdd04000acc7": "Nicht handelbar",
  "78a75adc071f4800ab54": "Einheits-Konto",
  "e7114b5e6d794000ae61": "Handelbar"
}