/* eslint-disable prettier/prettier */
export default {
  "1UHjkjvY81upkuviX1m189": "छोटा करें",
  "2pSJWqdpnC53AsvWTkqqak": "आइसोलेटेड",
  "3HsgsszURbkGDMWWEGUHZk": "फ़्यूचर्स",
  "3smXLrD5ypBmeNMPCkiBP4": "अधिक",
  "4tQhna6cPJmQDoY1FqtFsY": "फंड्स जोड़ें",
  "4ws31Y9imJ1mjr89WHB2Nr": "अनुमति: <1>फ़्यूचर्स</1> (यह उप-खाता मार्जिन ट्रेडिंग को छोड़कर सभी सेवाओं में शामिल हो सकता है।)",
  "5UnWKFvimpbzaE1UkugYLU": "लोकप्रिय कॉंट्रैक्ट्स",
  "5Z3YyFVMBaRusVKjJUXXmz": "कुल संपत्ति की गिनती की जा रही है...",
  "5fLut4WnjVFMyNhRHGrdUH": "क्रिप्टो डिपॉज़िट करें",
  "5hjPo2DoRoKGzFDZpyFSuj": "{{coin}} तिमाही {{time}}",
  "6LVSFEWEwbpFrsRsRmr3He": "आखरी कीमत",
  "7kD8xu4m8kfanyzVYDTQKL": "स्पॉट",
  "7nAZY172313GGycYAVm9g6": "लिस्टिंग के बाद से",
  "8HU9JHaf5vQXV2by9jScTd": "संदर्भ APR",
  "8ogr5vky7rWLELopyjPdsX": "संपत्ति",
  "8zZ5RRcf9o39iojT3rgeey": "<1>{{coin1}} परपेचुअल</1><1>/{{coin2}}</1>",
  "99htGfgYTkdyH6qvAZRJsw": "रद्द करें",
  "9mVnohzR9Sa7MMk3MoLrfJ": "ओवरव्यू",
  "Kc_VIPservice_close_explain": "पिछले महीने के लिए आपकी ट्रेडिंग मात्रा VIP स्थिति के लिए योग्य नहीं थी। आप फ़िलहाल विशिष्ट वन-ऑन-वन VIP सेवा के लिए पात्र नहीं हैं। विवरण के लिए ऊपर दिए हुए \"?\" पर क्लिक करें।",
  "Kc_VIPservice_close_trade": "अभी ट्रेड करें",
  "Kc_VIPservice_extend_explain": "पिछले महीने के लिए आपकी ट्रेडिंग मात्रा VIP स्थिति के लिए योग्य नहीं थी। हमने आपके VIP लाभों को एक अतिरिक्त महीने के लिए बढ़ा दिया है। हम आशा करते हैं कि आप अपनी विशिष्ट वन-ऑन-वन VIP सेवा का आनंद उठाएंगे। विवरण के लिए ऊपर दिए हुए \"?\" पर क्लिक करें। आपके VIP लाभ इस दिन एक्सपायर होंगे: {{day}}/{{month}}/{{year}}.",
  "Kc_VIPservice_open_chat": "अभी चैट करें",
  "Kc_VIPservice_open_title": "विशेष खाता प्रबंधक",
  "Kc_VIPservice_popup_button": "ठीक है",
  "Kc_VIPservice_popup_explain1": "ट्रेडिंग से संबंधित किसी भी समस्या के समाधान के लिए इस विशिष्ट VIP सेवा विंडो का इस्तेमाल करें। आप सेवा अनुरोध टिकटों को बनाए बिना किसी भी समस्या को तुरंत हल करने के लिए अपने खाता प्रबंधक के साथ सीधे ऑनलाइन चैट कर सकते हैं।",
  "Kc_VIPservice_popup_explain2": "*विशेष खाता प्रबंधक तब उपलब्ध होगा जब आपकी मासिक स्पॉट ट्रेडिंग मात्रा 30,000 USDT से अधिक होगी या आपकी मासिक फ़्यूचर्स ट्रेडिंग मात्रा 150,000 USDT से अधिक होगी। मासिक मात्रा की गिनती महीने के पहले दिन से उस महीने के आखरी दिन तक की जाती है।",
  "a4GmcWPFxK54BdMJohjMrJ": "स्पॉट",
  "aFdksuVRsyAUzcq866TqrA": "<span>{{coin}}</span> का 24 घंटे का बदलाव <span>{{percent}}%</span> है।",
  "aQfpD2cHLtWKzCxZpt79qG": "ऑर्डर्स",
  "account.security": "खाते की सुरक्षा",
  "arwen.desc": "अपने वॉलेट से ट्रेड करें",
  "asset.overview": "ओवरव्यू",
  "assets": "संपत्ति",
  "beginnerZone.title": "शुरुआती क्षेत्र",
  "bjdr6gK61CNwb3TMDHu4rW": "खोजें",
  "bot.account": "ट्रेडिंग बॉट खाता",
  "bot.auto.note": "नियमित निवेश के माध्यम से दीर्घकालिक पोर्टफोलियो बनाएं",
  "bot.automaticinverst": "DCA",
  "bot.batchbuysell": "समय के साथ पोज़ीशन बनाकर और एक बार में बेचकर अस्थिरता का प्रबंधन करें",
  "bot.classicgrid": "स्पॉट ग्रिड",
  "bot.clsgrid.note": "नीचे खरीदकर और ऊपर बेचकर अस्थिरता का प्रबंधन करें",
  "bot.futrgrid.note": "मार्केट के उतार-चढ़ाव से लाभ उठाने के लिए लॉन्ग या शॉर्ट करें",
  "bot.futuregrid": "फ़्यूचर्स ग्रिड",
  "bot.infinitygrid": "इन्फिनिटी ग्रिड",
  "bot.infnty.note": "बुलिश मार्केट्स में अस्थिरता के लिए रणनीति",
  "bot.matingale": "स्पॉट मार्टिंगेल",
  "bot.smart.note": "एक पोर्टफोलियो प्रबंधक जो समय के साथ जोखिम का पुनर्वितरण करता है",
  "bot.smarttrade": "स्मार्ट रीबैलेंस",
  "copy.succeed": "सफलतापूर्वक कॉपी किया गया!",
  "currency": "करेंसी",
  "d7BNkE6kbkdBWwS6ZdkdCo": "1. शेयर बटन पर टैप करें।",
  "dcKwFDRU8Bivg6vj9EzyRg": "पसंदीदा",
  "download": "डाउनलोड",
  "drop.aggrement": "फ़्यूचर्स ऑर्डर्स",
  "drop.aggrement.history": "फ़्यूचर्स ट्रेड हिस्ट्री",
  "drop.api.manage": "API प्रबंधन",
  "drop.coin.history": "स्पॉट ट्रेड हिस्ट्री",
  "drop.coin.order": "स्पॉट ऑर्डर्स",
  "drop.earnAccount.order": "अर्न ऑर्डर्स",
  "drop.lever.history": "मार्जिन ट्रेड हिस्ट्री",
  "drop.lever.order": "मार्जिन ऑर्डर्स",
  "drop.save.account": "फंडिंग खाता (डिपॉज़िट और विड्रॉ)",
  "em4wVpeNxvAE3BXbkWtJxb": "अनुमति: <1>सभी</1> (यह उप-खाता सभी सेवाओं में शामिल हो सकता है।)",
  "fiatCurreny.trade.order": "क्रिप्टो खरीदी ऑर्डर्स",
  "gYUA59WRhfWdtu4JW8Bzyc": "मेरे पास मौजूदा क्रिप्टो संपत्तियां हैं",
  "gYinPwH3VQ7QApfycDsoBM": "स्पॉट",
  "haoV8td52Urd4sH9ybdPXn": "मार्जिन",
  "header.menu.assets": "संपत्ति",
  "highFrequency.account": "प्रो अकाउंट",
  "i8j5HNa6mdd8xsdhxtpdCV": "शुल्क और VIP",
  "iASDc954cNKzLNZMN9kKsf": "अर्न",
  "iNZfQgokqiKoTmHFou5dyi": "अधिक देखें",
  "include.sub.assets": "उप-खातों में संपत्ति शामिल है",
  "invitate.desc": "रेफरल बोनस प्राप्त करने के लिए दोस्तों को आमंत्रित करें और प्राप्त करें",
  "irfLKWTyWFWq88DwHUU34w": "चुनने के लिए 70 से अधिक भुगतान पद्धतियां।",
  "iu2YVNQUCrAbRZowBL9Ehb": "फ़्यूचर्स",
  "jFHvmtVrtfmkKmFu7kLVsz": "<span>{{coin}}</span> पिछले 7 दिनों में सबसे लोकप्रिय डिपॉज़िट करेंसी रही है।",
  "jJHhubkQzfRPJfys8yA6MC": "काउंटडाउन",
  "jbhR9Z1WXwVEptqnCj5hmQ": "एफ़िलिएट",
  "kDsWkjR8Ejg15f4WL9ghKx": "फ़्यूचर्स",
  "kSaD9wEmbYcfM7MDG3sVKB": "ब्लॉकचेन के माध्यम से तुरंत फंड्स जोड़ने के लिए अपने डिपॉज़िट एड्रेस का इस्तेमाल करें।",
  "kjuwvBXBQmnr1yWAwLZWwf": "थीम",
  "ksc.desc": "KCS होल्ड करो और हर दिन बोनस प्राप्त करें",
  "kucloud": "KuCloud",
  "kucloud.desc": "XCoin और XMEX",
  "kucoin.bonus": "KCS बोनस",
  "kyc.verify": "पहचान वेरिफ़िकेशन",
  "language": "भाषा",
  "locale": "hi_IN",
  "login": "लॉग इन",
  "logout": "लॉग आउट",
  "main.account": "फंडिंग खाता",
  "margin.account": "फ़्यूचर्स खाता",
  "margin.desc": "ब्याज कमाने के लिए क्रिप्टो को उधार दें",
  "margin.lend.out": "क्रिप्टो लेंडिंग",
  "margin.margin.account": "मार्जिन खाता",
  "menu.api": "API",
  "menu.api.desc": "API उपयोगकर्ताओं के लिए विशेष विशेषाधिकार",
  "menu.battle.desc": "बैटल के लिए लॉन्ग या शॉर्ट करें और पुरस्कार जीतें",
  "menu.battle.mark": "फ़्यूचर्स ब्रॉव्ल",
  "menu.battle.title": "फ़्यूचर्स ब्रॉव्ल",
  "menu.double12.desc": "बोनस जीतें: $1212 + iPhone 12",
  "menu.double12.title": "12.12 सुपर वीक",
  "menu.exchange.desc": "सभी उपकरणों के साथ क्रिप्टो ट्रेड करें",
  "menu.fastCoin.desc": "ट्रेड करने के लिए एक क्लिक, 0 शुल्क",
  "menu.lightning": "इंस्टेंट एक्सचेंज",
  "menu.lightning.desc": "क्रिप्टो ट्रेड करें केवल एक क्लिक के साथ",
  "menu.lightning.mark": "0 शुल्क, बड़े ऑर्डर का समर्थन करते हैं",
  "menu.margin": "मार्जिन ट्रेडिंग",
  "menu.margin.desc": "लेवरेज के साथ लाभ बढ़ाएँ",
  "menu.news": "न्यूज़ और घोषणाएँ",
  "menu.news.desc": "नयी {{brandName}} न्यूज़ और घोषणाएँ",
  "menu.otc.desc": "बैंक ट्रांसफर और 20+ विकल्प",
  "menu.payment.desc": "Visa, MasterCard, Apple Pay, SEPA",
  "menu.support": "सहायता",
  "menu.support.desc": "{{brandName}} सहायता केंद्र",
  "more": "अधिक",
  "n.vip.fee.maker": "मेकर",
  "n.vip.fee.taker": "टेकर",
  "nav.contract.lite": "फ्यूचर्स लाइट",
  "nav.contract.lite.desc": "शुरू करने के लिए सरल, तेजी से फ्यूचर्स ट्रेड",
  "nav.contract.pro": "फ्यूचर्स प्रो",
  "nav.contract.pro.desc": "पूर्ण ट्रेडिंग उपकरण, 100x लीवरेज तक का समर्थन करते हैं",
  "nav.drop.invitation": "रेफ़रल",
  "nav.drop.kcs": "KCS इकोसिस्टम",
  "nav.drop.kcs.desc": "KCS ऐप्लिकेशन्स पर केंद्रित ब्लॉकचेन पारितंत्र",
  "nav.drop.times": "10x लेवरेज",
  "nav.fee.kcs_tip": "KCS से शुल्क भरें (20% की छूट)",
  "nav.fee.kcs_tip.status": "Enabled",
  "nav.financing": "कमाएं",
  "nav.financing.mining": "KCS Mining",
  "nav.kuchain": "KuChain",
  "nav.kuchain.sub.desc": "जल्द आ रहा है...",
  "nav.kuchain.sub.ecology": "Ecosystem",
  "nav.kuchain.sub.ecology.desc": "More Partners Coming Soon",
  "nav.kuchain.sub.kratos": "Kratos",
  "nav.kuchain.sub.kratos.desc": "KuChain Betanet Events Ongoing",
  "nav.kuchain.sub.kuchain": "KuChain",
  "nav.kucoin.partner": "{{brandName}} एफ़िलिएट",
  "nav.kucoin.partner.desc": "50% तक कमीशन दर",
  "nav.marginLend.flag.text": "USDT वार्षिक लाभ दर 12%~300%",
  "nav.market": "मार्केट",
  "nav.order": "ऑर्डर्स",
  "nav.poolx.flag": "स्टैकिंग + POL माइनिंग",
  "nav.purchase.coin": "क्रिप्टो खरीदें",
  "newHeader.menu.exchange": "स्पॉट ट्रेडिंग",
  "newHeader.menu.fastCoin": "तेज़ ट्रेड",
  "newHeader.menu.otc": "P2P",
  "newHeader.menu.payment": "क्रेडिट/डेबिट कार्ड",
  "newheader.buy.crypto": "क्रिप्टो खरीदें",
  "newheader.buy.crypto.tips": "फिएट से क्रिप्टो खरीदें",
  "newheader.deposit": "डिपॉज़िट करें",
  "newheader.deposit.tips": "दूसरे प्लेटफॉर्म से क्रिप्टो ट्रान्सफर करें",
  "newheader.select.currency": "करेंसी",
  "newheader.select.lang": "भाषा",
  "newhomepage.down.more": "अधिक देखें ",
  "newhomepage.down.title.2": "ऐप डाउनलोड करने के लिए QR कोड स्कैन करें",
  "news.kumex": "डेरिवेटिव्स",
  "oNX5MZ9ms9DY4ZPA2HTUJB": "सीधे क्रिप्टो खरीदें",
  "ojYrMzQofE5RtTPXmyRi2u": "अर्न",
  "p7pq9X5TZ95e2c9t5SRSF8": "नए लिस्ट हुए",
  "pool.earnAccount.account": "वित्तीय खाता",
  "poolx.desc": "स्टेकिंग और लिक्विडिटी से कमाई",
  "promotions": "प्रमोशन्स",
  "promotions.desc": "नया प्रचार और गतिविधियाँ",
  "qgDCa83sVLqAohpcyx6Gj5": "अनुमति: <1>मार्जिन</1> (यह उप-खाता फ़्यूचर्स ट्रेडिंग को छोड़कर सभी सेवाओं में शामिल हो सकता है।)",
  "qj7S5x65MM2c65DTRpFv35": "पहले बैंक ट्रांसफ़र के माध्यम से अपने वॉलेट के फ़िएट बैलेंस में जोड़ें।",
  "qwrE2gXSeuyPK4NL4kvXvi": "क्रॉस",
  "rzfHFHUkXavGWjGmwpF4Qx": "अभी तक कोई संपत्ति नहीं?",
  "sMUjriV7ZakUsQWbw49gp7": "जल्द ही आ रहा है",
  "sign.up": "साइन अप करें",
  "soft.staking": "सॉफ्ट स्टेकिंग",
  "spot.light": "स्पॉटलाइट",
  "spotlight.desc": "टोकन लिस्टिंग",
  "sqmEfzDPDJCs3Co3x448Uq": "क्रिप्टो खरीदने के लिए फ़िएट डिपॉज़िट करें",
  "staking.desc": "फ्लेक्सिबल बचत, डिपॉजिट और रिडीम किसी भी समय",
  "subaccount.subaccount": "उप खाता",
  "trade": "ट्रेड",
  "trade.account": "ट्रेडिंग खाता",
  "uP89sBvPuGCsbXXZaZQLZi": "अनुमतियां",
  "uoiEqArDcdp7iHwnuFd2V4": "खोज की हिस्ट्री",
  "v8qZVGvUUtdzhGisQA4t2P": "सभी",
  "vDvWFPENu1ofVwJrsY6FMk": "इनाम हब",
  "vFzzhYEWzn2Fz9YfHR4P2H": "कोई रिकॉर्ड नहीं मिला",
  "vLPrfybJ9B942VX1iPp4bz": "2. {{brandName}} वेब ऐप को अपनी होम स्क्रीन पर जोड़ें।",
  "vUJDZagB11KkRtGQiSMjFe": "खोज",
  "view.more": "अधिक देखें ",
  "wTcEtrkYPxY1uERe6hhYPY": "पिछले घंटे में सबसे हॉट",
  "wkrjMts2VZUjxjFKvh6BXJ": "लोकप्रिय संपत्तियां",
  "wtftNFBhtguPWTXAJQrJHe": "डिपॉज़िट करें",
  "eTDTJxStkmMUQt69pX38Mm": "मेरे इनाम",
  "3a48a7e7ccd74000a50f": "हमने आपके ब्राउज़र में दुर्भावनापूर्ण एक्सटेंशन का पता लगाया है (एक्सटेंशन आईडी: {{maliciousPluginListText}})। ये एक्सटेंशन्स आपकी व्यक्तिगत जानकारी की सुरक्षा से समझौता कर सकते हैं और वित्तीय नुकसान भी पहुंचा सकते हैं। अपने खाते और डेटा की सुरक्षा सुनिश्चित करने के लिए, कृपया जितनी जल्दी हो सके दुर्भावनापूर्ण प्लगइन्स की जांच करें और उन्हें हटा दें।",
  "b3271e70362d4000a1f5": "अधिक देखें",
  "d89d8ad73f064000a5c6": "अपने ब्राउज़र को सुरक्षित रखें",
  "da2c9f07ed154000a92e": "हमने आपके ब्राउज़र में संदिग्ध एक्सटेंशन का पता लगाया है (एक्सटेंशन आईडी: {{suspiciousPluginListText}})। ये एक्सटेंशन्स कुछ जोखिम पैदा कर सकते हैं। अपने खाते और डेटा की सुरक्षा सुनिश्चित करने के लिए, कृपया किसी भी अपरिचित या अविश्वसनीय एक्सटेंशन की जांच करें और उन्हें हटा दें।",
  "12fd427d3b4d4000a156": "ऑप्शन्स खाता",
  "c83019cad6ec4000a5a3": "ऐप डाउनलोड करें",
  "9fe872b930d44000a661": "शुल्क",
  "20a06ea731ee4000aeea": "ऑप्शन्स ऑर्डर्स",
  "assets.overview.menu.follow": "कॉपी ट्रेडिंग खाता",
  "b8ed0ce55a6a4000aad0": "ऑप्शन्स ट्रेडिंग हिस्ट्री",
  "64697e5f56224800ad61": "KCS लाभ",
  "b312de5446da4000a722": "संपत्ति क्लेम",
  "df989ea466424000a0a2": "KCS लॉयल्टी स्तर",
  "e05cf245c9f14000a8a5": "KCS लॉयल्टी",
  "cex_header_exchange_text": "एक्सचेंज",
  "cex_header_web3_text": "वेब3",
  "3f6398a3c3334000aaac": "AI-संचालित सुझावों के साथ विकल्पों की एक विस्तृत श्रृंखला को एक्स्प्लोर करें",
  "7dfcc40477b34000ab28": "अधिक रणनीतियाँ",
  "9bd3000e41c24800ae92": "Unified",
  "aiFutureBilater": "ड्यूअलफ़्यूचर्स AI",
  "aiFutureBilaterFeatures": "लॉन्ग और शॉर्ट पोज़ीशन्स से मुनाफ़ा कमाएं, अस्थिर बाजारों के लिए एकदम सही है।",
  "cex_header_Launch Hub": "लॉन्च हब",
  "dynamicgrid": "AI डायनामिक ग्रिड",
  "dynamicgrid.note": "AI-संचालित इनसाइट्स जो मार्केट की अस्थिरता को अवसर में बदल देती है",
  "futurematingale": "फ़्यूचर्स मार्टिंगेल",
  "futurematingale.note": "लॉन्ग और शॉर्ट दोनों पोज़ीशन्स के लिए। बैचों में पोज़ीशन ओपन करें, मुनाफ़े के लिए बेचें।",
  "21c39ab2198d4000a2c6": "माइग्रेशन रीस्टार्ट करें",
  "89befb2a887f4800afb5": "माइग्रेशन सफ़ल।",
  "a4621da5cb6d4000ae11": "माइग्रेशन प्रगति में है... इसमें लगभग 10 मिनट लगेंगे। कृपया प्रतीक्षा करें।",
  "caa86ebef15e4000a3fc": "सहायता से संपर्क करें",
  "d8855d9488734000a08c": "क्षमा करें, आपके खाते को वैश्विक साइट से {{targetSiteName}} पर माइग्रेट करते समय कोई समस्या हुई। निश्चिंत रहें, आपका सारा डेटा सुरक्षित है और इससे कोई नुकसान नहीं हुआ है। सहायता के लिए कृपया ग्राहक सहायता से संपर्क करें।",
  "ecacb714f3824800a8a9": "उपयोगकर्ता माइग्रेशन",
  "ff22a5f2edb84800aeaf": "अधिक फ़ीचर्स प्राप्त करने के लिए उन्नत KYC पूरा करें",
  "2e281080bdd04000acc7": "ट्रेड करने योग्य नहीं",
  "78a75adc071f4800ab54": "यूनिफाइड खाता",
  "e7114b5e6d794000ae61": "ट्रेड करने योग्य"
}