/* eslint-disable prettier/prettier */
export default {
  "1UHjkjvY81upkuviX1m189": "Lipatkan",
  "2pSJWqdpnC53AsvWTkqqak": "Terisolasi",
  "3HsgsszURbkGDMWWEGUHZk": "Niaga Hadapan",
  "3smXLrD5ypBmeNMPCkiBP4": "Selebihnya",
  "4tQhna6cPJmQDoY1FqtFsY": "Tambah Dana",
  "4ws31Y9imJ1mjr89WHB2Nr": "Kebenaran: <1>Niaga Hadapan</1> (Sub-akaun ini boleh terlibat dalam semua perkhidmatan kecuali dagangan margin.)",
  "5UnWKFvimpbzaE1UkugYLU": "Kontrak Popular",
  "5Z3YyFVMBaRusVKjJUXXmz": "Sedang Mengira Jumlah Aset...",
  "5fLut4WnjVFMyNhRHGrdUH": "Deposit Kripto",
  "5hjPo2DoRoKGzFDZpyFSuj": "{{coin}} Suku Tahunan {{time}}",
  "6LVSFEWEwbpFrsRsRmr3He": "Harga Terakhir",
  "7kD8xu4m8kfanyzVYDTQKL": "Semerta",
  "7nAZY172313GGycYAVm9g6": "Sejak Penyenaraian",
  "8HU9JHaf5vQXV2by9jScTd": "Kadar Peratusan Tahunan (APR) Rujukan",
  "8ogr5vky7rWLELopyjPdsX": "Aset",
  "8zZ5RRcf9o39iojT3rgeey": "<1>{{coin1}} Kekal</1><1>/{{coin2}}</1>",
  "99htGfgYTkdyH6qvAZRJsw": "Batalkan",
  "9mVnohzR9Sa7MMk3MoLrfJ": "Ikhtisar",
  "Kc_VIPservice_close_explain": "Volum dagangan anda untuk bulan yang sebelumnya tidak layak untuk status VIP. Anda kini tidak layak untuk perkhidmatan VIP secara individu eksklusif. Klik \"?\" di atas untuk butiran lanjut.",
  "Kc_VIPservice_close_trade": "Dagang Sekarang",
  "Kc_VIPservice_extend_explain": "Volum dagangan anda untuk bulan yang sebelumnya tidak layak untuk status VIP. Kami telah melanjutkan faedah VIP anda selama sebulan tambahan. Kami berharap anda menikmati perkhidmatan VIP secara individu eksklusif anda. Klik \"?\" di atas untuk butiran lanjut. Faedah VIP anda akan tamat tempoh pada: {{month}}/{{day}}/{{year}}.",
  "Kc_VIPservice_open_chat": "Sembang Sekarang",
  "Kc_VIPservice_open_title": "Pengurus Akaun Khusus",
  "Kc_VIPservice_popup_button": "OK",
  "Kc_VIPservice_popup_explain1": "Gunakan tetingkap perkhidmatan VIP eksklusif ini untuk mendapatkan bantuan bagi sebarang masalah yang mungkin anda hadapi dengan dagangan. Anda boleh bersembang terus dalam talian dengan pengurus akaun anda untuk menyelesaikan sebarang isu dengan cepat tanpa perlu membuat tiket permintaan perkhidmatan.",
  "Kc_VIPservice_popup_explain2": "*Pengurus Akaun Khusus adalah tersedia apabila volum dagangan semerta bulanan (setiap bulan semula jadi) anda melebihi 30,000 USDT atau volum dagangan niaga hadapan bulanan (setiap bulan semula jadi) anda melebihi 150,000 USDT.",
  "a4GmcWPFxK54BdMJohjMrJ": "Semerta",
  "aFdksuVRsyAUzcq866TqrA": "Perubahan 24j bagi <span>{{coin}}</span> ialah <span>{{percent}}%</span>.",
  "aQfpD2cHLtWKzCxZpt79qG": "Pesanan",
  "account.security": "Keselamatan akaun",
  "arwen.desc": "Dagang dari dompet anda",
  "asset.overview": "Ikhtisar",
  "assets": "Aset",
  "beginnerZone.title": "Zon Pemula",
  "bjdr6gK61CNwb3TMDHu4rW": "Cari",
  "bot.account": "Akaun Bot Dagangan",
  "bot.auto.note": "Bina portfolio tempoh panjang melalui pelaburan tetap",
  "bot.automaticinverst": "DCA",
  "bot.batchbuysell": "Urus kemeruapan dengan membina kedudukan dari semasa ke semasa dan menjual sekali gus",
  "bot.classicgrid": "Grid Semerta",
  "bot.clsgrid.note": "Urus kemeruapan dengan beli rendah dan jual tinggi",
  "bot.futrgrid.note": "Buka panjang atau buka pendek untuk memanfaatkan perubahan pasaran",
  "bot.futuregrid": "Grid Niaga Hadapan",
  "bot.infinitygrid": "Grid Infiniti",
  "bot.infnty.note": "Strategi untuk kemeruapan di pasaran trend menaik",
  "bot.matingale": "Martingale Semerta",
  "bot.smart.note": "Pengurus portfolio yang mengagihkan semula risiko dari semasa ke semasa",
  "bot.smarttrade": "Imbangan Semula Pintar",
  "copy.succeed": "Berjaya salin",
  "currency": "Kadar pertukaran",
  "d7BNkE6kbkdBWwS6ZdkdCo": "1. Ketik butang Kongsi.",
  "dcKwFDRU8Bivg6vj9EzyRg": "Kegemaran",
  "download": "Muat turun",
  "drop.aggrement": "Pesanan Niaga Hadapan",
  "drop.aggrement.history": "Rekod Dagangan Niaga Hadapan",
  "drop.api.manage": "Pengurusan API",
  "drop.coin.history": "Rekod Dagangan Semerta",
  "drop.coin.order": "Pesanan Semerta",
  "drop.earnAccount.order": "Pesanan Perolehan",
  "drop.lever.history": "Rekod Dagangan Margin",
  "drop.lever.order": "Pesanan Margin",
  "drop.save.account": "Akaun Pendanaan (Deposit & Pengeluaran)",
  "em4wVpeNxvAE3BXbkWtJxb": "Kebenaran: <1>Semua</1> (Sub-akaun ini boleh terlibat dalam semua perkhidmatan.)",
  "fiatCurreny.trade.order": "Beli Pesanan Krypto",
  "gYUA59WRhfWdtu4JW8Bzyc": "Saya Mempunyai Aset Kripto Sedia Ada",
  "gYinPwH3VQ7QApfycDsoBM": "Semerta",
  "haoV8td52Urd4sH9ybdPXn": "Margin",
  "header.menu.assets": "Aset",
  "highFrequency.account": "Akaun Pro",
  "i8j5HNa6mdd8xsdhxtpdCV": "Yuran & VIP",
  "iASDc954cNKzLNZMN9kKsf": "Untung",
  "iNZfQgokqiKoTmHFou5dyi": "Lihat Selanjutnya",
  "include.sub.assets": "Aset dalam sub-akaun termasuk",
  "invitate.desc": "Ajak rakan untuk mendaftar dan dapatkan Bonus Referral",
  "irfLKWTyWFWq88DwHUU34w": "Lebih daripada 70 kaedah bayaran untuk dipilih.",
  "iu2YVNQUCrAbRZowBL9Ehb": "Niaga Hadapan",
  "jFHvmtVrtfmkKmFu7kLVsz": "<span>{{coin}}</span> telah merupakan mata wang deposit paling popular dalam tempoh 7 hari yang lalu.",
  "jJHhubkQzfRPJfys8yA6MC": "Kiraan Detik",
  "jbhR9Z1WXwVEptqnCj5hmQ": "Afiliasi",
  "kDsWkjR8Ejg15f4WL9ghKx": "Niaga Hadapan",
  "kSaD9wEmbYcfM7MDG3sVKB": "Gunakan alamat deposit anda untuk menambah dana dengan cepat melalui blok rantai.",
  "kjuwvBXBQmnr1yWAwLZWwf": "Tema",
  "ksc.desc": "Pegang KCS dan dapatkan bonus setiap hari",
  "kucloud": "KuCloud",
  "kucloud.desc": "XCoin & XMEX",
  "kucoin.bonus": "Bonus KCS",
  "kyc.verify": "Pengesahan Identiti",
  "language": "Bahasa",
  "locale": "ms_MY",
  "login": "Log masuk",
  "logout": "Keluar",
  "main.account": "Akaun Pendanaan",
  "margin.account": "Akaun Niaga Hadapan",
  "margin.desc": "Pinjamkan kripto untuk mendapatkan faedah",
  "margin.lend.out": "Beri Pinjaman Kripto",
  "margin.margin.account": "Akaun margin",
  "menu.api": "API",
  "menu.api.desc": "Keistimewaan eksklusif untuk pengguna API",
  "menu.battle.desc": "Buka panjang atau pendek untuk bertarung dan memenangi hadiah",
  "menu.battle.mark": "Pertarungan Niaga Hadapan",
  "menu.battle.title": "Futures Brawl",
  "menu.double12.desc": "Menangi Bonus: $ 1212 + iPhone 12",
  "menu.double12.title": "12.12 Minggu Super",
  "menu.exchange.desc": "Dagangkan kripto dengan semua alat",
  "menu.fastCoin.desc": "Satu klik untuk dagang, tiada caj",
  "menu.lightning": "Bursa Segera",
  "menu.lightning.desc": "Dagangkan kripto dengan hanya satu klik",
  "menu.lightning.mark": "Tiada caj, sokong pesanan yang besar",
  "menu.margin": "Dagangan Margin",
  "menu.margin.desc": "Gandakan keuntungan dengan leveraj",
  "menu.news": "Berita & Pengumuman",
  "menu.news.desc": "Berita dan pengumuman {{brandName}} terkini",
  "menu.otc.desc": "Pemindahan bank dan 20+ pilihan",
  "menu.payment.desc": "Visa, MasterCard, Apple Pay, SEPA",
  "menu.support": "Sokongan",
  "menu.support.desc": "Pusat Bantuan {{brandName}}",
  "more": "Selebihnya",
  "n.vip.fee.maker": "Pembuat",
  "n.vip.fee.taker": "Pengambil",
  "nav.contract.lite": "Futures Lite",
  "nav.contract.lite.desc": "Mudah untuk memulakan, dagangan niaga hadapan yang pantas",
  "nav.contract.pro": "Niaga Hadapan Pro",
  "nav.contract.pro.desc": "Alat dagangan yang penuh, menyokong leveraj sehingga 100x",
  "nav.drop.invitation": "Rebat rujukan",
  "nav.drop.kcs": "Ekosistem KCS",
  "nav.drop.kcs.desc": "Ekosistem blok rantai yang berpusat pada KCS",
  "nav.drop.times": "Leveraj 10x",
  "nav.fee.kcs_tip": "Bayar Yuran dengan Menggunakan KCS (diskaun 20%)",
  "nav.fee.kcs_tip.status": "Dinyahaktifkan",
  "nav.financing": "Untungan",
  "nav.financing.mining": "Perlombongan KCS",
  "nav.kuchain": "KuChain",
  "nav.kuchain.sub.desc": "Akan datang...",
  "nav.kuchain.sub.ecology": "Ecosystem",
  "nav.kuchain.sub.ecology.desc": "More Partners Coming Soon",
  "nav.kuchain.sub.kratos": "Kratos",
  "nav.kuchain.sub.kratos.desc": "KuChain Betanet Events Ongoing",
  "nav.kuchain.sub.kuchain": "KuChain",
  "nav.kucoin.partner": "Gabungan {{brandName}}",
  "nav.kucoin.partner.desc": "Kadar komisen sehingga 50%",
  "nav.marginLend.flag.text": "USDT Annualized Profit Rate 12%~300%",
  "nav.market": "Pasaran",
  "nav.order": "Pesanan",
  "nav.poolx.flag": "Staking + POL Mining",
  "nav.purchase.coin": "Beli Kripto",
  "newHeader.menu.exchange": "Dagangan Semerta",
  "newHeader.menu.fastCoin": "Beli Segera",
  "newHeader.menu.otc": "P2P",
  "newHeader.menu.payment": "Kad Kredit/Debit",
  "newheader.buy.crypto": "Beli Kripto",
  "newheader.buy.crypto.tips": "Beli kripto dengan wang fiat",
  "newheader.deposit": "Deposit",
  "newheader.deposit.tips": "Pindahkan kripto dari platform lain",
  "newheader.select.currency": "Mata Wang",
  "newheader.select.lang": "Bahasa",
  "newhomepage.down.more": "Tengok Selengkapnya",
  "newhomepage.down.title.2": "Imbas Kod QR untuk Memuat Turun App",
  "news.kumex": "Derivatif",
  "oNX5MZ9ms9DY4ZPA2HTUJB": "Beli Kripto Secara Langsung",
  "ojYrMzQofE5RtTPXmyRi2u": "Untung",
  "p7pq9X5TZ95e2c9t5SRSF8": "Baru Disenaraikan",
  "pool.earnAccount.account": "Akaun Kewangan",
  "poolx.desc": "Mempertaruhkan dan memperoleh dari kecairan",
  "promotions": "Promosi",
  "promotions.desc": "Promosi dan aktiviti terkini",
  "qgDCa83sVLqAohpcyx6Gj5": "Kebenaran: <1>Margin</1> (Sub-akaun ini boleh terlibat dalam semua perkhidmatan kecuali dagangan niaga hadapan.)",
  "qj7S5x65MM2c65DTRpFv35": "Tambah ke baki fiat dompet anda melalui pemindahan bank terlebih dahulu.",
  "qwrE2gXSeuyPK4NL4kvXvi": "Silang",
  "rzfHFHUkXavGWjGmwpF4Qx": "Belum Ada Aset?",
  "sMUjriV7ZakUsQWbw49gp7": "Akan Datang",
  "sign.up": "Daftar",
  "soft.staking": "Pertaruhan Lembut",
  "spot.light": "Spotlight",
  "spotlight.desc": "Senarai token",
  "sqmEfzDPDJCs3Co3x448Uq": "Deposit Fiat untuk Beli Kripto",
  "staking.desc": "Penjimatan, deposit dan penebusan fleksibel bila-bila masa",
  "subaccount.subaccount": "Sub-Akaun",
  "trade": "Dagang",
  "trade.account": "Akaun dagangan",
  "uP89sBvPuGCsbXXZaZQLZi": "Kebenaran:",
  "uoiEqArDcdp7iHwnuFd2V4": "Sejarah Carian",
  "v8qZVGvUUtdzhGisQA4t2P": "Semua",
  "vDvWFPENu1ofVwJrsY6FMk": "Pusat Ganjaran",
  "vFzzhYEWzn2Fz9YfHR4P2H": "Tiada rekod dijumpai",
  "vLPrfybJ9B942VX1iPp4bz": "2. Tambah aplikasi laman web {{brandName}} ke skrin Halaman Utama anda.",
  "vUJDZagB11KkRtGQiSMjFe": "Carian",
  "view.more": "Lihat Selanjutnya",
  "wTcEtrkYPxY1uERe6hhYPY": "Terhangat dalam Sejam yang Lalu",
  "wkrjMts2VZUjxjFKvh6BXJ": "Aset Popular",
  "wtftNFBhtguPWTXAJQrJHe": "Deposit",
  "eTDTJxStkmMUQt69pX38Mm": "Ganjaran Saya",
  "3a48a7e7ccd74000a50f": "Kami telah mengesan sambungan berniat jahat dalam pelayar anda (ID sambungan: {{maliciousPluginListText}}). Sambungan ini boleh menjejaskan keselamatan maklumat peribadi anda dan juga menyebabkan kerugian kewangan. Untuk menjamin keselamatan akaun dan data anda, sila semak dan padam pemalam berniat jahat tersebut dengan secepat mungkin.",
  "b3271e70362d4000a1f5": "Lihat selanjutnya",
  "d89d8ad73f064000a5c6": "Lindungi Pelayar Anda",
  "da2c9f07ed154000a92e": "Kami telah mengesan sambungan yang mencurigakan dalam pelayar anda (ID sambungan: {{suspiciousPluginListText}}). Sambungan ini mungkin menimbulkan risiko tertentu. Untuk memastikan keselamatan akaun dan data anda, sila semak dan padam sebarang sambungan yang tidak dikenali atau tidak dipercayai.",
  "12fd427d3b4d4000a156": "Akaun Pilihan",
  "c83019cad6ec4000a5a3": "Muat Turun Aplikasi",
  "9fe872b930d44000a661": "Yuran",
  "20a06ea731ee4000aeea": "Pesanan Opsyen",
  "assets.overview.menu.follow": "Akaun Dagangan Salinan",
  "b8ed0ce55a6a4000aad0": "Sejarah Dagangan Opsyen",
  "64697e5f56224800ad61": "Faedah KCS",
  "b312de5446da4000a722": "Tuntutan Aset",
  "df989ea466424000a0a2": "Tahap Kesetiaan KCS",
  "e05cf245c9f14000a8a5": "Kesetiaan KCS",
  "cex_header_exchange_text": "Bursa",
  "cex_header_web3_text": "Web3",
  "3f6398a3c3334000aaac": "Terokai rangkaian pilihan yang lebih luas dengan pengesyoran berkuasa AI",
  "7dfcc40477b34000ab28": "Lebih Banyak Strategi",
  "9bd3000e41c24800ae92": "Unified",
  "aiFutureBilater": "AI Niaga Hadapan Dwi",
  "aiFutureBilaterFeatures": "Keuntungan daripada kedudukan buka panjang dan buka pendek, sangat sesuai untuk pasaran yang meruap.",
  "cex_header_Launch Hub": "Pusat Pelancaran",
  "dynamicgrid": "Grid Dinamik AI",
  "dynamicgrid.note": "Maklumat berpacukan AI yang mengubah kemeruapan pasaran menjadi peluang",
  "futurematingale": "Martingale Niaga Hadapan",
  "futurematingale.note": "Untuk kedua-dua kedudukan panjang dan pendek. Buka kedudukan secara kumpulan, jual untuk menjana keuntungan.",
  "21c39ab2198d4000a2c6": "Mulakan Semula Pemindahan",
  "89befb2a887f4800afb5": "Pemindahan berjaya.",
  "a4621da5cb6d4000ae11": "Pemindahan dalam proses... Ini akan mengambil masa kira-kira 10 minit. Sila tunggu.",
  "caa86ebef15e4000a3fc": "Hubungi Sokongan",
  "d8855d9488734000a08c": "Maaf, isu telah berlaku semasa memindahkan akaun anda dari laman Global ke {{targetSiteName}}. Jangan risau, semua data anda adalah dalam keadaan baik dan tidak terjejas. Sila hubungi sokongan pelanggan untuk mendapatkan bantuan.",
  "ecacb714f3824800a8a9": "Pemindahan Pengguna",
  "ff22a5f2edb84800aeaf": "Lengkapkan KYC Lanjutan untuk Membuka Lebih Banyak Ciri",
  "2e281080bdd04000acc7": "Tidak Boleh Dagang",
  "78a75adc071f4800ab54": "Akaun Bersepadu",
  "e7114b5e6d794000ae61": "Boleh Dagang"
}