/* eslint-disable prettier/prettier */
export default {
  "1UHjkjvY81upkuviX1m189": "Samenvouwen",
  "2pSJWqdpnC53AsvWTkqqak": "Geïsoleerd",
  "3HsgsszURbkGDMWWEGUHZk": "Futures",
  "3smXLrD5ypBmeNMPCkiBP4": "Meer",
  "4tQhna6cPJmQDoY1FqtFsY": "Geld toevoegen",
  "4ws31Y9imJ1mjr89WHB2Nr": "Toestemming: <1> Futures </1> (Dit subaccount kan alle diensten gebruiken, behalve de margehandel.)",
  "5UnWKFvimpbzaE1UkugYLU": "Populaire contracten",
  "5Z3YyFVMBaRusVKjJUXXmz": "Totale activa berekenen...",
  "5fLut4WnjVFMyNhRHGrdUH": "Crypto storten",
  "5hjPo2DoRoKGzFDZpyFSuj": "{{coin}} driemaandelijks {{time}}",
  "6LVSFEWEwbpFrsRsRmr3He": "Laatste prijs",
  "7kD8xu4m8kfanyzVYDTQKL": "Spot",
  "7nAZY172313GGycYAVm9g6": "Sinds de notering",
  "8HU9JHaf5vQXV2by9jScTd": "Referentie APR",
  "8ogr5vky7rWLELopyjPdsX": "Activa",
  "8zZ5RRcf9o39iojT3rgeey": "<1>{{coin1}} perpetual</1> <1>/{{coin2}}</1>",
  "99htGfgYTkdyH6qvAZRJsw": "Annuleren",
  "9mVnohzR9Sa7MMk3MoLrfJ": "Overzicht",
  "Kc_VIPservice_close_explain": "Uw handelsvolume van de vorige maand kwam niet voor de VIP-status in aanmerking. U komt op het moment niet voor de exclusieve persoonlijke VIP-service in aanmerking. Klik voor details op het bovenstaande \"?\".",
  "Kc_VIPservice_close_trade": "Nu handelen",
  "Kc_VIPservice_extend_explain": "Uw handelsvolume van de vorige maand kwam niet voor de VIP-status in aanmerking. We hebben uw VIP-voordelen met een extra maand verlengd. We hopen dat u van uw exclusieve persoonlijke VIP-service profiteert. Klik voor details op het bovenstaande \"?\". Uw VIP-voordelen vervallen op: {{month}}/{{day}}/{{year}}.",
  "Kc_VIPservice_open_chat": "Nu chatten",
  "Kc_VIPservice_open_title": "Persoonlijke accountmanager",
  "Kc_VIPservice_popup_button": "Ok",
  "Kc_VIPservice_popup_explain1": "Gebruik dit exclusieve VIP-servicevenster voor ondersteuning bij eventuele handelsproblemen. U kunt direct online met uw accountmanager chatten om eventuele problemen snel op te lossen zonder dat u een serviceaanvraag hoeft in te dienen.",
  "Kc_VIPservice_popup_explain2": "*De persoonlijke accountmanager is beschikbaar wanneer uw maandelijkse spothandelsvolume meer dan 30.000 USDT bedraagt of uw maandelijkse futures-handelsvolume meer dan 150.000 USDT bedraagt. Het maandvolume wordt berekend van de eerste tot de laatste dag van de maand.",
  "a4GmcWPFxK54BdMJohjMrJ": "Spot",
  "aFdksuVRsyAUzcq866TqrA": "De 24u-verandering van <span>{{coin}}</span> bedraagt <span>{{percent}}%</span>.",
  "aQfpD2cHLtWKzCxZpt79qG": "Orders",
  "account.security": "Accountbeveiliging",
  "arwen.desc": "Handel vanuit uw wallet",
  "asset.overview": "Overzicht",
  "assets": "Wallet",
  "beginnerZone.title": "Beginnerszone",
  "bjdr6gK61CNwb3TMDHu4rW": "Zoeken",
  "bot.account": "Handelsbot Account",
  "bot.auto.note": "Bouw een portefeuille voor de lange termijn op door regelmatig te beleggen",
  "bot.automaticinverst": "DCA",
  "bot.batchbuysell": "Beheer volatiliteit door posities over een langere periode op te bouwen en in één keer te verkopen",
  "bot.classicgrid": "Spotgrid",
  "bot.clsgrid.note": "Beheer volatiliteit door laag te kopen en hoog te verkopen",
  "bot.futrgrid.note": "Long of short om van de marktschommelingen te profiteren",
  "bot.futuregrid": "Futures-grid",
  "bot.infinitygrid": "Infinity-grid",
  "bot.infnty.note": "Een strategie voor volatiliteit in stijgende markten",
  "bot.matingale": "Spot martingaal",
  "bot.smart.note": "Een portefeuillebeheerder die risico na verloop van tijd opnieuw verdeelt",
  "bot.smarttrade": "Slim herbalanceren",
  "copy.succeed": "Gekopieerd!",
  "currency": "Valuta",
  "d7BNkE6kbkdBWwS6ZdkdCo": "1. Tik op de knop Delen.",
  "dcKwFDRU8Bivg6vj9EzyRg": "Favorieten",
  "download": "Download",
  "drop.aggrement": "Futures-orders",
  "drop.aggrement.history": "Futures-handelsgeschiedenis",
  "drop.api.manage": "API-beheer",
  "drop.coin.history": "Spot-handelsgeschiedenis",
  "drop.coin.order": "Spot-orders",
  "drop.earnAccount.order": "Earn-orders",
  "drop.lever.history": "Marge-handelsgeschiedenis",
  "drop.lever.order": "Marge-orders",
  "drop.save.account": "Betaalaccount (storten en opnemen)",
  "em4wVpeNxvAE3BXbkWtJxb": "Toestemming: <1>Alle</1> (Dit subaccount kan alle diensten gebruiken).",
  "fiatCurreny.trade.order": "Crypto Kooporders",
  "gYUA59WRhfWdtu4JW8Bzyc": "Ik heb reeds crypto-activa",
  "gYinPwH3VQ7QApfycDsoBM": "Spot",
  "haoV8td52Urd4sH9ybdPXn": "Marge",
  "header.menu.assets": "Activa",
  "highFrequency.account": "Pro-account",
  "i8j5HNa6mdd8xsdhxtpdCV": "Kosten & VIP",
  "iASDc954cNKzLNZMN9kKsf": "Earn",
  "iNZfQgokqiKoTmHFou5dyi": "Meer weergeven",
  "include.sub.assets": "Activa in subaccounts inbegrepen",
  "invitate.desc": "Nodig vrienden uit om zich te registreren en ontvang een referralbonus",
  "irfLKWTyWFWq88DwHUU34w": "Keuze uit meer dan 70 betaalmethodes.",
  "iu2YVNQUCrAbRZowBL9Ehb": "Futures",
  "jFHvmtVrtfmkKmFu7kLVsz": "<span>{{coin}}</span> was de afgelopen 7 dagen de populairste valuta om te storten.",
  "jJHhubkQzfRPJfys8yA6MC": "Aftelling",
  "jbhR9Z1WXwVEptqnCj5hmQ": "Partner",
  "kDsWkjR8Ejg15f4WL9ghKx": "Futures",
  "kSaD9wEmbYcfM7MDG3sVKB": "Gebruik uw stortingsadres om snel geld via de blockchain toe te voegen.",
  "kjuwvBXBQmnr1yWAwLZWwf": "Modus",
  "ksc.desc": "Hold KCS en ontvang elke dag een bonus",
  "kucloud": "KuCloud",
  "kucloud.desc": "XCoin & XMEX",
  "kucoin.bonus": "KCS-bonus",
  "kyc.verify": "Identiteitsverificatie",
  "language": "Taal",
  "locale": "nl_NL",
  "login": "Inloggen",
  "logout": "Uitloggen",
  "main.account": "Betaalaccount",
  "margin.account": "Futures-account",
  "margin.desc": "Leen crypto's uit om rente te verdienen",
  "margin.lend.out": "Crypto uitlenen",
  "margin.margin.account": "Margeaccount",
  "menu.api": "API",
  "menu.api.desc": "Exclusieve privileges voor API-gebruikers",
  "menu.battle.desc": "Ga long of short en battle om prijzen te winnen",
  "menu.battle.mark": "Futures Brawl",
  "menu.battle.title": "Futures Brawl",
  "menu.double12.desc": "Win the Bonus: $1212 + iPhone 12",
  "menu.double12.title": "12.12 Super Week",
  "menu.exchange.desc": "Handel in crypto's met alle tools",
  "menu.fastCoin.desc": "Één klik om te handelen, 0 fees",
  "menu.lightning": "Directe uitwisseling",
  "menu.lightning.desc": "Handel in crypto's met slechts één klik",
  "menu.lightning.mark": "0 kosten, ondersteuning voor grote transacties",
  "menu.margin": "Margehandel",
  "menu.margin.desc": "Vergroot winst met leverage",
  "menu.news": "Nieuws & Aankondigingen",
  "menu.news.desc": "Laatste {{brandName}} nieuws en aankondigingen",
  "menu.otc.desc": "Bankoverschrijving en 20+ opties",
  "menu.payment.desc": "Visa, MasterCard, Apple Pay, SEPA",
  "menu.support": "Support",
  "menu.support.desc": "{{brandName}}-helpcentrum",
  "more": "Meer",
  "n.vip.fee.maker": "Maker",
  "n.vip.fee.taker": "Taker",
  "nav.contract.lite": "Futures Lite",
  "nav.contract.lite.desc": "Eenvoudig te starten, snelle handel in futures",
  "nav.contract.pro": "Futures Pro",
  "nav.contract.pro.desc": "Volledige handelshulpmiddelen, ondersteuning tot 100x leverage",
  "nav.drop.invitation": "Referral",
  "nav.drop.kcs": "KCS-ecosysteem",
  "nav.drop.kcs.desc": "Het blockchain-ecosysteem gericht op KCS-applicaties",
  "nav.drop.times": "10x leverage",
  "nav.fee.kcs_tip": "Kosten met KCS betalen (20% korting)",
  "nav.fee.kcs_tip.status": "Enabled",
  "nav.financing": "Verdienen",
  "nav.financing.mining": "KCS Mining",
  "nav.kuchain": "KuChain",
  "nav.kuchain.sub.desc": "Binnenkort beschikbaar...",
  "nav.kuchain.sub.ecology": "Ecosystem",
  "nav.kuchain.sub.ecology.desc": "More Partners Coming Soon",
  "nav.kuchain.sub.kratos": "Kratos",
  "nav.kuchain.sub.kratos.desc": "KuChain Betanet Events Ongoing",
  "nav.kuchain.sub.kuchain": "KuChain",
  "nav.kucoin.partner": "{{brandName}} Affiliate",
  "nav.kucoin.partner.desc": "Commissietarief tot 50%",
  "nav.marginLend.flag.text": "USDT Annualized Profit Rate 12%~300%",
  "nav.market": "Markten",
  "nav.order": "Orders",
  "nav.poolx.flag": "Staking + POL Mining",
  "nav.purchase.coin": "Crypto kopen",
  "newHeader.menu.exchange": "Spothandel",
  "newHeader.menu.fastCoin": "Snel kopen",
  "newHeader.menu.otc": "P2P",
  "newHeader.menu.payment": "Credit/Debit Kaart",
  "newheader.buy.crypto": "Crypto kopen",
  "newheader.buy.crypto.tips": "Crypto kopen met fiatvaluta",
  "newheader.deposit": "Storten",
  "newheader.deposit.tips": "Crypto overboeken vanaf een ander platform",
  "newheader.select.currency": "Valuta",
  "newheader.select.lang": "Taal",
  "newhomepage.down.more": "Meer weergeven",
  "newhomepage.down.title.2": "Scan de QR-code om de app te downloaden",
  "news.kumex": "Derivaten",
  "oNX5MZ9ms9DY4ZPA2HTUJB": "Direct crypto kopen",
  "ojYrMzQofE5RtTPXmyRi2u": "Earn",
  "p7pq9X5TZ95e2c9t5SRSF8": "Nieuw genoteerd",
  "pool.earnAccount.account": "Financieel Account",
  "poolx.desc": "Staken en verdienen met de liquiditeit",
  "promotions": "Promoties",
  "promotions.desc": "Laatste promoties en activiteiten",
  "qgDCa83sVLqAohpcyx6Gj5": "Toestemming: <1> Marge </1> (Dit subaccount kan alle diensten gebruiken, behalve de futures-handel.)",
  "qj7S5x65MM2c65DTRpFv35": "Voeg eerst via een bankoverschrijving het fiatsaldo van uw wallet toe.",
  "qwrE2gXSeuyPK4NL4kvXvi": "Kruis",
  "rzfHFHUkXavGWjGmwpF4Qx": "Nog geen activa?",
  "sMUjriV7ZakUsQWbw49gp7": "Binnenkort beschikbaar",
  "sign.up": "Registreren",
  "soft.staking": "Soft Staking",
  "spot.light": "Spotlight",
  "spotlight.desc": "Token listings",
  "sqmEfzDPDJCs3Co3x448Uq": "Fiat storten om crypto te kopen",
  "staking.desc": "Flexibel sparen, storten en redeem op elk moment",
  "subaccount.subaccount": "Subaccount",
  "trade": "Handelen",
  "trade.account": "Handelsaccount",
  "uP89sBvPuGCsbXXZaZQLZi": "Machtigingen:",
  "uoiEqArDcdp7iHwnuFd2V4": "Zoekgeschiedenis",
  "v8qZVGvUUtdzhGisQA4t2P": "Alle",
  "vDvWFPENu1ofVwJrsY6FMk": "Beloningen-hub",
  "vFzzhYEWzn2Fz9YfHR4P2H": "Geen gegevens gevonden",
  "vLPrfybJ9B942VX1iPp4bz": "2. Voeg de {{brandName}}-webapp aan uw startscherm toe.",
  "vUJDZagB11KkRtGQiSMjFe": "Zoekopdrachten",
  "view.more": "Meer weergeven",
  "wTcEtrkYPxY1uERe6hhYPY": "Het populairst van het afgelopen uur",
  "wkrjMts2VZUjxjFKvh6BXJ": "Populaire activa",
  "wtftNFBhtguPWTXAJQrJHe": "Storten",
  "eTDTJxStkmMUQt69pX38Mm": "Mijn beloningen",
  "3a48a7e7ccd74000a50f": "We hebben schadelijke extensies in uw browser gedetecteerd (extensie-ID: {{maliciousPluginListText}}). Deze extensies kunnen de veiligheid van uw persoonlijke gegevens in gevaar brengen en zelfs financieel verlies veroorzaken. Controleer en verwijder de schadelijke plug-ins zo snel mogelijk om de beveiliging van uw account en gegevens te garanderen.",
  "b3271e70362d4000a1f5": "Meer weergeven",
  "d89d8ad73f064000a5c6": "Bescherm uw browser",
  "da2c9f07ed154000a92e": "We hebben verdachte extensies in uw browser gedetecteerd (extensie-ID: {{suspiciousPluginListText}}). Deze extensies kunnen bepaalde risico's met zich meebrengen. Controleer en verwijder onbekende of onbetrouwbare extensies om de beveiliging van uw account en gegevens te garanderen.",
  "12fd427d3b4d4000a156": "Optie-account",
  "c83019cad6ec4000a5a3": "App downloaden",
  "9fe872b930d44000a661": "Kosten",
  "20a06ea731ee4000aeea": "Optie-orders",
  "assets.overview.menu.follow": "Kopieerhandelsaccount",
  "b8ed0ce55a6a4000aad0": "Optiehandelsgeschiedenis",
  "64697e5f56224800ad61": "KCS-voordelen",
  "b312de5446da4000a722": "Activa claim",
  "df989ea466424000a0a2": "KCS-loyaliteitsniveau",
  "e05cf245c9f14000a8a5": "KCS-loyaliteit",
  "cex_header_exchange_text": "Beurs",
  "cex_header_web3_text": "Web3",
  "3f6398a3c3334000aaac": "Ontdek een groter aanbod aan opties met door AI ondersteunde aanbevelingen",
  "7dfcc40477b34000ab28": "Meer strategieën",
  "9bd3000e41c24800ae92": "Unified",
  "aiFutureBilater": "DualFutures AI",
  "aiFutureBilaterFeatures": "Maak winst op long- en shortposities, perfect voor volatiele markten.",
  "cex_header_Launch Hub": "Launch-hub",
  "dynamicgrid": "Dynamische AI-grid",
  "dynamicgrid.note": "Door AI aangedreven inzichten die marktvolatiliteit in kansen omzetten",
  "futurematingale": "Futures martingaal",
  "futurematingale.note": "Voor zowel long- als shortposities. Open posities in batches, verkoop met winst.",
  "21c39ab2198d4000a2c6": "Migratie opnieuw starten",
  "89befb2a887f4800afb5": "De migratie is gelukt.",
  "a4621da5cb6d4000ae11": "De migratie is aan de gang... Dit neemt ongeveer 10 minuten in beslag. Een ogenblik geduld.",
  "caa86ebef15e4000a3fc": "Support contacteren",
  "d8855d9488734000a08c": "Er heeft zich helaas een probleem voorgedaan tijdens de migratie van uw account van de globale site naar {{targetSiteName}}. Wees gerust, al uw gegevens zijn behouden en worden niet beïnvloed. Neem voor assistentie contact met de klantendienst op.",
  "ecacb714f3824800a8a9": "Gebruikersmigratie",
  "ff22a5f2edb84800aeaf": "Voltooi de uitgebreide KYC om meer functies te ontgrendelen",
  "2e281080bdd04000acc7": "Niet verhandelbaar",
  "78a75adc071f4800ab54": "Uniform account",
  "e7114b5e6d794000ae61": "Verhandelbaar"
}