/* eslint-disable prettier/prettier */
export default {
  "1UHjkjvY81upkuviX1m189": "Daralt",
  "2pSJWqdpnC53AsvWTkqqak": "İzole",
  "3HsgsszURbkGDMWWEGUHZk": "Vadeli",
  "3smXLrD5ypBmeNMPCkiBP4": "Dahası",
  "4tQhna6cPJmQDoY1FqtFsY": "Bakiye Yükle",
  "4ws31Y9imJ1mjr89WHB2Nr": "İzin: <1>Vadeli İşlemler</1> (Bu alt hesap, marjin işlemler hariç tüm hizmetlerde kullanılabilir).",
  "5UnWKFvimpbzaE1UkugYLU": "Popüler Kontratlar",
  "5Z3YyFVMBaRusVKjJUXXmz": "Toplam Varlıklar Hesaplanıyor...",
  "5fLut4WnjVFMyNhRHGrdUH": "Kripto Para Yatırın",
  "5hjPo2DoRoKGzFDZpyFSuj": "{{coin}} Üç aylık {{time}}",
  "6LVSFEWEwbpFrsRsRmr3He": "Son Fiyat",
  "7kD8xu4m8kfanyzVYDTQKL": "Spot",
  "7nAZY172313GGycYAVm9g6": "Listelenmeden Beri",
  "8HU9JHaf5vQXV2by9jScTd": "Referans APR",
  "8ogr5vky7rWLELopyjPdsX": "Varlıklar",
  "8zZ5RRcf9o39iojT3rgeey": "<1>{{coin1}}Sürekli </1> <1>/{{coin2}}</1>",
  "99htGfgYTkdyH6qvAZRJsw": "İptal",
  "9mVnohzR9Sa7MMk3MoLrfJ": "Genel Bakış",
  "Kc_VIPservice_close_explain": "Bir önceki aya ait işlem hacminiz VIP statüsü için uygun değildi. Şu anda özel bire bir VIP hizmeti için uygun değilsiniz. Ayrıntılar için yukarıdaki  \"?\" işaretine tıklayın .",
  "Kc_VIPservice_close_trade": "Şimdi Al/Sat",
  "Kc_VIPservice_extend_explain": "Bir önceki aya ait işlem hacminiz VIP statüsüne uygun değildi. VIP avantajlarınızı bir ay daha uzattık. Size özel bire bir VIP hizmetinizden memnun kalacağınızı umuyoruz. Ayrıntılar için yukarıdaki \"?\" işaretine tıklayınız. VIP avantajlarınızın sona ereceği tarih: {{day}}.{{month}}.{{year}}.",
  "Kc_VIPservice_open_chat": "Sohbete Geç",
  "Kc_VIPservice_open_title": "Özel Hesap Yöneticisi",
  "Kc_VIPservice_popup_button": "Tamam",
  "Kc_VIPservice_popup_explain1": "Alım satım yaparken karşılaştığınız sorunlarla ilgili yardım için bu özel VIP hizmet penceresini kullanın. Hizmet talebi için başvuru açmakla uğraşmadan, sorunları hızlı bir şekilde çözmek için hesap yöneticinizle doğrudan çevrim içi sohbet edebilirsiniz.",
  "Kc_VIPservice_popup_explain2": "*İlgili Hesap Yöneticisi, aylık spot işlem hacminiz 30.000 USDT'yi veya aylık vadeli işlem hacminiz 150.000 USDT'yi aştığında kullanılabilir. Aylık hacim, ayın birinden son gününe kadar hesaplanır.",
  "a4GmcWPFxK54BdMJohjMrJ": "Spot",
  "aFdksuVRsyAUzcq866TqrA": "24 saatlik <span>{{coin}}</span> değişimi <span>{{percent}}%</span>.",
  "aQfpD2cHLtWKzCxZpt79qG": "Emirler",
  "account.security": "Hesap Güvenliği",
  "arwen.desc": "Cüzdanın ile işlem yap",
  "asset.overview": "Bakiye",
  "assets": "Varlıklar",
  "beginnerZone.title": "Başlangıç Bölgesi",
  "bjdr6gK61CNwb3TMDHu4rW": "Ara",
  "bot.account": "İşlem Botu Hesabı",
  "bot.auto.note": "Düzenli yatırımla uzun vadeli portföy oluşturun",
  "bot.automaticinverst": "DCA",
  "bot.batchbuysell": "Zaman içinde pozisyon oluşturup tek seferde satarak dalgalanmayı yönetin",
  "bot.classicgrid": "Spot Grid",
  "bot.clsgrid.note": "Düşükten alıp yüksekten satarak dalgalanmayı yönetin",
  "bot.futrgrid.note": "Uzun veya kısa pozisyon açarak piyasa dalgalanmalarından yararlanabilirsiniz",
  "bot.futuregrid": "Vadeli İşlem Grid",
  "bot.infinitygrid": "Sınırsız Grid",
  "bot.infnty.note": "Boğa piyasasında dalgalanmalara göre bir strateji",
  "bot.matingale": "Spot Martingale",
  "bot.smart.note": "Riski zamana dağıtan portföy yöneticisi",
  "bot.smarttrade": "Akıllı Yeniden Dengeleme",
  "copy.succeed": "Kopyalama başarılı!",
  "currency": "Para birimi",
  "d7BNkE6kbkdBWwS6ZdkdCo": "1. Paylaş'a dokunun.",
  "dcKwFDRU8Bivg6vj9EzyRg": "Favoriler",
  "download": "İndir",
  "drop.aggrement": "Vadeli İşlem Emirleri",
  "drop.aggrement.history": "Vadeli İşlemler Geçmişi",
  "drop.api.manage": "API Yönetimi",
  "drop.coin.history": "Spot İşlem Geçmişi",
  "drop.coin.order": "Spot Emirleri",
  "drop.earnAccount.order": "Earn Emirleri",
  "drop.lever.history": "Marjin İşlem Geçmişi",
  "drop.lever.order": "Marjin Emirleri",
  "drop.save.account": "Fon Hesabı (Yatırma & Çekme)",
  "em4wVpeNxvAE3BXbkWtJxb": "İzin: <1>Tümü</1> (Bu alt hesap tüm hizmetlerde kullanılabilir.)",
  "fiatCurreny.trade.order": "Kripto Satın Alma Emirleri ",
  "gYUA59WRhfWdtu4JW8Bzyc": "Kripto Varlığınız Varsa",
  "gYinPwH3VQ7QApfycDsoBM": "Spot",
  "haoV8td52Urd4sH9ybdPXn": "Marjin",
  "header.menu.assets": "Varlıklar",
  "highFrequency.account": "Pro Hesap",
  "i8j5HNa6mdd8xsdhxtpdCV": "Komisyonlar & VIP",
  "iASDc954cNKzLNZMN9kKsf": "Earn",
  "iNZfQgokqiKoTmHFou5dyi": "Daha Fazlası",
  "include.sub.assets": "Alt hesaplardaki varlıklar dahil",
  "invitate.desc": "Arkadaşlarınızı kayıt olmaya davet edin ve Referans Bonusu kazanın",
  "irfLKWTyWFWq88DwHUU34w": "70'in üzerinde ödeme yönteminden seçiminizi yapabilirsiniz.",
  "iu2YVNQUCrAbRZowBL9Ehb": "Vadeli",
  "jFHvmtVrtfmkKmFu7kLVsz": "<span>{{coin}}</span> son 7 gün içinde en çok yatırılan para birimi oldu.",
  "jJHhubkQzfRPJfys8yA6MC": "Geri sayım",
  "jbhR9Z1WXwVEptqnCj5hmQ": "Partner",
  "kDsWkjR8Ejg15f4WL9ghKx": "Vadeli",
  "kSaD9wEmbYcfM7MDG3sVKB": "Blockchain aracılığıyla hızla bakiye eklemek için coin yatırma adresinizi kullanın.",
  "kjuwvBXBQmnr1yWAwLZWwf": "Tema",
  "ksc.desc": "KCS tutun ve her gün bonus kazanın",
  "kucloud": "KuCloud",
  "kucloud.desc": "XCoin & XMEX",
  "kucoin.bonus": "KCS Bonusu",
  "kyc.verify": "Kimlik Doğrulama",
  "language": "Dil",
  "locale": "tr_TR",
  "login": "Giriş Yap",
  "logout": "Çıkış Yap",
  "main.account": "Fon Hesabı",
  "margin.account": "Futures Hesabı",
  "margin.desc": "Faiz kazanmak için kripto borç verin",
  "margin.lend.out": "Kripto Borç Verme",
  "margin.margin.account": "Marjin Hesabı",
  "menu.api": "API",
  "menu.api.desc": "API kullanıcıları için özel ayrıcalıklar",
  "menu.battle.desc": "Long yada short ile savaşın ve ödüller kazanın",
  "menu.battle.mark": "Futures Savaşı",
  "menu.battle.title": "Futures Savaşı",
  "menu.double12.desc": "Bonusları Kazanın: 1212$ + iPhone 12",
  "menu.double12.title": "12.12 Süper Hafta",
  "menu.exchange.desc": "Tüm araçlarla kripto alım satım",
  "menu.fastCoin.desc": "İşlem yapmak için tek tık, 0 ücret",
  "menu.lightning": "Anında İşlem",
  "menu.lightning.desc": "Tek bir tıklama ile kripto ticareti",
  "menu.lightning.mark": "0 komisyonlu, büyük miktarlarda işlem desteği",
  "menu.margin": "Marjin İşlemler",
  "menu.margin.desc": "Kaldıraçla kârınızı artırın",
  "menu.news": "Haberler & Duyurular",
  "menu.news.desc": "Son {{brandName}} haberleri ve duyuruları",
  "menu.otc.desc": "Bank transferi ve 20'den fazla seçenek",
  "menu.payment.desc": "Visa, MasterCard, Apple Pay, SEPA",
  "menu.support": "Destek",
  "menu.support.desc": "{{brandName}} Yardım Merkezi",
  "more": "Dahası",
  "n.vip.fee.maker": "Piyasa Yapıcı",
  "n.vip.fee.taker": "Piyasa Alıcı",
  "nav.contract.lite": "Futures Lite",
  "nav.contract.lite.desc": "Başlaması kolay hızlı vadeli işlemler",
  "nav.contract.pro": "Futures Pro",
  "nav.contract.pro.desc": "Tüm alım satım araçları, 100 kata kadar kaldıraç desteği",
  "nav.drop.invitation": "Referans",
  "nav.drop.kcs": "KCS Ekosistemi",
  "nav.drop.kcs.desc": "Blok zinciri ekosistemi KCS uygulamalarına merkezlendi",
  "nav.drop.times": "10x Kaldıraç",
  "nav.fee.kcs_tip": "KCS ile Komisyon Ödeme (%20 indirim)",
  "nav.fee.kcs_tip.status": "Açık",
  "nav.financing": "Earn",
  "nav.financing.mining": "KCS Mining",
  "nav.kuchain": "KuChain",
  "nav.kuchain.sub.desc": "Çok yakında...",
  "nav.kuchain.sub.ecology": "Ecosystem",
  "nav.kuchain.sub.ecology.desc": "More Partners Coming Soon",
  "nav.kuchain.sub.kratos": "Kratos",
  "nav.kuchain.sub.kratos.desc": "KuChain Betanet Events Ongoing",
  "nav.kuchain.sub.kuchain": "KuChain",
  "nav.kucoin.partner": "{{brandName}} Affiliate",
  "nav.kucoin.partner.desc": "%50'ye varan komisyon oranları",
  "nav.marginLend.flag.text": "USDT Annualized Profit Rate 12%~300%",
  "nav.market": "Piyasalar",
  "nav.order": "Emirler",
  "nav.poolx.flag": "Staking + POL Mining",
  "nav.purchase.coin": "Kripto Al",
  "newHeader.menu.exchange": "Spot İşlem",
  "newHeader.menu.fastCoin": "Hızlı Al",
  "newHeader.menu.otc": "P2P",
  "newHeader.menu.payment": "Kredi/Banka Kartı",
  "newheader.buy.crypto": "Kripto Al",
  "newheader.buy.crypto.tips": "Fiat parayla kripto satın al",
  "newheader.deposit": "Yatır",
  "newheader.deposit.tips": "Başka platformdan kripto transfer et",
  "newheader.select.currency": "Para Birimi",
  "newheader.select.lang": "Dil",
  "newhomepage.down.more": "Daha Fazlası",
  "newhomepage.down.title.2": "Uygulamayı İndirmek için QR Kodunu Tarayın",
  "news.kumex": "Coinler",
  "oNX5MZ9ms9DY4ZPA2HTUJB": "Doğrudan Kripto Satın Alın",
  "ojYrMzQofE5RtTPXmyRi2u": "Earn",
  "p7pq9X5TZ95e2c9t5SRSF8": "Yeni Listelenen",
  "pool.earnAccount.account": "Finans Hesabı",
  "poolx.desc": "Likiditeden stake etme ve kazanma",
  "promotions": "Promosyonlar",
  "promotions.desc": "Son promosyonlar ve aktiviteler",
  "qgDCa83sVLqAohpcyx6Gj5": "İzin: <1>Marjin</1> (Bu alt hesap, vadeli işlemler hariç tüm hizmetlerde kullanılabilir).",
  "qj7S5x65MM2c65DTRpFv35": "Banka havalesiyle cüzdanınıza fiat bakiye ekleyebilirsiniz.",
  "qwrE2gXSeuyPK4NL4kvXvi": "Çapraz",
  "rzfHFHUkXavGWjGmwpF4Qx": "Kripto Varlığınız Yoksa",
  "sMUjriV7ZakUsQWbw49gp7": "Yakında",
  "sign.up": "Kaydol",
  "soft.staking": "Soft Staking",
  "spot.light": "Spotlight",
  "spotlight.desc": "Token listelemeleri",
  "sqmEfzDPDJCs3Co3x448Uq": "Kripto Almak için Fiat Yatırın",
  "staking.desc": "Esnek staking, istediğiniz an yatırın, geri alın",
  "subaccount.subaccount": "Alt Hesap",
  "trade": "Alım Satım",
  "trade.account": "Spot Hesabı",
  "uP89sBvPuGCsbXXZaZQLZi": "İzinler:",
  "uoiEqArDcdp7iHwnuFd2V4": "Arama Geçmişi",
  "v8qZVGvUUtdzhGisQA4t2P": "Tümü",
  "vDvWFPENu1ofVwJrsY6FMk": "Ödül Merkezi",
  "vFzzhYEWzn2Fz9YfHR4P2H": "Kayıt bulunamadı",
  "vLPrfybJ9B942VX1iPp4bz": "2. {{brandName}} web uygulamasını Ana ekranınıza ekleyin.",
  "vUJDZagB11KkRtGQiSMjFe": "Aramalar",
  "view.more": "Daha Fazla Görüntüle",
  "wTcEtrkYPxY1uERe6hhYPY": "Son Bir Saatin En Popüleri",
  "wkrjMts2VZUjxjFKvh6BXJ": "Popüler Varlıklar",
  "wtftNFBhtguPWTXAJQrJHe": "Yatır",
  "eTDTJxStkmMUQt69pX38Mm": "Ödüllerim",
  "3a48a7e7ccd74000a50f": "Tarayıcınızda kötü amaçlı uzantılar tespit ettik (uzantı kimliği: {{maliciousPluginListText}}). Bu uzantılar kişisel bilgilerinizin güvenliğini tehlikeye atabilir ve hatta parasal kayba neden olabilir. Hesabınızın ve verilerinizin güvenliğini sağlamak için lütfen kötü amaçlı eklentileri en kısa sürede kontrol edin ve kaldırın.",
  "b3271e70362d4000a1f5": "Daha fazlası",
  "d89d8ad73f064000a5c6": "Tarayıcınızı Koruyun",
  "da2c9f07ed154000a92e": "Tarayıcınızda şüpheli uzantılar tespit ettik (uzantı kimliği: {{suspiciousPluginListText}}). Bu uzantılar risk oluşturabilir. Hesabınızın ve verilerinizin güvenliği için lütfen bilmediğiniz veya güvenmediğiniz uzantıları kontrol edin ve kaldırın.",
  "12fd427d3b4d4000a156": "Opsiyon Hesabı",
  "c83019cad6ec4000a5a3": "Uygulamayı İndir",
  "9fe872b930d44000a661": "Komisyonlar",
  "20a06ea731ee4000aeea": "Opsiyon Emirleri",
  "assets.overview.menu.follow": "İşlem Kopyalama Hesabı",
  "b8ed0ce55a6a4000aad0": "Opsiyon İşlem Geçmişi",
  "64697e5f56224800ad61": "KCS Avantajları",
  "b312de5446da4000a722": "Varlık Talebi",
  "df989ea466424000a0a2": "KCS Sadakat Seviyesi",
  "e05cf245c9f14000a8a5": "KCS Sadakat",
  "cex_header_exchange_text": "Borsa",
  "cex_header_web3_text": "Web3",
  "3f6398a3c3334000aaac": "Yapay zeka destekli önerilerle daha geniş bir seçenek yelpazesini keşfedin",
  "7dfcc40477b34000ab28": "Daha Fazla Strateji",
  "9bd3000e41c24800ae92": "Unified",
  "aiFutureBilater": "Vadeli İşlemler AI Pro",
  "aiFutureBilaterFeatures": "Dalgalı piyasalara en iyi giden uzun ve kısa pozisyonlardan kar elde edin.",
  "cex_header_Launch Hub": "Lansman Merkezi",
  "dynamicgrid": "YZ Dinamik Grid",
  "dynamicgrid.note": "Piyasadaki dalgalanmaları fırsata dönüştüren yapay zeka odaklı içgörüler",
  "futurematingale": "Vadeli İşlemler Martingale",
  "futurematingale.note": "Hem uzun hem de kısa pozisyonlar için uygun. Grup halinde pozisyon açın, kârlı satış yapın.",
  "21c39ab2198d4000a2c6": "Geçişi Yeniden Başlat",
  "89befb2a887f4800afb5": "Geçiş başarılı.",
  "a4621da5cb6d4000ae11": "Geçiş devam ediyor... Yaklaşık 10 dakika sürecektir. Lütfen bekleyin.",
  "caa86ebef15e4000a3fc": "Destek Ekibi",
  "d8855d9488734000a08c": "Üzgünüz, hesabınızı Global siteden {{targetSiteName}} sitesine taşırken bir sorun oluştu. İçiniz rahat olsun, tüm verileriniz sağlam ve etkilenmedi. Lütfen yardım için müşteri desteğiyle iletişime geçin.",
  "ecacb714f3824800a8a9": "Kullanıcı Geçişi",
  "ff22a5f2edb84800aeaf": "Daha Fazla Özelliğin Kilidini Açmak için Gelişmiş KYC'yi Tamamlayın",
  "2e281080bdd04000acc7": "Alınıp Satılamaz",
  "78a75adc071f4800ab54": "Birleşik Hesap",
  "e7114b5e6d794000ae61": "Alınıp Satılabilir"
}