===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-11-28 20:02:45
count workspace : /Users/llovky/Documents/llovky/kucoin/kucoin_copytrading_rn
total files : 895
total code lines : 58970
total comment lines : 1746
total blank lines : 5815

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|          39920|           1700|           3834|     68|
   |           .svg|             33|              0|              1|  0.056|
   |               |            119|             14|             26|   0.20|
   |          .json|          10988|              0|              0|     19|
   |           .txt|              0|              0|              0|    0.0|
   |            .md|             45|              1|             29|  0.076|
   |          .lock|           7653|             28|           1922|     13|
   |          .snap|            142|              1|              3|   0.24|
   |           .pem|             70|              2|              0|   0.12|
   -------------------------------------------------------------------------
.buckconfig, code is 4, comment is 1, blank is 2.
.editorconfig, code is 3, comment is 0, blank is 0.
.eslintignore, code is 1, comment is 1, blank is 0.
.eslintrc.js, code is 84, comment is 7, blank is 1.
.flowconfig, code is 44, comment is 9, blank is 13.
.gitattributes, code is 3, comment is 1, blank is 0.
.gitignore, code is 61, comment is 1, blank is 11.
.keep.unused.files.txt, code is 0, comment is 0, blank is 0.
.neeko.config.js, code is 49, comment is 2, blank is 2.
.neeko/locale.zip, it is a binary file.
.neeko/locale/ar_001.json, code is 425, comment is 0, blank is 0.
.neeko/locale/bn_BD.json, code is 425, comment is 0, blank is 0.
.neeko/locale/de_DE.json, code is 425, comment is 0, blank is 0.
.neeko/locale/en.json, code is 425, comment is 0, blank is 0.
.neeko/locale/es_ES.json, code is 425, comment is 0, blank is 0.
.neeko/locale/fa_IR.json, code is 425, comment is 0, blank is 0.
.neeko/locale/fil_PH.json, code is 425, comment is 0, blank is 0.
.neeko/locale/fr_FR.json, code is 425, comment is 0, blank is 0.
.neeko/locale/hi_IN.json, code is 425, comment is 0, blank is 0.
.neeko/locale/id_ID.json, code is 425, comment is 0, blank is 0.
.neeko/locale/it_IT.json, code is 425, comment is 0, blank is 0.
.neeko/locale/ja_JP.json, code is 425, comment is 0, blank is 0.
.neeko/locale/ko_KR.json, code is 425, comment is 0, blank is 0.
.neeko/locale/ms_MY.json, code is 425, comment is 0, blank is 0.
.neeko/locale/nl_NL.json, code is 425, comment is 0, blank is 0.
.neeko/locale/pl_PL.json, code is 425, comment is 0, blank is 0.
.neeko/locale/pt_PT.json, code is 425, comment is 0, blank is 0.
.neeko/locale/ru_RU.json, code is 425, comment is 0, blank is 0.
.neeko/locale/th_TH.json, code is 425, comment is 0, blank is 0.
.neeko/locale/tr_TR.json, code is 425, comment is 0, blank is 0.
.neeko/locale/uk_UA.json, code is 425, comment is 0, blank is 0.
.neeko/locale/ur_PK.json, code is 425, comment is 0, blank is 0.
.neeko/locale/vi_VN.json, code is 425, comment is 0, blank is 0.
.neeko/locale/zh_CN.json, code is 425, comment is 0, blank is 0.
.neeko/locale/zh_HK.json, code is 425, comment is 0, blank is 0.
.prettierignore, code is 2, comment is 1, blank is 0.
.prettierrc.js, code is 7, comment is 0, blank is 0.
.vault/cert.pem, code is 39, comment is 1, blank is 0.
.vault/key.pem, code is 31, comment is 1, blank is 0.
.watchmanconfig, code is 1, comment is 0, blank is 0.
babel.config.js, code is 21, comment is 1, blank is 0.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_common_alert_arrowright.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_common_alert_error.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_common_alert_info.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_common_alert_success.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_common_alert_warning.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_common_drawer_close.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_common_loading_kc.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_dark_back_2.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_dark_close_common.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_dark_delete.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_dark_empty_empty.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_dark_empty_error.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_dark_empty_loading.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_dark_empty_network.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_dark_empty_success.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_dark_empty_suspension.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_dark_empty_systembusy.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_dark_empty_warning.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_dark_header_back.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_light_back_2.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_light_close_common.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_light_delete.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_light_empty_empty.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_light_empty_error.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_light_empty_loading.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_light_empty_network.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_light_empty_success.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_light_empty_suspension.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_light_empty_systembusy.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_light_empty_warning.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/node_modules_krn_ui_lib_assets_light_header_back.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_applytrade_applytradebannerdark.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_applytrade_applytradebannerlight.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_applytrade_approvepassmodalbg.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_applytrade_approvepassmodaltop.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_applytrade_descfirstic.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_applytrade_descfirsticdark.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_applytrade_descsecondic.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_applytrade_descsecondicdark.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_applytrade_desctextprefixic.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_applytrade_descthirdic.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_applytrade_descthirdicdark.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_failsuspension.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_failsuspensiondark.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_icarrowdownlight.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_icarrowuplight.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_icclock.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_icconvertadd.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_iccopy.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_icgreenright.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_icinfo.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_icsearch.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_icsharelight.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_icsingleselect.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_ictetheric.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_ictransfer.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_input_input_clear_icon.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_pendingsuspension.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_pendingsuspensiondark.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_selectgroupicon.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_successsuspension.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_successsuspensiondark.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_telegramgroup.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_warnsuspension.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_common_warnsuspensiondark.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_follow_followbtnrightic.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_follow_icbuycrypto.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_home_applyactivityicon.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_home_applyactivityicondark.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_home_leadposemptydarkbg.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_home_leadposemptylightbg.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_home_leadpositionemptydarkic.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_home_leadpositionemptyic.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_home_pointnoticeic.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_home_pointnoticeicdark.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_trading_profilebannerbg.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_useravatar_1.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_useravatar_10.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_useravatar_11.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_useravatar_12.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_useravatar_13.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_useravatar_14.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_useravatar_15.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_useravatar_2.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_useravatar_3.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_useravatar_4.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_useravatar_5.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_useravatar_6.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_useravatar_7.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_useravatar_8.png, it is a binary file.
dist/android/1.0.6/drawable-mdpi/src_assets_useravatar_9.png, it is a binary file.
dist/android/1.0.6/follow-main.zip, it is a binary file.
dist/android/1.0.6/source.json, code is 18, comment is 0, blank is 0.
dist/android/1.0.6/source_th.json, code is 18, comment is 0, blank is 0.
dist/android/1.0.6/source_tr.json, code is 18, comment is 0, blank is 0.
dist/android/source.json, code is 18, comment is 0, blank is 0.
dist/android/source_th.json, code is 18, comment is 0, blank is 0.
dist/android/source_tr.json, code is 18, comment is 0, blank is 0.
dist/ios/1.0.6/assets/src/assets/applyTrade/apply-trade-banner-dark.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/applyTrade/apply-trade-banner-light.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/applyTrade/approve-pass-modal-bg.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/applyTrade/approve-pass-modal-top.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/applyTrade/desc-first-ic-dark.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/applyTrade/desc-first-ic.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/applyTrade/desc-second-ic-dark.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/applyTrade/desc-second-ic.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/applyTrade/desc-text-prefix-ic.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/applyTrade/desc-third-ic-dark.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/applyTrade/desc-third-ic.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/fail-suspension-dark.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/fail-suspension.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/ic-arrow-down-light.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/ic-arrow-up-light.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/ic-clock.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/ic-convert-add.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/ic-copy.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/ic-green-right.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/ic-info.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/ic-search.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/ic-share-light.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/ic-single-select.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/ic-tether-ic.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/ic-transfer.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/Input/input_clear_icon.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/pending-suspension-dark.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/pending-suspension.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/select-group-icon.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/success-suspension-dark.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/success-suspension.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/telegram-group.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/warn-suspension-dark.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/common/warn-suspension.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/follow/follow-btn-right-ic.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/follow/ic-buy-crypto.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/home/apply-activity-icon-dark.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/home/apply-activity-icon.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/home/lead-pos-empty-dark-bg.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/home/lead-pos-empty-light-bg.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/home/lead-position-empty-dark-ic.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/home/lead-position-empty-ic.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/home/point-notice-ic-dark.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/home/point-notice-ic.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/trading/profile-banner-bg.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/userAvatar/1.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/userAvatar/10.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/userAvatar/11.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/userAvatar/12.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/userAvatar/13.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/userAvatar/14.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/userAvatar/15.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/userAvatar/2.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/userAvatar/3.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/userAvatar/4.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/userAvatar/5.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/userAvatar/6.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/userAvatar/7.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/userAvatar/8.png, it is a binary file.
dist/ios/1.0.6/assets/src/assets/userAvatar/9.png, it is a binary file.
dist/ios/1.0.6/follow-main.zip, it is a binary file.
dist/ios/1.0.6/source.json, code is 18, comment is 0, blank is 0.
dist/ios/1.0.6/source_th.json, code is 18, comment is 0, blank is 0.
dist/ios/1.0.6/source_tr.json, code is 18, comment is 0, blank is 0.
dist/ios/source.json, code is 18, comment is 0, blank is 0.
dist/ios/source_th.json, code is 18, comment is 0, blank is 0.
dist/ios/source_tr.json, code is 18, comment is 0, blank is 0.
index.js, code is 12, comment is 2, blank is 5.
jest.config.js, code is 41, comment is 4, blank is 0.
jest.setup.js, code is 22, comment is 17, blank is 12.
jsconfig.json, code is 23, comment is 0, blank is 0.
kucoin_copytrading_rn.json, code is 28, comment is 0, blank is 0.
metro.config.js, code is 21, comment is 6, blank is 2.
package.json, code is 96, comment is 0, blank is 0.
README.md, code is 45, comment is 1, blank is 29.
src/App.js, code is 151, comment is 23, blank is 16.
src/assets/applyTrade/apply-trade-banner-dark.png, it is a binary file.
src/assets/applyTrade/apply-trade-banner-light.png, it is a binary file.
src/assets/applyTrade/approve-pass-modal-bg.png, it is a binary file.
src/assets/applyTrade/approve-pass-modal-top.png, it is a binary file.
src/assets/applyTrade/desc-first-ic-dark.png, it is a binary file.
src/assets/applyTrade/desc-first-ic.png, it is a binary file.
src/assets/applyTrade/desc-second-ic-dark.png, it is a binary file.
src/assets/applyTrade/desc-second-ic.png, it is a binary file.
src/assets/applyTrade/desc-text-prefix-ic.png, it is a binary file.
src/assets/applyTrade/desc-third-ic-dark.png, it is a binary file.
src/assets/applyTrade/desc-third-ic.png, it is a binary file.
src/assets/common/back.png, it is a binary file.
src/assets/common/empty_dark.png, it is a binary file.
src/assets/common/empty_light.png, it is a binary file.
src/assets/common/fail-suspension-dark.png, it is a binary file.
src/assets/common/fail-suspension.png, it is a binary file.
src/assets/common/header-close-black.png, it is a binary file.
src/assets/common/header-close.svg, code is 11, comment is 0, blank is 0.
src/assets/common/header-left-question.svg, code is 5, comment is 0, blank is 0.
src/assets/common/header-notify-black.png, it is a binary file.
src/assets/common/header-notify.svg, code is 3, comment is 0, blank is 0.
src/assets/common/ic-arrow-down-light.png, it is a binary file.
src/assets/common/ic-arrow-up-light.png, it is a binary file.
src/assets/common/ic-clock.png, it is a binary file.
src/assets/common/ic-convert-add.png, it is a binary file.
src/assets/common/ic-copy.png, it is a binary file.
src/assets/common/ic-green-right.png, it is a binary file.
src/assets/common/ic-info.png, it is a binary file.
src/assets/common/ic-search.png, it is a binary file.
src/assets/common/ic-share-light.png, it is a binary file.
src/assets/common/ic-share.png, it is a binary file.
src/assets/common/ic-single-select.png, it is a binary file.
src/assets/common/ic-tether-ic.png, it is a binary file.
src/assets/common/ic-trader-edit.png, it is a binary file.
src/assets/common/ic-transfer.png, it is a binary file.
src/assets/common/Input/ic-plus.png, it is a binary file.
src/assets/common/Input/ic-sub.png, it is a binary file.
src/assets/common/Input/input_clear_icon.png, it is a binary file.
src/assets/common/kyc-modal-close.png, it is a binary file.
src/assets/common/left-arrow-light.png, it is a binary file.
src/assets/common/left-arrow.png, it is a binary file.
src/assets/common/pending-suspension-dark.png, it is a binary file.
src/assets/common/pending-suspension.png, it is a binary file.
src/assets/common/select-group-icon.png, it is a binary file.
src/assets/common/select_active.png, it is a binary file.
src/assets/common/select_default.png, it is a binary file.
src/assets/common/slider-thumb.png, it is a binary file.
src/assets/common/success-suspension-dark.png, it is a binary file.
src/assets/common/success-suspension.png, it is a binary file.
src/assets/common/telegram-group.png, it is a binary file.
src/assets/common/title-info-icon.png, it is a binary file.
src/assets/common/title-qa-icon.svg, code is 9, comment is 0, blank is 0.
src/assets/common/upload-add-icon.svg, code is 5, comment is 0, blank is 1.
src/assets/common/warn-suspension-dark.png, it is a binary file.
src/assets/common/warn-suspension.png, it is a binary file.
src/assets/follow/follow-btn-right-ic.png, it is a binary file.
src/assets/follow/ic-buy-crypto.png, it is a binary file.
src/assets/home/apply-activity-icon-dark.png, it is a binary file.
src/assets/home/apply-activity-icon.png, it is a binary file.
src/assets/home/lead-pos-empty-dark-bg.png, it is a binary file.
src/assets/home/lead-pos-empty-light-bg.png, it is a binary file.
src/assets/home/lead-position-empty-dark-ic.png, it is a binary file.
src/assets/home/lead-position-empty-ic.png, it is a binary file.
src/assets/home/mylead-wallet-dark-ic.png, it is a binary file.
src/assets/home/mylead-wallet-ic.png, it is a binary file.
src/assets/home/point-notice-ic-dark.png, it is a binary file.
src/assets/home/point-notice-ic.png, it is a binary file.
src/assets/home/point-tg-ic-dark.png, it is a binary file.
src/assets/home/point-tg-ic.png, it is a binary file.
src/assets/trading/profile-banner-bg.png, it is a binary file.
src/assets/trading/trading-current-right-ic.png, it is a binary file.
src/assets/trading/trading-current-set-ic.png, it is a binary file.
src/assets/transfer/ic-buy_crypto.png, it is a binary file.
src/assets/transfer/ic-deposit.png, it is a binary file.
src/assets/transfer/ic-transfer.png, it is a binary file.
src/assets/userAvatar/1.png, it is a binary file.
src/assets/userAvatar/10.png, it is a binary file.
src/assets/userAvatar/11.png, it is a binary file.
src/assets/userAvatar/12.png, it is a binary file.
src/assets/userAvatar/13.png, it is a binary file.
src/assets/userAvatar/14.png, it is a binary file.
src/assets/userAvatar/15.png, it is a binary file.
src/assets/userAvatar/2.png, it is a binary file.
src/assets/userAvatar/3.png, it is a binary file.
src/assets/userAvatar/4.png, it is a binary file.
src/assets/userAvatar/5.png, it is a binary file.
src/assets/userAvatar/6.png, it is a binary file.
src/assets/userAvatar/7.png, it is a binary file.
src/assets/userAvatar/8.png, it is a binary file.
src/assets/userAvatar/9.png, it is a binary file.
src/components/AdjustLeverageSelect/helper.js, code is 3, comment is 1, blank is 0.
src/components/AdjustLeverageSelect/index.js, code is 101, comment is 0, blank is 15.
src/components/AdjustLeverageSelect/LeverageSlider/index.js, code is 46, comment is 0, blank is 6.
src/components/AdjustLeverageSelect/LeverageSlider/styles.js, code is 33, comment is 0, blank is 7.
src/components/AdjustLeverageSelect/LeverageSlider/TrackMark.js, code is 10, comment is 0, blank is 3.
src/components/AdjustLeverageSelect/styles.js, code is 44, comment is 0, blank is 8.
src/components/AmountTransferDrawer/index.js, code is 90, comment is 2, blank is 9.
src/components/AmountTransferDrawer/styles.js, code is 5, comment is 0, blank is 1.
src/components/Common/Alert/index.js, code is 20, comment is 4, blank is 4.
src/components/Common/Alert/styles.js, code is 18, comment is 0, blank is 2.
src/components/Common/AnimatedStickyContainer.js, code is 194, comment is 3, blank is 17.
src/components/Common/BottomPopup/index.js, code is 74, comment is 9, blank is 7.
src/components/Common/Button/constant.js, code is 38, comment is 3, blank is 6.
src/components/Common/Button/index.js, code is 26, comment is 10, blank is 5.
src/components/Common/Card/index.js, code is 19, comment is 0, blank is 2.
src/components/Common/CoinCodeToName.js, code is 10, comment is 0, blank is 2.
src/components/Common/CoinIcon.js, code is 15, comment is 0, blank is 3.
src/components/Common/Collapse/index.js, code is 40, comment is 1, blank is 6.
src/components/Common/Collapse/styles.js, code is 16, comment is 0, blank is 4.
src/components/Common/Confirm/ConfirmFooter.js, code is 52, comment is 17, blank is 9.
src/components/Common/Confirm/ConfirmModal.js, code is 49, comment is 17, blank is 7.
src/components/Common/Confirm/ConfirmPopup.js, code is 56, comment is 19, blank is 6.
src/components/Common/Confirm/index.js, code is 3, comment is 0, blank is 1.
src/components/Common/Confirm/styles.js, code is 33, comment is 0, blank is 5.
src/components/Common/CustomFlatList/index.js, code is 72, comment is 6, blank is 8.
src/components/Common/CustomFlatList/useRestaurantList.js, code is 68, comment is 5, blank is 8.
src/components/Common/DateTimeFormat.js, code is 12, comment is 0, blank is 5.
src/components/Common/Descriptions/index.js, code is 79, comment is 0, blank is 7.
src/components/Common/Descriptions/styles.js, code is 23, comment is 0, blank is 5.
src/components/Common/DynamicEcharts/index.js, code is 57, comment is 0, blank is 6.
src/components/Common/EllipsisText.js, code is 29, comment is 8, blank is 1.
src/components/Common/Form/Field.js, code is 67, comment is 0, blank is 9.
src/components/Common/Form/Form.js, code is 11, comment is 1, blank is 2.
src/components/Common/Form/FormLabel.js, code is 13, comment is 0, blank is 3.
src/components/Common/Form/index.js, code is 8, comment is 0, blank is 2.
src/components/Common/Form/InputField.js, code is 34, comment is 0, blank is 3.
src/components/Common/Form/styles.js, code is 24, comment is 0, blank is 5.
src/components/Common/Header/constant.js, code is 1, comment is 0, blank is 0.
src/components/Common/Header/Header.js, code is 57, comment is 0, blank is 6.
src/components/Common/Header/index.js, code is 2, comment is 0, blank is 1.
src/components/Common/Header/styles.js, code is 35, comment is 0, blank is 7.
src/components/Common/HorizontalScrollContainer/index.js, code is 26, comment is 1, blank is 3.
src/components/Common/Input/index.js, code is 51, comment is 4, blank is 9.
src/components/Common/Input/KrnInput.js, code is 145, comment is 2, blank is 15.
src/components/Common/KRNStatusBar.js, code is 17, comment is 1, blank is 3.
src/components/Common/NumberFormat/helper.js, code is 61, comment is 8, blank is 10.
src/components/Common/NumberFormat/index.js, code is 106, comment is 7, blank is 18.
src/components/Common/NumberFormat/ProfitNumber.js, code is 5, comment is 1, blank is 2.
src/components/Common/Percent.js, code is 19, comment is 0, blank is 4.
src/components/Common/Radio/Group.js, code is 17, comment is 3, blank is 4.
src/components/Common/Radio/index.js, code is 4, comment is 0, blank is 2.
src/components/Common/Radio/Radio.js, code is 80, comment is 2, blank is 8.
src/components/Common/SafeAreaView.js, code is 20, comment is 0, blank is 3.
src/components/Common/SafeImageBackground/index.js, code is 16, comment is 0, blank is 4.
src/components/Common/Segmented/Demo.js, code is 29, comment is 0, blank is 5.
src/components/Common/Segmented/index.js, code is 66, comment is 7, blank is 10.
src/components/Common/Segmented/styles.js, code is 28, comment is 0, blank is 4.
src/components/Common/Select/components/SelectDrawer.js, code is 81, comment is 0, blank is 7.
src/components/Common/Select/components/styles.js, code is 25, comment is 0, blank is 5.
src/components/Common/Select/index.js, code is 2, comment is 0, blank is 1.
src/components/Common/Select/Select.js, code is 78, comment is 6, blank is 8.
src/components/Common/Select/SelectGroup.js, code is 71, comment is 4, blank is 8.
src/components/Common/Select/styles.js, code is 24, comment is 2, blank is 5.
src/components/Common/Selector/Demo.js, code is 36, comment is 0, blank is 6.
src/components/Common/Selector/helper.js, code is 8, comment is 11, blank is 3.
src/components/Common/Selector/index.js, code is 77, comment is 16, blank is 7.
src/components/Common/Selector/styles.js, code is 63, comment is 1, blank is 9.
src/components/Common/Slider/index.js, code is 102, comment is 0, blank is 11.
src/components/Common/SvgIcon.js, code is 1101, comment is 3, blank is 52.
src/components/Common/Switch/index.js, code is 79, comment is 4, blank is 9.
src/components/Common/Switch/SlideInView.js, code is 42, comment is 3, blank is 3.
src/components/Common/Tabs/index.js, code is 112, comment is 0, blank is 12.
src/components/Common/TipTrigger.js, code is 107, comment is 7, blank is 13.
src/components/Common/Title/index.js, code is 2, comment is 0, blank is 0.
src/components/Common/Title/styles.js, code is 26, comment is 0, blank is 4.
src/components/Common/Title/Title.js, code is 48, comment is 0, blank is 3.
src/components/Common/UpOrDownNumber/index.js, code is 2, comment is 0, blank is 1.
src/components/Common/UpOrDownNumber/Number.js, code is 33, comment is 0, blank is 5.
src/components/Common/UpOrDownNumber/Percent.js, code is 46, comment is 13, blank is 3.
src/components/copyTradeComponents/CopyTradeEnhanceStatusBar/index.js, code is 11, comment is 2, blank is 5.
src/components/copyTradeComponents/HeaderAreaComponents/HeaderRightCloseAndNotifyArea.js, code is 29, comment is 0, blank is 3.
src/components/copyTradeComponents/HeaderAreaComponents/index.js, code is 1, comment is 0, blank is 0.
src/components/copyTradeComponents/PositionInfoComponents/components/CurrentPositionActionFooter.js, code is 67, comment is 0, blank is 6.
src/components/copyTradeComponents/PositionInfoComponents/components/PositionPnlInfo.js, code is 41, comment is 0, blank is 5.
src/components/copyTradeComponents/PositionInfoComponents/components/PositionShare.js, code is 49, comment is 0, blank is 8.
src/components/copyTradeComponents/PositionInfoComponents/components/styles.js, code is 10, comment is 0, blank is 2.
src/components/copyTradeComponents/PositionInfoComponents/components/TagUserInfoBar.js, code is 141, comment is 2, blank is 10.
src/components/copyTradeComponents/PositionInfoComponents/CurrentPositionInfo.js, code is 69, comment is 2, blank is 7.
src/components/copyTradeComponents/PositionInfoComponents/helper.js, code is 65, comment is 3, blank is 5.
src/components/copyTradeComponents/PositionInfoComponents/HistoryPositionInfo.js, code is 54, comment is 1, blank is 6.
src/components/copyTradeComponents/PositionInfoComponents/hooks/useGetPositionSize.js, code is 26, comment is 0, blank is 4.
src/components/copyTradeComponents/PositionInfoComponents/hooks/useMakePositionItems.js, code is 311, comment is 2, blank is 15.
src/components/copyTradeComponents/PositionInfoComponents/hooks/usePositionHandler.js, code is 50, comment is 1, blank is 8.
src/components/copyTradeComponents/PositionInfoComponents/styles.js, code is 108, comment is 0, blank is 20.
src/components/copyTradeComponents/TraderInfoComponents/index.js, code is 1, comment is 0, blank is 0.
src/components/copyTradeComponents/TraderInfoComponents/TraderInfoCard/components/FooterProfitAsset.js, code is 58, comment is 0, blank is 5.
src/components/copyTradeComponents/TraderInfoComponents/TraderInfoCard/index.js, code is 168, comment is 1, blank is 11.
src/components/copyTradeComponents/TraderInfoComponents/TraderInfoCard/LineChart.js, code is 8, comment is 0, blank is 4.
src/components/copyTradeComponents/TraderInfoComponents/TraderInfoCard/styles.js, code is 129, comment is 0, blank is 22.
src/components/copyTradeComponents/TraderInfoComponents/TraderInfoCard/useMakeOptions.js, code is 70, comment is 0, blank is 5.
src/components/copyTradeComponents/TraderProfileComponents/PageLayout/index.js, code is 13, comment is 0, blank is 4.
src/components/copyTradeComponents/TraderProfileComponents/PageLayout/styles.js, code is 10, comment is 0, blank is 2.
src/components/copyTradeComponents/TraderProfileComponents/StatusHeader/index.js, code is 43, comment is 4, blank is 9.
src/components/copyTradeComponents/TraderProfileComponents/StatusHeader/styles.js, code is 5, comment is 0, blank is 2.
src/components/copyTradeComponents/TraderProfitComponents/components/CancelCopyFailHeader.js, code is 30, comment is 0, blank is 4.
src/components/copyTradeComponents/TraderProfitComponents/components/PnlInfo.js, code is 52, comment is 0, blank is 4.
src/components/copyTradeComponents/TraderProfitComponents/components/ShortDateTimeFormat.js, code is 14, comment is 0, blank is 2.
src/components/copyTradeComponents/TraderProfitComponents/components/styles.js, code is 35, comment is 0, blank is 5.
src/components/copyTradeComponents/TraderProfitComponents/components/TraderShare.js, code is 37, comment is 0, blank is 5.
src/components/copyTradeComponents/TraderProfitComponents/components/UserInfoBarRightArea.js, code is 37, comment is 0, blank is 6.
src/components/copyTradeComponents/TraderProfitComponents/CurrentTradingProfit.js, code is 114, comment is 0, blank is 7.
src/components/copyTradeComponents/TraderProfitComponents/helper.js, code is 23, comment is 0, blank is 2.
src/components/copyTradeComponents/TraderProfitComponents/HistoryTradingProfit.js, code is 136, comment is 6, blank is 6.
src/components/copyTradeComponents/TraderProfitComponents/hooks/useClick.js, code is 53, comment is 10, blank is 7.
src/components/copyTradeComponents/TraderProfitComponents/hooks/useMakeTradingProfitItems.js, code is 0, comment is 0, blank is 0.
src/components/copyTradeComponents/TraderProfitComponents/styles.js, code is 66, comment is 1, blank is 13.
src/components/copyTradeComponents/UserAndAmountCard/index.js, code is 71, comment is 0, blank is 8.
src/components/copyTradeComponents/UserAndAmountCard/styles.js, code is 58, comment is 0, blank is 10.
src/components/copyTradeComponents/UserInfo/index.js, code is 2, comment is 0, blank is 1.
src/components/copyTradeComponents/UserInfo/styles.js, code is 33, comment is 0, blank is 7.
src/components/copyTradeComponents/UserInfo/UserAvatar.js, code is 72, comment is 0, blank is 12.
src/components/copyTradeComponents/UserInfo/UserInfoBar.js, code is 43, comment is 0, blank is 6.
src/components/FlatList/BottomTip.js, code is 20, comment is 3, blank is 3.
src/components/FlatList/constant.js, code is 14, comment is 0, blank is 1.
src/components/FlatList/index.js, code is 59, comment is 0, blank is 9.
src/components/FlatList/ListEmptyContent.js, code is 22, comment is 0, blank is 4.
src/components/GlobalModal/ApplyTraderApprovalModal/index.js, code is 26, comment is 1, blank is 5.
src/components/GlobalModal/ApplyTraderApprovalModal/styles.js, code is 34, comment is 0, blank is 6.
src/components/GlobalModal/KYCModal/index.js, code is 66, comment is 0, blank is 7.
src/components/GlobalModal/KYCModal/styles.js, code is 44, comment is 0, blank is 7.
src/components/GlobalModal/MountGlobalModal/hooks/useOpenApplyTraderPassModal.js, code is 9, comment is 0, blank is 3.
src/components/GlobalModal/MountGlobalModal/hooks/useRestrictModalControl.js, code is 39, comment is 0, blank is 5.
src/components/GlobalModal/MountGlobalModal/index.js, code is 25, comment is 0, blank is 7.
src/components/GlobalModal/RestrictModal/constant.js, code is 9, comment is 0, blank is 2.
src/components/GlobalModal/RestrictModal/index.js, code is 64, comment is 0, blank is 6.
src/components/GlobalModal/RestrictModal/styles.js, code is 52, comment is 0, blank is 7.
src/components/Headless/Tab/index.js, code is 3, comment is 0, blank is 0.
src/components/Headless/Tab/Tab.js, code is 20, comment is 0, blank is 5.
src/components/Headless/Tab/TabGroup.js, code is 7, comment is 0, blank is 3.
src/components/Headless/Tab/TabList.js, code is 21, comment is 0, blank is 6.
src/components/Headless/Tab/TabPanel.js, code is 7, comment is 0, blank is 4.
src/components/Headless/Tab/useStore.js, code is 41, comment is 0, blank is 6.
src/components/PullToRefresh/index.js, code is 204, comment is 42, blank is 0.
src/components/PullToRefresh/LoadingHeader.js, code is 28, comment is 1, blank is 5.
src/components/PullToRefresh/Pullable.js, code is 293, comment is 45, blank is 18.
src/components/PullToRefresh/PullFlatList.js, code is 116, comment is 8, blank is 17.
src/components/PullToRefresh/PullList.js, code is 39, comment is 19, blank is 9.
src/components/PullToRefresh/RefreshHeader.js, code is 40, comment is 16, blank is 7.
src/components/ScrollableTabView/components/Carousel.js, code is 1004, comment is 106, blank is 208.
src/components/ScrollableTabView/components/HocComponent.js, code is 20, comment is 1, blank is 2.
src/components/ScrollableTabView/components/InnerScrollableTabView.js, code is 909, comment is 37, blank is 65.
src/components/ScrollableTabView/components/useRefreshEndReached.js, code is 37, comment is 0, blank is 6.
src/components/ScrollableTabView/helper/animations.js, code is 303, comment is 28, blank is 30.
src/components/ScrollableTabView/index.js, code is 55, comment is 2, blank is 4.
src/components/ScrollableTabView/useMakeScrollableTabStyle.js, code is 70, comment is 1, blank is 6.
src/config/index.js, code is 34, comment is 3, blank is 3.
src/config/queryClient.js, code is 19, comment is 6, blank is 3.
src/constants/businessType.js, code is 22, comment is 12, blank is 6.
src/constants/date.js, code is 39, comment is 14, blank is 7.
src/constants/enhance-colors.js, code is 38, comment is 7, blank is 5.
src/constants/eventType.js, code is 6, comment is 1, blank is 1.
src/constants/future.js, code is 12, comment is 7, blank is 2.
src/constants/h5-link.js, code is 6, comment is 4, blank is 0.
src/constants/image.js, code is 18, comment is 1, blank is 1.
src/constants/index.js, code is 13, comment is 2, blank is 9.
src/constants/public-form-field.js, code is 8, comment is 4, blank is 1.
src/constants/queryKeys.js, code is 16, comment is 4, blank is 9.
src/constants/router-name-map.js, code is 21, comment is 24, blank is 12.
src/constants/styles/commonComponents.js, code is 13, comment is 0, blank is 4.
src/constants/styles/commonStyles.js, code is 32, comment is 1, blank is 6.
src/constants/styles/index.js, code is 5, comment is 0, blank is 2.
src/constants/tracker.js, code is 5, comment is 0, blank is 0.
src/hooks/copyTrade/charts/useGetChartColors.js, code is 13, comment is 0, blank is 4.
src/hooks/copyTrade/charts/useMakeMainPageProfitLineConfig.js, code is 108, comment is 2, blank is 3.
src/hooks/copyTrade/useApplyTraderBackLeadTabGuard.js, code is 41, comment is 1, blank is 11.
src/hooks/copyTrade/useGotoFollowSetting.js, code is 33, comment is 0, blank is 5.
src/hooks/copyTrade/useGotoProfit.js, code is 23, comment is 0, blank is 5.
src/hooks/copyTrade/useShare.js, code is 39, comment is 1, blank is 7.
src/hooks/debugHook/useDebugLog.js, code is 13, comment is 0, blank is 2.
src/hooks/hybridNavigation/index.js, code is 2, comment is 0, blank is 1.
src/hooks/hybridNavigation/useFocusEffect.js, code is 46, comment is 3, blank is 13.
src/hooks/hybridNavigation/useIsFocused.js, code is 27, comment is 5, blank is 8.
src/hooks/hybridNavigation/useNavigation.js, code is 27, comment is 0, blank is 3.
src/hooks/hybridNavigation/useRoute.js, code is 12, comment is 0, blank is 3.
src/hooks/react-query/index.js, code is 2, comment is 0, blank is 1.
src/hooks/react-query/useInfiniteItems.js, code is 43, comment is 0, blank is 8.
src/hooks/react-query/useMutation.js, code is 20, comment is 0, blank is 3.
src/hooks/react-query/useQuery.js, code is 40, comment is 2, blank is 6.
src/hooks/useEnhanceKRNStatusBar.js, code is 28, comment is 0, blank is 7.
src/hooks/useGetFuturesInfoBySymbol.js, code is 28, comment is 2, blank is 5.
src/hooks/useGetUSDTCurrencyInfo.js, code is 16, comment is 1, blank is 3.
src/hooks/useGoBack.js, code is 27, comment is 1, blank is 12.
src/hooks/useIsLight.js, code is 5, comment is 0, blank is 1.
src/hooks/useKyc.js, code is 42, comment is 7, blank is 9.
src/hooks/useLang.js, code is 51, comment is 4, blank is 7.
src/hooks/useLayout.js, code is 11, comment is 10, blank is 4.
src/hooks/useMakeChartFormatHelper.js, code is 49, comment is 1, blank is 8.
src/hooks/useParams.js, code is 5, comment is 0, blank is 2.
src/hooks/usePreloadImages.js, code is 13, comment is 0, blank is 3.
src/hooks/usePush.js, code is 29, comment is 18, blank is 5.
src/hooks/useScrollListener.js, code is 19, comment is 2, blank is 6.
src/hooks/useTracker.js, code is 21, comment is 17, blank is 4.
src/hooks/useWithLoginFn.js, code is 80, comment is 2, blank is 10.
src/hooks/withAuth.js, code is 13, comment is 0, blank is 5.
src/layouts/EnhanceCopyTradingProvider/index.js, code is 49, comment is 0, blank is 7.
src/layouts/hooks/useInitCopyTradingData.js, code is 25, comment is 2, blank is 5.
src/layouts/index.js, code is 71, comment is 8, blank is 14.
src/locales/ar-AE.js, code is 435, comment is 0, blank is 0.
src/locales/bn-BD.js, code is 435, comment is 0, blank is 0.
src/locales/de-DE.js, code is 435, comment is 0, blank is 0.
src/locales/en-US.js, code is 435, comment is 0, blank is 0.
src/locales/es-ES.js, code is 435, comment is 0, blank is 0.
src/locales/fil-PH.js, code is 435, comment is 0, blank is 0.
src/locales/fr-FR.js, code is 435, comment is 0, blank is 0.
src/locales/hi-IN.js, code is 435, comment is 0, blank is 0.
src/locales/id-ID.js, code is 435, comment is 0, blank is 0.
src/locales/it-IT.js, code is 435, comment is 0, blank is 0.
src/locales/ja-JP.js, code is 435, comment is 0, blank is 0.
src/locales/ko-KR.js, code is 435, comment is 0, blank is 0.
src/locales/ms-MY.js, code is 435, comment is 0, blank is 0.
src/locales/nl-NL.js, code is 435, comment is 0, blank is 0.
src/locales/pl-PL.js, code is 435, comment is 0, blank is 0.
src/locales/pt-PT.js, code is 435, comment is 0, blank is 0.
src/locales/ru-RU.js, code is 435, comment is 0, blank is 0.
src/locales/th-TH.js, code is 435, comment is 0, blank is 0.
src/locales/tr-TR.js, code is 435, comment is 0, blank is 0.
src/locales/uk-UA.js, code is 435, comment is 0, blank is 0.
src/locales/ur-PK.js, code is 435, comment is 0, blank is 0.
src/locales/vi-VN.js, code is 435, comment is 0, blank is 0.
src/locales/zh-CN.js, code is 435, comment is 0, blank is 0.
src/locales/zh-HK.js, code is 435, comment is 0, blank is 0.
src/models/_index.js, code is 5, comment is 3, blank is 0.
src/models/app.js, code is 131, comment is 16, blank is 8.
src/models/assets.js, code is 149, comment is 11, blank is 13.
src/models/futures.js, code is 59, comment is 10, blank is 5.
src/models/globalModal.js, code is 28, comment is 0, blank is 2.
src/models/helper/asyncLeadAccountInfoController.js, code is 30, comment is 1, blank is 9.
src/models/leadInfo.js, code is 53, comment is 5, blank is 7.
src/pages/AccountTransfer/components/DirectionCard.js, code is 41, comment is 0, blank is 5.
src/pages/AccountTransfer/constant.js, code is 7, comment is 1, blank is 1.
src/pages/AccountTransfer/hooks/useAmountShowAndTip.js, code is 77, comment is 1, blank is 9.
src/pages/AccountTransfer/hooks/useClick.js, code is 34, comment is 0, blank is 6.
src/pages/AccountTransfer/hooks/useFitSceneToPressBack.js, code is 26, comment is 0, blank is 6.
src/pages/AccountTransfer/hooks/usePullBalance.js, code is 31, comment is 0, blank is 4.
src/pages/AccountTransfer/hooks/usePullBalanceHistory.js, code is 22, comment is 0, blank is 2.
src/pages/AccountTransfer/index.js, code is 284, comment is 10, blank is 29.
src/pages/AccountTransfer/styles.js, code is 186, comment is 4, blank is 28.
src/pages/AccountTransfer/TransferHistory/FilterBar.js, code is 39, comment is 0, blank is 6.
src/pages/AccountTransfer/TransferHistory/index.js, code is 26, comment is 2, blank is 4.
src/pages/AccountTransfer/TransferHistory/RecordItem.js, code is 58, comment is 0, blank is 5.
src/pages/AccountTransfer/TransferHistory/styles.js, code is 31, comment is 0, blank is 7.
src/pages/ApplyTrader/ApplySuccessResult/index.js, code is 89, comment is 0, blank is 8.
src/pages/ApplyTrader/ApplySuccessResult/styles.js, code is 51, comment is 0, blank is 10.
src/pages/ApplyTrader/components/ApplyTraderWithTopBgWrap/index.js, code is 20, comment is 1, blank is 3.
src/pages/ApplyTrader/components/ApplyTraderWithTopBgWrap/styles.js, code is 14, comment is 0, blank is 2.
src/pages/ApplyTrader/components/PrivilegeDesc/ContentList.js, code is 24, comment is 0, blank is 2.
src/pages/ApplyTrader/components/PrivilegeDesc/index.js, code is 36, comment is 0, blank is 3.
src/pages/ApplyTrader/components/PrivilegeDesc/styles.js, code is 40, comment is 0, blank is 8.
src/pages/ApplyTrader/constants/index.js, code is 31, comment is 0, blank is 3.
src/pages/ApplyTrader/constants/reducer.js, code is 8, comment is 6, blank is 1.
src/pages/ApplyTrader/DynamicShowStep/ApplicationApproved/index.js, code is 19, comment is 0, blank is 3.
src/pages/ApplyTrader/DynamicShowStep/ApplicationDenied/index.js, code is 19, comment is 0, blank is 3.
src/pages/ApplyTrader/DynamicShowStep/index.js, code is 22, comment is 0, blank is 7.
src/pages/ApplyTrader/DynamicShowStep/Introduction/index.js, code is 62, comment is 1, blank is 6.
src/pages/ApplyTrader/DynamicShowStep/Introduction/styles.js, code is 42, comment is 0, blank is 8.
src/pages/ApplyTrader/DynamicShowStep/LiveAssessment/index.js, code is 19, comment is 0, blank is 3.
src/pages/ApplyTrader/DynamicShowStep/PendingReview/index.js, code is 19, comment is 0, blank is 3.
src/pages/ApplyTrader/DynamicShowStep/styles.js, code is 4, comment is 0, blank is 1.
src/pages/ApplyTrader/DynamicShowStep/useClick.js, code is 33, comment is 0, blank is 8.
src/pages/ApplyTrader/FillApplyTraderForm/components/SelectAvatar.js, code is 97, comment is 0, blank is 13.
src/pages/ApplyTrader/FillApplyTraderForm/components/styles.js, code is 33, comment is 0, blank is 5.
src/pages/ApplyTrader/FillApplyTraderForm/components/TradePerfLabel.js, code is 22, comment is 0, blank is 5.
src/pages/ApplyTrader/FillApplyTraderForm/components/UploadProve.js, code is 75, comment is 0, blank is 13.
src/pages/ApplyTrader/FillApplyTraderForm/helper.js, code is 25, comment is 1, blank is 6.
src/pages/ApplyTrader/FillApplyTraderForm/hooks/useClick.js, code is 52, comment is 0, blank is 9.
src/pages/ApplyTrader/FillApplyTraderForm/hooks/useInitForm.js, code is 26, comment is 0, blank is 4.
src/pages/ApplyTrader/FillApplyTraderForm/index.js, code is 190, comment is 10, blank is 14.
src/pages/ApplyTrader/FillApplyTraderForm/pages/ApplyTraderSelectAvatarPage.js, code is 42, comment is 2, blank is 4.
src/pages/ApplyTrader/FillApplyTraderForm/styles.js, code is 62, comment is 1, blank is 13.
src/pages/ApplyTrader/index.js, code is 39, comment is 0, blank is 6.
src/pages/ApplyTrader/styles.js, code is 11, comment is 0, blank is 2.
src/pages/ApplyTrader/useApplyStep.js, code is 21, comment is 4, blank is 7.
src/pages/Demo/index.js, code is 246, comment is 19, blank is 31.
src/pages/Demo/Input.js, code is 100, comment is 0, blank is 8.
src/pages/error.js, code is 31, comment is 1, blank is 5.
src/pages/FollowSetting/CancelCopyDialog/index.js, code is 116, comment is 0, blank is 12.
src/pages/FollowSetting/components/AdvanceLabel.js, code is 17, comment is 0, blank is 2.
src/pages/FollowSetting/components/ExtraDueLossPrice.js, code is 12, comment is 0, blank is 3.
src/pages/FollowSetting/components/ExtraInputField/index.js, code is 60, comment is 1, blank is 6.
src/pages/FollowSetting/components/ExtraInputField/styles.js, code is 21, comment is 0, blank is 5.
src/pages/FollowSetting/components/FollowConfirm/constant.js, code is 61, comment is 6, blank is 5.
src/pages/FollowSetting/components/FollowConfirm/DescItem.js, code is 12, comment is 0, blank is 3.
src/pages/FollowSetting/components/FollowConfirm/index.js, code is 135, comment is 0, blank is 10.
src/pages/FollowSetting/components/FollowConfirm/PressDescLink.js, code is 22, comment is 0, blank is 3.
src/pages/FollowSetting/components/FollowConfirm/styles.js, code is 81, comment is 0, blank is 14.
src/pages/FollowSetting/components/FollowModeTabs/index.js, code is 21, comment is 0, blank is 4.
src/pages/FollowSetting/components/FollowModeTabs/styles.js, code is 10, comment is 0, blank is 2.
src/pages/FollowSetting/components/IsCancelTopTip.js, code is 39, comment is 0, blank is 5.
src/pages/FollowSetting/components/MoreActionDrawer.js, code is 71, comment is 0, blank is 6.
src/pages/FollowSetting/components/ReadOnlyCopyModeDesc.js, code is 31, comment is 0, blank is 8.
src/pages/FollowSetting/components/RightAvailableBalance.js, code is 39, comment is 0, blank is 4.
src/pages/FollowSetting/components/RightCancelFollowBtn.js, code is 62, comment is 1, blank is 9.
src/pages/FollowSetting/components/SecondaryFieldLabel.js, code is 27, comment is 0, blank is 5.
src/pages/FollowSetting/components/TipBanner.js, code is 22, comment is 0, blank is 4.
src/pages/FollowSetting/constant.js, code is 39, comment is 0, blank is 7.
src/pages/FollowSetting/FixedAmountFormContent.js, code is 173, comment is 8, blank is 11.
src/pages/FollowSetting/FixedRateFormContent.js, code is 150, comment is 8, blank is 10.
src/pages/FollowSetting/FollowSuccessResult/index.js, code is 64, comment is 0, blank is 9.
src/pages/FollowSetting/FollowSuccessResult/styles.js, code is 52, comment is 0, blank is 10.
src/pages/FollowSetting/hooks/useAmountFormTrigger.js, code is 15, comment is 0, blank is 3.
src/pages/FollowSetting/hooks/useCalcDueLossPrice.js, code is 19, comment is 1, blank is 6.
src/pages/FollowSetting/hooks/useCancelCopyConfig.js, code is 52, comment is 0, blank is 5.
src/pages/FollowSetting/hooks/useClick.js, code is 33, comment is 0, blank is 6.
src/pages/FollowSetting/hooks/useHasCopyConfig.js, code is 14, comment is 0, blank is 2.
src/pages/FollowSetting/hooks/useInitForm.js, code is 109, comment is 0, blank is 10.
src/pages/FollowSetting/hooks/usePullBasicData.js, code is 26, comment is 0, blank is 5.
src/pages/FollowSetting/hooks/usePullCopyFormConfig.js, code is 16, comment is 0, blank is 1.
src/pages/FollowSetting/hooks/useRefreshAvailableBalance.js, code is 14, comment is 0, blank is 3.
src/pages/FollowSetting/hooks/useRewriteFormDetail.js, code is 15, comment is 0, blank is 1.
src/pages/FollowSetting/hooks/useSettingSceneAndTabHelper.js, code is 15, comment is 0, blank is 4.
src/pages/FollowSetting/hooks/useSubmit.js, code is 66, comment is 0, blank is 6.
src/pages/FollowSetting/index.js, code is 82, comment is 0, blank is 8.
src/pages/FollowSetting/makeStyles.js, code is 25, comment is 0, blank is 3.
src/pages/FollowSetting/presenter/helper.js, code is 47, comment is 1, blank is 6.
src/pages/FollowSetting/SceneLayout.js, code is 91, comment is 0, blank is 7.
src/pages/FollowSetting/styles.js, code is 111, comment is 0, blank is 21.
src/pages/Home/ActivityBar/ApplyTraderBanner.js, code is 64, comment is 0, blank is 8.
src/pages/Home/ActivityBar/CommonCmsConfigBanner.js, code is 41, comment is 0, blank is 8.
src/pages/Home/ActivityBar/constant.js, code is 8, comment is 0, blank is 1.
src/pages/Home/ActivityBar/index.js, code is 66, comment is 5, blank is 9.
src/pages/Home/ActivityBar/Pagination.js, code is 44, comment is 0, blank is 7.
src/pages/Home/ActivityBar/styles.js, code is 59, comment is 0, blank is 11.
src/pages/Home/ActivityBar/usePullBannerQuery.js, code is 70, comment is 1, blank is 11.
src/pages/Home/helper.js, code is 87, comment is 8, blank is 13.
src/pages/Home/HomeContentListHeader.js, code is 51, comment is 0, blank is 4.
src/pages/Home/hooks/useDataSource.js, code is 40, comment is 2, blank is 5.
src/pages/Home/HopCardGroup/index.js, code is 40, comment is 0, blank is 7.
src/pages/Home/HopCardGroup/styles.js, code is 18, comment is 0, blank is 4.
src/pages/Home/index.js, code is 45, comment is 0, blank is 5.
src/pages/Home/MarketBoardTraderCardInfoItem.js, code is 16, comment is 0, blank is 3.
src/pages/Home/styles.js, code is 29, comment is 0, blank is 5.
src/pages/Home/TopArea/index.js, code is 25, comment is 0, blank is 4.
src/pages/Home/TopArea/styles.js, code is 9, comment is 0, blank is 2.
src/pages/Home/TopArea/TopAreaContent/CopyTradeProfit.js, code is 96, comment is 0, blank is 9.
src/pages/Home/TopArea/TopAreaContent/helper.js, code is 10, comment is 0, blank is 4.
src/pages/Home/TopArea/TopAreaContent/LeadTradeProfit.js, code is 122, comment is 0, blank is 12.
src/pages/Home/TopArea/TopAreaContent/styles.js, code is 71, comment is 0, blank is 15.
src/pages/Home/TopArea/TopAreaContent/useClick.js, code is 34, comment is 0, blank is 6.
src/pages/Home/TraderInfoListFilterBar/components/BothSlider.js, code is 43, comment is 0, blank is 11.
src/pages/Home/TraderInfoListFilterBar/components/OuterSlideSelect/index.js, code is 26, comment is 6, blank is 4.
src/pages/Home/TraderInfoListFilterBar/components/OuterSlideSelect/styles.js, code is 14, comment is 0, blank is 2.
src/pages/Home/TraderInfoListFilterBar/components/RangeSelector.js, code is 42, comment is 0, blank is 4.
src/pages/Home/TraderInfoListFilterBar/constant.js, code is 95, comment is 13, blank is 9.
src/pages/Home/TraderInfoListFilterBar/FilterCondition.js, code is 139, comment is 1, blank is 12.
src/pages/Home/TraderInfoListFilterBar/index.js, code is 41, comment is 0, blank is 5.
src/pages/Home/TraderInfoListFilterBar/styles.js, code is 63, comment is 0, blank is 11.
src/pages/Home/TraderInfoListFilterBar/useClick.js, code is 16, comment is 0, blank is 4.
src/pages/JoinTelegram/index.js, code is 117, comment is 1, blank is 19.
src/pages/Main/components/MorePointsDrawer.js, code is 84, comment is 13, blank is 10.
src/pages/Main/components/styles.js, code is 16, comment is 0, blank is 4.
src/pages/Main/constant.js, code is 19, comment is 3, blank is 4.
src/pages/Main/hooks/useEmitAppNavigationEventAndRouteFlag.js, code is 28, comment is 1, blank is 6.
src/pages/Main/hooks/useFetchSafeguard.js, code is 93, comment is 6, blank is 12.
src/pages/Main/hooks/useFitRouteStateValue.js, code is 18, comment is 3, blank is 3.
src/pages/Main/hooks/useMainExpose.js, code is 17, comment is 6, blank is 4.
src/pages/Main/hooks/useMainTabHandler.js, code is 75, comment is 3, blank is 14.
src/pages/Main/hooks/useMakeMainTabList.js, code is 44, comment is 2, blank is 6.
src/pages/Main/index.js, code is 73, comment is 0, blank is 6.
src/pages/Main/styles.js, code is 32, comment is 0, blank is 5.
src/pages/MyCopies/constant.js, code is 40, comment is 8, blank is 4.
src/pages/MyCopies/CopyProfitHeader/components/MyCopyBannerLineChart/index.js, code is 19, comment is 0, blank is 4.
src/pages/MyCopies/CopyProfitHeader/components/TraderFilterBar/DatePicker.js, code is 47, comment is 0, blank is 7.
src/pages/MyCopies/CopyProfitHeader/components/TraderFilterBar/index.js, code is 45, comment is 0, blank is 4.
src/pages/MyCopies/CopyProfitHeader/components/TraderFilterBar/LeadTraderPicker.js, code is 52, comment is 0, blank is 8.
src/pages/MyCopies/CopyProfitHeader/components/TraderFilterBar/styles.js, code is 24, comment is 0, blank is 2.
src/pages/MyCopies/CopyProfitHeader/CopyProfitContent/index.js, code is 133, comment is 0, blank is 17.
src/pages/MyCopies/CopyProfitHeader/CopyProfitContent/styles.js, code is 82, comment is 0, blank is 14.
src/pages/MyCopies/CopyProfitHeader/index.js, code is 13, comment is 0, blank is 2.
src/pages/MyCopies/CopyProfitHeader/styles.js, code is 16, comment is 0, blank is 5.
src/pages/MyCopies/CopyProfitHeader/TradeListSwitchTab.js, code is 92, comment is 2, blank is 11.
src/pages/MyCopies/helper.js, code is 12, comment is 0, blank is 3.
src/pages/MyCopies/hooks/useDataSource.js, code is 103, comment is 0, blank is 10.
src/pages/MyCopies/hooks/useFilterHelper.js, code is 21, comment is 0, blank is 6.
src/pages/MyCopies/hooks/useMyCopiesSwitchHelper.js, code is 46, comment is 1, blank is 6.
src/pages/MyCopies/hooks/usePullFollowedTraderBasicList.js, code is 17, comment is 0, blank is 2.
src/pages/MyCopies/hooks/usePullMyCopyPnlSummary.js, code is 31, comment is 1, blank is 6.
src/pages/MyCopies/hooks/useStore/index.js, code is 44, comment is 7, blank is 7.
src/pages/MyCopies/index.js, code is 35, comment is 0, blank is 5.
src/pages/MyCopies/MyCopyRenderCard/index.js, code is 35, comment is 1, blank is 5.
src/pages/MyCopies/MyCopyRenderCard/MyAttentionTraderInfoCard.js, code is 22, comment is 0, blank is 6.
src/pages/MyCopies/MyCopyRenderCard/MyCopyPosition.js, code is 9, comment is 0, blank is 3.
src/pages/MyCopies/MyCopyRenderCard/styles.js, code is 5, comment is 0, blank is 1.
src/pages/MyCopies/styles.js, code is 13, comment is 0, blank is 4.
src/pages/MyEarnProfit/constant.js, code is 14, comment is 2, blank is 1.
src/pages/MyEarnProfit/hooks/useDataSource.js, code is 47, comment is 0, blank is 6.
src/pages/MyEarnProfit/hooks/useSharingProfitQuery.js, code is 12, comment is 0, blank is 4.
src/pages/MyEarnProfit/index.js, code is 93, comment is 0, blank is 10.
src/pages/MyEarnProfit/MyFollowerItem.js, code is 30, comment is 0, blank is 4.
src/pages/MyEarnProfit/ProfitHeader/index.js, code is 13, comment is 0, blank is 3.
src/pages/MyEarnProfit/ProfitHeader/ProfitContent/index.js, code is 47, comment is 0, blank is 4.
src/pages/MyEarnProfit/ProfitHeader/ProfitContent/styles.js, code is 75, comment is 0, blank is 13.
src/pages/MyEarnProfit/ProfitHeader/TradeListSwitchTab/EarnTipBanner.js, code is 24, comment is 0, blank is 6.
src/pages/MyEarnProfit/ProfitHeader/TradeListSwitchTab/FollowerTopBar.js, code is 19, comment is 0, blank is 5.
src/pages/MyEarnProfit/ProfitHeader/TradeListSwitchTab/index.js, code is 35, comment is 0, blank is 5.
src/pages/MyEarnProfit/ProfitHeader/TradeListSwitchTab/styles.js, code is 60, comment is 0, blank is 12.
src/pages/MyEarnProfit/SharingList.js, code is 40, comment is 0, blank is 2.
src/pages/MyEarnProfit/styles.js, code is 5, comment is 0, blank is 1.
src/pages/MyFollows/index.js, code is 34, comment is 0, blank is 5.
src/pages/MyFollows/styles.js, code is 57, comment is 0, blank is 11.
src/pages/MyFollows/UserInfoItem.js, code is 40, comment is 0, blank is 3.
src/pages/MyLeading/constant.js, code is 43, comment is 7, blank is 5.
src/pages/MyLeading/helper.js, code is 8, comment is 0, blank is 1.
src/pages/MyLeading/hooks/useDataSource.js, code is 119, comment is 1, blank is 15.
src/pages/MyLeading/hooks/useGotoTransfer.js, code is 13, comment is 0, blank is 4.
src/pages/MyLeading/hooks/useLaunchLeadOrder.js, code is 10, comment is 0, blank is 4.
src/pages/MyLeading/hooks/useMyLeadingSwitchHelper.js, code is 49, comment is 2, blank is 9.
src/pages/MyLeading/hooks/usePullMyLeadHistoryPnlList.js, code is 22, comment is 0, blank is 4.
src/pages/MyLeading/hooks/usePullMyLeadPnlSummary.js, code is 81, comment is 3, blank is 14.
src/pages/MyLeading/hooks/useStore/index.js, code is 31, comment is 7, blank is 6.
src/pages/MyLeading/index.js, code is 48, comment is 0, blank is 5.
src/pages/MyLeading/MyLeadingRenderCard/index.js, code is 29, comment is 0, blank is 6.
src/pages/MyLeading/MyLeadingRenderCard/MyFollowerItem.js, code is 27, comment is 0, blank is 4.
src/pages/MyLeading/MyLeadingRenderCard/MyLeadPositionInfo.js, code is 42, comment is 0, blank is 6.
src/pages/MyLeading/MyLeadingRenderCard/styles.js, code is 5, comment is 0, blank is 1.
src/pages/MyLeading/MyLeadListEmpty/index.js, code is 91, comment is 2, blank is 10.
src/pages/MyLeading/MyLeadListEmpty/styles.js, code is 24, comment is 0, blank is 4.
src/pages/MyLeading/ProfitHeader/components/LeadingInfoArea/index.js, code is 97, comment is 0, blank is 7.
src/pages/MyLeading/ProfitHeader/components/LeadingInfoArea/styles.js, code is 32, comment is 0, blank is 4.
src/pages/MyLeading/ProfitHeader/components/MyLeadingBannerLineChart/index.js, code is 37, comment is 1, blank is 6.
src/pages/MyLeading/ProfitHeader/index.js, code is 13, comment is 0, blank is 3.
src/pages/MyLeading/ProfitHeader/ProfitContent/index.js, code is 254, comment is 0, blank is 19.
src/pages/MyLeading/ProfitHeader/ProfitContent/styles.js, code is 84, comment is 0, blank is 15.
src/pages/MyLeading/ProfitHeader/ProfitContent/TransferAccountTipCard/index.js, code is 66, comment is 0, blank is 8.
src/pages/MyLeading/ProfitHeader/ProfitContent/TransferAccountTipCard/styles.js, code is 40, comment is 0, blank is 8.
src/pages/MyLeading/ProfitHeader/TradeListSwitchTab/FollowerTopBar.js, code is 86, comment is 0, blank is 7.
src/pages/MyLeading/ProfitHeader/TradeListSwitchTab/index.js, code is 68, comment is 0, blank is 7.
src/pages/MyLeading/ProfitHeader/TradeListSwitchTab/presenter.js, code is 14, comment is 0, blank is 0.
src/pages/MyLeading/ProfitHeader/TradeListSwitchTab/styles.js, code is 68, comment is 0, blank is 13.
src/pages/MyLeading/styles.js, code is 13, comment is 0, blank is 4.
src/pages/MyTraderPositionSummary/constant.js, code is 15, comment is 0, blank is 2.
src/pages/MyTraderPositionSummary/hooks/useExpose.js, code is 11, comment is 0, blank is 3.
src/pages/MyTraderPositionSummary/hooks/usePullTraderAndProfitQuery.js, code is 31, comment is 0, blank is 3.
src/pages/MyTraderPositionSummary/index.js, code is 111, comment is 1, blank is 6.
src/pages/MyTraderPositionSummary/ProfitHeader.js, code is 148, comment is 0, blank is 25.
src/pages/MyTraderPositionSummary/styles.js, code is 23, comment is 0, blank is 5.
src/pages/MyTraderPositionSummary/TimeRangeTabs/index.js, code is 28, comment is 0, blank is 5.
src/pages/MyTraderPositionSummary/TimeRangeTabs/styles.js, code is 8, comment is 0, blank is 2.
src/pages/ProfileSetting/components/Loading.js, code is 15, comment is 0, blank is 2.
src/pages/ProfileSetting/components/ProfileSettingPageLayout.js, code is 45, comment is 0, blank is 4.
src/pages/ProfileSetting/components/SaveButton.js, code is 20, comment is 0, blank is 5.
src/pages/ProfileSetting/helper.js, code is 15, comment is 0, blank is 2.
src/pages/ProfileSetting/hooks/useHandleSaveForm.js, code is 34, comment is 0, blank is 4.
src/pages/ProfileSetting/hooks/useSharingProfitQuery.js, code is 8, comment is 0, blank is 1.
src/pages/ProfileSetting/NickName.js, code is 83, comment is 3, blank is 5.
src/pages/ProfileSetting/Profile.js, code is 94, comment is 3, blank is 7.
src/pages/ProfileSetting/styles.js, code is 102, comment is 3, blank is 17.
src/pages/ProfileSetting/UndoIdentity.js, code is 179, comment is 3, blank is 9.
src/pages/ProfileSetting/UpdateAvatar/AvatarBox.js, code is 30, comment is 0, blank is 4.
src/pages/ProfileSetting/UpdateAvatar/constant.js, code is 208, comment is 5, blank is 4.
src/pages/ProfileSetting/UpdateAvatar/index.js, code is 53, comment is 0, blank is 7.
src/pages/ProfileSetting/UpdateAvatar/SelectAvatarContent.js, code is 71, comment is 0, blank is 9.
src/pages/TraderProfile/components/ChooseActionSheet.js, code is 145, comment is 3, blank is 14.
src/pages/TraderProfile/components/FollowActionArea/helper.js, code is 25, comment is 0, blank is 0.
src/pages/TraderProfile/components/FollowActionArea/index.js, code is 121, comment is 0, blank is 16.
src/pages/TraderProfile/components/FollowActionArea/index.styles.js, code is 29, comment is 0, blank is 4.
src/pages/TraderProfile/components/FollowActionArea/useShareTrader.js, code is 35, comment is 0, blank is 4.
src/pages/TraderProfile/components/SelfEditActionSheet.js, code is 52, comment is 4, blank is 6.
src/pages/TraderProfile/constant.js, code is 10, comment is 0, blank is 1.
src/pages/TraderProfile/hooks/useEditMyProfile.js, code is 22, comment is 0, blank is 5.
src/pages/TraderProfile/hooks/usePullMyLeaderDetailQuery.js, code is 23, comment is 0, blank is 3.
src/pages/TraderProfile/hooks/usePullSummaryQuery.js, code is 13, comment is 0, blank is 2.
src/pages/TraderProfile/hooks/usePullThirtyDayDataQuery.js, code is 11, comment is 0, blank is 2.
src/pages/TraderProfile/hooks/useReplaceSelfProfile.js, code is 23, comment is 0, blank is 6.
src/pages/TraderProfile/hooks/useTraderCopyDurationAndProfitQuery.js, code is 12, comment is 2, blank is 2.
src/pages/TraderProfile/hooks/useVisibilityHandler/index.js, code is 1, comment is 0, blank is 0.
src/pages/TraderProfile/hooks/useVisibilityHandler/useIsMySelf.js, code is 13, comment is 1, blank is 4.
src/pages/TraderProfile/hooks/useVisibilityHandler/useIsShowFollowBtn.js, code is 23, comment is 4, blank is 5.
src/pages/TraderProfile/hooks/useVisibilityHandler/useIsShowFollowOrderFooter.js, code is 12, comment is 1, blank is 5.
src/pages/TraderProfile/index.js, code is 46, comment is 0, blank is 6.
src/pages/TraderProfile/ProfileFooter/components/OnProcessingOrderAlertModal.js, code is 92, comment is 0, blank is 8.
src/pages/TraderProfile/ProfileFooter/components/SettingActionSheet.js, code is 21, comment is 3, blank is 5.
src/pages/TraderProfile/ProfileFooter/components/styles.js, code is 63, comment is 1, blank is 9.
src/pages/TraderProfile/ProfileFooter/FollowOrderFooter/ActionButton.js, code is 97, comment is 1, blank is 11.
src/pages/TraderProfile/ProfileFooter/FollowOrderFooter/AlreadyCopyBar.js, code is 60, comment is 1, blank is 7.
src/pages/TraderProfile/ProfileFooter/FollowOrderFooter/index.js, code is 61, comment is 1, blank is 9.
src/pages/TraderProfile/ProfileFooter/FollowOrderFooter/index.styles.js, code is 38, comment is 0, blank is 7.
src/pages/TraderProfile/ProfileFooter/hooks/useSharingProfitQuery.js, code is 13, comment is 0, blank is 3.
src/pages/TraderProfile/ProfileFooter/index.js, code is 17, comment is 0, blank is 6.
src/pages/TraderProfile/ProfileFooter/SelfSettingFooter/index.js, code is 76, comment is 7, blank is 9.
src/pages/TraderProfile/styles.js, code is 10, comment is 0, blank is 3.
src/pages/TraderProfile/TraderInfoBannerContent/FollowerInfoCard.js, code is 33, comment is 0, blank is 5.
src/pages/TraderProfile/TraderInfoBannerContent/index.js, code is 85, comment is 1, blank is 9.
src/pages/TraderProfile/TraderInfoBannerContent/IntroTagBar.js, code is 62, comment is 1, blank is 6.
src/pages/TraderProfile/TraderInfoBannerContent/styles.js, code is 135, comment is 2, blank is 20.
src/pages/TraderProfile/TraderInfoBannerContent/TopBannerTip.js, code is 27, comment is 0, blank is 5.
src/pages/TraderProfile/TraderInfoBannerContent/UserDesc.js, code is 47, comment is 2, blank is 10.
src/pages/TraderProfile/TraderProfileContent/components/index.js, code is 11, comment is 0, blank is 2.
src/pages/TraderProfile/TraderProfileContent/constant.js, code is 19, comment is 0, blank is 2.
src/pages/TraderProfile/TraderProfileContent/FollowerListPanel/index.js, code is 29, comment is 0, blank is 4.
src/pages/TraderProfile/TraderProfileContent/FollowerListPanel/ListTopBar.js, code is 13, comment is 0, blank is 3.
src/pages/TraderProfile/TraderProfileContent/FollowerListPanel/MyFollowerItem.js, code is 21, comment is 0, blank is 3.
src/pages/TraderProfile/TraderProfileContent/FollowerListPanel/styles.js, code is 16, comment is 0, blank is 4.
src/pages/TraderProfile/TraderProfileContent/FollowerListPanel/useDataSource.js, code is 34, comment is 0, blank is 5.
src/pages/TraderProfile/TraderProfileContent/index.js, code is 43, comment is 0, blank is 6.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/components/CheckEmpty.js, code is 31, comment is 0, blank is 4.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/components/DatePicker.js, code is 10, comment is 0, blank is 4.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/components/ExtraCard.js, code is 34, comment is 0, blank is 6.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/constant.js, code is 34, comment is 0, blank is 3.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/helper.js, code is 5, comment is 0, blank is 0.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/HoldingStats/helper.js, code is 89, comment is 25, blank is 8.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/HoldingStats/HoldingScatter.js, code is 17, comment is 0, blank is 4.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/HoldingStats/index.js, code is 34, comment is 0, blank is 3.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/HoldingStats/styles.js, code is 28, comment is 0, blank is 6.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/HoldingStats/useMakeOptions.js, code is 153, comment is 16, blank is 10.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/HoldingStats/usePullHoldStats.js, code is 28, comment is 0, blank is 6.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/index.js, code is 17, comment is 0, blank is 3.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/Performance/index.js, code is 87, comment is 0, blank is 4.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/Performance/styles.js, code is 38, comment is 0, blank is 8.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/Performance/usePullOverViewData.js, code is 14, comment is 0, blank is 3.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/PnL/index.js, code is 45, comment is 0, blank is 4.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/PnL/ProfitAndRangeFilterBar.js, code is 35, comment is 0, blank is 4.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/PnL/ProfitLineChart.js, code is 175, comment is 11, blank is 12.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/PnL/ProfitRateSwitch.js, code is 21, comment is 0, blank is 4.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/PnL/styles.js, code is 40, comment is 0, blank is 6.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/PnL/usePullPnl.js, code is 30, comment is 0, blank is 7.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/Preference/index.js, code is 33, comment is 0, blank is 4.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/Preference/PreferencePie.js, code is 77, comment is 3, blank is 5.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/Preference/styles.js, code is 58, comment is 0, blank is 11.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/Preference/useMakeOption.js, code is 76, comment is 1, blank is 6.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/Preference/usePullPreference.js, code is 16, comment is 0, blank is 2.
src/pages/TraderProfile/TraderProfileContent/OverviewPanel/styles.js, code is 15, comment is 0, blank is 4.
src/pages/TraderProfile/TraderProfileContent/PositionPanel/index.js, code is 72, comment is 0, blank is 7.
src/pages/TraderProfile/TraderProfileContent/PositionPanel/RangeTabs.js, code is 26, comment is 0, blank is 4.
src/pages/TraderProfile/TraderProfileContent/PositionPanel/styles.js, code is 11, comment is 0, blank is 2.
src/pages/TraderProfile/TraderProfileContent/PositionPanel/useDataSource.js, code is 52, comment is 0, blank is 9.
src/pages/TraderProfile/TraderProfileContent/styles.js, code is 37, comment is 1, blank is 9.
src/pages/TraderProfile/TraderProfileContent/TransferHistoryPanel/index.js, code is 22, comment is 0, blank is 4.
src/pages/TraderProfile/TraderProfileContent/TransferHistoryPanel/styles.js, code is 8, comment is 0, blank is 1.
src/pages/TraderProfile/TraderProfileContent/TransferHistoryPanel/TransferItem.js, code is 35, comment is 2, blank is 3.
src/pages/TraderSearch/index.js, code is 99, comment is 0, blank is 13.
src/pages/TraderSearch/styles.js, code is 68, comment is 1, blank is 12.
src/pages/TraderSearch/TraderOverviewItem.js, code is 58, comment is 0, blank is 7.
src/pages/TraderSearch/useDataSource.js, code is 39, comment is 3, blank is 6.
src/persist/app.js, code is 17, comment is 0, blank is 2.
src/persist/futures.js, code is 17, comment is 0, blank is 2.
src/persist/index.js, code is 22, comment is 1, blank is 4.
src/router/copy-trade.js, code is 123, comment is 12, blank is 10.
src/router/index.js, code is 83, comment is 5, blank is 9.
src/scripts/autoRegisterModels.js, code is 26, comment is 6, blank is 4.
src/scripts/buildBundle.js, code is 28, comment is 15, blank is 1.
src/services/app.js, code is 18, comment is 21, blank is 5.
src/services/assets.js, code is 23, comment is 19, blank is 5.
src/services/cms.js, code is 7, comment is 3, blank is 2.
src/services/copy-trade.js, code is 283, comment is 146, blank is 44.
src/services/futures.js, code is 11, comment is 2, blank is 4.
src/services/kyc.js, code is 8, comment is 4, blank is 3.
src/site/index.js, code is 41, comment is 8, blank is 5.
src/test/__mocks__/@kc/sentry/index.js, code is 6, comment is 3, blank is 0.
src/test/__mocks__/@kucoin-base/bridge.js, code is 5, comment is 3, blank is 2.
src/test/__mocks__/@kucoin-base/dva.js, code is 4, comment is 3, blank is 2.
src/test/__mocks__/@kucoin-base/fetch.js, code is 7, comment is 3, blank is 3.
src/test/__mocks__/@kucoin-base/history.js, code is 9, comment is 3, blank is 2.
src/test/__mocks__/@kucoin-base/i18n.js, code is 6, comment is 3, blank is 2.
src/test/__mocks__/@kucoin-base/report.js, code is 2, comment is 3, blank is 2.
src/test/__mocks__/@kucoin-base/sensors.js, code is 17, comment is 3, blank is 2.
src/test/__mocks__/@kucoin-base/storage.js, code is 11, comment is 3, blank is 3.
src/test/__mocks__/@kucoin-biz/sentry.js, code is 6, comment is 3, blank is 2.
src/test/components/common/__snapshots__/Button.test.js.snap, code is 142, comment is 1, blank is 3.
src/test/components/common/Button.test.js, code is 57, comment is 0, blank is 7.
src/test/setup.js, code is 43, comment is 1, blank is 8.
src/test/utils/event-bus.test.js, code is 42, comment is 0, blank is 17.
src/utils/color-helper.js, code is 7, comment is 0, blank is 3.
src/utils/computedPx.js, code is 13, comment is 3, blank is 2.
src/utils/dva.js, code is 27, comment is 7, blank is 9.
src/utils/echart-helper.js, code is 46, comment is 0, blank is 2.
src/utils/event-bus.js, code is 61, comment is 42, blank is 10.
src/utils/futures-helper.js, code is 44, comment is 13, blank is 2.
src/utils/helper.js, code is 168, comment is 105, blank is 31.
src/utils/init-router-helper.js, code is 9, comment is 0, blank is 1.
src/utils/lang.js, code is 55, comment is 0, blank is 2.
src/utils/models/modelHelper.js, code is 7, comment is 12, blank is 3.
src/utils/models/polling.js, code is 120, comment is 7, blank is 11.
src/utils/native-router-helper.js, code is 39, comment is 11, blank is 11.
src/utils/operation.js, code is 282, comment is 28, blank is 43.
src/utils/query-client-cache-controller.js, code is 20, comment is 11, blank is 6.
src/utils/request.js, code is 122, comment is 12, blank is 15.
src/utils/sentry.js, code is 24, comment is 1, blank is 2.
src/utils/showError.js, code is 18, comment is 5, blank is 5.
src/utils/user.js, code is 34, comment is 1, blank is 1.
yarn.lock, code is 7653, comment is 28, blank is 1922.
===============================================================================
