export default {
  "locale": "fr_FR",
  "deal.vol": "Volume",
  "1Rqs55RoLHWSCf5SL4Jy3H": "Wallet KuCoin",
  "2s2SC4iyxbwA6cMSMVMcfF": "6. Transfert illégal d'intérêts.",
  "3RjGjAXZShNpQPwYgCch6B": "7. Autres sujets de préoccupation.",
  "3wN9tmNC1J4wqUYso74RcM": "Twitter en croate",
  "3xoB6RWiH4uAFqqVxtLWsw": "Prix du token KuCoin (KCS)",
  "58KYD2ep8Epygo4CdiKfFt": "Blog",
  "5yQNUFCAkhUxgrCtnRrN2z": "Nouvelles et annonces",
  "6yqfApDCpVwCBoqu2L24ni": "Prix du Ripple (XRP)",
  "7FCy28ztUfXbAPoons322g": "Facebook en pakistanais",
  "86GNMUq8HxiJ6shFctBQtM": "Facebook en croate",
  "92ZgiNoqqZSYKfjbPhyEW3": "Si vous constatez l'un des problèmes suivants :",
  "9g3dhuYQ5wWMSbnxLSh3yn": "2. Fraude ou falsification.",
  "akbyfy48xkEam4AUKMGD7b": "Facebook en chinois",
  "av72gvAPWTH9JVgkrkEYdk": "Facebook en polonais",
  "c9DkbxLvHLgx9uuQ9UgGd2": "Conversion",
  "cxBaWKkkqGSSivFP1BPJ1X": "Instagram en italien",
  "dTUeDLPH5wLeFEcDFvVacm": "Instagram en anglais",
  "dpnHFF1zUQ5TitBa6JeKRc": "Parrainage",
  "exdrbcuSEGuciQMMi8cKHC": "Prix du bitcoin (BTC)",
  "fKjEaMTZAB8yVB2dMuzh8d": "Entreprise",
  "fN996NLxauiXKy8VHs39h3": "Demandes d'application de la loi",
  "fj1xJUG5X2CymdscnbYy5U": "4. Vol d'actifs.",
  "g82DCCMkrEuA1shetSNoUN": "Instagram en thaï",
  "gbnZtS5e2kzaqvSZ2DpNJY": "Instagram en polonais",
  "gdPcaS7EQwHQMisgkcMqCH": "Marché de Windvane NFT",
  "huydyAyMSq7zxNQTDQmEio": "Facebook en néerlandais",
  "j72rAkrwQBXdCukfUb2QMo": "Instagram en turc",
  "jhEzXzKAbAJWHjPnFrVWVs": "Nous offrons des récompenses aux utilisateurs qui nous signalent de tels problèmes. Le montant des récompenses sera déterminé en fonction du type des informations fournies et de leur pertinence. Vos informations personnelles resteront confidentielles.",
  "jto6VmZ5GY1zbKmyDTGgT9": "Twitter en slovène",
  "k9TQfPG2iFLemw4cMAfhs6": "5. Vol de ressources.",
  "kZnvBAny6NgVq4wtctgPcv": "Instagram en indonésien",
  "kmGrSmwayU1Gaq1zdK6sCs": "Instagram en chinois",
  "kocZC9DYaptvaQ77tsRVsS": "Contact de dénonciation",
  "mzAEP8B6W7PFuSPyacUMHy": "Twitter en thaï",
  "opeQ3uW56NbMTV8E2xdeA3": "Prix de l'Ethereum (ETH)",
  "q6qeY8mqyALQiK2wjeXCkY": "Contact de dénonciation :",
  "qFnxdNZbtJrfx3rUSMYaGb": "3. Violation de la confidentialité.",
  "rJyLzHf3YuNnJXuCAzdnDP": "1. Offre ou réception de pots-de-vin.",
  "rb38uTkxpyrpWuLox9Tw36": "Instagram en français",
  "spot.trade.history.download": "Télécharger les données historiques",
  "tsmVdD4gJZ9b3HPdp3H5cx": "Prix de Terra (LUNA)",
  "ufC8oQiVtyap1dqxD4ivbK": "Prix des cryptos",
  "vpJSTwc4t4TMxCymPmqT89": "Twitter en polonais",
  "vyqL81W8YxeSvLBtHHdUVg": "Instagram en nigérian",
  "wYEjb5byDCmYZMDYtZETQJ": "Prix de Terra Classic (LUNC)",
  "56c885kctfxDcKff9N66kG": "Acheter du {{name}}",
  "1XGkx6H1YVkSP27mmdS8p8": "Soumettre un ticket",
  "1fY5LbgC6BzipYyeEDAg4X": "Conditions d'utilisation ",
  "1rkQwLhWXxPQ9H3FXiDPuw": "Déclaration de divulgation des risques",
  "2VP8aXEjPNdqU5zsRz2Hbi": "Twitter en turc",
  "2kHVEysKrRjJnd7gKmFadK": "Telegram en slovène",
  "3CNZT7hvG1RWnhGrXiL6P9": "Twitter en italien",
  "3DPso8UYbEAPrY38pnoDCy": "Assistance technique",
  "3EYBpLDb6hmMLUJcpvi1z6": "Calculatrice",
  "3ZJB7y5muCy4JYgC8vkTPs": "Facebook en pakistanais",
  "3sfSXgJ9P7ULRqe9KFxywt": "Téléchargement pour Android",
  "3wj7cesGJ2zoU45qnJXVDM": "Twitter en anglais",
  "46GhqTeYTqthiTvXohadcS": "Telegram en indien",
  "4UagjShjQDLMxv4zGfvBRN": "Mentions légales",
  "4cDGVqYyRpReHGPohUaALn": "2. Fraude ou falsification.",
  "4kfgEXygErE1n8DFfDQxeP": "Twitter en slovène",
  "4nXLsUXUpHgN7ToU2SM5Vj": "Centre de vérification officiel",
  "4o6KwFJ83vZyxsN6t1ZVbL": "Facebook en indien",
  "4vGp247aV1EQwGYSQQRRzd": "Twitter en russe",
  "5Degc1GAkjgRjCwKmvjNmZ": "Sécurité",
  "6AVPEzD6rFRjMUtJvwcYXJ": "Prix des cryptos",
  "6fVt1h7VKhyG3P9pSFt1kz": "{{brandName}} Earn",
  "6incfSnGLwkNzs1PrXhmMG": "Node.js SDK",
  "6zYFBJmx4tGEnET27ZsNAT": "Parrainage",
  "79PfCYqLqtnGy4Bom5cjdP": "Telegram en nigérian",
  "7Gjo1ZqCTc2oSYDsHNiKFA": "Prix du jeton de {{brandName}} (KCS)",
  "7KUELV6LEovqKB8wivnD9P": "{{brandName}} Ventures",
  "7TSR9ZbmBV52K7VZ1FPseS": "Facebook en thaïlandais",
  "7bZJaR6mRGQkdK2AeSsu4K": "Telegram en turc",
  "82x5VhMCgq91vp5yrHNFvF": "Facebook en polonais",
  "86mgSjbSmL61tTEZUm6JUo": "Telegram en croate",
  "8ivZ6xJadvqjW1jXj8GGnu": "Facebook en portugais",
  "8khmyr6vP21qYcXqqUKDgN": "Twitter en portugais",
  "8xBqH3DGQgcyx6JCpM5Ex2": "Twitter en espagnol",
  "97zexStmngwPy5sqCKMZE9": "Nous rejoindre",
  "9EvjyXs6gBGPqRfB98V5b2": "Python SDK",
  "9ZTt4FN8zv9inucjZ8qvYr": "6. Transfert illégal d'intérêts.",
  "9jVBVeTEw4W25tLAsAJBhQ": "Reddit en turc",
  "aAdY2seQwtEuPbJp6SS5zN": "Facebook en anglais",
  "aEXxrFqRCGoZsWzxkFCwJt": "Vérification du ticket",
  "aHPZJRmsRsXU1pnA44i1Ek": "Niveau3-Démo",
  "aJRzstEfj2icMJf29MzHrL": "Instagram en polonais",
  "aPXsUe1EmnKzVHoCt9EdoB": "Twitter en indien",
  "ajxmfH4ih95xXx5v4B3pR2": "Frais",
  "aujgupAENDFfpA9rfYGLFt": "Reddit en anglais",
  "awLYFWz9yR992xZXK6e6hw": "{{brandName}} Labs",
  "azNUD4jMbQgfAx9rd2sAEv": "3. Violation de la confidentialité.",
  "b37GNdqXPnKBQZwpUiHcin": "Facebook en vietnamien",
  "bDBETRAUNMSLmn1xjMQ7pY": "Twitter en thaïlandais",
  "bXZHPq9RySghLTcv3k9qgZ": "Telegram en chinois",
  "bYiZh5EVbjkycMtGmaneFB": "Listings de jetons",
  "bZMWZGPy2x9wj5DcBZrK8F": "Contact de dénonciation",
  "bavzYz71EZog5Wt7RMg1xD": "Facebook en chinois",
  "bhgZXPcaAD6rdta4Ku1Lxh": "Demandes d'application de la loi",
  "cKk4nTyXdUwppMG1FFUvqy": "Halo Wallet",
  "cZhDMwbq1MGadJXVvCSBNr": "Politique de confidentialité",
  "d3iP1CcxGk12o8XjVCK2JN": "Reddit en vietnamien",
  "dD19jtYjENiz5oqVd8VYc6": "SDK",
  "db1MEpTnfLVdLq8Vmj16VK": "Twitter en pakistanais",
  "dpMyURycsWKScU66vvM6oq": "Telegram en pakistanais",
  "dtKht8KhFtg6rS6dVpTq4M": "Go SDK",
  "dxsp4SA2j1vEWuRYmAzid5": "Telegram en arabe",
  "eNeHG5CQVzj2ut9gQN5nXk": "Twitter en arabe",
  "eVnpfvBTzvacn3qbS6uq4V": "Telegram en russe",
  "eWa64H5uyCLcziSxe2vdag": "4. Vol d'actifs.",
  "ev34w1KmLAECUuqxx8cPtb": "Reddit en italien",
  "f4AXCZ8zEXwKfJXmK9qqdf": "Prix du Ripple (XRP)",
  "fC5HTEHG1TDDV4XEJprVAU": "Produits",
  "fCWmC8LaDTJGrVn7jXnZfS": "Trading au comptant",
  "fVupvpitrb2sf6NkDNkJJc": "Twitter en bangladais",
  "fkChywFTDz7UzzArNPGWzo": "Telegram en anglais",
  "fv2pf1Y2x9bNxmipdajceT": "Telegram en thaïlandais",
  "gNEcrUyJSoDfqzLwg2eiG4": "Instagram en thaïlandais",
  "gj5BtGFdcJ7f18nA5FjcQc": "Programme d'affiliation",
  "gjQ2yNC8XMHLsYxAhzVqcq": "Trading de futures",
  "gmTnvBTUkDnXKuk5r9S9d7": "Marché de Windvane NFT",
  "govVuuMQHJdpA2iu74WJE5": "Prêt de cryptos",
  "gq4xUyim65HHE3swndoYW5": "Contact de dénonciation : <1>{{email}}</1>",
  "h45xvsRH7TkH3xwpud1TTZ": "AML & CFT",
  "hG5QQUxHTaXkPnYuYDLkRq": "Vérification d'identité",
  "hKj5q4jvr8wvi1NDDtebjz": "Nouveautés et annonces",
  "hYdEaqQ7HMLw29o8PBbHJ3": "Facebook en néerlandais",
  "hdHsqRQ2dXQAHKHvfLJsko": "Telegram en bangladais",
  "hnn55SJ1TKfESfm2egf6o1": "Instagram en turc",
  "iaqRMs87HVN2jVqGmB7tPy": "7. Autres sujets de préoccupation.",
  "ijd4b6W4CqcNCQPGNqzXcK": "Guide du débutant",
  "jLobjamJhcX3wvAQE69YnR": "Instagram en italien",
  "jW23QMqueTBNexkr8YZSDk": "Facebook en espagnol",
  "jxgbaGWspPHKFygpFkJ4xD": "Prime aux bogues",
  "k2vkdAMfGn5Zc1RhENmRnT": "Candidature Spotlight",
  "k9Z4VAFxRpoTv5NAJ48V3U": "Des récompenses seront fournies aux utilisateurs qui nous informent de ce qui précède. Les montants des récompenses seront déterminés en fonction du type et de la pertinence des informations fournies. Vos informations personnelles demeureront confidentielles.",
  "kBQmBqXa2APXVWZiRRqNBu": "Convertisseur",
  "kEV6SMFTbKUXtdMF5nJBFq": "Kit média",
  "kG3ZGfqJPVMnbNUpnLb4yt": "Twitter en français",
  "kKmPsLLSdCAXWcJJTbQGfV": "Twitter en vietnamien",
  "kQJcNp74AZrCipYvvgCwSz": "Blog",
  "kR1F6AThAN8CwVxYF57Aed": "Telegram en portugais",
  "kSiHQuixr8262EtsEVv7CY": "Telegram en néerlandais",
  "kZsUg7gv3Fvwe7zrKHYcgj": "Preuve de réserves (PoR)",
  "kfJ98996tr7zyMXDF6UUyT": "Facebook en pakistanais",
  "ki1G2oroDz6ApKzLKEhZdU": "Java SDK",
  "kwzPHLLQUtHUtEfdpG5nfY": "Twitter en polonais",
  "mhioVZoYtX9kHaCQy7Snag": "Facebook en arabe",
  "mydmqdqZvseh14XLFAs2BM": "Facebook en croate",
  "n4vdNUwkuNSqUS9XyAoXjE": "Instagram en indonésien",
  "n51yPiUwQnftJz5cJphWXS": "Telegram en vietnamien",
  "n6F4JbP8A1DzcjMA6yoaBc": "Twitter en japonais",
  "nExX7SCrWwpFnVmRhzNoMe": "5. Vol de ressources.",
  "nKCqxzwNmykaqeL7SuepvP": "Twitter en néerlandais",
  "nYfeE4gLJDJhuaL2su6BNX": "Instagram en français",
  "ne6ByaWjK7eLxBkR4TfRq1": "KuCoin Plus",
  "njgNUqYbEfovyCFyLKNDxR": "Telegram en espagnol",
  "nq5czJoJjZghVBMbXJebnW": "À notre propos",
  "oJpp7UokSr2YpYrDkpTayt": "Telegram en japonais",
  "oaNM9Xrhv1UBnLMtDoZ7AX": "Telegram en français",
  "ojkZKsxjo3KbnMRuXRTLrb": "Plus de prix",
  "oor57RScrDDvuUkqrUMjeF": "VIP",
  "pDtztzwGbZXDWBp12AjoXi": "Telegram VIP",
  "pFZP6dWzEmFMDeRWKcDEWs": "Prix du Bitcoin (BTC)",
  "pfSsgCiCNd697pBKKkGfHt": "Centre d'aide",
  "poL7P2TR3NKF6Uv8U7L6y8": "Sandbox",
  "ptxwi9q8qpmwkD9q8r4XmT": "Twitter en allemand",
  "qRtqjeJRsR3jqA7tc6GYRZ": "Candidature commerçant P2P",
  "qfQwJRY2GX8d66aTWY2kVS": "Développeur",
  "qn5esLTkgzvHwB8nMfEe9c": "Facebook en nigérian",
  "qyp5wnajib8kQWHU43VTZx": "Facebook en italien",
  "r68Dou1KSQMi2QwyDdLaeU": "Instagram en anglais",
  "r6tqRkaQj42RbeCBScvqno": "Facebook en français",
  "r7DtYVS3vczXnZGyaYzAJ2": "Service",
  "rK5dY14pibkYg634QzfvLP": "Facebook en croate",
  "rKfehsmxWsWtSj331gbCGn": "Facebook en turc",
  "rRA2wkUkKc41vbLyFMDHx3": "Téléchargement pour iOS",
  "rRy9gSPVNvPyKfRELzyisV": "Conversion",
  "rUaCGByyoV13x8Qjf4vvQn": "Telegram en allemand",
  "raigWXzp4w8559ePvj48AD": "Documentation API",
  "rcRphwZyzUzjkXktVV6CPT": "Telegram en coréen",
  "reYejUEydTvkDjribM4zQB": "Bot de trading",
  "sBv4NN2Yt3MGbcbNMM35tC": "Business",
  "sDbPTgLT7QGMB98z9wx2mS": "Si vous constatez l'un des problèmes suivants :",
  "sM3dUXuds8xDvru2uCKC6D": "Traitement spécial",
  "tDXzFgZq9mzpuq29Ved9Pm": "Trading sur marge",
  "tDeS6rF9Fvw7EYbE3LQ6bX": "Communauté",
  "tDpcfnzX92UXBQBSd4HFp7": "Telegram API",
  "tg4aSro3TqDRZsyThBhukH": "Reddit en espagnol",
  "tteTJQ4PJAfm7dVwwQY5xD": "Apprendre",
  "uPMDip5LsfBZ5r8e1hhgdY": "Programme d'ambassadeurs",
  "umKJnuZp6YKR2AzquSknvB": "Programme incitatif Market Maker",
  "uwFs1whcEVtVGJmCK6Z5rs": "Twitter en croate",
  "vNcyKQ7buZ2XdrDDCBswY8": "Telegram en italien",
  "vW3FfsqrgDdCGqbuMmMgNu": "Instagram en chinois",
  "vWhxkbgvryauPFR5KkrNZb": "Twitter en indonésien",
  "w2xubVRedhbxN1PACaJQ7u": "Téléchargement de l'application",
  "w3J5prt3N3mqf6PnLD7Sy2": "Entreprise",
  "wDbScLDU8GFfA8QhvejnyU": "Twitter en nigérian",
  "wTSJR7jC6trVUqGSxUv9kJ": "PHP SDK",
  "wUdMNPE5z95BXX7Rk2BBCk": "1. Offre ou réception de pots-de-vin.",
  "wZ3KWDgJUSQnhBPFr6wnJ8": "Prix de l'Ethereum (ETH)",
  "wvDutVAGgsYdoLrkcQPJ4C": "Plan du site",
  "xq39aXjdGomyXunZffdByy": "Telegram en indonésien",
  "6QeK15y8c58XkPrVtxoRu5": "Actualités et annonces",
  "if5mv6gTEHNe7PzXb76tx9": "Programme d'ambassadeurs {{brandName}}",
  "ro6i1JwPaAz5z6WjDPc5fs": "Delistings",
  "mL6yKtWcHnLKQcPqRm31Hx": "{{brandName}} Learn",
  "moa4DgYgbEK47a7T9Fg1nm": "Télécharger l'historique des données",
  "i8j5HNa6mdd8xsdhxtpdCV": "Frais et VIP",
  "28c2179be1b94000a8ce": "Partenaires",
  "5d050a23043b4000a26c": "Halo Wallet",
  "025ab5f21f5b4000a5d8": "Services API",
  "2b4efc77f4da4000a6a9": "GemSPACE",
  "45a2aec83abd4000a0b7": "ETF",
  "594c637f62704000a840": "Institutions",
  "cd20118a93f84000afc9": "Courtiers",
  "ed11460d3f404000a3d5": "KuCard",
  "f5598737d8334000a916": "Mode achat rapide",
  "18385ab58ec04000a458": "Risk Disclosure Form",
  "1c0a37ad33744000a299": "Help Center",
  "24eaef0a352c4000abca": "Support",
  "37e46321d60a4000ac9b": "Nispetiye District, Nispetiye Street, No: 24 Interior Door No: 17 Besiktas/Istanbul",
  "426dd4da41534000a9ca": "Privacy Policy",
  "4fdc9d9ac9324000a4f5": "KVKK APPLICATION FORM",
  "5b77801ab0454000aaf6": "Central Registry Number: 0600046152900001",
  "6627755dc6274000a0a9": "API Documentation",
  "69df221f59cc4000acbd": "Verification Platform",
  "6a35515ff7fb4000a2e4": "Corporate",
  "9c2257d029144000ad4c": "COMMERCIAL E-MAIL CONSENT",
  "b7c0253069964000a0e5": "Fees",
  "b8cfe6da4fb64000a340": "USER AGREEMENT",
  "badebf17c5894000ab42": "EXPLICIT CONSENT STATEMENTS",
  "c569f3649ad14000a053": "Legal Information",
  "c674637baf0d4000ade5": "Announcements",
  "ca12a80e7c434000a1dc": "Cookie Policy",
  "ea812cf047944000a4a9": "CLARIFICATION TEXT",
  "ee4573ddc6ba4000ab0d": "Kuturk Crypto Asset Trading Platform Joint Stock Company",
  "5cecc144df7a4000a9c8": "Acheter des cryptos",
  "1e5bf75fe8874800ab2b": "Improper Trading Practices",
  "59d194d849f74000ac5b": "ERX Company Limited",
  "ae21c0eb36b44000a67e": "Service Quality Report",
  "b092573465854800a10d": "Trading Policy",
  "bedede12e3c34000a486": "Cryptocurrency Information",
  "c046d1e75edd4000a3c7": "Company Information",
  "d309c479c9ed4800ae68": "Policies & Information",
  "daf57c394cce4800a32b": "1788 Singha Complex 27th Floor Unit No. 2702 - 2708, New Petchaburi Road, Bangkapi Subdistrict, Huai Kwang District, Bangkok 10310",
  "51573700a9fc4000a0b2": "Listing Policy",
  "7a39f5b96a5e4000a969": "Feedback & Concerns",
  "c47820c22d584800a8ad": "Social Media",
  "8b36f8da94154000a7b7": "27th Floor Unit No. 2702 - 2708,",
  "923b78bc993a4800a990": "Huai Kwang District, Bangkok 10310",
  "acb96c2d6f554800aa74": "1788 Singha Complex Building",
  "f61866e7b05e4800a364": "New Petchaburi Road, Bangkapi Subdistrict,",
  "37f2e066ddb54800a368": "Framework Agreement",
  "5d3094a5686e4800a6be": "Trading OTC",
  "52cce2bad9f64800a59c": "Finlux Tech Pty Ltd (ABN 94 645 421 521) exploite un bureau de change numérique enregistré auprès de l’AUSTRAC. Echuca Trading Pty Ltd (ACN 115 459 124) est titulaire d’une licence australienne de services financiers (AFSL n° 297499). Echuca Trading est l’émetteur des produits dérivés répertoriés sur ce site internet et fournit les services de trading associés. Avant de trader avec Echuca Trading, vous devez lire la déclaration de divulgation du produit (PDS), le guide des services financiers (FSG), les conditions d’utilisation, la détermination du marché cible (TMD) et d’autres documents d’information pertinents. Les investisseurs de gros sont invités à se référer à notre Déclaration d’information à l’intention des clients de gros. Lorsque vous investissez avec Echuca Trading, vous n’avez pas le droit de posséder les actifs sous-jacents. D’autres produits et services proposés sur cette plateforme peuvent être facilités par des prestataires de services offshore.\n\nAvertissement sur les risques : La nature volatile des marchés des cryptoactifs peut entraîner la perte de fonds. Les performances passées ne sont pas indicatives des résultats futurs. Nous vous encourageons fortement à demander des conseils indépendants concernant vos obligations fiscales et de placement.\n\nLe contenu de ce site internet est fourni à titre informatif uniquement et ne constitue pas un conseil en investissement ou un conseil en produits financiers. Il ne doit pas être interprété comme une recommandation ou une sollicitation d’acheter, de vendre ou de détenir des cryptoactifs, ou de s’engager dans une stratégie de trading particulière.\n\nVeuillez consulter notre section des documents juridiques pour prendre connaissance de la déclaration des risques et d’autres renseignements importants.",
  "23678262b6b74800aafa": "Licences et immatriculations",
  "3bb8ccfcb6894800af7e": "Commerçants KuCoin Pay",
  "65194fced1244000acc3": "Documents juridiques",
  "download": "Télécharger",
  "news": "Actualités",
  "trade": "Trader",
  "0dfe633fc5d64000a46b": "Buy USDT",
  "19795e5684434000ad87": "Fiat Deposit",
  "27c32c01e6be4800a19f": "Markets",
  "34b04a081ee34800aea1": "Research",
  "447d22f5ce774800acfa": "License Number",
  "4bf347bbf7214800a0eb": "Tron (TRX) Price",
  "51231b0b4ca34000a4e2": "Risk Disclosure",
  "5968de6efbad4000a47d": "More Prices",
  "68137bccded44800a2ca": "My Rewards",
  "bf6e7e1cad2e4000a378": "Financial Statement",
  "c286049213634000a310": "World Coin (WLD) Price",
  "cd050c6bb95b4800a72f": "Blog",
  "d87f23b2d4b14000a1e4": "Buy USDC",
  "dbd084bea3b64800a20d": "Cryptocurrency and digital tokens involve high risk. Investors may lose all invested money and should study the information carefully and invest according to their own risk profile.",
  "ebb82158e9f84000a6b5": "Buy TRX",
  "ecd90fd1cc9a4000a87f": "Terms of Service",
  "ffc6eaa9d0264000ac16": "Buy WLD",
  "7cded42622ad4000aa2a": "Licences",
  "bd5d1e19d5f94000ad4e": "Déposer une plainte",
  "0dae29edf03b4000acb4": "Risk Warning: The crypto-asset market is highly volatile and may result in total loss of funds. Past performance is not indicative of future results. Never invest more than you can afford to lose. You are strongly advised to seek independent legal, financial, and tax advice based on your individual circumstances before making any investment decisions. The information provided on this website is general in nature and does not constitute financial advice, investment advice, a personal recommendation, or an offer or solicitation to buy, sell, or hold any crypto-assets or financial products, or to engage in any specific trading strategy.",
  "1474c934f0914000a670": "For Australian users: Echuca Trading Pty Ltd (AFSL No. 297499) is the issuer of the derivative products listed on this website and provides the related trading services. Before trading with Echuca Trading, you should carefully read the Product Disclosure Statement (PDS), Financial Services Guide (FSG), Target Market Determination (TMD), and other relevant risk disclosures. Wholesale investors should refer to the Wholesale Client Information Statement. Please note that when you invest with Echuca Trading, you do not obtain ownership of the underlying assets.",
  "7491f90ce9044000a73e": "{{brandName}} is operated by Peken Global Limited.",
  "a6232d7829b24800a9d0": "Please visit our <a href={url} target='_blank'>Legal Documents</a> section to review the relevant terms of service, risk disclosures, and other important information before making any investment decisions.",
  "c8244a2210694000ad2e": "Ambassadeur de marque mondial"
}