export default {
  "locale": "it_IT",
  "deal.vol": "Volume",
  "1Rqs55RoLHWSCf5SL4Jy3H": "KuCoin Wallet",
  "2s2SC4iyxbwA6cMSMVMcfF": "6. Trasferimento illegale di fondi",
  "3RjGjAXZShNpQPwYgCch6B": "7. Altri comportamenti illeciti",
  "3wN9tmNC1J4wqUYso74RcM": "Twitter croato",
  "3xoB6RWiH4uAFqqVxtLWsw": "Prezzo del KuCoin Token (KCS).",
  "58KYD2ep8Epygo4CdiKfFt": "Blog",
  "5yQNUFCAkhUxgrCtnRrN2z": "Notizie e annunci",
  "6yqfApDCpVwCBoqu2L24ni": "Prezzo di Ripple (XRP)",
  "7FCy28ztUfXbAPoons322g": "Facebook pakistano",
  "86GNMUq8HxiJ6shFctBQtM": "Facebook croato",
  "92ZgiNoqqZSYKfjbPhyEW3": "Se vieni a conoscenza di uno dei seguenti:",
  "9g3dhuYQ5wWMSbnxLSh3yn": "2. Frode o falsificazione",
  "akbyfy48xkEam4AUKMGD7b": "Facebook cinese",
  "av72gvAPWTH9JVgkrkEYdk": "Facebook polacco",
  "c9DkbxLvHLgx9uuQ9UgGd2": "Converti",
  "cxBaWKkkqGSSivFP1BPJ1X": "Instagram italiano",
  "dTUeDLPH5wLeFEcDFvVacm": "Instagram inglese",
  "dpnHFF1zUQ5TitBa6JeKRc": "Referral",
  "exdrbcuSEGuciQMMi8cKHC": "Prezzo Bitcoin (BTC)",
  "fKjEaMTZAB8yVB2dMuzh8d": "Aziendale",
  "fN996NLxauiXKy8VHs39h3": "Richieste delle forze dell'ordine",
  "fj1xJUG5X2CymdscnbYy5U": "4. Furto di asset",
  "g82DCCMkrEuA1shetSNoUN": "Instagram tailandese",
  "gbnZtS5e2kzaqvSZ2DpNJY": "Instagram polacco",
  "gdPcaS7EQwHQMisgkcMqCH": "Windvane NFT Marketplace",
  "huydyAyMSq7zxNQTDQmEio": "Facebook olandese",
  "j72rAkrwQBXdCukfUb2QMo": "Instagram turco",
  "jhEzXzKAbAJWHjPnFrVWVs": "Distribuiremo ricompense agli utenti che ci informeranno dei problemi sopra riportati. L'importo delle ricompense verrà determinato in base al tipo e rilevanza delle informazioni fornite. Le tue informazioni personali rimarranno riservate.",
  "jto6VmZ5GY1zbKmyDTGgT9": "Twitter sloveno",
  "k9TQfPG2iFLemw4cMAfhs6": "5. Furto di risorse",
  "kZnvBAny6NgVq4wtctgPcv": "Instagram indonesiano",
  "kmGrSmwayU1Gaq1zdK6sCs": "Instagram cinese",
  "kocZC9DYaptvaQ77tsRVsS": "Segnalazione di illeciti",
  "mzAEP8B6W7PFuSPyacUMHy": "Twitter tailandese",
  "opeQ3uW56NbMTV8E2xdeA3": "Prezzo Ether (ETH)",
  "q6qeY8mqyALQiK2wjeXCkY": "Contatto per segnalare illeciti:",
  "qFnxdNZbtJrfx3rUSMYaGb": "3. Violazione della riservatezza",
  "rJyLzHf3YuNnJXuCAzdnDP": "1. Offerta / accettazione di tangenti",
  "rb38uTkxpyrpWuLox9Tw36": "Instagram francese",
  "spot.trade.history.download": "Scarica i dati dello storico",
  "tsmVdD4gJZ9b3HPdp3H5cx": "Prezzo Terra (LUNA)",
  "ufC8oQiVtyap1dqxD4ivbK": "Prezzi delle Cripto",
  "vpJSTwc4t4TMxCymPmqT89": "Twitter polacco",
  "vyqL81W8YxeSvLBtHHdUVg": "Instagram nigeriano",
  "wYEjb5byDCmYZMDYtZETQJ": "Prezzo Terra Classic (LUNC)",
  "56c885kctfxDcKff9N66kG": "Acquista {{name}}",
  "1XGkx6H1YVkSP27mmdS8p8": "Invia un ticket",
  "1fY5LbgC6BzipYyeEDAg4X": "Condizioni di utilizzo",
  "1rkQwLhWXxPQ9H3FXiDPuw": "Dichiarazione informativa sul rischio",
  "2VP8aXEjPNdqU5zsRz2Hbi": "Twitter turco",
  "2kHVEysKrRjJnd7gKmFadK": "Telegram sloveno",
  "3CNZT7hvG1RWnhGrXiL6P9": "Twitter italiano",
  "3DPso8UYbEAPrY38pnoDCy": "Supporto tecnico",
  "3EYBpLDb6hmMLUJcpvi1z6": "Calcolatore",
  "3ZJB7y5muCy4JYgC8vkTPs": "Facebook pakistano",
  "3sfSXgJ9P7ULRqe9KFxywt": "Scarica per Android",
  "3wj7cesGJ2zoU45qnJXVDM": "Twitter inglese",
  "46GhqTeYTqthiTvXohadcS": "Telegram indiano",
  "4UagjShjQDLMxv4zGfvBRN": "Aspetti legali",
  "4cDGVqYyRpReHGPohUaALn": "2. Frode o falsificazione.",
  "4kfgEXygErE1n8DFfDQxeP": "Twitter sloveno",
  "4nXLsUXUpHgN7ToU2SM5Vj": "Centro di verifica ufficiale",
  "4o6KwFJ83vZyxsN6t1ZVbL": "Facebook indiano",
  "4vGp247aV1EQwGYSQQRRzd": "Twitter russo",
  "5Degc1GAkjgRjCwKmvjNmZ": "Sicurezza",
  "6AVPEzD6rFRjMUtJvwcYXJ": "Prezzi delle criptovalute",
  "6fVt1h7VKhyG3P9pSFt1kz": "{{brandName}} Earn",
  "6incfSnGLwkNzs1PrXhmMG": "Node.js SDK",
  "6zYFBJmx4tGEnET27ZsNAT": "Referral",
  "79PfCYqLqtnGy4Bom5cjdP": "Telegram nigeriano",
  "7Gjo1ZqCTc2oSYDsHNiKFA": "Prezzo del {{brandName}} Token (KCS)",
  "7KUELV6LEovqKB8wivnD9P": "{{brandName}} Ventures",
  "7TSR9ZbmBV52K7VZ1FPseS": "Facebook tailandese",
  "7bZJaR6mRGQkdK2AeSsu4K": "Telegram turco",
  "82x5VhMCgq91vp5yrHNFvF": "Facebook polacco",
  "86mgSjbSmL61tTEZUm6JUo": "Telegram croato",
  "8ivZ6xJadvqjW1jXj8GGnu": "Facebook portoghese",
  "8khmyr6vP21qYcXqqUKDgN": "Twitter portoghese",
  "8xBqH3DGQgcyx6JCpM5Ex2": "Twitter spagnolo",
  "97zexStmngwPy5sqCKMZE9": "Unisciti a noi",
  "9EvjyXs6gBGPqRfB98V5b2": "Python SDK",
  "9ZTt4FN8zv9inucjZ8qvYr": "6. Trasferimento illegale di fondi.",
  "9jVBVeTEw4W25tLAsAJBhQ": "Reddit turco",
  "aAdY2seQwtEuPbJp6SS5zN": "Facebook inglese",
  "aEXxrFqRCGoZsWzxkFCwJt": "Verifica del ticket",
  "aHPZJRmsRsXU1pnA44i1Ek": "Demo di livello 3",
  "aJRzstEfj2icMJf29MzHrL": "Instagram polacco",
  "aPXsUe1EmnKzVHoCt9EdoB": "Twitter indiano",
  "ajxmfH4ih95xXx5v4B3pR2": "Commissioni",
  "aujgupAENDFfpA9rfYGLFt": "Reddit inglese",
  "awLYFWz9yR992xZXK6e6hw": "{{brandName}} Labs",
  "azNUD4jMbQgfAx9rd2sAEv": "3. Violazione della riservatezza.",
  "b37GNdqXPnKBQZwpUiHcin": "Facebook vietnamita",
  "bDBETRAUNMSLmn1xjMQ7pY": "Twitter tailandese",
  "bXZHPq9RySghLTcv3k9qgZ": "Telegram cinese",
  "bYiZh5EVbjkycMtGmaneFB": "Listing dei token",
  "bZMWZGPy2x9wj5DcBZrK8F": "Contatto per segnalare illeciti",
  "bavzYz71EZog5Wt7RMg1xD": "Facebook cinese",
  "bhgZXPcaAD6rdta4Ku1Lxh": "Richieste delle forze dell'ordine",
  "cKk4nTyXdUwppMG1FFUvqy": "Halo Wallet",
  "cZhDMwbq1MGadJXVvCSBNr": "Informativa sulla privacy",
  "d3iP1CcxGk12o8XjVCK2JN": "Reddit vietnamita",
  "dD19jtYjENiz5oqVd8VYc6": "SDK",
  "db1MEpTnfLVdLq8Vmj16VK": "Twitter pakistano",
  "dpMyURycsWKScU66vvM6oq": "Telegram pakistano",
  "dtKht8KhFtg6rS6dVpTq4M": "Go SDK",
  "dxsp4SA2j1vEWuRYmAzid5": "Telegram arabo",
  "eNeHG5CQVzj2ut9gQN5nXk": "Twitter arabo",
  "eVnpfvBTzvacn3qbS6uq4V": "Telegram russo",
  "eWa64H5uyCLcziSxe2vdag": "4. Furto di asset.",
  "ev34w1KmLAECUuqxx8cPtb": "Reddit italiano",
  "f4AXCZ8zEXwKfJXmK9qqdf": "Prezzo di Ripple (XRP)",
  "fC5HTEHG1TDDV4XEJprVAU": "Prodotti",
  "fCWmC8LaDTJGrVn7jXnZfS": "Trading spot",
  "fVupvpitrb2sf6NkDNkJJc": "Twitter bengalese",
  "fkChywFTDz7UzzArNPGWzo": "Telegram inglese",
  "fv2pf1Y2x9bNxmipdajceT": "Telegram tailandese",
  "gNEcrUyJSoDfqzLwg2eiG4": "Instagram tailandese",
  "gj5BtGFdcJ7f18nA5FjcQc": "Programma di affiliazione",
  "gjQ2yNC8XMHLsYxAhzVqcq": "Trading sui future",
  "gmTnvBTUkDnXKuk5r9S9d7": "Windvane NFT Marketplace",
  "govVuuMQHJdpA2iu74WJE5": "Prestiti di criptovalute",
  "gq4xUyim65HHE3swndoYW5": "Contatto per segnalare illeciti: <1>{{email}}</1>",
  "h45xvsRH7TkH3xwpud1TTZ": "AML e CFT",
  "hG5QQUxHTaXkPnYuYDLkRq": "Verifica dell'identità",
  "hKj5q4jvr8wvi1NDDtebjz": "Notizie e annunci",
  "hYdEaqQ7HMLw29o8PBbHJ3": "Facebook olandese",
  "hdHsqRQ2dXQAHKHvfLJsko": "Telegram bengalese",
  "hnn55SJ1TKfESfm2egf6o1": "Instagram turco",
  "iaqRMs87HVN2jVqGmB7tPy": "7. Altri comportamenti illeciti.",
  "ijd4b6W4CqcNCQPGNqzXcK": "Guida per principianti",
  "jLobjamJhcX3wvAQE69YnR": "Instagram italiano",
  "jW23QMqueTBNexkr8YZSDk": "Facebook spagnolo",
  "jxgbaGWspPHKFygpFkJ4xD": "Bug Bounty",
  "k2vkdAMfGn5Zc1RhENmRnT": "Richiesta per Spotlight",
  "k9Z4VAFxRpoTv5NAJ48V3U": "Distribuiremo ricompense agli utenti che ci informeranno dei problemi sopra riportati. L'importo delle ricompense verrà determinato in base al tipo e rilevanza delle informazioni fornite. Le tue informazioni personali rimarranno riservate.",
  "kBQmBqXa2APXVWZiRRqNBu": "Convertitore",
  "kEV6SMFTbKUXtdMF5nJBFq": "Media Kit",
  "kG3ZGfqJPVMnbNUpnLb4yt": "Twitter francese",
  "kKmPsLLSdCAXWcJJTbQGfV": "Twitter vietnamita",
  "kQJcNp74AZrCipYvvgCwSz": "Blog",
  "kR1F6AThAN8CwVxYF57Aed": "Telegram portoghese",
  "kSiHQuixr8262EtsEVv7CY": "Telegram olandese",
  "kZsUg7gv3Fvwe7zrKHYcgj": "PoR (Proof of Reserves)",
  "kfJ98996tr7zyMXDF6UUyT": "Facebook pakistano",
  "ki1G2oroDz6ApKzLKEhZdU": "Java SDK",
  "kwzPHLLQUtHUtEfdpG5nfY": "Twitter polacco",
  "mhioVZoYtX9kHaCQy7Snag": "Facebook arabo",
  "mydmqdqZvseh14XLFAs2BM": "Facebook croato",
  "n4vdNUwkuNSqUS9XyAoXjE": "Instagram indonesiano",
  "n51yPiUwQnftJz5cJphWXS": "Telegram vietnamita",
  "n6F4JbP8A1DzcjMA6yoaBc": "Twitter giapponese",
  "nExX7SCrWwpFnVmRhzNoMe": "5. Furto di risorse.",
  "nKCqxzwNmykaqeL7SuepvP": "Twitter olandese",
  "nYfeE4gLJDJhuaL2su6BNX": "Instagram francese",
  "ne6ByaWjK7eLxBkR4TfRq1": "KuCoin Plus",
  "njgNUqYbEfovyCFyLKNDxR": "Telegram spagnolo",
  "nq5czJoJjZghVBMbXJebnW": "Chi siamo",
  "oJpp7UokSr2YpYrDkpTayt": "Telegram giapponese",
  "oaNM9Xrhv1UBnLMtDoZ7AX": "Telegram francese",
  "ojkZKsxjo3KbnMRuXRTLrb": "Altri prezzi",
  "oor57RScrDDvuUkqrUMjeF": "VIP",
  "pDtztzwGbZXDWBp12AjoXi": "VIP Telegram",
  "pFZP6dWzEmFMDeRWKcDEWs": "Prezzo di Bitcoin (BTC)",
  "pfSsgCiCNd697pBKKkGfHt": "Centro assistenza",
  "poL7P2TR3NKF6Uv8U7L6y8": "Sandbox",
  "ptxwi9q8qpmwkD9q8r4XmT": "Twitter tedesco",
  "qRtqjeJRsR3jqA7tc6GYRZ": "Richiesta per diventare venditore P2P",
  "qfQwJRY2GX8d66aTWY2kVS": "Sviluppatore",
  "qn5esLTkgzvHwB8nMfEe9c": "Facebook nigeriano",
  "qyp5wnajib8kQWHU43VTZx": "Facebook italiano",
  "r68Dou1KSQMi2QwyDdLaeU": "Instagram inglese",
  "r6tqRkaQj42RbeCBScvqno": "Facebook francese",
  "r7DtYVS3vczXnZGyaYzAJ2": "Assistenza",
  "rK5dY14pibkYg634QzfvLP": "Facebook croato",
  "rKfehsmxWsWtSj331gbCGn": "Facebook turco",
  "rRA2wkUkKc41vbLyFMDHx3": "Scarica per iOS",
  "rRy9gSPVNvPyKfRELzyisV": "Converti",
  "rUaCGByyoV13x8Qjf4vvQn": "Telegram tedesco",
  "raigWXzp4w8559ePvj48AD": "Documentazione API",
  "rcRphwZyzUzjkXktVV6CPT": "Telegram coreano",
  "reYejUEydTvkDjribM4zQB": "Trading bot",
  "sBv4NN2Yt3MGbcbNMM35tC": "Business",
  "sDbPTgLT7QGMB98z9wx2mS": "In caso tu venga a conoscenza di uno dei seguenti:",
  "sM3dUXuds8xDvru2uCKC6D": "Trattamento speciale",
  "tDXzFgZq9mzpuq29Ved9Pm": "Trading a margine",
  "tDeS6rF9Fvw7EYbE3LQ6bX": "Comunità",
  "tDpcfnzX92UXBQBSd4HFp7": "API Telegram",
  "tg4aSro3TqDRZsyThBhukH": "Reddit spagnolo",
  "tteTJQ4PJAfm7dVwwQY5xD": "Impara",
  "uPMDip5LsfBZ5r8e1hhgdY": "Programma di protezione",
  "umKJnuZp6YKR2AzquSknvB": "Programma d'incentivi per i market maker",
  "uwFs1whcEVtVGJmCK6Z5rs": "Twitter croato",
  "vNcyKQ7buZ2XdrDDCBswY8": "Telegram italiano",
  "vW3FfsqrgDdCGqbuMmMgNu": "Instagram cinese",
  "vWhxkbgvryauPFR5KkrNZb": "Twitter indonesiano",
  "w2xubVRedhbxN1PACaJQ7u": "Scarica l'app",
  "w3J5prt3N3mqf6PnLD7Sy2": "Aziendale",
  "wDbScLDU8GFfA8QhvejnyU": "Twitter nigeriano",
  "wTSJR7jC6trVUqGSxUv9kJ": "PHP SDK",
  "wUdMNPE5z95BXX7Rk2BBCk": "1. Offerta/Accettazione di tangenti.",
  "wZ3KWDgJUSQnhBPFr6wnJ8": "Prezzo di Ether (ETH)",
  "wvDutVAGgsYdoLrkcQPJ4C": "Sitemap",
  "xq39aXjdGomyXunZffdByy": "Telegram indonesiano",
  "6QeK15y8c58XkPrVtxoRu5": "Notizie e annunci",
  "if5mv6gTEHNe7PzXb76tx9": "Programma ambasciatori di {{brandName}}",
  "ro6i1JwPaAz5z6WjDPc5fs": "Delisting",
  "mL6yKtWcHnLKQcPqRm31Hx": "{{brandName}} Learn",
  "moa4DgYgbEK47a7T9Fg1nm": "Scarica i dati storici",
  "i8j5HNa6mdd8xsdhxtpdCV": "Commissioni e VIP",
  "28c2179be1b94000a8ce": "I partner",
  "5d050a23043b4000a26c": "Halo Wallet",
  "025ab5f21f5b4000a5d8": "Servizi API",
  "2b4efc77f4da4000a6a9": "GemSPACE",
  "45a2aec83abd4000a0b7": "ETF",
  "594c637f62704000a840": "Istituzioni",
  "cd20118a93f84000afc9": "Broker",
  "ed11460d3f404000a3d5": "KuCard",
  "f5598737d8334000a916": "Operazione rapida",
  "18385ab58ec04000a458": "Risk Disclosure Form",
  "1c0a37ad33744000a299": "Help Center",
  "24eaef0a352c4000abca": "Support",
  "37e46321d60a4000ac9b": "Nispetiye District, Nispetiye Street, No: 24 Interior Door No: 17 Besiktas/Istanbul",
  "426dd4da41534000a9ca": "Privacy Policy",
  "4fdc9d9ac9324000a4f5": "KVKK APPLICATION FORM",
  "5b77801ab0454000aaf6": "Central Registry Number: 0600046152900001",
  "6627755dc6274000a0a9": "API Documentation",
  "69df221f59cc4000acbd": "Verification Platform",
  "6a35515ff7fb4000a2e4": "Corporate",
  "9c2257d029144000ad4c": "COMMERCIAL E-MAIL CONSENT",
  "b7c0253069964000a0e5": "Fees",
  "b8cfe6da4fb64000a340": "USER AGREEMENT",
  "badebf17c5894000ab42": "EXPLICIT CONSENT STATEMENTS",
  "c569f3649ad14000a053": "Legal Information",
  "c674637baf0d4000ade5": "Announcements",
  "ca12a80e7c434000a1dc": "Cookie Policy",
  "ea812cf047944000a4a9": "CLARIFICATION TEXT",
  "ee4573ddc6ba4000ab0d": "Kuturk Crypto Asset Trading Platform Joint Stock Company",
  "5cecc144df7a4000a9c8": "Acquista criptovalute",
  "1e5bf75fe8874800ab2b": "Improper Trading Practices",
  "59d194d849f74000ac5b": "ERX Company Limited",
  "ae21c0eb36b44000a67e": "Service Quality Report",
  "b092573465854800a10d": "Trading Policy",
  "bedede12e3c34000a486": "Cryptocurrency Information",
  "c046d1e75edd4000a3c7": "Company Information",
  "d309c479c9ed4800ae68": "Policies & Information",
  "daf57c394cce4800a32b": "1788 Singha Complex 27th Floor Unit No. 2702 - 2708, New Petchaburi Road, Bangkapi Subdistrict, Huai Kwang District, Bangkok 10310",
  "51573700a9fc4000a0b2": "Listing Policy",
  "7a39f5b96a5e4000a969": "Feedback & Concerns",
  "c47820c22d584800a8ad": "Social Media",
  "8b36f8da94154000a7b7": "27th Floor Unit No. 2702 - 2708,",
  "923b78bc993a4800a990": "Huai Kwang District, Bangkok 10310",
  "acb96c2d6f554800aa74": "1788 Singha Complex Building",
  "f61866e7b05e4800a364": "New Petchaburi Road, Bangkapi Subdistrict,",
  "37f2e066ddb54800a368": "Framework Agreement",
  "5d3094a5686e4800a6be": "Trading OTC",
  "52cce2bad9f64800a59c": "Finlux Tech Pty Ltd (ABN 94 645 421 521) gestisce un exchange di valute digitali registrato presso l'AUSTRAC. Echuca Trading Pty Ltd (ACN 115 459 124) è titolare di una licenza australiana per i servizi finanziari (AFSL n. 297499). Echuca Trading è l'emittente dei prodotti derivati quotati su questo sito Web e fornisce i servizi di trading associati. Prima di operare con Echuca Trading è necessario leggere la Dichiarazione di divulgazione del prodotto (PDS), la Guida ai servizi finanziari (FSG), i Termini di utilizzo, la Determinazione del mercato di riferimento (TMD) e altri documenti informativi pertinenti. Gli investitori all'ingrosso devono fare riferimento alla nostra Informativa per i clienti all'ingrosso. Quando investi con Echuca Trading non hai diritto alla proprietà degli asset sottostanti. Altri prodotti e servizi offerti su questa piattaforma potrebbero essere resi disponibili tramite fornitori di servizi offshore.\n\nAvviso di rischio: la natura volatile dei mercati delle criptovalute può comportare la perdita dei fondi. Le performance passate non sono indicative dei risultati futuri. Si consiglia vivamente di richiedere una consulenza indipendente in merito agli obblighi in materia fiscale e d'investimento.\n\nIl contenuto di questo sito Web viene fornito a solo scopo informativo generale e non costituisce una consulenza in materia d'investimenti o di prodotti finanziari. Non deve essere interpretato come una raccomandazione o sollecitazione all'acquisto, vendita o detenzione di criptovalute o alla scelta di una particolare strategia di trading.\n\nVisita la nostra sezione Documenti legali per consultare la Dichiarazione informativa sui rischi e altre informazioni importanti.",
  "23678262b6b74800aafa": "Licenze e iscrizioni",
  "3bb8ccfcb6894800af7e": "Venditore con KuCoin Pay",
  "65194fced1244000acc3": "Documenti legali",
  "download": "Download",
  "news": "News",
  "trade": "Operazione",
  "0dfe633fc5d64000a46b": "Buy USDT",
  "19795e5684434000ad87": "Fiat Deposit",
  "27c32c01e6be4800a19f": "Markets",
  "34b04a081ee34800aea1": "Research",
  "447d22f5ce774800acfa": "License Number",
  "4bf347bbf7214800a0eb": "Tron (TRX) Price",
  "51231b0b4ca34000a4e2": "Risk Disclosure",
  "5968de6efbad4000a47d": "More Prices",
  "68137bccded44800a2ca": "My Rewards",
  "bf6e7e1cad2e4000a378": "Financial Statement",
  "c286049213634000a310": "World Coin (WLD) Price",
  "cd050c6bb95b4800a72f": "Blog",
  "d87f23b2d4b14000a1e4": "Buy USDC",
  "dbd084bea3b64800a20d": "Cryptocurrency and digital tokens involve high risk. Investors may lose all invested money and should study the information carefully and invest according to their own risk profile.",
  "ebb82158e9f84000a6b5": "Buy TRX",
  "ecd90fd1cc9a4000a87f": "Terms of Service",
  "ffc6eaa9d0264000ac16": "Buy WLD",
  "7cded42622ad4000aa2a": "Licenze",
  "bd5d1e19d5f94000ad4e": "Presenta un reclamo",
  "0dae29edf03b4000acb4": "Risk Warning: The crypto-asset market is highly volatile and may result in total loss of funds. Past performance is not indicative of future results. Never invest more than you can afford to lose. You are strongly advised to seek independent legal, financial, and tax advice based on your individual circumstances before making any investment decisions. The information provided on this website is general in nature and does not constitute financial advice, investment advice, a personal recommendation, or an offer or solicitation to buy, sell, or hold any crypto-assets or financial products, or to engage in any specific trading strategy.",
  "1474c934f0914000a670": "For Australian users: Echuca Trading Pty Ltd (AFSL No. 297499) is the issuer of the derivative products listed on this website and provides the related trading services. Before trading with Echuca Trading, you should carefully read the Product Disclosure Statement (PDS), Financial Services Guide (FSG), Target Market Determination (TMD), and other relevant risk disclosures. Wholesale investors should refer to the Wholesale Client Information Statement. Please note that when you invest with Echuca Trading, you do not obtain ownership of the underlying assets.",
  "7491f90ce9044000a73e": "{{brandName}} is operated by Peken Global Limited.",
  "a6232d7829b24800a9d0": "Please visit our <a href={url} target='_blank'>Legal Documents</a> section to review the relevant terms of service, risk disclosures, and other important information before making any investment decisions.",
  "c8244a2210694000ad2e": "Ambasciatore globale del brand"
}