export default {
  'code_send_success': 'تم إرسال التحقق، يرجى التحقق منه',
  'complete_tips': 'مكتمل',
  'confirm': 'تأكيد',
  'confirm_password': 'تأكيد كلمة المرور',
  'copy': 'نسخ',
  'copy_success': 'تم النسخ',
  'email': 'البريد الإلكتروني',
  'form_email_code': 'رمز التحقق عبر البريد الإلكتروني',
  'form_email_error': 'البريد الإلكتروني غير صحيح',
  'form_google_code': 'رمز التحقق عبر Google',
  'form_password_equal': 'لا يمكن أن تكون كلمة المرور الجديدة مماثلة لكلمة المرور القديمة.',
  'form_password_error':
    'يجب أن يحتوي على 10-32 حرفًا، على الأقل حرف واحد كبير وصغير ورقم. لا يمكن أن تحتوي على أية مسافات.',
  'form_password_not_equal': 'كلمة المرور غير متسقة',
  'form_pwd_code': 'كلمة مرور التداول',
  'form_required': 'هذا الحقل مطلوب',
  'form_trade_pwd_error': 'يرجى تعيين كلمة مرور تداول مكونة من 6 أرقام.',
  'g2fa_backup_subtitle':
    'يرجى تسجيل المفتاح السري أو نسخه احتياطيا على الورق أو محطة متنقلة. يمكنك استخدام المفتاح لاسترداد التحقق من Google إذا قمت بتغيير رقم الهاتف أو إلغاء تثبيت التطبيق، وإلا فلن تتمكن من تسجيل الدخول إلى حسابك.',
  'g2fa_backup_title': 'النسخ الاحتياطي للمفتاح السري',
  'g2fa_download_subtitle':
    'يرجى تحديد أحد متاجر التطبيقات أدناه ومسح رمز الاستجابة السريعة ضوئيا لتنزيل أداة مصادقة Google',
  'g2fa_download_title': 'قم بتنزيل Google Authenticator',
  'g2fa_next': 'التالي',
  'g2fa_not_download_tips': 'لم تثبت التطبيق بعد؟',
  'g2fa_open_success': 'تم التمكين بنجاح',
  'g2fa_open_title': 'تفعيل التحقق من Google',
  'g2fa_prev': 'السابق',
  'g2fa_qrcode_subtitle':
    'افتح أداة مصادقة Google وامسح رمز الاستجابة السريعة أدناه لتمكين التحقق من Google.',
  'g2fa_qrcode_tips':
    'إذا لم تتمكن من مسح رمز الاستجابة السريعة ضوئيا، يمكنك إدخال رمز التحقق أدناه يدويا',
  'g2fa_qrcode_title': 'مسح رمز الاستجابة السريعة',
  'g2fa_submit': 'إرسال',
  'g2fa_update_form_subtitle':
    'الرجاء إدخال رمز التحقق الذي حصلت عليه في مربع الإدخال أدناه وإرساله',
  'g2fa_update_form_title': 'الإعدادات الكاملة',
  'g2fa_update_success': 'تم التحديث بنجاح',
  'g2fa_update_tips':
    'لضمان أمان حسابك، سيقوم النظام بإغلاق خدمات التداول والسحب مؤقتا في غضون ال 24 ساعة القادمة بعد التعديل.',
  'g2fa_update_title': 'تغيير التحقق من Google',
  'g2fa_verify_email_tips':
    'يرجى إدخال رمز التحقق من البريد الإلكتروني ورمز التحقق من Google المكون من 6 أرقام لإكمال عملية التحقق',
  'g2fa_verify_security_subtitle': 'لضمان أمان حسابك ، يرجى إدخال رمز التحقق من Google الخاص بك',
  'g2fa_verify_security_title': 'التحقق الأمني',
  'locale': 'ar_AE',
  'new_password': 'كلمة المرور الجديدة',
  'old_password': 'كلمة المرور القديمة',
  'security_already_open': 'مفعّل',
  'security_bind': 'مربوط',
  'security_close': 'مُعطل',
  'security_edit': 'تغيير',
  'security_label_email': 'البريد الإلكتروني',
  'security_label_email_subtitle': 'تستخدم للتحقق في السحب ، وإنشاء الواجهة، وما إلى ذلك.',
  'security_label_google': 'التحقق من Google',
  'security_label_google_subtitle':
    'تستخدم للتحقق في تسجيل الدخول إلى الحساب، والسحب، وإنشاء الواجهة، وما إلى ذلك.',
  'security_label_google_subtitle_label': 'دليل المستخدم',
  'security_label_password': 'كلمة مرور تسجيل الدخول',
  'security_label_password_subtitle': 'تستخدم لتسجيل الدخول إلى الحساب.',
  'security_off': 'غير مربوط',
  'security_open': 'تمكين',
  'security_title': 'إعدادات الأمان',
  'send': 'إرسال',
  'set_trade_pwd': 'تعيين كلمة مرور التداول',
  'set_trade_pwd_tip': 'لضمان أمن الأصول الخاصة بك، يرجى تعيين كلمة مرور التداول قبل بدء التداول',
  'set_trade_pwd_title': 'تعيين كلمة مرور التداول',
  'set_trade_pwd_twice': 'تأكيد كلمة مرور التداول',
  'switch_2fa': 'التبديل إلى التحقق عبر Google',
  'switch_sms': 'التبديل إلى التحقق عبر الرسائل النصية القصيرة',
  'update_password_submit': 'إرسال',
  'update_password_success': 'تغيير كلمة المرور بنجاح',
  'update_password_title': 'تغيير كلمة المرور',
  'vc_email': 'رمز التحقق من البريد الإلكتروني',
  'vc_sms': 'رمز التحقق من الرسائل القصيرة',
  'verify': 'التحقق الأمني',
  'verify_2fa_error': '2-كود التحقق الثنائي منتهي الصلاحية أو غير صحيح',
  'verify_2fa_format': 'الرجاء إدخال رمز التحقق الثنائي المكون من 6 أرقام',
  'verify_2fa_required': 'الرجاء إدخال رمز التحقق الثنائي.',
  'verify_code_format': 'الرجاء إدخال رمز التحقق المكون من 6 أرقام',
  'verify_code_required': 'الرجاء إدخال رمز التحقق',
  'verify_email_error': 'انتهت صلاحية رمز التحقق من البريد الإلكتروني أو غير صحيح',
  'verify_pwd_error': 'كلمة مرور التداول غير صحيحة',
  'verify_pwd_format': 'الرجاء إدخال كلمة مرور التداول المكونة من 6 أرقام.',
  'verify_pwd_required': 'الرجاء إدخال كلمة مرور التداول',
  'verify_sms_error': 'رمز التحقق عبر الرسائل النصية القصيرة منتهي الصلاحية أو غير صحيح',
};
