export default {
  'locale': 'bn_BD',
  'copy': 'কপি করুন',
  'confirm': 'নিশ্চিত করুন',
  'complete_tips': 'সম্পূর্ণ হয়েছে',
  'copy_success': 'সাফলভাবে কপি করা হয়েছে',
  'security_title': 'নিরাপত্তা সেটিংস',
  'security_edit': 'পরিবর্তন করুন',
  'security_open': 'সক্রিয় করুন',
  'security_already_open': 'সক্রিয় করা হয়েছে',
  'security_close': 'নিস্ক্রিয় করা হয়েছে',
  'security_bind': 'যুক্ত করা হয়েছে',
  'security_off': 'সরানো হয়েছে',
  'security_label_password': 'লগইন পাসওয়ার্ড',
  'security_label_password_subtitle': 'অ্যাকাউন্ট লগইনের জন্য ব্যবহৃত হয়েছে।',
  'security_label_google': 'Google যাচাইকরণ',
  'security_label_google_subtitle':
    'অ্যাকাউন্ট লগইন, উত্তোলন, API তৈরি করা ইত্যাদি যাচাইকরণের জন্য ব্যবহৃত হয়।',
  'security_label_google_subtitle_label': 'ব্যবহারকারীর গাইড',
  'security_label_email': 'ইমেল',
  'security_label_email_subtitle': 'উত্তোলন, API তৈরি করা ইত্যাদি যাচাইকরণের জন্য ব্যবহৃত হয়.',
  'update_password_title': 'পাসওয়ার্ড পরিবর্তন করুন',
  'update_password_submit': 'জমা দিন',
  'update_password_success': 'সফলভাবে পাসওয়ার্ড পরিবর্তন করুন',
  'set_trade_pwd_title': 'ট্রেডিং পাসওয়ার্ড সেট করুন',
  'set_trade_pwd_tip':
    'আপনার সম্পদের নিরাপত্তা নিশ্চিতের জন্য অনুগ্রহ করে ট্রেডিং এর পূর্বে ট্রেডিং পাসওয়ার্ড স্থাপন করুন',
  'set_trade_pwd': 'ট্রেডিং পাসওয়ার্ড সেট করুন',
  'set_trade_pwd_twice': 'ট্রেডিং পাসওয়ার্ড নিশ্চিত করুন',
  'form_trade_pwd_error': 'অনুগ্রহ করে একটি 6-সংখ্যার ট্রেডিং পাসওয়ার্ড সেট করুন.',
  'g2fa_next': 'পরবর্তী',
  'g2fa_prev': 'পূর্ববর্তী',
  'g2fa_submit': 'জমা দিন',
  'g2fa_open_title': 'Google ভেরিফিকেশন চালু করুন',
  'g2fa_open_success': 'সফলভাবে চালু করুন',
  'g2fa_update_title': 'গুগল যাচাইকরণ পরিবর্তন করুন',
  'g2fa_update_success': 'সফলভাবে আপডেট করা হয়েছে',
  'g2fa_update_tips':
    'আপনার অ্যাকাউন্ট নিরাপত্তা নিশ্চিত করতে, সংশোধন পরবর্তী 24 ঘণ্টা সাময়িকভাবে সিস্টেমটি ট্রেডিং এবং উত্তোলন সেবা বন্ধ রাখবে.',
  'g2fa_download_title': 'Google অথেনটিকেটর ডাউনলোড করুন',
  'g2fa_not_download_tips': 'অ্যাপটি ইনস্টল করেননি?',
  'g2fa_download_subtitle':
    'অনুগ্রহ করে নিচের অ্যাপ স্টোরগুলির মধ্যে একটি বেছে নিন এবং Google অথেন্টিকেটর ডাউনলোড করতে QR কোড স্ক্যান করুন',
  'g2fa_qrcode_title': 'QR কোড স্ক্যান করুন',
  'g2fa_qrcode_subtitle':
    'Google যাচাইকরণ চালু করতে Google অথেন্টিকেটর খুলুন এবং নিচের QR স্ক্যান করুন.',
  'g2fa_backup_title': 'সিক্রেট কী ব্যাক আপ করুন',
  'g2fa_backup_subtitle':
    'অনুগ্রহ করে কাগজে বা একটি মোবাইল টার্মিনালে গোপন কী রেকর্ড করুন বা ব্যাক আপ করুন.আপনি যদি ফোন নম্বর পরিবর্তন করেন বা অ্যাপটি আনইনস্টল করেন তবে Google যাচাইকরণ পুনরুদ্ধার করতে আপনি কী ব্যবহার করতে পারেন, অন্যথায় আপনি নিজের অ্যাকাউন্টে লগ ইন করতে পারবেন না.',
  'g2fa_qrcode_tips':
    'আপনি যদি QR কোড স্ক্যান করতে না পারেন তবে আপনি নিচে যাচাইকরণ কোডটি ম্যানুয়ালি ইনপুট করতে পারেন',
  'g2fa_verify_email_tips':
    'যাচাইকরণ সম্পূর্ণ করতে অনুগ্রহ করে ইমেল যাচাইকরণ কোড এবং 6-অঙ্কের Google যাচাইকরণ কোড প্রবেশ করুন',
  'g2fa_verify_security_title': 'সুরক্ষা যাচাইকরণ',
  'g2fa_verify_security_subtitle':
    'আপনার অ্যাকাউন্ট নিরাপত্তা নিশ্চিত করতে অনুগ্রহ করে আপনার গুগল ভেরিফিকেশন কোড প্রদান করুন',
  'g2fa_update_form_title': 'সম্পূর্ণ সেটিংস',
  'g2fa_update_form_subtitle':
    'অনুগ্রহ করে নিচের ইনপুট বক্সে আপনি প্রাপ্ত যাচাইকরণ কোডটি প্রবেশ করুন এবং জমা দিন',
  'old_password': 'পুরনো পাসওয়ার্ড',
  'new_password': 'নতুন পাসওয়ার্ড',
  'confirm_password': 'পাসওয়ার্ড নিশ্চিত করুন',
  'send': 'পাঠান',
  'email': 'ইমেল',
  'vc_email': 'ইমেল যাচাইকরণ কোড',
  'vc_sms': 'SMS যাচাইকরণ কোড',
  'form_email_error': 'ইমেল ত্রুটিযুক্ত',
  'form_required': 'অনুগ্রহ করে আপনার কোড প্রবেশ করুন',
  'form_password_equal': 'নতুন পাসওয়ার্ড এবং পুরানো পাসওয়ার্ড একই হতে পারে না।',
  'form_password_not_equal': 'পাসওয়ার্ডে ভিন্নতা',
  'form_password_error':
    '10-32টি অক্ষর, কমপক্ষে একটি বড় হাতের, ছোট হাতের এবং সংখ্যা, স্পেসের অনুমতি নেই',
  'form_google_code': 'Google যাচাইকরণ কোড',
  'form_email_code': 'ইমেল যাচাইকরণ কোড',
  'form_pwd_code': 'ট্রেডিং পাসওয়ার্ড',
  'code_send_success': 'যাচাইকরণ পাঠানো হয়েছে, অনুগ্রহ করে এটি দেখুন',
  'verify': 'সুরক্ষা যাচাইকরণ',
  'verify_email_error': 'ইমেল যাচাইকরণ কোডের মেয়াদ শেষ হয়ে গেছে বা ভুল আছে',
  'verify_sms_error': 'SMS যাচাইকরণ কোড ভুল বা মেয়াদ শেষ হয়ে গেছে',
  'verify_2fa_error': '2-FA কোডের মেয়াদ শেষ হয়ে গেছে বা ভুল',
  'verify_pwd_error': 'ট্রেডিং পাসওয়ার্ডটি ভুল',
  'verify_2fa_required': 'অনুগ্রহ করে 2-FA কোড লিখুন',
  'verify_pwd_required': 'অনুগ্রহ করে ট্রেডিং পাসওয়ার্ড লিখুন',
  'verify_code_required': 'অনুগ্রহ করে যাচাইকরণ কোডটি লিখুন',
  'verify_2fa_format': 'অনুগ্রহ করে 6-সংখ্যার 2-FA কোড লিখুন',
  'verify_pwd_format': 'অনুগ্রহ করে 6-সংখ্যার ট্রেডিং পাসওয়ার্ড লিখুন',
  'verify_code_format': 'অনুগ্রহ করে 6-সংখ্যার যাচাইকরণ কোডটি লিখুন',
  'switch_sms': 'SMS যাচাইকরণে স্যুইচ করুন',
  'switch_2fa': 'Google যাচাইকরণে স্যুইচ করুন',
};
