export default {
  'locale': 'es_ES',
  'copy': 'Copiar dirección',
  'confirm': 'Confirmar',
  'complete_tips': 'Completado',
  'copy_success': 'Copiado exitosamente',
  'security_title': 'Ajustes de seguridad',
  'security_edit': 'Canbiar',
  'security_open': 'Habilitado',
  'security_already_open': 'Habilitado',
  'security_close': 'Deshabilitado',
  'security_bind': 'Vinculado',
  'security_off': 'Deshabilitado',
  'security_label_password': 'Contraseña de inicio de sesión',
  'security_label_password_subtitle': 'Hesap girişi için kullanılır',
  'security_label_google': 'Verificación de Google',
  'security_label_google_subtitle':
    'Utilizado para la verificación de retiradas, creación de API, etc.',
  'security_label_google_subtitle_label': 'Guía del usuario',
  'security_label_email': 'Vincular correo electrónico',
  'security_label_email_subtitle':
    'Utilizado para la verificación de retiradas, creación de API, etc.',
  'update_password_title': 'Cambiar contraseña',
  'update_password_submit': 'Enviar',
  'update_password_success': 'Cambio correcto',
  'set_trade_pwd_title': 'Contraseña de trading',
  'set_trade_pwd_tip':
    'Para garantizar la seguridad de tus activos, configure la contraseña de tradingn antes de comenzar el trading',
  'set_trade_pwd': 'Contraseña de trading',
  'set_trade_pwd_twice': 'Confirmar contraseña de trading',
  'form_trade_pwd_error': 'Define una contraseña de trading de 6 dígitos.',
  'g2fa_next': 'Siguiente',
  'g2fa_prev': 'Paso anterior',
  'g2fa_submit': 'Enviar',
  'g2fa_open_title': 'Verificación de Google',
  'g2fa_open_success': 'Activado exitosamente',
  'g2fa_update_title': 'Modificar Verificación Google',
  'g2fa_update_success': 'Actualizado exitosamente',
  'g2fa_update_tips':
    'Para garantizar la seguridad de tu cuenta, los servicios de retirada en serán cerrados temporalmente durante las 24 horas posteriores a la aprobación de la configuración.',
  'g2fa_download_title': 'Bajar Google Authenticator',
  'g2fa_not_download_tips': 'No has instalado la aplicación?',
  'g2fa_download_subtitle':
    'Selecciona una de las tiendas de aplicaciones a continuación y escanea el código QR para descargar Google Authenticator',
  'g2fa_qrcode_title': 'Escanear código QR',
  'g2fa_qrcode_subtitle':
    'Abre Google Authenticator y escanea el QR a continuación para habilitar la verificación de Google.',
  'g2fa_backup_title': 'Copia de seguridad de la clave secreta',
  'g2fa_backup_subtitle':
    'Registre o haz una copia de seguridad de la clave secreta en papel o en un terminal móvil. Puedes usar la tecla para recuperar la verificación de Google si cambia el número de teléfono o desinstala la aplicación; de lo contrario, no puede iniciar sesión en tu cuenta.',
  'g2fa_qrcode_tips':
    'Si no puedes escanear el código QR, puedes introducir manualmente el código de verificación a continuación',
  'g2fa_verify_email_tips':
    'Introduce el código de verificación de correo electrónico y el código de verificación de Google de 6 dígitos para completar la verificación',
  'g2fa_verify_security_title': 'Verificación de seguridad',
  'g2fa_verify_security_subtitle':
    'Para garantizar la seguridad de tu cuenta, introduce tu código de verificación de Google',
  'g2fa_update_form_title': 'Cambio correcto',
  'g2fa_update_form_subtitle':
    'Introduce el código de verificación que conseguiste en el cuadro de entrada a continuación y envía',
  'old_password': 'Contraseña anterior',
  'new_password': 'Contraseña nueva',
  'confirm_password': 'Confirmar contraseña',
  'send': 'Enviar código',
  'email': 'Correo electrónico',
  'vc_email': 'Código de verificación de correo electrónico',
  'vc_sms': 'Código de verificación por SMS',
  'form_email_error': 'Formato de correo electrónico incorrecto',
  'form_required': 'Este campo es obligatorio',
  'form_password_equal': 'La nueva contraseña no puede ser la misma que la anterior',
  'form_password_not_equal': 'Contraseña inconsistente',
  'form_password_error':
    '10-32 caracteres, al menos una mayúscula, minúscula y número, no permiten espacio',
  'form_google_code': 'Código de Verificación de Google',
  'form_email_code': 'Código de verificación de correo electrónico',
  'form_pwd_code': 'Contraseña de trading',
  'code_send_success': 'Verificación enviada. Compruébala, por favor.',
  'verify': 'Verificación de seguridad',
  'verify_email_error': 'Verificación fallida o expirada',
  'verify_sms_error': 'Verificación fallida o expirada',
  'verify_2fa_error': 'Código 2FA vencido o incorrecto',
  'verify_pwd_error': 'La contraseña de trading es incorrecta',
  'verify_2fa_required': 'Introduce el código de verificación 2FA',
  'verify_pwd_required': 'Introduce el código de transacciones',
  'verify_code_required': 'Introduce el código de verificación',
  'verify_2fa_format': 'Introduce el código de verificación 2FA',
  'verify_pwd_format': 'Introduce la contraseña de trading de 6 dígitos',
  'verify_code_format': 'Por favor, define un código de 6-dígitos',
  'switch_sms': 'Cambiar a Verificación por SMS',
  'switch_2fa': 'Cambiar a Verificación de Google',
};
