export default {
  'code_send_success': 'Vérification envoyée, veuillez la vérifier',
  'complete_tips': 'terminé',
  'confirm': 'Confirmer',
  'confirm_password': 'Confirmez le mot de passe',
  'copy': 'Copier',
  'copy_success': 'Copié !',
  'email': 'E-mail',
  'form_email_code': 'Code de validation par e-mail',
  'form_email_error': "L'e-mail est malformé",
  'form_google_code': 'Code de validation Google',
  'form_password_equal': "Le nouveau mot de passe ne peut être identique à l'ancien.",
  'form_password_error':
    'Doit être composé de 10 à 32 caractères, au moins une majuscule, une minuscule et un chiffre. Ne doit avoir aucun espace.',
  'form_password_not_equal': 'Mot de passe incohérent',
  'form_pwd_code': 'Mot de passe de trading',
  'form_required': 'Ce champ est obligatoire.',
  'form_trade_pwd_error': 'Veuillez définir un mot de passe de trading à 6 chiffres.',
  'g2fa_backup_subtitle':
    "Veuillez enregistrer ou faire la sauvegarde de la clé secrète sur du papier ou sur un terminal mobile. Vous pouvez utiliser la clé pour récupérer la vérification Google si vous changez de numéro de téléphone ou désinstallez l'application, sinon vous ne pourrez pas vous connecter à votre compte.",
  'g2fa_backup_title': 'Sauvegarde de la clé secrète',
  'g2fa_download_subtitle':
    "Veuillez sélectionner l'une des plateformes de téléchargement d'applications ci-dessous et scanner le QR code pour télécharger Google Authenticator",
  'g2fa_download_title': 'Téléchargez Google Authenticator',
  'g2fa_next': 'Suivant',
  'g2fa_not_download_tips': "Vous n'avez pas installé l'application ?",
  'g2fa_open_success': 'Activation réussie',
  'g2fa_open_title': 'Activer la vérification Google',
  'g2fa_prev': 'Précédent',
  'g2fa_qrcode_subtitle':
    'Ouvrez Google Authenticator et scannez le QR code ci-dessous pour activer la vérification Google.',
  'g2fa_qrcode_tips':
    'Si vous ne pouvez pas scanner le QR code, vous pouvez saisir manuellement le code de validation ci-dessous',
  'g2fa_qrcode_title': 'Scannez le QR code',
  'g2fa_submit': 'Envoyer',
  'g2fa_update_form_subtitle':
    'Veuillez entrer le code de validation que vous avez obtenu dans le champ ci-dessous et envoyer',
  'g2fa_update_form_title': 'Terminez la configuration',
  'g2fa_update_success': 'Mise à jour réussie',
  'g2fa_update_tips':
    'Pour assurer la sécurité de votre compte, le système fermera temporairement les services de trading et de retrait dans les 24 heures qui suivent la modification.',
  'g2fa_update_title': 'Modifier la vérification Google',
  'g2fa_verify_email_tips':
    'Veuillez saisir le code de validation par e-mail et le code de validation Google à 6 chiffres pour terminer la validation',
  'g2fa_verify_security_subtitle':
    'Pour assurer la sécurité de votre compte, veuillez saisir votre code de validation Google',
  'g2fa_verify_security_title': 'Vérification de sécurité',
  'locale': 'fr_FR',
  'new_password': 'nouveau mot de passe',
  'old_password': 'Ancien mot de passe',
  'security_already_open': 'Activé',
  'security_bind': 'Associé',
  'security_close': 'Désactivé',
  'security_edit': 'Changement',
  'security_label_email': 'E-mail',
  'security_label_email_subtitle':
    "Utilisé à des fins de vérification lors des retraits, de la création d'API etc.",
  'security_label_google': 'Vérification Google',
  'security_label_google_subtitle':
    'Utilisé à des fins de vérification lorsque vous vous connectez à votre compte, effectuez un retrait, créez une API, etc. ',
  'security_label_google_subtitle_label': "Guide de l'utilisateur",
  'security_label_password': 'Mot de passe de connexion',
  'security_label_password_subtitle': 'Utilisé pour la connexion au compte.',
  'security_off': 'Dissocié',
  'security_open': 'Activer',
  'security_title': 'Paramètres de sécurité ',
  'send': 'Envoyer',
  'set_trade_pwd': 'Configurer le mot de passe de trading',
  'set_trade_pwd_tip':
    'Pour assurer la sécurité de vos actifs, veuillez définir un mot de passe de trading avant de commencer le trading',
  'set_trade_pwd_title': 'Configurer le mot de passe de trading',
  'set_trade_pwd_twice': 'Confirmez le mot de passe de trading',
  'switch_2fa': 'Passer à la vérification Google',
  'switch_sms': 'Passer à la vérification par SMS',
  'update_password_submit': 'Envoyer',
  'update_password_success': 'Votre mot de passe a bien été modifié',
  'update_password_title': 'Changez le mot de passe',
  'vc_email': 'Code de validation par e-mail',
  'vc_sms': 'Code de validation par SMS',
  'verify': 'Vérification de sécurité',
  'verify_2fa_error': "Code d'authentification à deux facteurs expiré ou incorrect",
  'verify_2fa_format': "Veuillez saisir le code d'authentification à deux facteurs à 6 chiffres",
  'verify_2fa_required': "Veuillez saisir le code d'authentification à deux facteurs",
  'verify_code_format': 'Veuillez saisir le code de validation à 6 chiffres',
  'verify_code_required': 'Veuillez saisir le code de validation',
  'verify_email_error': 'Code de validation par e-mail expiré ou incorrect',
  'verify_pwd_error': 'Le mot de passe de trading est incorrect',
  'verify_pwd_format': 'Veuillez saisir le mot de passe à 6 chiffres',
  'verify_pwd_required': 'Veuillez saisir le mot de passe de trading',
  'verify_sms_error': 'Code de validation par SMS expiré ou incorrect',
};
