export default {
  'locale': 'ja_JP',
  'copy': 'コピー',
  'confirm': '確認',
  'complete_tips': '完了',
  'copy_success': 'コピー完了',
  'security_title': 'セキュリティ設定',
  'security_edit': '変更する',
  'security_open': '有効にする',
  'security_already_open': '有効',
  'security_close': '無効',
  'security_bind': 'バインド済み',
  'security_off': 'バインドされていない',
  'security_label_password': 'ログインパスワード',
  'security_label_password_subtitle': '口座へのログインに使用されます。',
  'security_label_google': 'Google2段階認証',
  'security_label_google_subtitle': '口座へのログイン、出金、API作成などの認証に使用されます。',
  'security_label_google_subtitle_label': 'ユーザーガイド',
  'security_label_email': 'Eメール',
  'security_label_email_subtitle': '出金、API作成などの認証に使用されます。',
  'update_password_title': 'パスワードを変更する',
  'update_password_submit': '確認',
  'update_password_success': 'パスワードを変更しました',
  'set_trade_pwd_title': '取引パスワードの設定',
  'set_trade_pwd_tip':
    '資産のセキュリティを確保するには、取引を開始する前に取引パスワードを設定してください',
  'set_trade_pwd': '取引パスワードの設定',
  'set_trade_pwd_twice': '取引パスワードの確認',
  'form_trade_pwd_error': '6桁の取引パスワードを設定してください。',
  'g2fa_next': '次へ',
  'g2fa_prev': '前へ',
  'g2fa_submit': '確認',
  'g2fa_open_title': 'Google2段階認証を設定します',
  'g2fa_open_success': '設定完了しました',
  'g2fa_update_title': 'Google2段階認証を変更します',
  'g2fa_update_success': '変更完了しました',
  'g2fa_update_tips':
    '口座のセキュリティを確保するために、変更後の24時間以内に取引や出金サービスが一時的に停止されます。',
  'g2fa_download_title': 'Google2段階認証システムのインストール',
  'g2fa_not_download_tips': 'まだアプリをインストールしていませんか？',
  'g2fa_download_subtitle':
    '以下のいずれStoreを選択し、QRコードをスキャンしてGoogle2段階認証システムをダウンロードしてください',
  'g2fa_qrcode_title': 'QRコードをスキャンする',
  'g2fa_qrcode_subtitle':
    '携帯端末でGoogle Authenticatorアプリを開いて、[+] アイコンをタップします。下記の画面にあるQRコードをカメラで写します。',
  'g2fa_backup_title': 'シークレット キーをバックアップ',
  'g2fa_backup_subtitle':
    'シークレット キー紙またはモバイル端末に記録または保管してください。電話番号を変更するか、アプリをアンインストールすると、シークレット キーを使用してGoogle2段階認証を取得できます。そうしないと、口座にログインできません。',
  'g2fa_qrcode_tips': 'QRコードをスキャンできない場合は、以下の認証コードを手動で入力できます。',
  'g2fa_verify_email_tips':
    'メール認証コードと6桁のGoogle2段階認証コードを入力して、確認を完了してください',
  'g2fa_verify_security_title': 'セキュリティ認証',
  'g2fa_verify_security_subtitle':
    '口座のセキュリティを確保するには、Google2段階認証コードを入力してください',
  'g2fa_update_form_title': '設定完了',
  'g2fa_update_form_subtitle': '取得した認証コードを下の入力ボックスに入力して送信してください',
  'old_password': '古いパスワード',
  'new_password': '新しいパスワード',
  'confirm_password': 'パスワードを確認する',
  'send': '認証コードを送信',
  'email': 'Eメール',
  'vc_email': 'メール確認コード',
  'vc_sms': 'SMS認証コード',
  'form_email_error': 'メールの形式が正しくありません',
  'form_required': 'このフィールドは入力が必須です',
  'form_password_equal': '新しいパスワードと古いパスワードは同じものは入力できません。',
  'form_password_not_equal': 'パスワードが一致しません',
  'form_password_error':
    '1つ以上のの大文字、小文字、数字を含めた10～32文字で、スペースは含めません',
  'form_google_code': 'Google2段階認証',
  'form_email_code': 'メール認証コード',
  'form_pwd_code': '取引パスワード',
  'code_send_success': '認証コードが送信されました。ご確認してください',
  'verify': 'セキュリティ認証',
  'verify_email_error': 'メール認証コードが有効期限切れか、間違っています。',
  'verify_sms_error': 'SMS認証コードが有効期限切れか、間違っています。',
  'verify_2fa_error': 'Google2段階認証コードが有効期限切れか、間違っています。',
  'verify_pwd_error': '取引パスワードが間違っています',
  'verify_2fa_required': 'Google2段階認証コードを入力してください',
  'verify_pwd_required': '取引パスワードを入力してください',
  'verify_code_required': '認証コードを入力してください',
  'verify_2fa_format': '6桁のGoogle2段階認証コードを入力してください',
  'verify_pwd_format': '6桁の取引パスワードを入力してください',
  'verify_code_format': '6桁の認証コードを入力してください',
  'switch_sms': 'SMS認証に切り替える',
  'switch_2fa': 'Google2段階認証に切り替える',
};
