export default {
  'locale': 'ru_RU',
  'copy': 'Копия',
  'confirm': 'Подтвердить',
  'complete_tips': 'Завершенный',
  'copy_success': 'Скопировано успешно',
  'security_title': 'Настройки Безопасности',
  'security_edit': 'Изменить',
  'security_open': 'Включено',
  'security_already_open': 'Включен',
  'security_close': 'Отключено',
  'security_bind': 'Привязан',
  'security_off': 'Отключено',
  'security_label_password': 'Логин Пароль',
  'security_label_password_subtitle': 'Используется для входа в аккаунт.',
  'security_label_google': 'Проверка Google',
  'security_label_google_subtitle': 'Используется для проверки при выходе, создании API и т. д.',
  'security_label_google_subtitle_label': 'Гид пользователя',
  'security_label_email': 'Привязать E-mail',
  'security_label_email_subtitle': 'Используется для проверки при выходе, создании API и т. д.',
  'update_password_title': 'Изменить пароль',
  'update_password_submit': 'Отправить',
  'update_password_success': 'Изменено успешно',
  'set_trade_pwd_title': 'Торговый пароль',
  'set_trade_pwd_tip':
    'Для обеспечения безопасности ваших активов, пожалуйста, установите торговый пароль перед началом торговли',
  'set_trade_pwd': 'Торговый пароль',
  'set_trade_pwd_twice': 'Подтвердите Торговый Пароль',
  'form_trade_pwd_error': 'Укажите шестизначный торговый код.',
  'g2fa_next': 'Далее',
  'g2fa_prev': 'Назад',
  'g2fa_submit': 'Отправить',
  'g2fa_open_title': 'Google Верификация',
  'g2fa_open_success': 'Включено успешно',
  'g2fa_update_title': 'Изменить Google Подтверждение',
  'g2fa_update_success': 'Обновлено успешно',
  'g2fa_update_tips':
    'Чтобы гарантировать безопасность Вашего аккаунта, услуги вывода активов будут временно закрыты в течение 24 часов после применения настройки.',
  'g2fa_download_title': 'Скачать Google Authenticator',
  'g2fa_not_download_tips': 'Не установили приложение?',
  'g2fa_download_subtitle':
    'Пожалуйста, выберите один из магазинов приложений ниже и отсканируйте QR-код, чтобы загрузить Google Authenticator',
  'g2fa_qrcode_title': 'Сканировать QR-код',
  'g2fa_qrcode_subtitle':
    'Откройте Google Authenticator и отсканируйте QR-код ниже, чтобы включить проверку Google.',
  'g2fa_backup_title': 'Резервное копирование Секретного Ключа',
  'g2fa_backup_subtitle':
    'Пожалуйста, запишите или создайте резервную копию секретного ключа на бумаге или мобильном терминале. Вы можете использовать ключ для получения подтверждения Google, если вы измените номер телефона или удалите приложение, в противном случае вы не сможете войти в свой аккаунт.',
  'g2fa_qrcode_tips':
    'Если вы не можете отсканировать QR-код, вы можете вручную ввести код подтверждения ниже',
  'g2fa_verify_email_tips':
    'Пожалуйста, введите код подтверждения электронной почты и 6-значный код подтверждения Google, чтобы завершить проверку',
  'g2fa_verify_security_title': 'Проверка безопасности',
  'g2fa_verify_security_subtitle':
    'Чтобы обеспечить безопасность своего аккаунта, введите код подтверждения Google',
  'g2fa_update_form_title': 'Изменено успешно',
  'g2fa_update_form_subtitle':
    'Пожалуйста, введите полученный код подтверждения в поле ввода ниже и отправьте',
  'old_password': 'Прежний пароль',
  'new_password': 'Новый пароль',
  'confirm_password': 'Подтвердите Пароль',
  'send': 'Отправить',
  'email': 'Эл. адрес',
  'vc_email': 'Код подтверждения электронной почты',
  'vc_sms': 'Код подтверждения SMS',
  'form_email_error': 'Неверный формат электронной почты',
  'form_required': 'Это поле является обязательным',
  'form_password_equal': 'Новый пароль не может быть таким же, как старый пароль.',
  'form_password_not_equal': 'Пароль несовместим',
  'form_password_error':
    '10-32 символов; минимум одна прописная буква, одна строчная буква и число; не допускайте пробелов',
  'form_google_code': 'Код подтверждения Google',
  'form_email_code': 'Код Подтверждения Электронной Почты',
  'form_pwd_code': 'Торговый код',
  'code_send_success': 'Подтверждение отправлено, пожалуйста, проверьте его',
  'verify': 'Проверка безопасности',
  'verify_email_error': 'Ошибка проверки или истек',
  'verify_sms_error': 'Ошибка проверки или истек',
  'verify_2fa_error': 'Код 2-FA  истёк или неверен',
  'verify_pwd_error': 'Неверный торговый пароль',
  'verify_2fa_required': 'Введите код подтверждения 2-FA.',
  'verify_pwd_required': 'Введите торговый код.',
  'verify_code_required': 'Введите код подтверждения',
  'verify_2fa_format': 'Введите код подтверждения 2-FA.',
  'verify_pwd_format': 'Пожалуйста, введите 6-значный торговый пароль',
  'verify_code_format': 'Установите шестизначный код.',
  'switch_sms': 'Переключиться на подтверждение SMS',
  'switch_2fa': 'Переключиться на Google Verification',
};
