export default {
  'code_send_success': 'Đã gửi xác minh, vui lòng kiểm tra',
  'complete_tips': 'đã hoàn tất',
  'confirm': 'Xác nhận',
  'confirm_password': 'Xác nhận mật khẩu',
  'copy': 'Sao chép',
  'copy_success': 'Đã sao chép!',
  'email': 'Email',
  'form_email_code': 'Mã xác minh email',
  'form_email_error': 'Email không đúng định dạng',
  'form_google_code': 'Mã xác minh của Google',
  'form_password_equal': 'Mật khẩu mới không được giống với mật khẩu cũ.',
  'form_password_error':
    'Phải chứa 10-32 ký tự, ít nhất một chữ hoa, chữ thường và số. Không được chứa khoảng trắng.',
  'form_password_not_equal': 'Mật khẩu không nhất quán',
  'form_pwd_code': 'Mật khẩu giao dịch',
  'form_required': 'Thông tin bắt buộc',
  'form_trade_pwd_error': 'Vui lòng đặt mật khẩu giao dịch 6 chữ số.',
  'g2fa_backup_subtitle':
    'Vui lòng ghi lại hoặc sao lưu khóa bí mật ra giấy hoặc thiết bị đầu cuối di động. Bạn có thể sử dụng khóa để truy xuất xác minh Google trong trường hợp bạn thay đổi số điện thoại hoặc gỡ cài đặt Ứng dụng. Nếu không, bạn sẽ không thể đăng nhập vào tài khoản.',
  'g2fa_backup_title': 'Sao lưu khóa bí mật',
  'g2fa_download_subtitle':
    'Vui lòng chọn một trong các Chợ ứng dụng bên dưới và quét mã QR để tải về Google Authenticator',
  'g2fa_download_title': 'Tải về Google Authenticator',
  'g2fa_next': 'Tiếp',
  'g2fa_not_download_tips': 'Bạn chưa cài đặt ứng dụng?',
  'g2fa_open_success': 'Bật thành công',
  'g2fa_open_title': 'Bật xác minh Google',
  'g2fa_prev': 'Trước',
  'g2fa_qrcode_subtitle':
    'Mở Google Authenticator và quét mã QR bên dưới để kích hoạt xác minh Google.',
  'g2fa_qrcode_tips':
    'Nếu không thể quét mã QR, bạn có thể nhập mã xác minh theo cách thủ công bên dưới',
  'g2fa_qrcode_title': 'Quét mã QR',
  'g2fa_submit': 'Gửi',
  'g2fa_update_form_subtitle':
    'Vui lòng nhập mã xác minh bạn nhận được vào ô bên dưới rồi nhấn gửi',
  'g2fa_update_form_title': 'Hoàn thành cài đặt',
  'g2fa_update_success': 'Cập nhật thành công',
  'g2fa_update_tips':
    'Nhằm đảm bảo an toàn cho tài khoản của bạn, hệ thống sẽ tạm thời đóng các dịch vụ giao dịch và rút tiền trong 24 giờ sau khi sửa đổi.',
  'g2fa_update_title': 'Thay đổi xác minh Google',
  'g2fa_verify_email_tips':
    'Vui lòng nhập mã xác minh email và mã xác minh Google 6 chữ số để hoàn tất quá trình xác minh',
  'g2fa_verify_security_subtitle':
    'Để đảm bảo an toàn cho tài khoản của bạn, vui lòng nhập mã xác minh Google',
  'g2fa_verify_security_title': 'Xác minh bảo mật',
  'locale': 'vi_VN',
  'new_password': 'Mật khẩu mới',
  'old_password': 'Mật khẩu cũ',
  'security_already_open': 'Đã bật',
  'security_bind': 'Liên kết',
  'security_close': 'Tắt',
  'security_edit': 'Thay đổi',
  'security_label_email': 'Email',
  'security_label_email_subtitle': 'Dùng để xác minh khi rút tiền, tạo API, v.v.',
  'security_label_google': 'Xác minh Google',
  'security_label_google_subtitle':
    'Dùng để xác minh khi đăng nhập tài khoản, rút tiền, tạo API, v.v.',
  'security_label_google_subtitle_label': 'Hướng dẫn sử dụng',
  'security_label_password': 'Mật khẩu đăng nhập',
  'security_label_password_subtitle': 'Dùng khi đăng nhập tài khoản.',
  'security_off': 'Gỡ liên kết',
  'security_open': 'Bật',
  'security_title': 'Cài đặt bảo mật',
  'send': 'Gửi',
  'set_trade_pwd': 'Đặt mật khẩu giao dịch',
  'set_trade_pwd_tip':
    'Để đảm bảo an toàn cho tài sản của bạn, vui lòng đặt mật khẩu giao dịch trước khi bạn bắt đầu giao dịch',
  'set_trade_pwd_title': 'Đặt mật khẩu giao dịch',
  'set_trade_pwd_twice': 'Xác nhận mã giao dịch',
  'switch_2fa': 'Chuyển sang Xác minh Google',
  'switch_sms': 'Chuyển sang Xác minh SMS',
  'update_password_submit': 'Gửi',
  'update_password_success': 'Thay đổi mật khẩu thành công',
  'update_password_title': 'Thay đổi mật khẩu',
  'vc_email': 'Mã xác minh email',
  'vc_sms': 'Mã xác minh SMS',
  'verify': 'Xác minh bảo mật',
  'verify_2fa_error': 'Mã 2-FA đã hết hạn hoặc không chính xác',
  'verify_2fa_format': 'Vui lòng nhập mã 2-FA 6 chữ số',
  'verify_2fa_required': 'Vui lòng nhập mã 2-FA',
  'verify_code_format': 'Vui lòng nhập mã xác minh 6 chữ số',
  'verify_code_required': 'Vui lòng nhập mã xác minh',
  'verify_email_error': 'Mã xác minh email đã hết hạn hoặc không chính xác',
  'verify_pwd_error': 'Mật khẩu giao dịch không chính xác',
  'verify_pwd_format': 'Vui lòng nhập mật khẩu giao dịch 6 chữ số',
  'verify_pwd_required': 'Vui lòng nhập mật khẩu giao dịch',
  'verify_sms_error': 'Mã xác minh SMS đã hết hạn hoặc không chính xác',
};
