export default {
  'iuoTRTcDNqQFVhYQxDQaks': 'Handelen',
  'qsuboVmkk9bUaJUPz8gSVp': 'Crypto',
  '2d7SPBLJ1PVE2vQxCUZd1v': 'Web3',
  '6if5Yd7jjsbR9ZZyzGMdLQ': 'Woordenlijst',
  'newhomepage.down.title.2': 'Scan de QR-code om de app te downloaden',
  'newhomepage.down.more': 'Meer weergeven',
  'language': 'Taal',
  'currency': 'Valuta',
  'newheader.select.lang': 'Taal/regio',
  'newheader.select.currency': 'Valuta',
  'subaccount.subaccount': 'Subaccount',
  'copy.succeed': 'Gekopieerd!',
  'download': 'Download',
  'logout': 'Uitloggen',
  'jZTUCBeV41Rfz6T2D467F4': 'Spoedcursussen voor KuCoin-producten',
  'p9gy6CeLcCWJP1RudLN1he': 'Onderwerpen',
  'login': 'Inloggen',
  'sign.up': 'Registreren',
};
