export default {
  'iuoTRTcDNqQFVhYQxDQaks': 'การเทรด',
  'qsuboVmkk9bUaJUPz8gSVp': 'คริปโต',
  '2d7SPBLJ1PVE2vQxCUZd1v': 'Web3',
  '6if5Yd7jjsbR9ZZyzGMdLQ': 'อภิธานศัพท์',
  'newhomepage.down.title.2': 'สแกน QR Code เพื่อดาวน์โหลดแอป',
  'newhomepage.down.more': 'ดูเพิ่มเติม',
  'language': 'ภาษา',
  'currency': 'สกุลเงิน',
  'newheader.select.lang': 'ภาษา/ภูมิภาค',
  'newheader.select.currency': 'สกุลเงิน',
  'subaccount.subaccount': 'บัญชีย่อย',
  'copy.succeed': 'คัดลอกสำเร็จแล้ว!',
  'download': 'ดาวน์โหลด',
  'logout': 'ออกจากระบบ',
  'jZTUCBeV41Rfz6T2D467F4': 'แนะนำผลิตภัณฑ์ KuCoin เบื้องต้น',
  'p9gy6CeLcCWJP1RudLN1he': 'หัวข้อ',
  'login': 'เข้าสู่ระบบ',
  'sign.up': 'ลงทะเบียน',
};
