export default {
  'iuoTRTcDNqQFVhYQxDQaks': '交易',
  'qsuboVmkk9bUaJUPz8gSVp': '加密货币',
  '2d7SPBLJ1PVE2vQxCUZd1v': 'Web3',
  '6if5Yd7jjsbR9ZZyzGMdLQ': '加密词典',
  'newhomepage.down.title.2': '扫码【下载 APP】',
  'newhomepage.down.more': '更多下载',
  'language': '语言',
  'currency': '汇率',
  'newheader.select.lang': '选择语言和地区',
  'newheader.select.currency': '选择汇率',
  'subaccount.subaccount': '子账号',
  'copy.succeed': '复制成功',
  'download': '下载',
  'logout': '退出登录',
  'jZTUCBeV41Rfz6T2D467F4': 'KuCoin产品速成课',
  'p9gy6CeLcCWJP1RudLN1he': '话题',
  'login': '登录',
  'sign.up': '注册',
};
