export default {
  "17YNCBHndz3qnRkgirKhm7": "ईमेल वेरिफ़िकेशन",
  "1Mpnr3kMDvJpUG5cUX1fuZ": "आपके द्वारा दर्ज किया गया देश/क्षेत्र गलत है या फ़िलहाल में समर्थित नहीं है।",
  "2JzY9SiLvWogZi68G2qqLQ": "मेरा फ़ोन नंबर समर्थित नहीं है",
  "2YF8KTsSCT2r4XeNJRpXJP": "कोई नतीजे नहीं",
  "2dwSCBRo4BhnQ4wRjDnMUt": "सुरक्षा उद्देश्यों के लिए, आपको उसी उपकरण या आईपी एड्रेस से वेरिफ़िकेशन लिंक पर क्लिक करना होगा जिससे ईमेल का अनुरोध किया गया था।",
  "2wkSuTvU8hx8YEhy5RETMR": "आपकी सुरक्षा के लिए, \"पासवर्ड भूल गए?\" के माध्यम से अपना पासवर्ड बदलने के बाद, विड्रॉवल्स, P2P ट्रांज़ैक्शन्स और रेड पैकेट्स अस्थायी रूप से 24 घंटों के लिए अनुपलब्ध रहेंगे।",
  "3SUHx4KsXKkvMZw1TgBChZ": "3. अगर लिंक एक्स्पायर हो गई है या आपको ईमेल प्राप्त नहीं हुआ हैं, तो <1>फिर से भेजने</1> के लिए यहाँ क्लिक करें।",
  "3q1w6JcjUQjnFo3NyXSdH6": "पासवर्ड्स मेल नहीं खाते।",
  "3uGZS2SiuXvEG2WUxXcDV6": "सुरक्षा के लिए, हमें आपकी पहचान की पुष्टि करनी होगी।",
  "45uEPk2KTeqbbM6mzXs7ey": "परेशानी में है?",
  "4RuBrJWdcNn6DnHEjVzhsS": "ईमेल/फोन नंबर (देश कोड के बिना)",
  "4gyganDvgTkFhTBFzoiZrZ": "आपके द्वारा दर्ज किया गया {{brandName}} खाता पहले से ही किसी अन्य {{platform}} से लिंक है और उसे दोबारा लिंक नहीं किया जा सकता है।",
  "5THafc1U6UZ15Ltaf7KJRg": "सुरक्षा वेरिफ़िकेशन",
  "5V1KtkFvcn4mguSBWD4iyY": "पासवर्ड फिर से दर्ज करें",
  "5uykjGhPRbQ3fRZByV1ZP2": "खाता लिंक करने में असफ़ल, थोड़ी देर में फिर से प्रयास करें।",
  "6U26qBZVoZjJtxAcLCFEUZ": "टेलीग्राम",
  "6Vkjuzgbz2LvrjQDdRaevp": "वॉइस कोड",
  "7DZjKaSedHndJevqcb3uV1": "नया पासवर्ड",
  "7jWK1Z7pJ8fSUr6QSiBV3k": "हमने आपके खाते के लिए निर्दिष्ट एड्रेस पर एक ईमेल भेजा है। यदि आपको यह प्राप्त नहीं हुआ है, तो कृपया निम्नलिखित प्रयास करें:",
  "7uCPXaMDDVbFWKpefFUaSQ": "3. अगर आपको अभी भी ईमेल प्राप्त नहीं हुआ है, तो फिर से भेजें।",
  "8BokFUmPawn1eYyz9gja63": "खाता बनाएं और इनाम क्लेम करें",
  "8RcupwHqYraGhrjT8kAzG7": "पीछे जाएं",
  "9LkfQQMa2EA4yo2R1TZJde": "यदि आप लॉग इन करना जारी रखते हैं, तो वर्तमान में लॉग इन किया गया कंप्यूटर उपकरण लॉग आउट हो जाएगा।",
  "a4CTBzVQA53tTRgpeu8hHs": "ठीक है",
  "aGBe5VMWDK3Pq4N4AXBVyu": "पहले से ही किसी अन्य प्लेटफॉर्म का इस्तेमाल कर रहे हैं, नए के लिए साइन-अप नहीं करना चाहते हैं",
  "bopToEojhPLfQUvu1wgPfs": "पासवर्ड बदला गया।",
  "cancel": "रद्द करें",
  "ceMRFBcioziivREZjWSbmj": "अधिकृत करना आवश्यक है",
  "check_required": "आप उपयोग के नियमों से सहमत हैं इसकी पुष्टि करने के लिए कृपया बॉक्स पर टिक करें।",
  "ciQtQYEL8RXabtae6Khqnq": "एक वेरिफ़िकेशन ईमेल <1>{{a}}</1> पर भेज दिया गया है। कृपया इस मौजूदा पेज को खुला रखें, ईमेल पर जाएं और इस लॉगिन को अधिकृत करने के लिए निर्देशों का पालन करें।",
  "contract_opened": "Contract Trading Enabled",
  "d3wXBNWMdSxa98TkKSvxQL": "रद्द करें",
  "dGT9CuchoqYqTgFmw8aK39": "सेवा फ़िलहाल इस देश या क्षेत्र में उपलब्ध नहीं है।",
  "dNbUwkPyY3HWTPa27wAQ9A": "अपना पासवर्ड बनाएं",
  "dwjZ74rY2HmYkQpovBS7sA": "किसी खाते के लिए साइन अप करने में असमर्थ",
  "dy9jB3DZ7dQkbTXPLbgBNt": "ईमेल/फ़ोन नंबर",
  "email": "ईमेल",
  "euRXnvQpb5NMmYrjQWJRq6": "साइन इन करते ही अपना पासवर्ड दर्ज करने से आपके खाते स्वचालित रूप से लिंक हो जाएंगे।",
  "fBZ1R8WHZd7ct59pcxZSJy": "हमारे द्वारा आपको भेजे गए एसएमएस कोड के साथ अपने लॉगिन को अधिकृत करें।",
  "fast_signup": "कोई खाता नहीं है? <1>अभी साइन अप करें</1>",
  "feSy6C8S9XEixvkotkQg6x": "अभी 40M+ {{brandName}} उपयोगकर्ताओं से जुड़ें!",
  "forget_pwd": "पासवर्ड भूल गए?",
  "forget_pwd_email_tab": "ईमेल",
  "forget_pwd_phone_tab": "फ़ोन नंबर",
  "form_email_error": "गलत ईमेल फॉर्मेट",
  "form_password_error": "10-32 करैक्टर्स, कम से कम एक अपर-केस, लोअर-केस और संख्या, स्पेस न दें",
  "form_phone_error": "फोन नंबर ठीक नहीं है",
  "form_required": "यह फ़ील्ड आवश्यक है",
  "fsCtaeGdJidTiUDSdysTGN": "अमान्य ईमेल एड्रेस।",
  "fxAot6UBzQXyeX717mTesc": "सुरक्षा उद्देश्यों के लिए, आपको उसी उपकरण या आईपी एड्रेस से वेरिफ़िकेशन लिंक पर क्लिक करना होगा जिससे ईमेल का अनुरोध किया गया था।",
  "fxbkJiuMEhxAkm68LzTZwF": "गूगल ऑथेंटिकेटर",
  "g2fa_unvaliable": "2FA अनुपलब्ध है?",
  "g773PFZYw58q4ZUuqdDrPj": "वेरिफ़िकेशन कोड प्राप्त नहीं हो रहा है",
  "g9AA6y4U7gBkED1JLzhXtb": "गूगल ऑथेंटिकेटर से प्राप्त हुआ 6-अंकीय वेरिफ़िकेशन कोड दर्ज करें",
  "gB9puTeE34X2uccUWoTnjj": "कृपया एक वैध ईमेल एड्रेस या फ़ोन नंबर दर्ज करें।",
  "gaWyKy4Gx1YuFuNEeaPLy4": "लॉगिन पुष्टिकरण",
  "gfa_btn": "सबमिट करें",
  "gfa_trust": "इस डिवाइस पर भरोसा करें कि 30 दिनों तक सुरक्षा वेरिफ़िकेशन की आवश्यकता नहीं होगी",
  "gfa_vc_google": "2FA कोड",
  "gfa_vc_sms": "एसएमएस वेरिफिकेशन कोड",
  "h5758WgxSspPxATh6Ba2dE": "खाता बन गया",
  "hM6fPZT7SmULycEAmUqLtA": "हम बस पहुँच चुके!",
  "has_login_safe_word_tips": "यदि एंटी-फ़िशिंग कोड प्रदर्शित नहीं होता है या गलत है, तो इसका अर्थ है कि आपने फ़िशिंग साइट पर प्रवेश किया है। साइट को तुरंत बंद करें।",
  "iAgnRYeVM9jN4Wbz5FcFAf": "जारी रखें ({{number}}s)",
  "isPi1djZSjLwn1K5mVn28f": "पुष्टि करें",
  "j9HyzmwqMJX9QaeaYSLmGP": "स्थिर, उच्च लिक्विडिटी, और <1>100%</1> से अधिक के आरक्षित अनुपात के साथ।",
  "jDxAEXC2T4hpidJXV6Guyv": "पासवर्ड रीसेट करें",
  "jbpawp11pFKgMF2sqfVata": "या इसके साथ जारी रखें",
  "jiqt1Ywj7M6UFaRVFMnbVv": "खाते की जानकारी",
  "jjtBvLWA7FLuFe4HpacBDi": "नया पासवर्ड सेट करें",
  "jmZP6BerHzJAi3TSYmogrZ": "ऐपल",
  "join_club": "{money} प्राप्त करने के लिए {{brandName}} फ़्यूचर्स समुदाय से जुड़ें",
  "join_club_welfare": "Join Community and Get More Bonus!",
  "join_telegram": "Join Telegram community",
  "join_wechat": "Join WeChat community",
  "login": "लॉग इन करें",
  "login_group": "ईमेल/फ़ोन नंबर/उप खाता",
  "login_group1": "ईमेल/उप खाता",
  "login_group2": "फ़ोन नंबर",
  "login_ing": "लॉग इन हो रहा है...",
  "login_password": "लॉगिन पासवर्ड",
  "login_phone": "मोबाइल",
  "login_safe_word": "अभी तक कोई एंटी-फ़िशिंग कोड कॉन्फ़िगर नहीं किया गया है।",
  "mBDd5m2KVc4w4zJVn66tU2": "गूगल",
  "mRrnmAmfuwpQN727cjqpGV": "अन्य",
  "msdWaUrfiS4AUyvebgvKYm": "एक वेरिफ़िकेशन ईमेल <1>{{a}}</1> इस पर भेज दिया गया है। अपना पासवर्ड रीसेट करने के लिए ईमेल में दिए गए निर्देशों का पालन करें।",
  "naKMRUbdEdM4ABkiwvbsRq": "जारी रखें",
  "newsignup.code": "सत्यापन कोड",
  "newsignup.code.ask": "सत्यापन कोड प्राप्त नहीं हुआ?",
  "newsignup.email.ask": "क्या वेरिफ़िकेशन कोड नहीं मिला?",
  "newsignup.email.try": "यदि आपको वेरिफ़िकेशन कोड प्राप्त नहीं हुआ है, तो इन चरणों को फॉलो करें:",
  "newsignup.email.try1": "1. देखें कि कहीं ईमेल आपके जंक या स्पैम फ़ोल्डर में तो नहीं है.",
  "newsignup.email.try2": "2. जांचे कि आपका ईमेल पता ({{email}}) सही है.",
  "newsignup.email.try3": "3. कुछ मिनट का विलंब हो सकता है. {{minute}} मिनट बाद फिर से कोड भेजने की कोशिश करें.",
  "newsignup.phone.ask": "क्या एसएमएस नहीं मिला?",
  "newsignup.phone.try": "यदि आपको वेरिफ़िकेशन कोड प्राप्त नहीं हुआ है, तो इन चरणों को फॉलो करें:",
  "newsignup.phone.try1": "1. सुनिश्चित करें कि आपने अपने फ़ोन बिल का भुगतान कर दिया हैं।",
  "newsignup.phone.try2": "2. जांचें कि क्या मैसेज आपके स्पैम फ़ोल्डर में तो नहीं है.",
  "newsignup.phone.try3": "3. जांचें कि क्या आपका फ़ोन नंबर ({{phone}}) सही है.",
  "newsignup.phone.try4": "4. संदेशों में थोड़ी देरी हो सकती है।  {{minute}} मिनट बाद फिर से कोड भेजने की कोशिश करें।",
  "newsignup.phone.try5": "5. <a>वॉयस कोड के माध्यम से वेरिफ़ाई करना आज़मा कर देखें।</a>",
  "newsignup.pwd.valid.length": "{{num1}}-{{num2}} अक्षर।",
  "newsignup.pwd.valid.space": "कोई रिक्त स्थान नहीं होना चाहिए।",
  "newsignup.pwd.valid.str": "कम से कम एक अपरकेस, लोअरकेस और संख्या होनी चाहिए।",
  "next": "आगे",
  "no_login_safe_word_tips": "सुरक्षा सेटिंग्स में अपना एंटी-फ़िशिंग कोड सेट करने के लिए लॉग इन करें।",
  "oRkQYWD36iy3TjEGs1cFdj": "पूरा हुआ",
  "pAqyaWwQUk1rafMSbFBKZk": "वेरिफ़िकेशन का प्रकार स्विच करें",
  "pN4HQ7gVKL8y3bJhqERfHF": "ईमेल प्राप्त नहीं हुआ?",
  "phone": "फ़ोन",
  "phone_unvaliable": "फ़ोन अनुपलब्ध है?",
  "qUDyvur199QMeNMDRT39qb": "1. सुनिश्चित करें कि आपका <1>ईमेल एड्रेस</1> सही हैं।",
  "qibEqVh37GMhHZZgS2qa8C": "कृपया {{phone}} पर भेजा गया 6-अंकीय वेरिफ़िकेशन कोड दर्ज करें",
  "qoLWdLorisNMPrJueojcgn": "<span>{{account}}</span> पर भेजा गया 6-अंकीय वेरिफ़िकेशन कोड दर्ज करें",
  "qr_authorized_text": "Authorization succeeded, logging in...",
  "qr_canceled": "आपने लॉगिन रद्द कर दिया है",
  "qr_refresh": "रीफ़्रेश करें",
  "qr_scanned_text": "Waiting for authorization",
  "qr_validate": "QR कोड एक्स्पायर हो गया है।",
  "rXv9y4kZ7AccZiMLqYTBro": "लॉगिन को अधिकृत करें",
  "referral_msg": "रेफ़रल कोड (वैकल्पिक)",
  "referral_tips": "किसी दोस्त का रेफ़रल कोड है? अन्यथा, इस जगह को रिक्त छोड़ दें।",
  "register_success": "सफ़लतापूर्वक रजिस्टर हुआ",
  "rkBEUuwAzm2w4bqGb85Ue5": "अन्य कंप्यूटर उपकरण वर्तमान में लॉग इन है।",
  "s9SHvdGVJWrSbpmvPUe943": "2. यह जांचें कि क्या ईमेल आपके स्पैम या जंक फ़ोल्डर में चला गया है।",
  "sAhi5Vt9gCrZbL6rBXRJjb": "अभी साइन अप करें",
  "sQWHYNwfMXUanwNvN72djq": "एसएमएस वेरिफ़िकेशन",
  "sa1PEdiFA41zguN4mGmTm3": "कृपया वह {{brandName}} खाता दर्ज करें जिसे आप अपने {{platform}} खाते ({{account}}) से लिंक करना चाहते हैं।",
  "scan_tip": "{{brandName}} ऐप खोलें और लॉग इन करने के लिए QR कोड को स्कैन करें।",
  "search": "खोजे",
  "send": "कोड भेजें",
  "set_login_psw": "पासवर्ड",
  "sign": "साइन अप करें",
  "sign_email_tab": "ईमेल",
  "sign_phone_tab": "फ़ोन",
  "sign_success": "साइन अप सफ़ल हुआ! अब आप लॉग इन हैं।",
  "sign_up": "साइन अप",
  "signup_change_login": "पहले से ही एक खाता मौजूद है?",
  "signup_num_pre": " ",
  "signup_num_sur": "लोगों ने रजिस्टर किया है",
  "signup_tip": "रजिस्ट्रेशन",
  "start_trade": "Start",
  "swWntcPgPhXSojdNkNG76f": "कोई कन्फ़र्मेशन ईमेल प्राप्त नहीं हुआ?",
  "swZGGUnSezsGkrEvt8Cen6": "यदि उपरोक्त तरीकों से आपकी समस्या का समाधान नहीं होता है, तो समाधान खोजने के लिए हमारे <1>सहायता केंद्र</1> पर जाएं।",
  "t1LYgcH8CfDDbuPYJsCqpB": "फोर्ब्स सलाहकार द्वारा <1>शीर्ष 2023 क्रिप्टोकरेंसी एक्सचेंज के रूप में पहचाना गया।</1>",
  "t6EfvNQVotmX7WZBJ219Aa": "ईमेल उपलब्ध नहीं है?",
  "tDWJZxy1MDHzVhmWsg1mdV": "2. अपना <1>स्पैम या जंक फोल्डर</1> जाँचे।",
  "tFfRcu2BufuXheRP4fbUTe": "कृपया अपना देश का कोड चुनें।",
  "tbMcSBnCx53jbCNjJpCuRf": "यह इसे वेरीफ़ाई करने में सहायता करता है कि आप ही खाते के मलिक हैं।",
  "tc5F484DDZqStzY4p3QYCp": "कृपया {{email}} पर भेजा गया 6-अंकीय वेरिफ़िकेशन कोड दर्ज करें",
  "tips_know_back": "वापस होमपेज पर जाएं",
  "tips_not_sub": "हमें खेद है। फिलहाल में उप-खाते के लिए सेवा उपलब्ध नहीं है।",
  "tips_sorry": "ऊप्स!",
  "uCQNHSVrZKcrqS71dULWqJ": "समर्थित नहीं है",
  "uPPpHaDfmYbwigQSHMfSy7": "टेक्स्ट मेसेज के माध्यम से आपके मोबाइल फ़ोन पर एक वेरिफ़िकेशन कोड भेजा गया है। यदि आपको कोड प्राप्त नहीं हुआ है, तो निम्नलिखित का प्रयास करें:",
  "uSQQJwjV6G9DP8iz4QVdiG": "वेरिफ़िकेशन कोड भेजें",
  "v29acJGaqvZpXiiXnzZTGs": "ईमेल के माध्यम से आपको एक वेरिफ़िकेशन कोड भेजा गया है। यदि आपको कोड प्राप्त नहीं हुआ है, तो निम्नलिखित का प्रयास करें:",
  "v3gK3n69P8GpQtw5BUB36s": "अपना {{brandName}} खाता लिंक करें",
  "vA9iM7q8WsXZWfEe1XizF8": "साइन-अप प्रक्रिया बहुत जटिल है",
  "vHBPtPwoVzxY4ZqfjDhAaR": "पुष्टि करें",
  "vV4NomJvsbsmwV8jdsodYA": "कोई ईमेल प्राप्त नहीं हुआ?",
  "vaL6u6oe8detjXzLCGBGs7": "{{account}} से लॉग इन करें",
  "vc_email": "ईमेल वेरिफ़िकेशन कोड",
  "vc_phone": "फ़ोन वेरिफिकेशन कोड",
  "verify_img_tip": "अक्षर दर्ज करें",
  "verify_img_title": "कॅप्चा",
  "voice_cancel": "रद्द करें",
  "voice_send": "भेजें",
  "voice_send_success": "सफलतापूर्वक भेज दिया!",
  "voice_tips1": "वॉइस वेरिफ़िकेशन कोड को यहाँ भेजें {{phone}}",
  "voice_tips2": "वॉईस वेरिफ़िकेशन कोड भेजें",
  "voice_tips_msg": "एसएमएस प्राप्त नहीं कर सकते?",
  "voice_title": "वॉईस वेरिफ़िकेशन",
  "wSKvcYdvmD9TZn4uy5ZATH": "नया {{brandName}} खाता बनाने के लिए नीचे दिए गए ईमेल/फ़ोन नंबर का इस्तेमाल करें, और इसे अपने {{platform}} खाते से लिंक करें।",
  "wUEBcjqHdgcAzj9HpTfQJh": "खाता बनाएं",
  "x5eLFGVjrWpfHbAa7beEXw": "1. सुनिश्चित करें कि आपका ईमेल एड्रेस है: {{email}}।",
  "xcCmZ5VozosTsoC5igZNot": "वेरिफ़िकेशन का प्रकार स्विच करें",
  "5de5eaee1ccf4000a8f1": "उप-खाता",
  "6f8743d779524000a276": "उप-खाता नाम 24 कॅरेक्टर्स से अधिक नहीं हो सकते।",
  "ad13710a3e784000a6b7": "उप-खाता",
  "fd21c5eb9a494000afa2": "ईमेल/फ़ोन नंबर",
  "40d69ded64584000ae66": "कृपया देश कोड के बिना अपना फ़ोन नंबर दर्ज करें।",
  "cb5ea76093d54000a7f3": "ईमेल/फ़ोन नंबर",
  "169e42f96d5c4000ad0f": "पासकी से लॉगिन करें",
  "3d925cab7a9c4000ae24": "पासकी से फिर से लॉगिन करें",
  "40f398319a6c4000a4c6": "वेरिफ़ाई हो रहा है... कृपया प्रतीक्षा करें",
  "4a69c358d0194000a24d": "मैंने  <a href='{{url}}' target='_blank' rel='noopener noreferrer'>गोपनीयता नीति</a> को पढ़ लिया है और मैं इससे सहमत हूँ।",
  "91befce0aba74000a9bc": "पासकी वेरिफ़ाई करने में असफ़ल।",
  "aa9cabdf20b24000a75c": "मैंने <a href='{{url}}' target='_blank' rel='noopener noreferrer'>उपयोग के नियम</a> को पढ़ लिया है और मैं इससे सहमत हूँ।",
  "2fc5c2928fd74000a09f": "फ़ोन नंबर",
  "5e072c122d574000a8ba": "ईमेल",
  "9a0edb109aff4000ac5d": "यह दर्शाने के लिए कि आप उपयोग के नियमों से सहमत हैं, बॉक्स को चेक करें।",
  "d1ce55c725904000ade3": "यह दर्शाने के लिए कि आप गोपनीयता नीति से सहमत हैं, बॉक्स को चेक करें।",
  "32e96fc1b0834000a1e8": "मैंने <a>KuCoin TR के उपयोग के नियम</a> को पढ़ लिया है, समझ लिया है और उससे सहमत हूँ",
  "57e2b10933354000a11a": "आप KuCoin TR की उपयोग के नियमों से सहमत हैं यह पुष्टि करने के लिए बॉक्स को चेक करें।",
  "9879a69c35744000ae5b": "आप KuCoin TR की गोपनीयता नीति से सहमत हैं यह पुष्टि करने के लिए बॉक्स को चेक करें।",
  "c983b853a5d54000a590": "मैंने <a>KuCoin TR की गोपनीयता नीति</a> को पढ़ लिया है, समझ लिया है और उससे सहमत हूँ",
  "085f95b84b4a4000a116": "I consent to the processing and storage of my personal data for analysis and targeted advertisements by {{brandName}}, as outlined in the Privacy Policy. I understand that I can withdraw my consent at any time by contacting {{brandName}}, but doing so may affect my ability to use certain services.",
  "3e97a620952c4000af26": "Check the boxes to confirm that you consent to {{brandName}}'s Terms of Use, Privacy Policy and Cookies Policy.",
  "4b6d1a4a53824000af9b": "By creating an account, you acknowledge that you are over the age of 18 and have read, understand and agree to {{brandName}}'s <link1>Terms of Use</link1>, <link2>Privacy Policy</link2>, <link3>Cookies Policy</link3> and <link4>Risk Disclosure Statements</link4>.",
  "a50ef2e5f5f74000a1a9": "Check the boxes to confirm that you agree to the above.",
  "c3faaaf878884000a2ee": "I consent to receive commercial electronic messages from {{brandName}} about advertisements, promotions, and campaigns related to their services. These messages may be sent via email, phone, call centers, automated dialing systems, smart voice recording systems, and SMS.",
  "08042ac296784000a371": "आगे बढ़ने के लिए आपको निम्नलिखित सभी वेरिफ़िकेशन्स पूरे करने होंगे।",
  "323b3696b8044000aef2": "ईमेल उपलब्ध नहीं है",
  "38b2a7b980124000a04a": "फ़ोन",
  "42bf96f8d65d4000a016": "2-FA अनुपलब्ध",
  "62315228e8884000a82d": "सुरक्षा वेरिफ़िकेशन उपलब्ध नहीं है",
  "6f643b6277344000ae61": "एसएमएस प्राप्त नहीं कर सकते",
  "804968ae27104000a308": "सफ़लतापूर्वक रजिस्टर करने के लिए आपको अपना ईमेल बाइंड करना होगा।",
  "b9d2ddd6e9fb4000ae7b": "ईमेल प्राप्त नहीं हुआ",
  "c37faf26fbbe4000a231": "मोबाइल फ़ोन उपलब्ध नहीं है",
  "d4e7737fe8304000a14b": "पेस्ट करें",
  "form.format.error": "अमान्य इनपुट।",
  "tung7oRbHSRMT3fw878BMA": "हम <b>{{email}}</b> पर एक वेरिफ़िकेशन कोड भेजेंगे।",
  "verify": "सुरक्षा वेरिफ़िकेशन",
  "402de1b872464000ac97": "{{type}} वेरिफ़िकेशन कोड गलत है या एक्सपायर हो चुका है।",
  "ac466db4cd4f4000a02f": "{{type1}} और {{type2}} वेरिफ़िकेशन कोड्स गलत हैं या एक्सपायर हो चुके हैं।",
  "1cf576fa3a4f4000af21": "ईमेल बाइंड करें",
  "g2fa.code": "गूगल 2FA कोड",
  "2952a79c17584000a14f": "QR कोड",
  "843e0c3b03e74000ab8d": "नेटवर्क विसंगति, कृपया नेटवर्क की जाँच करें और बाद में पुनः प्रयास करें",
  "285d6e1a941b4000abc3": "संपत्ति क्लेम करें",
  "2e2b938c53714000a8fd": "{{brandName}} में आपका स्वागत है",
  "497f9f5b501b4000afa7": "महत्वपूर्ण सूचना",
  "662af9dcb8654000aa2f": "अपनी पहचान वेरिफ़ाई करने और अपनी संपत्तियों को क्लेम करने के लिए लॉग इन करें।",
  "b312de5446da4000a722": "संपत्ति क्लेम",
  "c3d306b54d204000a4ce": "आपकी संपत्तियाँ वर्तमान में {{brandName}} द्वारा आपकी ओर से होल्ड की गई हैं। आप अपना क्लेम अनुरोध प्रस्तुत करने के लिए संपत्ति क्लेम पेज पर जा सकते हैं।",
  "eba3b9ab6fd34000a1b1": "अपनी पहचान वेरिफ़ाई करने का अर्थ है कि आपने <a href='{{url}}' target='_blank' rel='noopener noreferrer'>उपयोगकर्ता संपत्ति क्लेम समझौता </a> को पढ़ लिया है और उससे सहमत हैं",
  "1310eed584044000aa20": "If there are unclaimed assets in your account, please claim them via this website.",
  "34eaf81ba8974000ab98": "Verify",
  "5f8f77bd9b8b4000aea1": "As per our compliance policies, {{brandName}} is currently unable to provide services to users in the United States.",
  "7515c185883e4000afec": "पहचान वेरिफ़िकेशन",
  "76acb52a6c9b4000a583": "अपने संपत्ति को क्लेम करने के लिए पहचान वेरिफ़िकेशन पूरा करें।",
  "787ac4be2e444000a605": "Verify your identity to indicate that you have read and agree to the \"User Asset Claim Agreement\"",
  "80f8e92599e34000a551": "महत्वपूर्ण सूचना",
  "89a9001fafe54000a18f": "यदि आपके खाते में कोई क्लेम न की गई संपत्ति है, तो कृपया आगे बढ़ने के लिए संपत्ति क्लेम पेज पर जाएं।",
  "95b46490fd224000a72a": "हमारी अनुपालन नीतियों के अनुसार, {{brandName}} वर्तमान में संयुक्त राज्य अमेरिका में उपयोगकर्ताओं को सेवाएं प्रदान करने में असमर्थ है।",
  "c9af292c5e484000ab09": "संपत्ति क्लेम करें",
  "eb07a18a96454000a79b": "Important Notice",
  "f92f2481d7c74000aab5": "आपके खाते की सुरक्षा के लिए, \"पासवर्ड भूल गए?\" फ़ीचर के माध्यम से अपना पासवर्ड रीसेट करने के बाद 24 घंटे के लिए विड्रॉवल को डिसेबल कर दिया जाता है।",
  "2bc4fbea87ea4800a412": "सहायता से संपर्क करें",
  "4c068400a77e4800a9b4": "ठीक है",
  "4e6447d650024000a90d": "आपको अभी तक साइन-अप आमंत्रण प्राप्त नहीं हुआ है। कृपया अधिक जानकारी के लिए ग्राहक सहायता से संपर्क करें या हमारे समुदाय को फॉलो करें।",
  "e832c070ec264000ad37": "By creating an account, you acknowledge that you are over the age of 18 and have read, understand and agree to KuCoin TR's Terms of Use, Privacy Policy, Cookies Policy and Risk Disclosure Statements.",
  "12a06110a3f64000adb6": "Cookie Policy",
  "1e66ea4209914800a9de": "Refresh",
  "2bf563040c854800a2ed": "Privacy Policy",
  "477bfd4c60ff4800ac58": "I have read, understood, and agree to the {{brandName}} Privacy Policy.",
  "481e4f8f2dc04800a7cd": "सेटअप समाप्त करने के लिए पढ़ें और सहमति दें",
  "55e457fe270d4800a993": "I have read, understood and agree to the {{brandName}} Risk Disclosure Statement.",
  "5d3ad7a839ce4800a349": "Risk Disclosure Statement",
  "73cc73e8ec624800ad02": "Terms of Use",
  "75004e31103a4000a6f7": "I have read, understood, and agree to the {{brandName}} Cookie Policy.",
  "97fe6c7ac0e54800a60c": "I have read, understood, and agree to the {{brandName}} Framework Agreement",
  "cc522478ba2a4800a6e6": "Next",
  "e6b7f8dbf7b54800a038": "Make sure to read the agreement before checking the box.",
  "66f03b84f57e4000aebc": "हम आपके पासवर्ड को मजबूत बनाने के लिए विशेष कैरेक्टर्स (जैसे, !@#) जोड़ने का सुझाव देते हैं।",
  "9b13f524515e4000a56c": "कमजोर",
  "a6cb9fec71714000a543": "मध्यम",
  "d10b3b11531e4000ac30": "वेरिफ़िकेशन प्रकार को स्विच करें",
  "d35e56363b5f4000aecd": "मजबूत",
  "02ab3b37d0024800ab26": "सहमत हूँ",
  "1394bc56eb714800a020": "क्या आपकी वाकई छोड़ने की इच्छा है?",
  "21e139b9b81b4800a522": "आपके खाते की सुरक्षा, गोपनीयता और समग्र अनुभव को बेहतर बनाने के लिए, हमने निम्नलिखित को अपडेट किया है: <a1 href='{{url1}}' target='_blank' rel='noopener noreferrer'>{{term1}}</a1>।",
  "2bb9135787584800ab72": "सुरक्षित और अनुपालन अनुभव बनाए रखने के लिए, कृपया निम्नलिखित की समीक्षा करें और उसे स्वीकार करें: <a1 href='{{url1}}' target='_blank' rel='noopener noreferrer'>{{term1}}</a1>।",
  "37f2e066ddb54800a368": "Framework Agreement",
  "3c55461596fa4800a032": "स्वीकार करें और जारी रखें",
  "3e716b8c0f664000ae83": "मैं समझता हूँ कि {{brandName}} मेरे उपयोगकर्ता अनुभव को बेहतर बनाने और उपयोग की जानकारी एकत्र करने के लिए कुकीज़ या इसी तरह की तकनीकों का इस्तेमाल करता है। इस बॉक्स को टिक करके, मैं <a href='{{url}}' target='_blank' rel='noopener noreferrer'>कुकी नीति</a> के अनुसार कुकीज़ के इस्तेमाल के लिए सहमति देता हूँ।",
  "3fba3b6e536a4800afcd": "पढ़ना जारी रखें",
  "45fab1ee883a4000a713": "रीफ़्रेश करें",
  "5145033235b14000af85": "मैंने निम्नलिखित को पढ़ लिया है, समझ लिया है और इससे सहमत हूँ: {{term}}।",
  "58a24e882a4e4000a088": "बाहर निकलें",
  "59a3d984df194800af33": "I hereby consent to the processing of my sensitive personal data, including biometric data, by Kuturk Kripto Varlık Alım Satım Platformu Anonim Şirketi for the purpose of remote identity verification via video call conducted via a mobile application, in accordance with the scope and terms in the Privacy Policy or the Information Text on the Processing of Personal Data, and with the appropriate security measures in place. I also consent to the transfer and storage of such data with third parties located within Turkey and/or abroad.",
  "69e1b779418e4000a304": "छोड़ें और लॉग आउट करें",
  "865270968a594800af16": "कृपया ऑथराइजेशन पूरा करने के लिए निम्नलिखित को पढ़ें और सहमत हों: {{term}}।",
  "8e40673aff114800a007": "एक बार आप सहमत हो जाएं, तो हम आपको सुरक्षित और विश्वसनीय सेवाएं प्रदान करना जारी रखेंगे।",
  "929ed7212de84800a14a": "कृपया हमारी सेवाओं का उपयोग जारी रखने के लिए शर्तों की समीक्षा करें और उन्हें स्वीकार करें।",
  "9af903a393d24800aa18": "नेटवर्क में त्रुटि",
  "9ed21c3489544800a87d": "अपने सेवा अधिकारों की सुरक्षा और निरंतर एक्सेस सुनिश्चित करने के लिए, कृपया नए {{term}} की समीक्षा करें और उससे सहमत हों।",
  "c0ce3dbb8beb4000a6c9": "ऑथराइजेशन पूरा करने के लिए \"पढ़ना जारी रखें\" और फिर \"सहमत\" पर टैप करें।",
  "03259ee259aa4800a232": "सुरक्षित और अनुपालन अनुभव बनाए रखने के लिए, कृपया निम्नलिखित की समीक्षा करें और उसे स्वीकार करें: <a1 href='{{url1}}' target='_blank' rel='noopener noreferrer'>{{term1}}</a1>, <a2 href='{{url2}}' target='_blank' rel='noopener noreferrer'>{{term2}}</a2>, और <a3 href='{{url3}}' target='_blank' rel='noopener noreferrer'>{{term3}}</a3>।",
  "6b8d52f068544000adfd": "आपके खाते की सुरक्षा, गोपनीयता और समग्र अनुभव को बेहतर बनाने के लिए, हमने निम्नलिखित अपडेट किए हैं: <a1 href='{{url1}}' target='_blank' rel='noopener noreferrer'>{{term1}}</a1> और <a2 href='{{url2}}' target='_blank' rel='noopener noreferrer'>{{term2}}</a2>।",
  "820bee8259d74000a9d2": "सुरक्षित और अनुपालन अनुभव बनाए रखने के लिए, कृपया निम्नलिखित की समीक्षा करें और उसे स्वीकार करें: <a1 href='{{url1}}' target='_blank' rel='noopener noreferrer'>{{term1}}</a1>, <a2 href='{{url2}}' target='_blank' rel='noopener noreferrer'>{{term2}}</a2>, <a3 href='{{url3}}' target='_blank' rel='noopener noreferrer'>{{term3}}</a3>, और <a4 href='{{url4}}' target='_blank' rel='noopener noreferrer'>{{term4}}</a4>।",
  "9bbed59d49514000a21d": "आपके खाते की सुरक्षा, गोपनीयता और समग्र अनुभव को बेहतर बनाने के लिए, हमने निम्नलिखित अपडेट किए हैं: <a1 href='{{url1}}' target='_blank' rel='noopener noreferrer'>{{term1}}</a1>, <a2 href='{{url2}}' target='_blank' rel='noopener noreferrer'>{{term2}}</a2>, और <a3 href='{{url3}}' target='_blank' rel='noopener noreferrer'>{{term3}}</a3>।",
  "bfd00938e8374800a9bd": "आपके खाते की सुरक्षा, गोपनीयता और समग्र अनुभव को बेहतर बनाने के लिए, हमने निम्नलिखित अपडेट किए हैं: <a1 href='{{url1}}' target='_blank' rel='noopener noreferrer'>{{term1}}</a1>, <a2 href='{{url2}}' target='_blank' rel='noopener noreferrer'>{{term2}}</a2>, <a3 href='{{url3}}' target='_blank' rel='noopener noreferrer'>{{term3}}</a3>, और <a4 href='{{url4}}' target='_blank' rel='noopener noreferrer'>{{term4}}</a4>।",
  "db34af5391cc4000a8ec": "सुरक्षित और अनुपालन अनुभव बनाए रखने के लिए, कृपया निम्नलिखित की समीक्षा करें और उसे स्वीकार करें: <a1 href='{{url1}}' target='_blank' rel='noopener noreferrer'>{{term1}}</a1> और <a2 href='{{url2}}' target='_blank' rel='noopener noreferrer'>{{term2}}</a2>।",
  "6271bc1867674000a09e": "जुड़े रहें! हमसे नये अपडेट और विशेष ऑफ़र प्राप्त करें। आप किसी भी समय अनसब्सक्राइब कर सकते हैं। हमारे <a href='{{url}}' target='_blank' rel='noopener noreferrer'>गोपनीयता नीति</a> के बारे में और जानें।",
  "002c612d14694000a859": "अपना पासवर्ड दर्ज करने के बाद, लॉगिन पर आपका खाता स्वचालित रूप से लिंक हो जाएगा।",
  "01f1b386d6664800a783": "Reminder",
  "0e4b36dfb3524800aa8c": "{{account}} से लॉग इन करना जारी रखें",
  "169f9aaaa7164000a396": "क्या आपके पास पहले से ही {{brandName}} खाता है?",
  "18bd3c53b0fa4800a970": "मौजूदा {{brandName}} खाते में लॉग इन करें",
  "1b90309ee9ae4000ae08": "Not Now",
  "1e51fc6a27c64800a6e1": "आप केवल एक {{brandName}} खाता लिंक कर सकते हैं।",
  "34c3197622024000a061": "यदि आपके पास अभी तक {{brandName}} खाता नहीं है, तो कृपया पहले एक बनाएं।",
  "3db4576973104000ae4f": "वह {{brandName}} खाता दर्ज करें जिसे आप अपने {{platform}} खाते से लिंक करना चाहते हैं: {{account}}।",
  "45ad9bbdfb964800aa1e": "जुड़े रहें! हमसे नये अपडेट और विशेष ऑफर्स प्राप्त करें। आप किसी भी समय अनसब्सक्राइब कर सकते हैं। हमारे गोपनीयता नीति के बारे में और जानें: <a1 href='{{url1}}' target='_blank' rel='noopener noreferrer'>(1)</a1>, <a2 href='{{url2}}' target='_blank' rel='noopener noreferrer'>(2)</a2>, <a3 href='{{url3}}' target='_blank' rel='noopener noreferrer'>(3)</a3>",
  "48ac1bdadda64000aa70": "आपके द्वारा दर्ज किया गया खाता पहले से ही किसी अन्य {{platform}} खाते से लिंक है और उसे दोबारा लिंक नहीं किया जा सकता है।",
  "4f9f52739de44000abba": "एक नया बनाएं",
  "71a0cef16aa94000a005": "Remind me again in {{num}} days",
  "7f84a595a85b4000aa38": "आप अभी {{platform}} द्वारा {{account}} के रूप में साइन इन हैं:",
  "913ae221f7f74000a805": "खाता पहले से ही लिंक है",
  "94e1cb09efe94800a53d": "{{account}} का इस्तेमाल करके एक खाता बनाएं, और KuCoin खाते को अपने {{platform}} खाते से लिंक करें।",
  "9613f98e9fc44000ac94": "For account security, it is recommended to change your login password regularly.",
  "9c99ebced2df4800ae64": "इस मौजूदा {{platform}} खाते से {{account}} को रीलिंक करें",
  "9f5a9cfae6374000a63a": "Change Password",
  "9fabaa38d6f74800a6bb": "किसी मौजूदा {{brandName}} खाते को लिंक करें",
  "a5e59b5a44234000a106": "एक नया {{brandName}} खाता बनाएं",
  "acbb9c5a25734000abc2": "यदि आपके पास पहले से ही एक है, तो आप अपने मौजूदा {{platform}} खाते को उससे लिंक कर सकते हैं।",
  "b652ede9c3054800a771": "किसी अन्य {{brandName}} खाते को लिंक करें",
  "c89eb4f8823f4000a7a8": "लॉग इन करने के लिए अपना पासवर्ड दर्ज करें।",
  "ce7aea3fa3b24800a9cd": "एक नया {{brandName}} खाता बनाएं",
  "ecc205544b464800acbe": "एक नया खाता बनाएं और उसे अपने {{platform}} खाते से लिंक करें: {{account}}।",
  "331bb9d5cbbb4000ad45": "{{amount}} तक का इनाम प्राप्त करने और सभी {{brandName}} फ़ीचर्स को अनलॉक करने के लिए पहचान वेरिफ़िकेशन पूरा करें।",
  "67d10e5244a14000a465": "सभी {{brandName}} फ़ीचर्स को अनलॉक करने के लिए पहचान वेरिफ़िकेशन पूरा करें।",
  "75fd4099da694800ad87": "अभी सत्यापित करें",
  "9bd0b7ac651c4800a6d1": "खाता बन गया",
  "1ePNq93SasLMDRk4j43SjX": "उच्च उपज अर्न प्रोडक्ट्स",
  "2a73b72f3e914800a6bc": "{{nickName}} ने आपको ये इवेंट्स देखने के लिए आमंत्रित किया है:",
  "4dmcz1DXPU8W83HzZu3pEB": "{{days}}-दिन APR",
  "4e3f3d75635a4000adbb": "वैश्विक क्रिप्टो के लिए भारत की पसंद",
  "64x3gkMmxDxnxwkR3kjace": "न्यूनतम सब्सक्रिप्शन रकम",
  "6XjkKLxbn47BF7PV97Kqag": "{{amount}} {{currency}} खरीदे गए",
  "77B7MWfWSmTiyeY4LXUrDV": "{{days}} दिन",
  "8EsvHRGtdy7EAcY1akhbWr": "नेट डिपॉज़िट: {{amount}} {{currency}}",
  "8ZsPNXRXwYTbMgkHyeMsFi": "प्रोजेक्ट लॉंच",
  "8gXdRQpQ1EYdPruAyzsuGb": "2023 के लिए सर्वश्रेष्ठ वैश्विक क्रिप्टो ट्रेडिंग प्लेटफॉर्म में से एक के रूप में फाइंडर का <span>अत्यधिक सराहनीय पुरस्कार</span> जीता",
  "8oU6QF41UPsPzAWSZGzcUb": "फोर्ब्स एडवाइज़र का <span>शीर्ष 2023 क्रिप्टोकरेंसी एक्सचेंज</span>",
  "9JuwzgA77ArLQzVYMmXV8h": "उच्च संपत्ति होल्डर्स के लिए",
  "9cxpApngg3RP4p3hMGVnEx": "ट्रेडिंग जोड़ीयां",
  "a51f9862bbbd4000ac6d": "पूरी तरह से पहला अनुपालन एक्सचेंज",
  "aZgprFYtPiMgT4M4ioj4R9": "सीमा: <br><span class=\"amount\">{{num1}}-{{num2}} {{currency}}</span>",
  "b92d97fd317c4000afe2": "रेफ़रल कोड:",
  "c3SRHUWaJViVLvkdD4mvk3": "विश्व के लीडिंग क्रिप्टोकरेंसी एक्सचेंजों में से एक",
  "d7f73574d8024000a5bf": "{{brandName}} इवेंट",
  "eUV1Qn4Zn88M6AQpFPEzAs": "समय-सीमित चुनौतियां",
  "fLXXHtmmwzgFvZXQYr2jgY": "उच्चतम",
  "hVsbkgkbhwdppgSy7pTxfj": "पेशेवर निवेशकों द्वारा पसंदीदा",
  "kSkeCA74e5bA2ariLPsYb6": "{{currency}} रिज़र्व्स अनुपात",
  "mfGj3qAfyLXZZFUkxonUUu": "{{dateTime}} (UTC+8) पर पिछले जाँच अंतराल के अनुसार",
  "nX2fKNob7ET9YF9sajDb7u": "देश/क्षेत्र",
  "nkyi8QqBW2onwKFhZkFz6L": "नया उपयोगकर्ता विशेष",
  "ovfZ3U3zJEuq4C2Je5Yx1K": "<div1 class=\"row\">समय-सीमित नया उपभोक्ता बोनस: </div1><div2 class=\"row2\"> <span3 class=\"highlight\">{{amount}} {{currency}}</span3> तक</div2>",
  "sA9Vj5MBpXucKDwHVhHBoB": "नए उपभोक्ताओं को <span class=\"highlight\">{{apr}}%</span> का APR मिलता है, साथ ही उच्च मात्रा वाले ट्रेडर्स के लिए <span class=\"highlight\"> {{amount}} {{currency}} </span> तक अतिरिक्त इनाम मिलते हैं।",
  "sN6Xt4oy7jzsVggBmncbHx": "नेट डिपॉज़िट: {{amount}} {{currency}}<br>ट्रेडिंग मात्रा: {{amount2}} {{currency2}}",
  "vDzdN3fTACepGcVvjVBXYv": "<span class=\"highlight\">{{amount}} {{currency}}</span> तक फ़्यूचर्स ट्रायल फंड्स",
  "xpLffZDFSrbRjM7atbF9Rd": "1:1 पूर्णतः समर्थित रिज़र्व्स",
  "au_kyc_agreement_checkbox_3": "You agree to receive marketing communications from {{brandName}}, including, but not limited to, promotional emails, newsletters, and updates about services and products offered on the {{brandName}} Platform."
}