export default {
  "KYC.web.telegram.earn": "Manatiling informed tungkol sa mga latest na money-making insight sa pamamagitan ng <LINK>pagsali sa aming Telegram group<LINK>.",
  "KYC.web.telegram.failed": "Nagkakaproblema sa pag-verify ng iyong account? I-click para sa sumali sa aming <LINK>Telegram group</LINK> at makakuha ng tulong mula sa official na customer support team namin.",
  "cancel": "I-cancel",
  "confirm": "Oo",
  "join.telegram": "<LINK>Sumali sa {{brandName}} Telegram group</LINK> para sa tips kung paano kumpletuhin ang Identity Verification.",
  "kyc.app.failed.reason.des": "1. Tiyaking nagma-match sa nasa ID mo ang na-enter mong personal na impormasyon. \\n2. Nababasa dapat nang malinaw ang impormasyon sa iyong ID, at walang anumang sira dapat ang ID mo. \\n3. Required para sa verification ang ID card, driver's license, o passport.",
  "kyc.app.failed.reason.title": "Tiyaking totoo, tumpak, at malinaw ang iyong impormasyon.",
  "kyc.callback.describe1": "Kung ikaw ay nasa isang bansa o rehiyon kung saan available ang mga produkto at serbisyo, paki-resubmit ang iyong impormasyon sa Identity Verification sa loob ng <DATE>{{num}} (na) araw</DATE>. Kung hindi mo ito gagawin, ire-reset ang status ng Identity Verification mo at magiging Hindi Na-verify ito.",
  "kyc.callback.describe2": "Kung mayroon kang anumang katanungan tungkol sa proseso ng Identity Verification, paki-click ang link para <LINK>i-follow ang official community ng {{brandName}}</LINK> para sa tulong. Bilang karagdagan, ang mga user na magbibigay ng feedback tungkol sa aming mga produkto at serbisyo ay magkakaroon ng chance na makakuha ng mga exclusive na reward.",
  "kyc.callback.describe3": "Dahil hindi mo nakumpleto ang iyong Identity Verification sa loob ng required na time frame, ni-reset at ginawang Hindi Na-verify ang status mo. Paki-submit ulit ang iyong impormasyon sa Identity Verification.",
  "kyc.callback.subtitle": "Ikaw ay nasa isang bansa o rehiyon kung saan maaaring hindi available ang ilang produkto o serbisyo sa ngayon.",
  "kyc.homepage.P2P": "P2P",
  "kyc.homepage.deposit": "Mga Deposit/Crypto Purchase",
  "kyc.homepage.describe.button": "Magpa-verify",
  "kyc.homepage.describe.failed": "Nag-fail ang verification. <LINK>Tingnan kung bakit</LINK>",
  "kyc.homepage.describe.unverified": "3-5 minuto lang ang kailangan para i-verify ang account mo.",
  "kyc.homepage.describe.verified": "May full access ka na ngayon sa lahat ng feature ng {{brandName}}, at nasa pinakamataas na tier ka para sa mga transaction limit.",
  "kyc.homepage.describe.verifying": "Isinasagawa ang verification, bumalik maya-maya.",
  "kyc.homepage.describe2.unverified": "Ang mga na-verify na account ay may mas malakas na proteksyon laban sa panloloko at malicious actors.",
  "kyc.homepage.earn": "{{brandName}} Earn",
  "kyc.homepage.failed.button": "Subukan Ulit",
  "kyc.homepage.fakefialed": "Isinasagawa ang verification. I-explore mo muna ang market trends at i-browse ang extensive range ng features ng {{brandName}} habang vine-verify namin ang iyong account.",
  "kyc.homepage.leverage": "Futures Leverage",
  "kyc.homepage.limittitle": "Kapag na-verify na, mae-enjoy mo ang mga sumusunod na benefit:",
  "kyc.homepage.max": "Hanggang {{num}}x",
  "kyc.homepage.subtitle": "Standard Identity Verification",
  "kyc.homepage.title": "Identity Verification",
  "kyc.homepage.trade": "Trading",
  "kyc.homepage.verified.button": "Mag-deposit / Mag-buy ng Crypto",
  "kyc.homepage.verified.default": "I-deposit ang existing na cryptocurrency assets sa pamamagitan ng on-chain transfers na walang bayad.",
  "kyc.homepage.withdraw": "Mga Withdrawal",
  "kyc.limits.title1": "Mga Feature",
  "kyc.limits.title21": "Hindi Na-verify",
  "kyc.limits.title22": "Current",
  "kyc.limits.title3": "Na-verify",
  "kyc.personal.clear": "Sigurado ka bang gusto mong magpatuloy? Kapag ni-resubmit mo ang iyong impormasyon sa Identity Verification, maaalis ang current na verification data mo.",
  "kyc.revalidate": "I-verify Ulit ang Identity",
  "kyc.homepage.continue1": "Na-save ang progress mo. Magpatuloy mula sa kung saan ka tumigil.",
  "kyc.homepage.fail.title": "Nag-fail ang Verification",
  "kyc.app.verifying.manual": "Kasalukuyang nire-review ng aming support team ang iyong impormasyon. Karaniwang tumatagal lang ito nang ilang minuto. Nagpapasalamat kami sa iyong pasensya.",
  "ty26XF4NvNAw8dfRyuSMu7": "Ipagpatuloy ang Verification",
  "gfxRgyjZkKpSckL58nw2nW": "Dahil nag-submit ka ng impormasyon para sa Institutional Identity Verification, isa ka na ngayong institutional user at maaari lang magsagawa ng Institutional Identity Verification.",
  "qMtT86sT5eodpqQEM6Wn49": "Vine-verify namin ang iyong account. Safe ang mga asset mo. Sa ngayon, tingnan muna ang ilan sa iba pang amazing feature na ino-offer ng {{brandName}}.",
  "1P6coHUKNom9XLTXMuW8iH": "Magpatuloy sa browser",
  "oogeSjyhgYVGNnRbnGb9xL": "Successful mong naipasa ang Institutional KYC. Mayroon ka na ngayong access sa lahat ng feature at benefit sa {{brandName}} platform.",
  "q1TKsDW8bQRVnUx1dVatcf": "Na-submit mo ang mga detalye ng iyong institution. Ipagpatuloy ang proseso ng verification sa aming website sa pamamagitan ng pag-submit ng application mo para sa review.",
  "41f4rT5DQmXzgigRwM4Csb": "Inirerekomenda ang Pag-update",
  "4jLBaqXhGngbiocNFNoVoZ": "Outdated na ang iyong app. Mag-update sa latest na version, o pumunta sa official website ng {{brandName}} para i-verify ulit ang identity mo.",
  "d8XhWuwEhe4rsXs26XYksJ": "I-update Ngayon",
  "mtygpFdY9KqqbFdYf8j5si": "Saka na lang",
  "1qu2jwMiwQvMN9wo6gyP1n": "Naka-encrypt ang iyong impormasyon sa {{brandName}}.",
  "30edc29a01084000a0a9": "May full access ka na ngayon sa lahat ng feature ng {{brandName}}, at nasa pinakamataas na tier ka para sa mga transaction limit.",
  "56989bde53f04000a4c9": "Naka-encrypt ang iyong impormasyon sa {{brandName}}.",
  "6622b8b9c4294000a2d9": "Kung mayroon kang anumang concern tungkol sa proseso ng Identity Verification, <COMMUNITY>sumali sa official {{brandName}} Community</COMMUNITY> para sa agarang tulong at gabay. Puwede ka ring mag-suggest ng mga improvement sa mga serbisyo namin para sa chance na manalo ng mga exclusive na premyo!",
  "f8bc6cd5db9e4000a27c": "Outdated na ang iyong app. Mag-update sa latest na version, o pumunta sa official website ng {{brandName}} para i-verify ulit ang identity mo.",
  "262ee07aefe84000a800": "Kung hindi ka mula sa rehiyong ito, paki-resubmit kaagad ang iyong identity verification para maiwasan ang anumang interruption sa serbisyo mo.",
  "000d9e9878454000a7a1": "List of direct shareholders (issued within 6 months of submission date)",
  "0c4ca3dd848b4000a13e": "Most recent audited financial statement or financial statement filed with local authorities (optional)",
  "1228835668404000ab32": "Copied successfully.",
  "1461c7bb10fa4000a4a2": "Most recent audited financial statement (optional)",
  "1c42f759dc614000a194": "Personal Information",
  "1cf6fd1fbae84000a269": "Institutional Verification",
  "1fd30e6024d64000a1f0": "Next",
  "2268131fde024000a0d2": "Institution",
  "35de7741c3484000aee8": "* An Authorization Letter or Power of Attorney must include a sample signature along with the authorized person’s full name, date of birth, ID number, and address.",
  "37cc7cc0e4d24000a61a": "Thai-incorporated entities:",
  "3cea256d6a0f4000a482": "Authorization Letter/Power of Attorney",
  "3dfbee1b37c24000ac9c": "VAT registration document (optional)",
  "3f421e4f183d4000aa1d": "Onboarding Process",
  "403756c5c07f4000a0df": "Minutes of the meeting approving the account opening with {{brandName}} (optional)",
  "41bf3f8afb734000ade1": "Knowledge and investment suitability tests",
  "4ec354e98fd54000ac22": "lD OCR & Liveness Verification",
  "4ece38a0a3ac4000a90e": "Select Citizenship",
  "583ffbe6d8c04000ae46": "Retry",
  "5a52c8b0ed7e4000a7b2": "Copy of company's bank book (optional)",
  "5e79a9b9caf64000a6f5": "KYC Verification",
  "5fd79958624d4000a1eb": "Minutes of the meeting approving the account opening with {{brandName}} (optional)",
  "615504b817604000a141": "Questionnaire",
  "627683ae1b544000ae20": "ThalD (Thai-I-D) is an application developed by the Department of Provincial Administration, Ministry of Interior, for digital identity verification and facial recognition. It is a convenient, fast, and secure way to authenticate your identity online.",
  "644479d73b334000a7ae": "* All copies of Thai ID cards must include both the front and back sides",
  "67f20a8c70e74000a72f": "ID card of authorized director",
  "690626bf2d624000ab30": "Questionnaire",
  "6bd035efc8e44000a21a": "* Full name of each person authorized to sign on behalf of the juristic person.",
  "70cdc8bacc774000a391": "Please prepare the documents listed below and send them by email to",
  "819e7137e9394000a95d": "Thai Citizen",
  "82a665355f244000a706": "Company structure or other legal document showing your shareholding structure and shareholder details up to the final beneficiary",
  "831b31384be54000add1": "DOPA Check",
  "84e0971ee3704000abf8": "Business registration document or other legal document outlining the company’s objectives, licenses, and/or permitted activities",
  "857075a8c2db4000a38b": "To secure your account and protect against fraud, we require you to complete our Identity Verification process.",
  "8675319208c84000a73e": "For cooperatives, foundations, associations, clubs, temples, mosques, shrines, or other legal entities: Certificate of Incorporation, Authorization Letter, Power of Attorney",
  "8b433f7ef4b84000af18": "Individual",
  "90cfa1fecf574000a2fd": "Passport OCR & Liveness Verification",
  "920a64f1e9e14000a23c": "Copy of the company's most recent bank statement from within the last 3 months (optional)",
  "9dfd2b7b506b4000a0dd": "Certificate of incorporation or other legal document issued by the government confirming the establishment of your entity (dated within the last 6 months)",
  "9f153cda4c5b4000a525": "* An Authorization Letter or Power of Attorney must include a sample signature along with the authorized person’s full name, date of birth, ID number, and address.",
  "9f511f5c03444000a634": "Digital lD Verification (NDID)",
  "a6eb33e256bc4000a6eb": "Choose Verification Method",
  "aeb1d6af75d94000a0fa": "For government agencies, government organizations, state enterprises, and other government entities: Authorization Letter, Power of Attorney",
  "b06198c3fb194000a709": "NDID (which stands for National Digital ID) is a digital verification method for users applying for online services. NDID is a platform that streamlines registration and enhances the security and reliability of online transactions.",
  "c0e176d8e6294000a3c8": "Passport of the company’s authorized person",
  "c67f59ca835c4000a69a": "Complete Tests",
  "c77475e457a74000a45f": "Are you verifying as an individual or an institution?",
  "df228bbf5bed4000af74": "Non-Thai incorporated entities:",
  "df4226c87db54000a4e5": "We are legally required to perform the Identity Verification (KYC) process in accordance with the applicable laws.",
  "dfa3ac61cf514000a97f": "* Full name of each person authorized to sign on behalf of the juristic person.",
  "e1fac51415ce4000ac47": "Steps",
  "e9bc5e12a5714000a4e7": "Foreign Citizen",
  "eb020605354e4000a1e5": "Risk Profile Questionnaire - Entity and Virtual Assets Knowledge Test",
  "f03feb607f144000a2a6": "Reason for Failure",
  "f754ff4084454000ae7c": "Upload 2 government-issued identity documents",
  "f9c2616ae4194000a1eb": "Company registration certificate (issued within 6 months)",
  "compliance.meta.audit.reject": "Identity Verification: Hindi pumasa sa proseso ng pag-review ang identity information na ibinigay mo. Magpa-verify ulit at tiyaking malinaw, kumpleto, at nakikita nang buo ang iyong mga ID photo.",
  "06df43ea9c364000a398": "Your institutional details have been submitted and are currently under review. You will be notified once the results are available.",
  "b19a688f55164000a5d5": "You’ve successfully passed Institutional KYC. You now have full access to all features and benefits on the KuCoin platform.",
  "87a2f59d64b04000ac69": "I-view ang Dahilan",
  "0621845c4d714000a3ab": "Mayroon ka na ngayong access sa spot trading na may mas matataas na limit sa {{brandName}}.",
  "191c4ca80d6c4000abfc": "Kapag na-verify ka na, puwede ka nang mag-umpisa sa spot trading.",
  "3f0e64f509d74000a2ea": "Mayroon ka na ngayong access sa mga derivative sa {{brandName}}.",
  "77ee62c015894000a675": "Institutional Verification",
  "7958f9a925be4000a67b": "Kumpletuhin ang Identity Verification para ma-improve ang security ng account mo at ma-access ang higit pang serbisyo.",
  "7f950b18671f4000a04f": "Mga detalye ng contact person",
  "7fbf82fc557a4000a01e": "Facial recognition",
  "868d3a0f391b4000a6b5": "Kapag na-verify ka na bilang PI, puwede ka nang magsimulang mag-trade ng mga derivative.",
  "957cb0875e894000aef0": "Mga corporate detail",
  "9f9b6d69df5c4000a74a": "Mga document sa verification",
  "a251c2923cb54000a15c": "Kakailanganin mong ibigay ang mga sumusunod:",
  "a279676c69734000a122": "Investor at business type mo",
  "afcb30c206a84000a7cc": "Individual Verification",
  "b25a376c082f4000a1ab": "Simulang Mag-trade",
  "b4bdbb8aee704000a025": "ID photo",
  "dd1c1541f04a4000a803": "Pumunta sa Telegram at kontakin ang account manager mo para suportahan ang proseso ng verification.",
  "e57ddb4efda64000afda": "Identity Verification",
  "edb8be65563e4000a96a": "I-upload ang mga nauugnay na supporting document",
  "fbb55413cc554000a732": "Mga personal particular mo",
  "fe9978d0f98f4000a109": "Professional Investor (PI) Verification",
  "3ff88d144e9c4000ae2c": "Nakumpleto mo na ang PI verification at mayroon ka na ngayong access sa mas maraming propesyonal na serbisyo sa investment.",
  "5a1ff894e2854000a49c": "Kumpletuhin ang iyong institutional verification para magkaroon ng access sa mas maraming feature at mas matataas na limit.",
  "ea30c66967424000ad95": "Mayroon ka na ngayong access sa mas maraming feature at mas matataas na limit.",
  "f4ad443067954000a54a": "Kumpletuhin ang iyong PI verification para ma-unlock ang access sa mas maraming propesyonal na serbisyo sa investment.",
  "038a0c3842134000ac6c": "Standard Identity Verification",
  "04447de4a56f4000a7d2": "Nag-fail ang verification. Paki-resubmit ang mga required na document.",
  "07e9663790df4000a960": "Standard",
  "4a730c3346164000a241": "Advanced Identity Verification",
  "6b12f8328eb24000a597": "I-increase ang Withdrawal Limit",
  "8d551e18f2624000adb8": "Vine-verify... Bumalik sa ilang sandali.",
  "a8f4d9dc26984000a053": "Para maumpisahan ang Advanced Identity Verification, kumpletuhin muna ang Standard Identity Verification.",
  "ba8efe58d5fb4000a605": "Advanced",
  "c35d567b01304000a938": "Kumpletuhin ang Advanced Identity Verification para ma-unlock ang mga daily na withdrawal ng fiat na walang limit. Simple lang, mag-upload ng proof of assets mo para ma-verify.",
  "c89e114801b14000a3a6": "Hanggang sa unlimited",
  "c929b3b668ef4000a12a": "Mag-deposit Ngayon",
  "d433f7cc73be4000a22c": "Advanced Identity Verification",
  "ef13116224f94000a6a9": "Mayroon ka na ngayong access sa lahat ng feature at mas matataas na limit ng {{brandName}}.",
  "211a998551d94000a138": "Standard Identity Verification",
  "01d3679db2fc4800abbb": "Na-receive na ang mga document. Safe ang mga asset mo. Sa ngayon, tingnan muna ang ilan sa iba pang amazing feature na ino-offer ng {{brandName}}.",
  "b23683a37b624800a45f": "Batay sa impormasyon sa ID mo, inire-recommend namin ang pag-migrate sa {{targetSiteName}} para sa improved na experience.",
  "e1c0ce05b3034800a59f": "Mag-migrate Ngayon"
}