export default {
  "KYC.web.telegram.earn": "Tetap terinformasi tentang wawasan menghasilkan keuntungan terbaru dengan <LINK>bergabung di grup Telegram kami<LINK>.",
  "KYC.web.telegram.failed": "Mengalami masalah dengan verifikasi akun Anda? Klik untuk bergabung di <LINK>grup Telegram kami</LINK> dan dapatkan bantuan dari tim dukungan pelanggan resmi kami.",
  "cancel": "Batalkan",
  "confirm": "Ya",
  "join.telegram": "<LINK>Bergabunglah di grup Telegram</LINK> untuk tips tentang cara menyelesaikan Verifikasi Identitas.",
  "kyc.app.failed.reason.des": "1. Pastikan informasi pribadi yang Anda masukkan sesuai dengan ID Anda. \\n2. Informasi pada ID Anda harus dapat terbaca dengan jelas, dan ID Anda tidak boleh rusak dengan cara apa pun. \\n3. KTP, SIM, atau paspor diperlukan untuk verifikasi.",
  "kyc.app.failed.reason.title": "Pastikan bahwa informasi Anda benar, akurat, dan jelas.",
  "kyc.callback.describe1": "Jika Anda berada di negara atau wilayah di mana produk dan layanan tersedia, harap kirimkan ulang informasi Verifikasi Identitas Anda dalam <DATE>{{num}} hari</DATE>. Jika tidak, status Verifikasi Identitas Anda akan direset menjadi Belum Terverifikasi.",
  "kyc.callback.describe2": "Jika Anda memiliki pertanyaan tentang proses Verifikasi Identitas, silakan klik untuk <LINK>mengikuti komunitas resmi {{brandName}}</LINK> untuk bantuan. Selain itu, pengguna yang memberikan umpan balik tentang produk atau layanan kami akan berkesempatan memperoleh reward eksklusif.",
  "kyc.callback.describe3": "Karena Anda tidak menyelesaikan Verifikasi Identitas dalam jangka waktu yang disyaratkan, status Anda telah direset menjadi Belum Terverifikasi. Harap kirimkan lagi  informasi Verifikasi Identitas Anda.",
  "kyc.callback.subtitle": "Anda berada di negara atau wilayah di mana beberapa produk atau layanan mungkin tidak tersedia pada saat ini.",
  "kyc.homepage.P2P": "P2P",
  "kyc.homepage.deposit": "Setoran/Pembelian Kripto",
  "kyc.homepage.describe.button": "Verifikasi",
  "kyc.homepage.describe.failed": "Verifikasi gagal. <LINK>Lihat alasannya</LINK>",
  "kyc.homepage.describe.unverified": "Hanya diperlukan 3-5 menit untuk memverifikasikan akun Anda.",
  "kyc.homepage.describe.verified": "Anda kini memiliki akses penuh ke semua fitur {{brandName}}, dan berada di tingkat tertinggi untuk batas transaksi.",
  "kyc.homepage.describe.verifying": "Verifikasi sedang diproses, periksa kembali beberapa saat lagi.",
  "kyc.homepage.describe2.unverified": "Akun terverifikasi memiliki perlindungan yang lebih kuat terhadap penipuan dan pihak yang berniat jahat.",
  "kyc.homepage.earn": "{{brandName}} Earn",
  "kyc.homepage.failed.button": "Coba Lagi",
  "kyc.homepage.fakefialed": "Verifikasi sedang diproses. Silakan menjelajahi tren pasar dan menelusuri beragam fitur {{brandName}} sementara kami memverifikasi akun Anda.",
  "kyc.homepage.leverage": "Leverage Futures",
  "kyc.homepage.limittitle": "Setelah terverifikasi, Anda akan menikmati manfaat berikut:",
  "kyc.homepage.max": "Hingga {{num}}x",
  "kyc.homepage.subtitle": "Verifikasi Identitas Standar",
  "kyc.homepage.title": "Verifikasi Identitas",
  "kyc.homepage.trade": "Perdagangan",
  "kyc.homepage.verified.button": "Setor / Beli Kripto",
  "kyc.homepage.verified.default": "Setorkan aset mata uang kripto yang ada melalui transfer on-chain tanpa biaya.",
  "kyc.homepage.withdraw": "Penarikan",
  "kyc.limits.title1": "Fitur",
  "kyc.limits.title21": "Belum Terverifikasi",
  "kyc.limits.title22": "Saat Ini",
  "kyc.limits.title3": "Terverifikasi",
  "kyc.personal.clear": "Apakah Anda yakin ingin melanjutkan? Mengirimkan ulang informasi Verifikasi Identitas Anda akan menghapus data verifikasi Anda saat ini.",
  "kyc.revalidate": "Verifikasikan Identitas Lagi",
  "kyc.homepage.continue1": "Progres Anda telah disimpan. Lanjutkan dari bagian terakhir yang Anda tinggalkan.",
  "kyc.homepage.fail.title": "Verifikasi Gagal",
  "kyc.app.verifying.manual": "Tim dukungan kami saat ini sedang meninjau informasi Anda. Tindakan ini biasanya hanya memakan waktu beberapa menit. Kami menghargai kesabaran Anda.",
  "ty26XF4NvNAw8dfRyuSMu7": "Lanjutkan Verifikasi",
  "gfxRgyjZkKpSckL58nw2nW": "Karena Anda mengirimkan informasi untuk Verifikasi Identitas Institusional, Anda kini merupakan pengguna institusional dan hanya dapat melakukan Verifikasi Identitas Institusional.",
  "qMtT86sT5eodpqQEM6Wn49": "Kami sedang memverifikasikan akun Anda. Aset Anda aman. Sementara itu, lihat beberapa fitur luar biasa lainnya yang ditawarkan {{brandName}}.",
  "1P6coHUKNom9XLTXMuW8iH": "Lanjutkan ke peramban",
  "oogeSjyhgYVGNnRbnGb9xL": "Anda telah berhasil lulus KYC Institusional. Anda kini memiliki akses ke ssemua fitur dan manfaat di platform {{brandName}}.",
  "q1TKsDW8bQRVnUx1dVatcf": "Anda telah mengirimkan detail institusi Anda. Silakan lanjutkan proses verifikasi di situs web kami dengan mengirimkan pengajuan Anda untuk peninjauan.",
  "41f4rT5DQmXzgigRwM4Csb": "Pembaruan Disarankan",
  "4jLBaqXhGngbiocNFNoVoZ": "Aplikasi Anda sudah terlalu tertinggal. Silakan perbarui ke versi terkini, atau kunjungi situs web resmi {{brandName}} untuk memverifikasi ulang identitas Anda.",
  "d8XhWuwEhe4rsXs26XYksJ": "Perbarui Sekarang",
  "mtygpFdY9KqqbFdYf8j5si": "Mungkin Nanti",
  "1qu2jwMiwQvMN9wo6gyP1n": "Informasi Anda di {{brandName}} dienkripsi.",
  "30edc29a01084000a0a9": "Anda sekarang memiliki akses penuh ke semua fitur {{brandName}}, dan berada di tingkat tertinggi untuk batas transaksi.",
  "56989bde53f04000a4c9": "Informasi Anda di {{brandName}} terenkripsi.",
  "6622b8b9c4294000a2d9": "Jika Anda memiliki kekhawatiran dengan proses Verifikasi Identitas, <COMMUNITY>bergabunglah di Komunitas {{brandName}} resmi</COMMUNITY> untuk segera mendapatkan bantuan dan panduan. Anda juga dapat menyarankan peningkatan pada layanan kami untuk berkesempatan memenangkan hadiah eksklusif!",
  "f8bc6cd5db9e4000a27c": "Aplikasi Anda sudah terlalu tertinggal. Silakan perbarui ke versi terkini, atau kunjungi situs web resmi {{brandName}} untuk memverifikasikan ulang identitas Anda.",
  "262ee07aefe84000a800": "Jika Anda bukan berasal dari wilayah ini, silakan kirimkan ulang verifikasi identitas Anda segera untuk menghindari gangguan pada layanan Anda.",
  "000d9e9878454000a7a1": "List of direct shareholders (issued within 6 months of submission date)",
  "0c4ca3dd848b4000a13e": "Most recent audited financial statement or financial statement filed with local authorities (optional)",
  "1228835668404000ab32": "Copied successfully.",
  "1461c7bb10fa4000a4a2": "Most recent audited financial statement (optional)",
  "1c42f759dc614000a194": "Personal Information",
  "1cf6fd1fbae84000a269": "Institutional Verification",
  "1fd30e6024d64000a1f0": "Next",
  "2268131fde024000a0d2": "Institution",
  "35de7741c3484000aee8": "* An Authorization Letter or Power of Attorney must include a sample signature along with the authorized person’s full name, date of birth, ID number, and address.",
  "37cc7cc0e4d24000a61a": "Thai-incorporated entities:",
  "3cea256d6a0f4000a482": "Authorization Letter/Power of Attorney",
  "3dfbee1b37c24000ac9c": "VAT registration document (optional)",
  "3f421e4f183d4000aa1d": "Onboarding Process",
  "403756c5c07f4000a0df": "Minutes of the meeting approving the account opening with {{brandName}} (optional)",
  "41bf3f8afb734000ade1": "Knowledge and investment suitability tests",
  "4ec354e98fd54000ac22": "lD OCR & Liveness Verification",
  "4ece38a0a3ac4000a90e": "Select Citizenship",
  "583ffbe6d8c04000ae46": "Retry",
  "5a52c8b0ed7e4000a7b2": "Copy of company's bank book (optional)",
  "5e79a9b9caf64000a6f5": "KYC Verification",
  "5fd79958624d4000a1eb": "Minutes of the meeting approving the account opening with {{brandName}} (optional)",
  "615504b817604000a141": "Questionnaire",
  "627683ae1b544000ae20": "ThalD (Thai-I-D) is an application developed by the Department of Provincial Administration, Ministry of Interior, for digital identity verification and facial recognition. It is a convenient, fast, and secure way to authenticate your identity online.",
  "644479d73b334000a7ae": "* All copies of Thai ID cards must include both the front and back sides",
  "67f20a8c70e74000a72f": "ID card of authorized director",
  "690626bf2d624000ab30": "Questionnaire",
  "6bd035efc8e44000a21a": "* Full name of each person authorized to sign on behalf of the juristic person.",
  "70cdc8bacc774000a391": "Please prepare the documents listed below and send them by email to",
  "819e7137e9394000a95d": "Thai Citizen",
  "82a665355f244000a706": "Company structure or other legal document showing your shareholding structure and shareholder details up to the final beneficiary",
  "831b31384be54000add1": "DOPA Check",
  "84e0971ee3704000abf8": "Business registration document or other legal document outlining the company’s objectives, licenses, and/or permitted activities",
  "857075a8c2db4000a38b": "To secure your account and protect against fraud, we require you to complete our Identity Verification process.",
  "8675319208c84000a73e": "For cooperatives, foundations, associations, clubs, temples, mosques, shrines, or other legal entities: Certificate of Incorporation, Authorization Letter, Power of Attorney",
  "8b433f7ef4b84000af18": "Individual",
  "90cfa1fecf574000a2fd": "Passport OCR & Liveness Verification",
  "920a64f1e9e14000a23c": "Copy of the company's most recent bank statement from within the last 3 months (optional)",
  "9dfd2b7b506b4000a0dd": "Certificate of incorporation or other legal document issued by the government confirming the establishment of your entity (dated within the last 6 months)",
  "9f153cda4c5b4000a525": "* An Authorization Letter or Power of Attorney must include a sample signature along with the authorized person’s full name, date of birth, ID number, and address.",
  "9f511f5c03444000a634": "Digital lD Verification (NDID)",
  "a6eb33e256bc4000a6eb": "Choose Verification Method",
  "aeb1d6af75d94000a0fa": "For government agencies, government organizations, state enterprises, and other government entities: Authorization Letter, Power of Attorney",
  "b06198c3fb194000a709": "NDID (which stands for National Digital ID) is a digital verification method for users applying for online services. NDID is a platform that streamlines registration and enhances the security and reliability of online transactions.",
  "c0e176d8e6294000a3c8": "Passport of the company’s authorized person",
  "c67f59ca835c4000a69a": "Complete Tests",
  "c77475e457a74000a45f": "Are you verifying as an individual or an institution?",
  "df228bbf5bed4000af74": "Non-Thai incorporated entities:",
  "df4226c87db54000a4e5": "We are legally required to perform the Identity Verification (KYC) process in accordance with the applicable laws.",
  "dfa3ac61cf514000a97f": "* Full name of each person authorized to sign on behalf of the juristic person.",
  "e1fac51415ce4000ac47": "Steps",
  "e9bc5e12a5714000a4e7": "Foreign Citizen",
  "eb020605354e4000a1e5": "Risk Profile Questionnaire - Entity and Virtual Assets Knowledge Test",
  "f03feb607f144000a2a6": "Reason for Failure",
  "f754ff4084454000ae7c": "Upload 2 government-issued identity documents",
  "f9c2616ae4194000a1eb": "Company registration certificate (issued within 6 months)",
  "compliance.meta.audit.reject": "Verifikasi Identitas: Informasi identitas yang Anda berikan tidak lulus proses peninjauan. Silakan memverifikasikan ulang dan memastikan bahwa foto ID Anda jelas, lengkap, dan sepenuhnya terlihat.",
  "06df43ea9c364000a398": "Your institutional details have been submitted and are currently under review. You will be notified once the results are available.",
  "b19a688f55164000a5d5": "You’ve successfully passed Institutional KYC. You now have full access to all features and benefits on the KuCoin platform.",
  "87a2f59d64b04000ac69": "Lihat Alasan",
  "0621845c4d714000a3ab": "Anda sekarang memiliki akses ke perdagangan spot dengan batas yang lebih tinggi di {{brandName}}.",
  "191c4ca80d6c4000abfc": "Setelah Anda terverifikasi, Anda dapat memulai perdagangan spot.",
  "3f0e64f509d74000a2ea": "Anda sekarang memiliki akses ke derivatif di {{brandName}}.",
  "77ee62c015894000a675": "Verifikasi Institusi",
  "7958f9a925be4000a67b": "Selesaikan Verifikasi Identitas untuk meningkatkan keamanan akun Anda dan mengakses layanan lainnya.",
  "7f950b18671f4000a04f": "Detail narahubung",
  "7fbf82fc557a4000a01e": "Pengenalan wajah",
  "868d3a0f391b4000a6b5": "Setelah Anda terverifikasi sebagai PI, Anda dapat memulai trading derivatif.",
  "957cb0875e894000aef0": "Detail perusahaan",
  "9f9b6d69df5c4000a74a": "Dokumen verifikasi",
  "a251c2923cb54000a15c": "Anda harus memberikan hal berikut:",
  "a279676c69734000a122": "Jenis investor dan jenis bisnis Anda",
  "afcb30c206a84000a7cc": "Verifikasi Individu",
  "b25a376c082f4000a1ab": "Mulai Trading",
  "b4bdbb8aee704000a025": "Foto ID",
  "dd1c1541f04a4000a803": "Buka Telegram dan hubungi manajer akun Anda untuk mendukung proses verifikasi.",
  "e57ddb4efda64000afda": "Verifikasi Identitas",
  "edb8be65563e4000a96a": "Unggah dokumen pendukung yang relevan",
  "fbb55413cc554000a732": "Informasi pribadi Anda",
  "fe9978d0f98f4000a109": "Verifikasi Investor Profesional (PI)",
  "3ff88d144e9c4000ae2c": "Anda telah menyelesaikan verifikasi PI dan kini memiliki akses ke lebih banyak layanan investasi profesional.",
  "5a1ff894e2854000a49c": "Selesaikan verifikasi institusional Anda untuk mendapatkan akses ke lebih banyak fitur dan batas yang lebih tinggi.",
  "ea30c66967424000ad95": "Anda kini memiliki akses ke lebih banyak fitur dan batas yang lebih tinggi.",
  "f4ad443067954000a54a": "Selesaikan verifikasi PI Anda untuk membuka akses ke lebih banyak layanan investasi profesional.",
  "038a0c3842134000ac6c": "Verifikasi Identitas Standar",
  "04447de4a56f4000a7d2": "Verifikasi gagal. Silakan kirimkan ulang dokumen yang diperlukan.",
  "07e9663790df4000a960": "Standar",
  "4a730c3346164000a241": "Verifikasi Identitas Lanjutan",
  "6b12f8328eb24000a597": "Tingkatkan Batas Penarikan",
  "8d551e18f2624000adb8": "Memverifikasi... Periksa kembali beberapa saat lagi.",
  "a8f4d9dc26984000a053": "Untuk memulai Verifikasi Identitas Lanjutan, selesaikan Verifikasi Identitas Standar terlebih dahulu.",
  "ba8efe58d5fb4000a605": "Lanjutan",
  "c35d567b01304000a938": "Selesaikan Verifikasi Identitas Lanjutan untuk membuka penarikan fiat harian tanpa batas. Cukup unggah bukti aset Anda untuk mendapatkan verifikasi.",
  "c89e114801b14000a3a6": "Hingga tak terbatas",
  "c929b3b668ef4000a12a": "Setor Sekarang",
  "d433f7cc73be4000a22c": "Verifikasi Identitas Lanjutan",
  "ef13116224f94000a6a9": "Anda sekarang memiliki akses ke semua fitur dan batas {{brandName}} yang lebih tinggi.",
  "211a998551d94000a138": "Verifikasi Identitas Standar",
  "01d3679db2fc4800abbb": "Dokumen diterima. Aset Anda aman. Sementara itu, lihatlah beberapa fitur luar biasa lainnya yang ditawarkan oleh {{brandName}}.",
  "b23683a37b624800a45f": "Berdasarkan informasi ID Anda, kami menyarankan migrasi ke {{targetSiteName}} untuk peningkatan pengalaman.",
  "e1c0ce05b3034800a59f": "Migrasi Sekarang"
}