export default {
  "KYC.web.telegram.earn": "Bądź na bieżąco z najnowszymi informacjami na temat zarabiania pieniędzy, <LINK>dołączając do naszej grupy na Telegramie<LINK>.",
  "KYC.web.telegram.failed": "Masz problem z weryfikacją konta? Kliknij, aby dołączyć do naszej <LINK>grupy na Telegramie</LINK> i uzyskać pomoc od naszego oficjalnego zespołu obsługi klienta.",
  "cancel": "Anuluj",
  "confirm": "Tak",
  "join.telegram": "<LINK>Dołącz do grupy {{brandName}} na Telegramie</LINK>, aby uzyskać wskazówki dotyczące przeprowadzania weryfikacji tożsamości.",
  "kyc.app.failed.reason.des": "1. Upewnij się, że wprowadzone dane osobowe są zgodne z danymi na dokumencie tożsamości. \\n2. Informacje na dokumencie tożsamości muszą być czytelne, a dokument tożsamości nie może być w żaden sposób uszkodzony. \\n3. Do weryfikacji wymagany jest dowód osobisty, prawo jazdy lub paszport.",
  "kyc.app.failed.reason.title": "Upewnij się, że informacje są prawdziwe, dokładne i jasne.",
  "kyc.callback.describe1": "Jeśli znajdujesz się w kraju lub regionie, w którym dostępne są produkty i usługi, prześlij ponownie informacje do weryfikacji tożsamości w ciągu <DATE>{{num}} dni</DATE>. W przeciwnym razie Twój status weryfikacji tożsamości zostanie zresetowany do \"niezweryfikowany\".",
  "kyc.callback.describe2": "Jeśli masz jakiekolwiek pytania dotyczące procesu weryfikacji tożsamości, kliknij, aby <LINK>obserwować oficjalną społeczność {{brandName}}</LINK> w celu uzyskania pomocy. Ponadto użytkownicy, którzy przekażą opinie na temat naszych produktów lub usług, otrzymają szansę na zdobycie ekskluzywnych nagród.",
  "kyc.callback.describe3": "Ponieważ nie ukończyłeś weryfikacji tożsamości w wymaganym czasie, Twój status został zresetowany do \"niezweryfikowany\". Prześlij ponownie informacje do weryfikacji tożsamości.",
  "kyc.callback.subtitle": "Znajdujesz się w kraju lub regionie, w którym niektóre produkty lub usługi mogą być obecnie niedostępne.",
  "kyc.homepage.P2P": "P2P",
  "kyc.homepage.deposit": "Wpłaty/zakupy krypto",
  "kyc.homepage.describe.button": "Zweryfikuj",
  "kyc.homepage.describe.failed": "Weryfikacja nie powiodła się. <LINK>Sprawdź dlaczego</LINK>",
  "kyc.homepage.describe.unverified": "Weryfikacja konta zajmuje tylko 3-5 minut.",
  "kyc.homepage.describe.verified": "Masz teraz pełny dostęp do wszystkich funkcji {{brandName}} i uzyskałeś najwyższy poziom limitów transakcji.",
  "kyc.homepage.describe.verifying": "Weryfikacja w toku, sprawdź ponownie za chwilę.",
  "kyc.homepage.describe2.unverified": "Zweryfikowane konta mają silniejszą ochronę przed oszustwami i złośliwymi podmiotami.",
  "kyc.homepage.earn": "{{brandName}} Earn",
  "kyc.homepage.failed.button": "Spróbuj ponownie",
  "kyc.homepage.fakefialed": "Trwa weryfikacja. Podczas gdy my weryfikujemy Twoje konto, zachęcamy do odkrywania trendów rynkowych i przeglądania szerokiej gamy funkcji {{brandName}}.",
  "kyc.homepage.leverage": "Dźwignia futures",
  "kyc.homepage.limittitle": "Po weryfikacji będziesz mógł cieszyć się następującymi korzyściami:",
  "kyc.homepage.max": "do {{num}}x",
  "kyc.homepage.subtitle": "Standardowa weryfikacja tożsamości",
  "kyc.homepage.title": "Weryfikacja tożsamości",
  "kyc.homepage.trade": "Handel",
  "kyc.homepage.verified.button": "Wpłać/Kup krypto",
  "kyc.homepage.verified.default": "Wpłacaj aktywa kryptowalutowe za pośrednictwem przelewów na łańcuchu bez żadnych opłat.",
  "kyc.homepage.withdraw": "Wypłaty",
  "kyc.limits.title1": "Funkcje",
  "kyc.limits.title21": "Niezweryfikowany",
  "kyc.limits.title22": "Obecnie",
  "kyc.limits.title3": "Zweryfikowany",
  "kyc.personal.clear": "Na pewno chcesz kontynuować? Ponowne przesłanie informacji weryfikacyjnych spowoduje usunięcie bieżących danych.",
  "kyc.revalidate": "Ponownie zweryfikuj tożsamość",
  "kyc.homepage.continue1": "Twoje postępy zostały zapisane. Kontynuuj od miejsca, w którym skończyłeś.",
  "kyc.homepage.fail.title": "Weryfikacja nie powiodła się",
  "kyc.app.verifying.manual": "Nasz zespół pomocy technicznej sprawdza obecnie Twoje informacje. Zwykle zajmuje to tylko kilka minut. Doceniamy twoją cierpliwość.",
  "ty26XF4NvNAw8dfRyuSMu7": "Kontynuuj weryfikację",
  "gfxRgyjZkKpSckL58nw2nW": "Ponieważ przesłałeś(-aś) informacje w celu instytucjonalnej weryfikacji tożsamości, jesteś teraz użytkownikiem instytucjonalnym i możesz przeprowadzić tylko instytucjonalną weryfikację tożsamości.",
  "qMtT86sT5eodpqQEM6Wn49": "Weryfikujemy Twoje konto. Twoje aktywa są bezpieczne. W międzyczasie sprawdź inne niesamowite funkcje, które {{brandName}} ma do zaoferowania.",
  "1P6coHUKNom9XLTXMuW8iH": "Kontynuuj w przeglądarce",
  "oogeSjyhgYVGNnRbnGb9xL": "Pomyślnie przeszedłeś instytucjonalne KYC. Masz teraz dostęp do wszystkich funkcji i korzyści platformy {{brandName}}.",
  "q1TKsDW8bQRVnUx1dVatcf": "Przesłałeś dane swojej instytucji. Kontynuuj proces weryfikacji na naszej stronie internetowej, przesyłając wniosek do sprawdzenia.",
  "41f4rT5DQmXzgigRwM4Csb": "Zalecana aktualizacja",
  "4jLBaqXhGngbiocNFNoVoZ": "Twoja aplikacja jest nieaktualna. Zaktualizuj ją do najnowszej wersji lub przejdź na oficjalną stronę {{brandName}}, aby ponownie zweryfikować swoją tożsamość.",
  "d8XhWuwEhe4rsXs26XYksJ": "Zaktualizuj teraz",
  "mtygpFdY9KqqbFdYf8j5si": "Później",
  "1qu2jwMiwQvMN9wo6gyP1n": "Twoje informacje na {{brandName}} są szyfrowane.",
  "30edc29a01084000a0a9": "Masz teraz pełny dostęp do wszystkich funkcji {{brandName}} i znajdujesz się na najwyższym poziomie limitów transakcji.",
  "56989bde53f04000a4c9": "Dane użytkownika na stronie {{brandName}} są szyfrowane.",
  "6622b8b9c4294000a2d9": "Jeśli masz jakiekolwiek wątpliwości dotyczące procesu weryfikacji tożsamości, <COMMUNITY>dołącz do oficjalnej społeczności {{brandName}}</COMMUNITY>, aby uzyskać natychmiastową pomoc i wskazówki. Możesz również zasugerować ulepszenia naszych usług, aby mieć szansę na wygranie ekskluzywnych nagród!",
  "f8bc6cd5db9e4000a27c": "Twoja aplikacja jest nieaktualna. Zaktualizuj aplikację do najnowszej wersji lub odwiedź oficjalną stronę {{brandName}}, aby ponownie zweryfikować swoją tożsamość.",
  "262ee07aefe84000a800": "Jeśli nie pochodzisz z tego regionu, prosimy o niezwłoczne ponowne dokonanie weryfikacji tożsamości, aby uniknąć przerw w świadczeniu usług.",
  "000d9e9878454000a7a1": "List of direct shareholders (issued within 6 months of submission date)",
  "0c4ca3dd848b4000a13e": "Most recent audited financial statement or financial statement filed with local authorities (optional)",
  "1228835668404000ab32": "Copied successfully.",
  "1461c7bb10fa4000a4a2": "Most recent audited financial statement (optional)",
  "1c42f759dc614000a194": "Personal Information",
  "1cf6fd1fbae84000a269": "Institutional Verification",
  "1fd30e6024d64000a1f0": "Next",
  "2268131fde024000a0d2": "Institution",
  "35de7741c3484000aee8": "* An Authorization Letter or Power of Attorney must include a sample signature along with the authorized person’s full name, date of birth, ID number, and address.",
  "37cc7cc0e4d24000a61a": "Thai-incorporated entities:",
  "3cea256d6a0f4000a482": "Authorization Letter/Power of Attorney",
  "3dfbee1b37c24000ac9c": "VAT registration document (optional)",
  "3f421e4f183d4000aa1d": "Onboarding Process",
  "403756c5c07f4000a0df": "Minutes of the meeting approving the account opening with {{brandName}} (optional)",
  "41bf3f8afb734000ade1": "Knowledge and investment suitability tests",
  "4ec354e98fd54000ac22": "lD OCR & Liveness Verification",
  "4ece38a0a3ac4000a90e": "Select Citizenship",
  "583ffbe6d8c04000ae46": "Retry",
  "5a52c8b0ed7e4000a7b2": "Copy of company's bank book (optional)",
  "5e79a9b9caf64000a6f5": "KYC Verification",
  "5fd79958624d4000a1eb": "Minutes of the meeting approving the account opening with {{brandName}} (optional)",
  "615504b817604000a141": "Questionnaire",
  "627683ae1b544000ae20": "ThalD (Thai-I-D) is an application developed by the Department of Provincial Administration, Ministry of Interior, for digital identity verification and facial recognition. It is a convenient, fast, and secure way to authenticate your identity online.",
  "644479d73b334000a7ae": "* All copies of Thai ID cards must include both the front and back sides",
  "67f20a8c70e74000a72f": "ID card of authorized director",
  "690626bf2d624000ab30": "Questionnaire",
  "6bd035efc8e44000a21a": "* Full name of each person authorized to sign on behalf of the juristic person.",
  "70cdc8bacc774000a391": "Please prepare the documents listed below and send them by email to",
  "819e7137e9394000a95d": "Thai Citizen",
  "82a665355f244000a706": "Company structure or other legal document showing your shareholding structure and shareholder details up to the final beneficiary",
  "831b31384be54000add1": "DOPA Check",
  "84e0971ee3704000abf8": "Business registration document or other legal document outlining the company’s objectives, licenses, and/or permitted activities",
  "857075a8c2db4000a38b": "To secure your account and protect against fraud, we require you to complete our Identity Verification process.",
  "8675319208c84000a73e": "For cooperatives, foundations, associations, clubs, temples, mosques, shrines, or other legal entities: Certificate of Incorporation, Authorization Letter, Power of Attorney",
  "8b433f7ef4b84000af18": "Individual",
  "90cfa1fecf574000a2fd": "Passport OCR & Liveness Verification",
  "920a64f1e9e14000a23c": "Copy of the company's most recent bank statement from within the last 3 months (optional)",
  "9dfd2b7b506b4000a0dd": "Certificate of incorporation or other legal document issued by the government confirming the establishment of your entity (dated within the last 6 months)",
  "9f153cda4c5b4000a525": "* An Authorization Letter or Power of Attorney must include a sample signature along with the authorized person’s full name, date of birth, ID number, and address.",
  "9f511f5c03444000a634": "Digital lD Verification (NDID)",
  "a6eb33e256bc4000a6eb": "Choose Verification Method",
  "aeb1d6af75d94000a0fa": "For government agencies, government organizations, state enterprises, and other government entities: Authorization Letter, Power of Attorney",
  "b06198c3fb194000a709": "NDID (which stands for National Digital ID) is a digital verification method for users applying for online services. NDID is a platform that streamlines registration and enhances the security and reliability of online transactions.",
  "c0e176d8e6294000a3c8": "Passport of the company’s authorized person",
  "c67f59ca835c4000a69a": "Complete Tests",
  "c77475e457a74000a45f": "Are you verifying as an individual or an institution?",
  "df228bbf5bed4000af74": "Non-Thai incorporated entities:",
  "df4226c87db54000a4e5": "We are legally required to perform the Identity Verification (KYC) process in accordance with the applicable laws.",
  "dfa3ac61cf514000a97f": "* Full name of each person authorized to sign on behalf of the juristic person.",
  "e1fac51415ce4000ac47": "Steps",
  "e9bc5e12a5714000a4e7": "Foreign Citizen",
  "eb020605354e4000a1e5": "Risk Profile Questionnaire - Entity and Virtual Assets Knowledge Test",
  "f03feb607f144000a2a6": "Reason for Failure",
  "f754ff4084454000ae7c": "Upload 2 government-issued identity documents",
  "f9c2616ae4194000a1eb": "Company registration certificate (issued within 6 months)",
  "compliance.meta.audit.reject": "Weryfikacja tożsamości: Podane informacje o tożsamości nie przeszły pomyślnie procesu weryfikacji. Prosimy o ponowną weryfikację i upewnienie się, że zdjęcia dokumentu są wyraźne, kompletne i w pełni widoczne.",
  "06df43ea9c364000a398": "Your institutional details have been submitted and are currently under review. You will be notified once the results are available.",
  "b19a688f55164000a5d5": "You’ve successfully passed Institutional KYC. You now have full access to all features and benefits on the KuCoin platform.",
  "87a2f59d64b04000ac69": "Zobacz powód",
  "0621845c4d714000a3ab": "Masz teraz dostęp do handlu na rynku Spot z wyższymi limitami na {{brandName}}.",
  "191c4ca80d6c4000abfc": "Po weryfikacji będziesz mógł rozpocząć handel na rynku Spot.",
  "3f0e64f509d74000a2ea": "Masz teraz dostęp do instrumentów pochodnych na {{brandName}}.",
  "77ee62c015894000a675": "Weryfikacja instytucjonalna",
  "7958f9a925be4000a67b": "Ukończ weryfikację tożsamości, aby zwiększyć bezpieczeństwo swojego konta i uzyskać dostęp do większej liczby usług.",
  "7f950b18671f4000a04f": "Dane osoby kontaktowej",
  "7fbf82fc557a4000a01e": "Przejść rozpoznawanie twarzy",
  "868d3a0f391b4000a6b5": "Po zweryfikowaniu PI możesz rozpocząć handel instrumentami pochodnymi.",
  "957cb0875e894000aef0": "Szczegóły dotyczące firmy",
  "9f9b6d69df5c4000a74a": "Dokumenty weryfikacyjne",
  "a251c2923cb54000a15c": "Będziesz musiał dostarczyć następujące informacje:",
  "a279676c69734000a122": "Twój typ inwestora i rodzaj działalności",
  "afcb30c206a84000a7cc": "Weryfikacja osoby fizycznej",
  "b25a376c082f4000a1ab": "Rozpocznij handel",
  "b4bdbb8aee704000a025": "Zdjęcie dokumentu tożsamości",
  "dd1c1541f04a4000a803": "Przejdź do aplikacji Telegram i skontaktuj się z menedżerem konta, aby wesprzeć proces weryfikacji.",
  "e57ddb4efda64000afda": "Weryfikacja tożsamości",
  "edb8be65563e4000a96a": "Prześlij odpowiednie dokumenty uzupełniające",
  "fbb55413cc554000a732": "Dane osobowe",
  "fe9978d0f98f4000a109": "Weryfikacja profesjonalnego inwestora (PI)",
  "3ff88d144e9c4000ae2c": "Ukończyłeś weryfikację PI i masz teraz dostęp do bardziej profesjonalnych usług inwestycyjnych.",
  "5a1ff894e2854000a49c": "Ukończ weryfikację instytucjonalną, aby uzyskać dostęp do większej liczby funkcji i wyższych limitów.",
  "ea30c66967424000ad95": "Masz teraz dostęp do większej liczby funkcji i wyższych limitów.",
  "f4ad443067954000a54a": "Ukończ weryfikację PI, aby odblokować dostęp do bardziej profesjonalnych usług inwestycyjnych.",
  "038a0c3842134000ac6c": "Standardowa weryfikacja tożsamości",
  "04447de4a56f4000a7d2": "Weryfikacja nie powiodła się. Prosimy o ponowne przesłanie wymaganych dokumentów.",
  "07e9663790df4000a960": "Standardowa",
  "4a730c3346164000a241": "Zaawansowana weryfikacja tożsamości",
  "6b12f8328eb24000a597": "Zwiększ limit wypłat",
  "8d551e18f2624000adb8": "Weryfikowanie... Sprawdź ponownie za chwilę.",
  "a8f4d9dc26984000a053": "Aby rozpocząć zaawansowaną weryfikację tożsamości, należy najpierw ukończyć standardową weryfikację tożsamości.",
  "ba8efe58d5fb4000a605": "Zaawansowana",
  "c35d567b01304000a938": "Ukończ zaawansowaną weryfikację tożsamości, aby odblokować codzienne wypłaty fiat bez limitów. Wystarczy przesłać dowód posiadania aktywów, aby zostać zweryfikowanym.",
  "c89e114801b14000a3a6": "Bez limitu",
  "c929b3b668ef4000a12a": "Wpłać teraz",
  "d433f7cc73be4000a22c": "Zaawansowana weryfikacja tożsamości",
  "ef13116224f94000a6a9": "Masz teraz dostęp do wszystkich funkcji {{brandName}} i wyższych limitów.",
  "211a998551d94000a138": "Standardowa weryfikacja tożsamości",
  "01d3679db2fc4800abbb": "Otrzymano dokumenty. Twoje aktywa są bezpieczne. W międzyczasie sprawdź niektóre z innych niesamowitych funkcji, które oferuje {{brandName}}.",
  "b23683a37b624800a45f": "Na podstawie informacji z dokumentu tożsamości zalecamy migrację do {{targetSiteName}} w celu zapewnienia lepszego działania witryny.",
  "e1c0ce05b3034800a59f": "Migruj teraz"
}