export default {
  "KYC.web.telegram.earn": "Оставайтесь в курсе последних событий, связанных с получением прибыли, <LINK>присоединившись к нашей группе в Telegram<LINK>.",
  "KYC.web.telegram.failed": "Возникли проблемы с верификацией аккаунта? Нажмите, чтобы присоединиться к нашей <LINK>группе в Telegram</LINK> и получить помощь от нашей официальной службы поддержки.",
  "cancel": "Отменить",
  "confirm": "Да",
  "join.telegram": "<LINK>Присоединяйтесь к группе {{brandName}} в Telegram</LINK>, чтобы получить советы по прохождению процедуры верификации личности.",
  "kyc.app.failed.reason.des": "1. Убедитесь, что введенная вами личная информация совпадает с информацией, указанной в вашем удостоверении личности. \\n 2. Информация в вашем удостоверении личности должна быть четко читаемой, и ваше удостоверение личности не должно быть каким-либо образом повреждено. \\n 3. Для верификации требуется удостоверение личности, водительские права или паспорт.",
  "kyc.app.failed.reason.title": "Убедитесь, что ваша информация достоверна, точна и понятна.",
  "kyc.callback.describe1": "Если вы находитесь в стране или регионе, в котором доступны продукты и услуги, пожалуйста, повторно отправьте информацию верификации личности в течение <DATE>{{num}} дн</DATE>, иначе статус верификации личности будет изменен на \"Без верификации\".",
  "kyc.callback.describe2": "Если у вас возникли вопросы по процессу верификации личности, пожалуйста, обратитесь за помощью к <LINK>официальному сообществу {{brandName}}</LINK>. Кроме того, пользователи, оставляющие отзывы о наших продуктах или услугах, получат возможность получить эксклюзивные вознаграждения.",
  "kyc.callback.describe3": "Поскольку вы не прошли проверку личности в установленный срок, ваш статус был изменен на \"Без верификации\". Пожалуйста, еще раз отправьте информацию для верификации личности.",
  "kyc.callback.subtitle": "Вы находитесь в стране или регионе, где некоторые продукты или услуги могут быть временно недоступны.",
  "kyc.homepage.P2P": "P2P",
  "kyc.homepage.deposit": "Депозиты/покупки криптовалют",
  "kyc.homepage.describe.button": "Пройти верификацию",
  "kyc.homepage.describe.failed": "Верификация не удалась. <LINK>Узнайте, почему</LINK>",
  "kyc.homepage.describe.unverified": "Верификация аккаунта займет 3-5 минут.",
  "kyc.homepage.describe.verified": "Теперь у вас есть неограниченный доступ ко всем возможностям {{brandName}}, и вы находитесь в верхней категории по лимитам транзакций.",
  "kyc.homepage.describe.verifying": "Выполняется верификация, вернитесь через некоторое время.",
  "kyc.homepage.describe2.unverified": "У подтвержденных аккаунтов более высокая защита от мошенников и злоумышленников.",
  "kyc.homepage.earn": "{{brandName}} Earn",
  "kyc.homepage.failed.button": "Повторить",
  "kyc.homepage.fakefialed": "Идет процесс верификации. Пока мы верифицируем ваш аккаунт, вы можете изучать тенденции рынка и знакомиться с широким спектром возможностей {{brandName}}.",
  "kyc.homepage.leverage": "Фьючерсное кредитное плечо",
  "kyc.homepage.limittitle": "Пройдя верификацию, вы получите следующие преимущества:",
  "kyc.homepage.max": "До {{num}}x",
  "kyc.homepage.subtitle": "Стандартная верификация личности",
  "kyc.homepage.title": "Верификация личности",
  "kyc.homepage.trade": "Торговля",
  "kyc.homepage.verified.button": "Депозит / покупка криптовалюты",
  "kyc.homepage.verified.default": "Переведите свои криптовалютные активы через ончейн транзакции без каких-либо комиссий.",
  "kyc.homepage.withdraw": "Выводы средств",
  "kyc.limits.title1": "Функции",
  "kyc.limits.title21": "Без верификации",
  "kyc.limits.title22": "Текущий",
  "kyc.limits.title3": "Верифицирован",
  "kyc.personal.clear": "Вы уверены, что хотите продолжить? Повторная отправка информации для верификации личности удалит ваши текущие данные.",
  "kyc.revalidate": "Повторная верификация личности",
  "kyc.homepage.continue1": "Ваши данные сохранены. Возобновите с того места, где остановились.",
  "kyc.homepage.fail.title": "Верификация не прошла",
  "kyc.app.verifying.manual": "Наша служба поддержки уже рассматривает вашу информацию. Обычно это занимает несколько минут. Благодарим за терпение.",
  "ty26XF4NvNAw8dfRyuSMu7": "Продолжить верификацию",
  "gfxRgyjZkKpSckL58nw2nW": "Поскольку вы предоставили информацию для институциональной верификации, вы теперь являетесь институциональным пользователем и можете выполнять только соответствующую верификацию.",
  "qMtT86sT5eodpqQEM6Wn49": "Мы проверяем ваш аккаунт. Ваши активы в безопасности. Пока вы можете ознакомиться с другими функциями на {{brandName}}.",
  "1P6coHUKNom9XLTXMuW8iH": "Продолжить в браузере",
  "oogeSjyhgYVGNnRbnGb9xL": "Вы успешно прошли институциональный KYC. Теперь у вас есть доступ ко всем возможностям и преимуществам платформы {{brandName}}.",
  "q1TKsDW8bQRVnUx1dVatcf": "Вы предоставили информацию о своем учреждении. Пожалуйста, продолжите процесс верификации на нашем сайте, отправив заявку на рассмотрение.",
  "41f4rT5DQmXzgigRwM4Csb": "Рекомендация по обновлению",
  "4jLBaqXhGngbiocNFNoVoZ": "Ваше приложение устарело. Пожалуйста, обновите его до последней версии или перейдите на официальный сайт {{brandName}}, чтобы повторно подтвердить свою личность.",
  "d8XhWuwEhe4rsXs26XYksJ": "Обновить",
  "mtygpFdY9KqqbFdYf8j5si": "Возможно, позже",
  "1qu2jwMiwQvMN9wo6gyP1n": "Ваша информация на {{brandName}} зашифрована.",
  "30edc29a01084000a0a9": "Теперь у вас есть неограниченный доступ ко всем возможностям {{brandName}}, и вы находитесь на самом высоком уровне по лимитам транзакций.",
  "56989bde53f04000a4c9": "Ваша информация на {{brandName}} зашифрована.",
  "6622b8b9c4294000a2d9": "Если у вас есть какие-либо опасения по поводу процесса верификации личности, <COMMUNITY>присоединяйтесь к официальному сообществу {{brandName}}</COMMUNITY> для получения моментальной помощи и изучения руководства. Вы также можете внести предложения по улучшению наших услуг, чтобы получить шанс выиграть эксклюзивные призы!",
  "f8bc6cd5db9e4000a27c": "Ваше приложение устарело. Пожалуйста, обновите его до последней версии или перейдите на официальный сайт {{brandName}}, чтобы повторно подтвердить свою личность.",
  "262ee07aefe84000a800": "Если вы не из этого региона, пожалуйста, повторно пройдите верификацию личности, чтобы избежать перебоев в обслуживании.",
  "000d9e9878454000a7a1": "List of direct shareholders (issued within 6 months of submission date)",
  "0c4ca3dd848b4000a13e": "Most recent audited financial statement or financial statement filed with local authorities (optional)",
  "1228835668404000ab32": "Copied successfully.",
  "1461c7bb10fa4000a4a2": "Most recent audited financial statement (optional)",
  "1c42f759dc614000a194": "Personal Information",
  "1cf6fd1fbae84000a269": "Institutional Verification",
  "1fd30e6024d64000a1f0": "Next",
  "2268131fde024000a0d2": "Institution",
  "35de7741c3484000aee8": "* An Authorization Letter or Power of Attorney must include a sample signature along with the authorized person’s full name, date of birth, ID number, and address.",
  "37cc7cc0e4d24000a61a": "Thai-incorporated entities:",
  "3cea256d6a0f4000a482": "Authorization Letter/Power of Attorney",
  "3dfbee1b37c24000ac9c": "VAT registration document (optional)",
  "3f421e4f183d4000aa1d": "Onboarding Process",
  "403756c5c07f4000a0df": "Minutes of the meeting approving the account opening with {{brandName}} (optional)",
  "41bf3f8afb734000ade1": "Knowledge and investment suitability tests",
  "4ec354e98fd54000ac22": "lD OCR & Liveness Verification",
  "4ece38a0a3ac4000a90e": "Select Citizenship",
  "583ffbe6d8c04000ae46": "Retry",
  "5a52c8b0ed7e4000a7b2": "Copy of company's bank book (optional)",
  "5e79a9b9caf64000a6f5": "KYC Verification",
  "5fd79958624d4000a1eb": "Minutes of the meeting approving the account opening with {{brandName}} (optional)",
  "615504b817604000a141": "Questionnaire",
  "627683ae1b544000ae20": "ThalD (Thai-I-D) is an application developed by the Department of Provincial Administration, Ministry of Interior, for digital identity verification and facial recognition. It is a convenient, fast, and secure way to authenticate your identity online.",
  "644479d73b334000a7ae": "* All copies of Thai ID cards must include both the front and back sides",
  "67f20a8c70e74000a72f": "ID card of authorized director",
  "690626bf2d624000ab30": "Questionnaire",
  "6bd035efc8e44000a21a": "* Full name of each person authorized to sign on behalf of the juristic person.",
  "70cdc8bacc774000a391": "Please prepare the documents listed below and send them by email to",
  "819e7137e9394000a95d": "Thai Citizen",
  "82a665355f244000a706": "Company structure or other legal document showing your shareholding structure and shareholder details up to the final beneficiary",
  "831b31384be54000add1": "DOPA Check",
  "84e0971ee3704000abf8": "Business registration document or other legal document outlining the company’s objectives, licenses, and/or permitted activities",
  "857075a8c2db4000a38b": "To secure your account and protect against fraud, we require you to complete our Identity Verification process.",
  "8675319208c84000a73e": "For cooperatives, foundations, associations, clubs, temples, mosques, shrines, or other legal entities: Certificate of Incorporation, Authorization Letter, Power of Attorney",
  "8b433f7ef4b84000af18": "Individual",
  "90cfa1fecf574000a2fd": "Passport OCR & Liveness Verification",
  "920a64f1e9e14000a23c": "Copy of the company's most recent bank statement from within the last 3 months (optional)",
  "9dfd2b7b506b4000a0dd": "Certificate of incorporation or other legal document issued by the government confirming the establishment of your entity (dated within the last 6 months)",
  "9f153cda4c5b4000a525": "* An Authorization Letter or Power of Attorney must include a sample signature along with the authorized person’s full name, date of birth, ID number, and address.",
  "9f511f5c03444000a634": "Digital lD Verification (NDID)",
  "a6eb33e256bc4000a6eb": "Choose Verification Method",
  "aeb1d6af75d94000a0fa": "For government agencies, government organizations, state enterprises, and other government entities: Authorization Letter, Power of Attorney",
  "b06198c3fb194000a709": "NDID (which stands for National Digital ID) is a digital verification method for users applying for online services. NDID is a platform that streamlines registration and enhances the security and reliability of online transactions.",
  "c0e176d8e6294000a3c8": "Passport of the company’s authorized person",
  "c67f59ca835c4000a69a": "Complete Tests",
  "c77475e457a74000a45f": "Are you verifying as an individual or an institution?",
  "df228bbf5bed4000af74": "Non-Thai incorporated entities:",
  "df4226c87db54000a4e5": "We are legally required to perform the Identity Verification (KYC) process in accordance with the applicable laws.",
  "dfa3ac61cf514000a97f": "* Full name of each person authorized to sign on behalf of the juristic person.",
  "e1fac51415ce4000ac47": "Steps",
  "e9bc5e12a5714000a4e7": "Foreign Citizen",
  "eb020605354e4000a1e5": "Risk Profile Questionnaire - Entity and Virtual Assets Knowledge Test",
  "f03feb607f144000a2a6": "Reason for Failure",
  "f754ff4084454000ae7c": "Upload 2 government-issued identity documents",
  "f9c2616ae4194000a1eb": "Company registration certificate (issued within 6 months)",
  "compliance.meta.audit.reject": "Верификация личности: Предоставленная вами информация о личности не прошла процесс верификации. Пожалуйста, проверьте еще раз и убедитесь, что ваши фотографии на документе четкие и полностью видны.",
  "06df43ea9c364000a398": "Your institutional details have been submitted and are currently under review. You will be notified once the results are available.",
  "b19a688f55164000a5d5": "You’ve successfully passed Institutional KYC. You now have full access to all features and benefits on the KuCoin platform.",
  "87a2f59d64b04000ac69": "Посмотреть причину",
  "0621845c4d714000a3ab": "Теперь у вас есть доступ к спотовой торговле с более высокими лимитами на {{brandName}}.",
  "191c4ca80d6c4000abfc": "Как только вы пройдете верификацию, вы можете начать спотовую торговлю.",
  "3f0e64f509d74000a2ea": "Теперь у вас есть доступ к деривативам на {{brandName}}.",
  "77ee62c015894000a675": "Институциональная верификация",
  "7958f9a925be4000a67b": "Пройдите верификацию личности для повышения безопасности вашей аккаунта и доступа к дополнительным услугам.",
  "7f950b18671f4000a04f": "Данные контактного лица",
  "7fbf82fc557a4000a01e": "Распознавание лица",
  "868d3a0f391b4000a6b5": "После того как вы прошли верификацию PI, вы можете начать торговлю деривативами.",
  "957cb0875e894000aef0": "Корпоративная информация",
  "9f9b6d69df5c4000a74a": "Документы для верификации",
  "a251c2923cb54000a15c": "Вам необходимо предоставить следующее:",
  "a279676c69734000a122": "Ваш инвестор и тип бизнеса",
  "afcb30c206a84000a7cc": "Индивидуальная верификация",
  "b25a376c082f4000a1ab": "Начать торговать",
  "b4bdbb8aee704000a025": "Фотография удостоверения личности",
  "dd1c1541f04a4000a803": "Перейдите в Telegram и свяжитесь с менеджером своего аккаунта, чтобы поддержать процесс верификации.",
  "e57ddb4efda64000afda": "Верификация личности",
  "edb8be65563e4000a96a": "Загрузите соответствующие подтверждающие документы",
  "fbb55413cc554000a732": "Ваши личные данные",
  "fe9978d0f98f4000a109": "Верификация профессионального инвестора (PI)",
  "3ff88d144e9c4000ae2c": "You have completed PI verification and now have access to more professional investment services.",
  "5a1ff894e2854000a49c": "Complete your institutional verification to gain access to more features and higher limits.",
  "ea30c66967424000ad95": "You now have access to more features and higher limits.",
  "f4ad443067954000a54a": "Complete your PI verification to unlock access to more professional investment services.",
  "038a0c3842134000ac6c": "Стандартная верификация личности",
  "04447de4a56f4000a7d2": "Не удалось пройти верификацию. Пожалуйста, повторно отправьте необходимые документы.",
  "07e9663790df4000a960": "Стандартный",
  "4a730c3346164000a241": "Расширенная верификация личности",
  "6b12f8328eb24000a597": "Увеличить лимит на вывод средств",
  "8d551e18f2624000adb8": "Проверка... Вернитесь через некоторое время.",
  "a8f4d9dc26984000a053": "Чтобы начать расширенную верификацию личности, сначала пройдите стандартную проверку личности.",
  "ba8efe58d5fb4000a605": "Продвинутый",
  "c35d567b01304000a938": "Пройдите расширенную верификацию личности, чтобы получить возможность ежедневно выводить фиатные средства без ограничений. Чтобы пройти верификацию, просто загрузите документ, подтверждающий ваши активы.",
  "c89e114801b14000a3a6": "До неограниченного количества",
  "c929b3b668ef4000a12a": "Внести депозит",
  "d433f7cc73be4000a22c": "Расширенная верификация личности",
  "ef13116224f94000a6a9": "Теперь у вас есть доступ ко всем возможностям {{brandName}} и более высоким лимитам.",
  "211a998551d94000a138": "Стандартная верификация личности",
  "01d3679db2fc4800abbb": "Документы получены. Ваши активы в безопасности. А пока ознакомьтесь с другими отличными возможностями, которые предлагает {{brandName}}.",
  "b23683a37b624800a45f": "На основании информации о вашем удостоверении личности для улучшения работы мы рекомендуем перейти на {{targetSiteName}}.",
  "e1c0ce05b3034800a59f": "Перейти"
}