export default {
  "KYC.web.telegram.earn": "<LINK> ہمارے ٹیلیگرام گروپ <LINK> میں شامل ہو کر پیسہ کمانے کی تازہ ترین بصیرت سے آگاہ رہیں۔",
  "KYC.web.telegram.failed": "اپنے اکاؤنٹ کی تصدیق کرنے میں دشواری ہو رہی ہے؟ ہمارے <LINK> ٹیلیگرام گروپ </LINK> میں شامل ہونے کے لیے کلک کریں اور ہماری آفیشل کسٹمر سپورٹ ٹیم سے مدد حاصل کریں۔",
  "cancel": "منسوخ کریں۔",
  "confirm": "جی ہاں",
  "join.telegram": "<LINK> {{brandName}} ٹیلیگرام گروپ میں شامل ہوں </LINK> شناخت کی توثیق مکمل کرنے کے بارے میں تجاویز کے لیے۔",
  "kyc.app.failed.reason.des": "1. یقینی بنائیں کہ آپ جو ذاتی معلومات درج کرتے ہیں وہ آپ کی ID پر موجود معلومات سے مماثل ہے۔ \\n 2. آپ کی ID پر موجود معلومات کو واضح طور پر پڑھنے کے قابل ہونا چاہیے، اور آپ کی ID کو کسی بھی طرح سے نقصان نہیں پہنچانا چاہیے۔ \\n 3. تصدیق کے لیے شناختی کارڈ، ڈرائیونگ لائسنس یا پاسپورٹ درکار ہے۔",
  "kyc.app.failed.reason.title": "یقینی بنائیں کہ آپ کی معلومات درست، درست اور صاف ہیں۔",
  "kyc.callback.describe1": "اگر آپ کسی ایسے ملک یا علاقے میں ہیں جہاں پروڈکٹس اور خدمات دستیاب ہیں، تو براہ کرم اپنی شناخت کی تصدیق کی معلومات <DATE> {{num}} دن (دنوں) </DATE> کے اندر دوبارہ جمع کرائیں۔ بصورت دیگر، آپ کی شناخت کی تصدیق کی حیثیت غیر تصدیق شدہ پر دوبارہ ترتیب دی جائے گی۔",
  "kyc.callback.describe2": "اگر آپ کے پاس شناخت کی تصدیق کے عمل کے بارے میں کوئی سوالات ہیں، تو براہ کرم مدد کے لیے <LINK> {{brandName}} کی آفیشل کمیونٹی کی پیروی کریں </LINK> پر کلک کریں۔ اس کے علاوہ، ہماری پراڈکٹ یا خدمات کے بارے میں رائے دینے والے صارفین کو خصوصی انعامات حاصل کرنے کا موقع ملے گا۔",
  "kyc.callback.describe3": "چونکہ آپ نے مطلوبہ وقت کے اندر اپنی شناخت کی توثیق مکمل نہیں کی، اس لیے آپ کی حیثیت غیر تصدیق شدہ پر دوبارہ ترتیب دی گئی ہے۔ براہ کرم اپنی شناخت کی تصدیق کی معلومات دوبارہ جمع کرائیں۔",
  "kyc.callback.subtitle": "آپ ایک ایسے ملک یا علاقے میں واقع ہیں جہاں کچھ پروڈکٹس یا خدمات اس وقت دستیاب نہیں ہو سکتی ہیں۔",
  "kyc.homepage.P2P": "P2P",
  "kyc.homepage.deposit": "ڈپازٹس/کرپٹو پرچیزز",
  "kyc.homepage.describe.button": "تصدیق حاصل کریں۔",
  "kyc.homepage.describe.failed": "تصدیق ناکام ہوگئی۔ <LINK> دیکھیں کیوں </LINK>",
  "kyc.homepage.describe.unverified": "آپ کے اکاؤنٹ کی تصدیق کرنے میں صرف 3-5 منٹ لگتے ہیں۔",
  "kyc.homepage.describe.verified": "اب آپ کو {{brandName}} کی تمام خصوصیات تک مکمل رسائی حاصل ہے، اور آپ لین دین کی حدوں کے لیے اعلیٰ ترین درجے میں ہیں۔",
  "kyc.homepage.describe.verifying": "تصدیق جاری ہے، تھوڑی دیر بعد دوبارہ چیک کریں۔",
  "kyc.homepage.describe2.unverified": "تصدیق شدہ اکاؤنٹس کو دھوکہ دہی اور بدنیتی پر مبنی اداکاروں کے خلاف مضبوط تحفظ حاصل ہوتا ہے۔",
  "kyc.homepage.earn": "{{brandName}} Earn",
  "kyc.homepage.failed.button": "دوبارہ کوشش کریں",
  "kyc.homepage.fakefialed": "تصدیق جاری ہے۔ جب تک ہم آپ کے اکاؤنٹ کی تصدیق کرتے ہیں، مارکیٹ کے رجحانات کو دریافت کرنے اور {{brandName}} کی خصوصیات کی وسیع رینج کو براؤز کرنے کے لیے آزاد محسوس کریں۔",
  "kyc.homepage.leverage": "فیوچر لیوریج",
  "kyc.homepage.limittitle": "تصدیق ہونے کے بعد، آپ درج ذیل فوائد سے لطف اندوز ہوں گے:",
  "kyc.homepage.max": "{{num}} x تک",
  "kyc.homepage.subtitle": "معیاری شناخت کی تصدیق",
  "kyc.homepage.title": "شناخت کی تصدیق",
  "kyc.homepage.trade": "تجارت",
  "kyc.homepage.verified.button": "جمع کروائیں / کرپٹو خریدیں۔",
  "kyc.homepage.verified.default": "موجودہ کرپٹو کرنسی اثاثے بغیر کسی چارج کے آن چین ٹرانسفر کے ذریعے جمع کریں۔",
  "kyc.homepage.withdraw": "واپسی",
  "kyc.limits.title1": "خصوصیات",
  "kyc.limits.title21": "غیر تصدیق شدہ",
  "kyc.limits.title22": "کرنٹ",
  "kyc.limits.title3": "تصدیق شدہ",
  "kyc.personal.clear": "کیا آپ واقعی آگے بڑھنا چاہتے ہیں؟ آپ کی شناخت کی توثیق کی معلومات دوبارہ جمع کرنے سے آپ کا موجودہ تصدیقی ڈیٹا ہٹ جائے گا۔",
  "kyc.revalidate": "دوبارہ شناخت کی تصدیق کریں۔",
  "kyc.homepage.continue1": "آپ کی ترقی کو محفوظ کر لیا گیا ہے۔ وہیں سے شروع کریں جہاں آپ نے چھوڑا تھا۔",
  "kyc.homepage.fail.title": "توثیق ناکام ہو گئی۔",
  "kyc.app.verifying.manual": "ہماری سپورٹ ٹیم فی الحال آپ کی معلومات کا جائزہ لے رہی ہے۔ اس میں عام طور پر صرف چند منٹ لگتے ہیں۔ ہم آپ کے صبر کی تعریف کرتے ہیں۔",
  "ty26XF4NvNAw8dfRyuSMu7": "تصدیق جاری رکھیں",
  "gfxRgyjZkKpSckL58nw2nW": "چونکہ آپ نے ادارہ جاتی شناخت کی تصدیق کے لیے معلومات جمع کرائی ہیں، اس لیے اب آپ ایک ادارہ جاتی صارف ہیں اور صرف ادارہ جاتی شناخت کی تصدیق کر سکتے ہیں۔",
  "qMtT86sT5eodpqQEM6Wn49": "ہم آپ کے اکاؤنٹ کی تصدیق کر رہے ہیں۔ آپ کے اثاثے محفوظ ہیں۔ اس دوران، {{brandName}} کی پیش کردہ دیگر حیرت انگیز خصوصیات میں سے کچھ کو دیکھیں۔",
  "1P6coHUKNom9XLTXMuW8iH": "براؤزر پر جاری رکھیں",
  "oogeSjyhgYVGNnRbnGb9xL": "آپ نے کامیابی کے ساتھ ادارہ جاتی KYC پاس کر لیا ہے۔ اب آپ کو {{brandName}} پلیٹ فارم پر تمام خصوصیات اور فوائد تک رسائی حاصل ہے۔",
  "q1TKsDW8bQRVnUx1dVatcf": "آپ نے اپنی ادارہ جاتی تفصیلات جمع کرادی ہیں۔ براہ کرم جائزہ کے لیے اپنی درخواست جمع کر کے ہماری ویب سائٹ پر تصدیقی عمل کو جاری رکھیں۔",
  "41f4rT5DQmXzgigRwM4Csb": "اپ ڈیٹ کی سفارش کی گئی۔",
  "4jLBaqXhGngbiocNFNoVoZ": "آپ کی ایپ پرانی ہے۔ براہ کرم تازہ ترین ورژن میں اپ ڈیٹ کریں، یا اپنی شناخت کی دوبارہ تصدیق کے لیے {{brandName}} کی آفیشل ویب سائٹ پر جائیں۔",
  "d8XhWuwEhe4rsXs26XYksJ": "تازہ ترین کریں. جدید بنایں",
  "mtygpFdY9KqqbFdYf8j5si": "شاید بعد میں",
  "1qu2jwMiwQvMN9wo6gyP1n": "{{brandName}} پر آپ کی معلومات کو خفیہ کیا گیا ہے۔",
  "30edc29a01084000a0a9": "اب آپ کو {{brandName}} کی تمام خصوصیات تک مکمل رسائی حاصل ہے، اور لین دین کی حدوں کے لیے سب سے اونچے درجے میں ہیں۔",
  "56989bde53f04000a4c9": "{{brandName}} پر آپ کی معلومات کو خفیہ کیا گیا ہے۔",
  "6622b8b9c4294000a2d9": "اگر آپ کو شناخت کی تصدیق کے عمل کے بارے میں کوئی تشویش ہے تو، فوری مدد اور رہنمائی کے لیے <COMMUNITY> آفیشل {{brandName}} کمیونٹی </COMMUNITY> میں شامل ہوں۔ آپ خصوصی انعامات جیتنے کے موقع کے لیے ہماری خدمات میں بہتری کی تجویز بھی دے سکتے ہیں!",
  "f8bc6cd5db9e4000a27c": "آپ کی ایپ پرانی ہے۔ براہ کرم تازہ ترین ورژن میں اپ ڈیٹ کریں، یا اپنی شناخت کی دوبارہ تصدیق کے لیے {{brandName}} کی آفیشل ویب سائٹ پر جائیں۔",
  "262ee07aefe84000a800": "اگر آپ اس علاقے سے نہیں ہیں، تو براہ کرم اپنی سروس میں کسی رکاوٹ سے بچنے کے لیے اپنی شناخت کی تصدیق فوری طور پر دوبارہ جمع کرائیں۔",
  "000d9e9878454000a7a1": "List of direct shareholders (issued within 6 months of submission date)",
  "0c4ca3dd848b4000a13e": "Most recent audited financial statement or financial statement filed with local authorities (optional)",
  "1228835668404000ab32": "Copied successfully.",
  "1461c7bb10fa4000a4a2": "Most recent audited financial statement (optional)",
  "1c42f759dc614000a194": "Personal Information",
  "1cf6fd1fbae84000a269": "Institutional Verification",
  "1fd30e6024d64000a1f0": "Next",
  "2268131fde024000a0d2": "Institution",
  "35de7741c3484000aee8": "* An Authorization Letter or Power of Attorney must include a sample signature along with the authorized person’s full name, date of birth, ID number, and address.",
  "37cc7cc0e4d24000a61a": "Thai-incorporated entities:",
  "3cea256d6a0f4000a482": "Authorization Letter/Power of Attorney",
  "3dfbee1b37c24000ac9c": "VAT registration document (optional)",
  "3f421e4f183d4000aa1d": "Onboarding Process",
  "403756c5c07f4000a0df": "Minutes of the meeting approving the account opening with {{brandName}} (optional)",
  "41bf3f8afb734000ade1": "Knowledge and investment suitability tests",
  "4ec354e98fd54000ac22": "lD OCR & Liveness Verification",
  "4ece38a0a3ac4000a90e": "Select Citizenship",
  "583ffbe6d8c04000ae46": "Retry",
  "5a52c8b0ed7e4000a7b2": "Copy of company's bank book (optional)",
  "5e79a9b9caf64000a6f5": "KYC Verification",
  "5fd79958624d4000a1eb": "Minutes of the meeting approving the account opening with {{brandName}} (optional)",
  "615504b817604000a141": "Questionnaire",
  "627683ae1b544000ae20": "ThalD (Thai-I-D) is an application developed by the Department of Provincial Administration, Ministry of Interior, for digital identity verification and facial recognition. It is a convenient, fast, and secure way to authenticate your identity online.",
  "644479d73b334000a7ae": "* All copies of Thai ID cards must include both the front and back sides",
  "67f20a8c70e74000a72f": "ID card of authorized director",
  "690626bf2d624000ab30": "Questionnaire",
  "6bd035efc8e44000a21a": "* Full name of each person authorized to sign on behalf of the juristic person.",
  "70cdc8bacc774000a391": "Please prepare the documents listed below and send them by email to",
  "819e7137e9394000a95d": "Thai Citizen",
  "82a665355f244000a706": "Company structure or other legal document showing your shareholding structure and shareholder details up to the final beneficiary",
  "831b31384be54000add1": "DOPA Check",
  "84e0971ee3704000abf8": "Business registration document or other legal document outlining the company’s objectives, licenses, and/or permitted activities",
  "857075a8c2db4000a38b": "To secure your account and protect against fraud, we require you to complete our Identity Verification process.",
  "8675319208c84000a73e": "For cooperatives, foundations, associations, clubs, temples, mosques, shrines, or other legal entities: Certificate of Incorporation, Authorization Letter, Power of Attorney",
  "8b433f7ef4b84000af18": "Individual",
  "90cfa1fecf574000a2fd": "Passport OCR & Liveness Verification",
  "920a64f1e9e14000a23c": "Copy of the company's most recent bank statement from within the last 3 months (optional)",
  "9dfd2b7b506b4000a0dd": "Certificate of incorporation or other legal document issued by the government confirming the establishment of your entity (dated within the last 6 months)",
  "9f153cda4c5b4000a525": "* An Authorization Letter or Power of Attorney must include a sample signature along with the authorized person’s full name, date of birth, ID number, and address.",
  "9f511f5c03444000a634": "Digital lD Verification (NDID)",
  "a6eb33e256bc4000a6eb": "Choose Verification Method",
  "aeb1d6af75d94000a0fa": "For government agencies, government organizations, state enterprises, and other government entities: Authorization Letter, Power of Attorney",
  "b06198c3fb194000a709": "NDID (which stands for National Digital ID) is a digital verification method for users applying for online services. NDID is a platform that streamlines registration and enhances the security and reliability of online transactions.",
  "c0e176d8e6294000a3c8": "Passport of the company’s authorized person",
  "c67f59ca835c4000a69a": "Complete Tests",
  "c77475e457a74000a45f": "Are you verifying as an individual or an institution?",
  "df228bbf5bed4000af74": "Non-Thai incorporated entities:",
  "df4226c87db54000a4e5": "We are legally required to perform the Identity Verification (KYC) process in accordance with the applicable laws.",
  "dfa3ac61cf514000a97f": "* Full name of each person authorized to sign on behalf of the juristic person.",
  "e1fac51415ce4000ac47": "Steps",
  "e9bc5e12a5714000a4e7": "Foreign Citizen",
  "eb020605354e4000a1e5": "Risk Profile Questionnaire - Entity and Virtual Assets Knowledge Test",
  "f03feb607f144000a2a6": "Reason for Failure",
  "f754ff4084454000ae7c": "Upload 2 government-issued identity documents",
  "f9c2616ae4194000a1eb": "Company registration certificate (issued within 6 months)",
  "compliance.meta.audit.reject": "شناخت کی توثیق: آپ کی فراہم کردہ شناختی معلومات نظرثانی کے عمل کو پاس نہیں کرتی ہیں۔ براہ کرم دوبارہ تصدیق کریں اور اس بات کو یقینی بنائیں کہ آپ کی شناختی تصاویر صاف، مکمل اور مکمل طور پر دکھائی دے رہی ہیں۔",
  "06df43ea9c364000a398": "Your institutional details have been submitted and are currently under review. You will be notified once the results are available.",
  "b19a688f55164000a5d5": "You’ve successfully passed Institutional KYC. You now have full access to all features and benefits on the KuCoin platform.",
  "87a2f59d64b04000ac69": "وجہ دیکھیں",
  "0621845c4d714000a3ab": "اب آپ کو {{brandName}} پر اعلیٰ حدوں کے ساتھ اسپاٹ ٹریڈنگ تک رسائی حاصل ہے۔",
  "191c4ca80d6c4000abfc": "آپ کی تصدیق ہو جانے کے بعد، آپ اسپاٹ ٹریڈنگ شروع کر سکتے ہیں۔",
  "3f0e64f509d74000a2ea": "اب آپ کو {{brandName}} پر مشتقات تک رسائی حاصل ہے۔",
  "77ee62c015894000a675": "ادارہ جاتی تصدیق",
  "7958f9a925be4000a67b": "اپنے اکاؤنٹ کی سیکیورٹی کو بہتر بنانے اور مزید خدمات تک رسائی کے لیے شناخت کی تصدیق مکمل کریں۔",
  "7f950b18671f4000a04f": "رابطہ شخص کی تفصیلات",
  "7fbf82fc557a4000a01e": "چہرے کی شناخت",
  "868d3a0f391b4000a6b5": "ایک بار جب آپ PI کی تصدیق کر لیتے ہیں، آپ مشتقات کی تجارت شروع کر سکتے ہیں۔",
  "957cb0875e894000aef0": "کارپوریٹ تفصیلات",
  "9f9b6d69df5c4000a74a": "تصدیقی دستاویزات",
  "a251c2923cb54000a15c": "آپ کو درج ذیل فراہم کرنے کی ضرورت ہوگی:",
  "a279676c69734000a122": "آپ کا سرمایہ کار اور کاروبار کی قسم",
  "afcb30c206a84000a7cc": "انفرادی تصدیق",
  "b25a376c082f4000a1ab": "ٹریڈنگ شروع کریں۔",
  "b4bdbb8aee704000a025": "شناختی تصویر",
  "dd1c1541f04a4000a803": "ٹیلیگرام پر جائیں اور تصدیق کے عمل کو سپورٹ کرنے کے لیے اپنے اکاؤنٹ مینیجر سے رابطہ کریں۔",
  "e57ddb4efda64000afda": "شناخت کی تصدیق",
  "edb8be65563e4000a96a": "متعلقہ معاون دستاویزات اپ لوڈ کریں۔",
  "fbb55413cc554000a732": "آپ کی ذاتی تفصیلات",
  "fe9978d0f98f4000a109": "پیشہ ورانہ سرمایہ کار (PI) کی تصدیق",
  "3ff88d144e9c4000ae2c": "You have completed PI verification and now have access to more professional investment services.",
  "5a1ff894e2854000a49c": "Complete your institutional verification to gain access to more features and higher limits.",
  "ea30c66967424000ad95": "You now have access to more features and higher limits.",
  "f4ad443067954000a54a": "Complete your PI verification to unlock access to more professional investment services.",
  "038a0c3842134000ac6c": "اسٹینڈرڈشناختی ویریفیکیشن",
  "04447de4a56f4000a7d2": "تصدیق ناکام ہوگئی۔ براہ کرم مطلوبہ دستاویزات دوبارہ جمع کرائیں۔",
  "07e9663790df4000a960": "معیاری",
  "4a730c3346164000a241": "ایڈوانسڈ شناختی تصدیق",
  "6b12f8328eb24000a597": "رقم نکلوانے کی حد میں اضافہ کریں۔",
  "8d551e18f2624000adb8": "ویری فائی ہو رہا ہے... کچھ دیر بعد دوبارہ چیک کریں۔",
  "a8f4d9dc26984000a053": "ایڈوانسڈ شناختی تصدیق شروع کرنے کے لیے، پہلے معیاری شناخت کی تصدیق مکمل کریں۔",
  "ba8efe58d5fb4000a605": "ایڈوانسڈ",
  "c35d567b01304000a938": "بغیر کسی حد کے روزانہ فیاٹ نکالنے کو غیر مقفل کرنے کے لیے ایڈوانسڈ شناختی تصدیق مکمل کریں۔ تصدیق کرنے کے لیے بس اپنے اثاثوں کا ثبوت اپ لوڈ کریں۔",
  "c89e114801b14000a3a6": "لامحدود تک",
  "c929b3b668ef4000a12a": "ڈپازٹ کریں",
  "d433f7cc73be4000a22c": "ایڈوانسڈ شناختی تصدیق",
  "ef13116224f94000a6a9": "اب آپ کو {{brandName}} کی تمام خصوصیات اور اعلیٰ حدود تک رسائی حاصل ہے۔",
  "211a998551d94000a138": "اسٹینڈرڈشناختی ویریفیکیشن",
  "01d3679db2fc4800abbb": "دستاویزات موصول ہوئیں۔ آپ کے اثاثے محفوظ ہیں۔ اس دوران، {{brandName}} کی پیش کردہ کچھ دیگر حیرت انگیز خصوصیات کو دیکھیں۔",
  "b23683a37b624800a45f": "آپ کی شناختی معلومات کی بنیاد پر، ہم بہتر تجربے کے لیے {{targetSiteName}} پر منتقلی کی تجویز دیتے ہیں۔",
  "e1c0ce05b3034800a59f": "ابھی منتقل کریں"
}