# figma API key
FIGMA_API_KEY=your-figma-api-key
# 图标设计稿的 figma 文件 ID
# Figma file ID, figma url 地址中 design 之后的部分即为 file ID
FIGMA_FILE_ID=979O23gM42ADNiDJkoo8fa
# 图标画布节点的 ID, 可以在 Figma 中选中图标画布后, 在地址栏中查看查询参数 node-id
FIGMA_ICON_CANVAS_NODE_ID=15001-22807