export default {
  "00f86832354b4000a5b4": "ยืนยันตัวตนตอนนี้",
  "044d6ded75a34000ab3b": "ถัดไป",
  "139aff2842e84000a29e": "กรอก PAN",
  "1PRpPiW1V5MR4HS2yemjXN": "ใส่นามสกุลของคุณ",
  "1uQj2nEFstsPBLTJqNQRV9": "ดำเนินการต่อ",
  "1zGCWczvpJtDniuXgy1QGN": "ไม่สมบูรณ์",
  "28GFoDUetpjsfL9KDQ4pFs": "นามสกุล",
  "350d0e190cda4000a251": "โปรดแสดงรูปถ่ายบัตรประจำตัวทั้งด้านหน้าและด้านหลัง เพื่อให้เป็นไปตามมาตรฐานการปฏิบัติตามข้อกำหนดของอินเดีย",
  "3acd52c202c64000a2b5": "ด้านหน้าของบัตร",
  "45LZrDkAHjjgMWRvxUDtfd": "ตัวอย่างรูปภาพ",
  "4eeebb90fc3e4000a1f6": "ส่งการยืนยันแล้ว",
  "4hQULuaHosDadrUvDfvN4R": "ระบบไม่รองรับช่องว่างและอักขระพิเศษเช่น _-/;: สำหรับหมายเลขบัตรประจำตัว",
  "4iLnmVkvpZ11Qp8fTLLzNy": "ทั้งหมด",
  "4vFRNZLYU16sFK66JJQzVL": "หากต้องการทำความเข้าใจว่าข้อมูลส่วนบุคคลและข้อมูลชีวภาพของคุณถูกจัดเก็บและใช้เพื่อการยืนยันตัวตนอย่างไร โปรดอ่าน<1>คำแถลงเรื่องการยืนยันตัวตนผู้ใช้</1> และ<3>นโยบายความเป็นส่วนตัวของ Jumio</3> การคลิกที่ปุ่ม ดำเนินการต่อ หมายถึงคุณรับทราบว่าคุณได้อ่านและยอมรับข้อกำหนดเหล่านี้แล้ว",
  "52cpZNpqXFboyTrGC43iAJ": "การยืนยันใบหน้า",
  "56905a694b8b4000ad97": "รองรับเฉพาะไฟล์ PDF, JPG และ PNG เท่านั้น ขนาดไฟล์สูงสุดคือ {{num}} MB",
  "5LaB9ccEwHCYPWskW8BP2E": "ด้านหน้า",
  "5a5cfe5572934000a7a5": "ไม่มีแสงสะท้อน",
  "5cRQxsDdbEt7ZxZrUYWjah": "ใช้ได้",
  "5f05113261ef4000aa1d": "รองรับเฉพาะรูปแบบ JPG/PNG/PDF เท่านั้น",
  "5u6uv6Y69xkvME3qddZXRi": "ข้อกำหนด",
  "646c60d657ab4000a088": "อัปโหลดไม่สำเร็จ โปรดลองอีกครั้ง",
  "6CwPAzZ9ssoqqYQNJSbh2y": "ยืนยันตัวตนด้วย",
  "6SBwjkygGqqK5dLf7Q4Szp": "ตรวจสอบเร็วขึ้น",
  "6bed4c56f5774000ad19": "ตามข้อมูลประจำตัว KYC และที่อยู่ IP ของคุณ คุณอาจอยู่ภายใต้กฎหมายภาษีของอินเดีย",
  "6jRRR6sAzWZT5ceQxwoGQY": "ข้อมูลส่วนบุคคล",
  "6rmVnq9QKmvPdJEYHUUTiv": "หนังสือเดินทาง",
  "712bf6694d014000a50b": "ไว้ทีหลัง",
  "7TBBNuHYUxQgSwZ5F7H8fj": "ส่ง",
  "7ZaTPB9k5CQCcaxTKQdWtF": "National Identification Number (NIN)",
  "7e26KmAthZM7r5VXKhokQb": "หากคุณไม่ใช่ผู้ใช้ชาวอินเดีย โปรดติดต่อ<span id=\"panContactCustomerService\">ทีมสนับสนุน</span>ของเรา",
  "7mqU4yfaVduP5cMSCf4Yd1": "2. ข้อกำหนดของโน้ตที่เขียนด้วยลายมือ:",
  "7y9dh7S9E5ywL62zAC2hZB": "ดำเนินการต่อ",
  "89SbX1ebY4JUAaYjhSUwsg": "สถานที่ปัจจุบัน",
  "8SzpPoVTJa2NHp9XkKZotU": "เกินความยาวอักขระสูงสุด",
  "8Wgfii7UpXXMsphT2BzFbK": "อัปโหลดรูปหนังสือเดินทาง",
  "8b421d2478354000abb3": "ตัวอย่างที่ดี",
  "92261b0c09464000a23f": "ไม่เบลอ",
  "9fBNsQGJ4tJUridwPbK8Cc": "ตามข้อกำหนดในการปฏิบัติตามกฎระเบียบ โปรดเลือกจังหวัดที่คุณอาศัยอยู่",
  "KYC_choose_document": "เลือกประเภทบัตรประจำตัว",
  "a054bf4a35074000ad73": "ตกลง",
  "a082f8908e754000acc3": "ตรวจสอบให้แน่ใจว่าเอกสารของคุณตรงตามข้อกำหนดทั้งหมดด้านล่าง:",
  "a55a2ecc4bee4000ad2c": "อัปโหลดบัตร PAN",
  "a8de7dbd99084000aca7": "สามารถอัปโหลดได้เฉพาะไฟล์ที่มีขนาดต่ำกว่า {{num}} MB เท่านั้น",
  "aPzQHFr4utVLLPfiPVyxkR": "ใบอนุญาตขับขี่",
  "aU95sjdfnXjr6UoLUPfag9": "โน้ตที่เขียนด้วยลายมือต้องมีข้อมูลดังต่อไปนี้:",
  "account.kyc.kyc2.agreement.linkName": "คำแถลงเรื่องการยืนยันตัวตนผู้ใช้",
  "account.kyc.kyc2.handPhoto.tip": "อัปโหลดรูปถ่ายที่ชัดเจนของคุณขณะถือ <1> บัตรประจำตัวประชาชนของคุณ</1> และ <3>บันทึกที่เขียนด้วยลายมือ</3> รูปถ่ายต้อง<5>เห็นใบหน้าของคุณ</5>",
  "account.kyc.kyc2.imgGuide.clickImg.desc": "ดูภาพ",
  "account.kyc.kyc2.imgGuide.clickVideo.desc": "ดูวิดีโอ",
  "account.kyc.kyc2.imgGuide.do.warn": "บันทึกตัวอย่างนี้ใช้สำหรับอ้างอิงเท่านั้น ข้อความที่ไฮไลท์เป็นสีเขียวควรได้รับการเปลี่ยนแทนที่ตามสถานการณ์ปัจจุบันของคุณ",
  "account.kyc.kyc2.imgGuide.item1.title": "ตัวอย่างบันทึกย่อ",
  "account.kyc.kyc2.imgGuide.item2.title": "ตัวอย่างรูปถ่าย",
  "account.kyc.kyc2.imgGuide.item3.title": "คำแนะนำการถ่ายวิดีโอ",
  "account.kyc.kyc2.neededAssets.item1": "ลายมือชื่อที่เขียนด้วยลายมือ",
  "account.kyc.kyc2.neededAssets.item2": "รหัสยืนยันตัวตนของคุณ",
  "account.kyc.kyc2.neededAssets.item3": "วันที่ปัจจุบัน",
  "account.kyc.kyc2.neededAssets.tip": "บันทึกย่อที่เขียนด้วยลายมือต้องมีรายละเอียดดังนี้",
  "bVBhohk8mqRei967rATXTr": "อัปโหลดรูปของคุณขณะถือบัตรประจำตัว",
  "be9c5926bc2c4000aea5": "ไม่ตัดรูป",
  "bvFN9V3koGFVvQPwR4mowg": "ใส่ชื่อของคุณ",
  "c1f237568ea64000a305": "อัปโหลด",
  "c40cb61270da4000a292": "ด้านหลังของบัตร",
  "c75jDbYTTcvf32CMGc5UPW": "อัปโหลดรูปหนังสือเดินทาง",
  "c7f2df9473fc4000a695": "รูปบัตร PAN",
  "c82c7de82db54000a8e7": "รูปแบบ PAN ไม่ถูกต้อง",
  "cHGhPEiCiaW9EGwHRHhkfp": "ดำเนินการต่อ",
  "cNg5brNKAigAH4CJBUxK94": "ประเทศ/ภูมิภาค",
  "cXkqU5X5M53kwUiWJs5aes": "ประเภทการหมดอายุของเอกสาร",
  "cc647b3804084000a157": "PAN: {{pan}}",
  "check.noAddress.warn": "Address does not exist",
  "check.noCompany.warn": "Company does not exist",
  "check.noNumber.warn": "Phone number does not exist",
  "credential.expire.warn": "เอกสารแสดงตัวตนหมดอายุแล้ว",
  "credentials.error.warn": "ไม่ตรงกับเอกสารแสดงตัวตน",
  "d25a8a6727734000a3a0": "PAN ของคุณได้รับการยืนยันแล้ว! ตอนนี้คุณสามารถใช้ฟีเจอร์การเทรดของเราได้แล้ว",
  "dRu1v2xtMa71zfcVr6JBha": "วันที่ของวันนี้",
  "dUZNBxiyfmjpzLZFciU4A9": "ใช้งานได้ระยะยาวหรือไม่มีวันหมดอายุ",
  "eV5ULEYnuXnPr9MLMD7Nhu": "ใกล้สำเร็จแล้ว!",
  "ebNtPL9RQSM851k5Jg9vFa": "สถาบันที่ได้รับการยืนยันแล้ว",
  "eztHUv7cGkAxmdwMRGXHYZ": "National Identification Number (NIN)",
  "fNR4hYqSMxeyxQpyNwRuEV": "การยืนยันบัตรประจำตัว",
  "fQ89NvYyk4ujZtTyNrNVTf": "สะท้อน",
  "face.different.warn": "ใบหน้าไม่ตรงกับที่ปรากฏในเอกสารเอกสารแสดงตัวตน",
  "fc8448954ac04000ac88": "อัปโหลด",
  "fd31949c586c4000a30f": "ยืนยัน PAN ของคุณ",
  "h2nHmo4Fgqf7G5JpsNSTEt": "ค้นหา",
  "h3riYGDW38k6PeBKApMTPd": "กรอกหมายเลขบัตรประจำตัว",
  "hNiML3z1kaHE5MgUcoy9KN": "เบลอ",
  "iKNne4ENgP9JGWrSwR3qpG": "รหัสยืนยันของคุณ",
  "identity.age.error": "อายุต่ำกว่า 18 ปี",
  "identity.country": "ประเทศ/ภูมิภาค",
  "identity.country.nomatch": "ประเทศที่เลือกไม่ตรงกับเอกสารแสดงตัวตนของคุณ",
  "identity.display.incomplete": "โปรดเปิดหนังสือเดินทาง และถ่ายสำเนาหน้าปกและหน้าข้อมูล",
  "identity.firstName.abbrevError": "ไม่รองรับตัวย่อ โปรดป้อนชื่อแบบเต็ม",
  "identity.idnumber.notcomplete": "หมายเลขเอกสารแสดงตัวตนไม่สมบูรณ์",
  "identity.idnumber.notmatch": "หมายเลขเอกสารแสดงตัวตนไม่ตรงกับเอกสารแสดงตัวตนของคุณ",
  "identity.info.cantOpen": "อัปโหลดรูปภาพไม่สำเร็จ โปรดอัปโหลดอีกครั้ง",
  "identity.info.noHandWritting": "ไม่มีวันที่/ลายเซ็นที่เขียนด้วยมือ/รหัสไดนามิกในบันทึก",
  "identity.info.occlusionError": "ใบหน้าในเอกสารแสดงตัวตนของคุณถูกปิดบัง",
  "identity.info.unrecognized": "ไม่รู้จักข้อมูลบนเอกสารแสดงตัวตน",
  "identity.lastName.error": "ไม่รองรับตัวย่อ โปรดป้อนนามสกุลแบบเต็ม",
  "identity.name.noSurname": "ไม่ต้องป้อน หากไม่มีนามสกุล",
  "identity.name.symbolError": "โปรดอย่าป้อนสัญลักษณ์ใด ๆ",
  "identity.other": "อื่นๆ",
  "identity.type.ElectionCardError": "ไม่รองรับบัตรผู้มีสิทธิ์เลือกตั้ง โปรดอัปโหลดบัตรประชาชน ใบขับขี่ หรือหนังสือเดินทาง",
  "identity.type.FakeError": "เอกสารแสดงตัวตนต้องสงสัยว่าจะเป็นของปลอม",
  "identity.type.ResidentPermitError": "ไม่รองรับทะเบียนบ้าน โปรดอัปโหลดบัตรประชาชน ใบขับขี่ หรือหนังสือเดินทาง",
  "identity.type.TaxCardError": "ไม่รองรับบัตรผู้เสียภาษี โปรดอัปโหลดบัตรประชาชน ใบขับขี่ หรือหนังสือเดินทาง",
  "identity.type.error": "Picture does not meet the requirement",
  "identity.type.matchWitch": "รองรับเฉพาะบัตรประชาชน ใบขับขี่ หรือหนังสือเดินทาง",
  "identity.type.noOriginal": "เอกสารแสดงตัวตนต้องใช้ต้นฉบับ",
  "identity.type.noPrinted": "ลายเซ็นนี้มาจากการพิมพ์ โปรดเขียนลายเซ็นด้วยตัวเอง",
  "identity.type.notmatch": "ประเภทเอกสารแสดงตัวตนที่เลือกไม่ตรงกับเอกสารแสดงตัวตนของคุณ",
  "identity.type.photoshoppedError": "ต้องสงสัยว่าจะถูกดัดแปลง",
  "identity.type.warn": "Incorrect identity document type",
  "incorrect.format.warn": "Incorrect format",
  "info.notPerfect.warn": "Information incomplete",
  "iw44SNvTxJu4qxAwP1RLhg": "อัปโหลดรูปใบอนุญาตขับขี่",
  "jpWB1U8eDkgGvEQzVskHgy": "โปรดอัปเกรดเป็นเวอร์ชัน {{version}} หรือสูงกว่า",
  "kyc.account.sec.certificate.holder": "ใส่หมายเลขประจำตัวประชาชนของคุณ",
  "kyc.account.sec.des": "เพื่อความปลอดภัยของบัญชีของคุณ โปรดให้ข้อมูลเพิ่มเติม",
  "kyc.account.sec.personal.info": "ข้อมูลส่วนบุคคลเพิ่มเติม",
  "kyc.account.sec.review.certificate.submit": "อัปโหลดเอกสารประจำตัว",
  "kyc.account.sec.review.passnot": "การยืนยันไม่ผ่าน",
  "kyc.account.sec.review.twice.passnot.info": "คุณยืนยันไม่ผ่านสองครั้ง โปรดอัปโหลดเอกสารตัวตนของคุณเพื่อให้เราตรวจสอบด้วยตนเอง",
  "kyc.account.sec.statement.read": "ฉันได้อ่านและเห็นด้วยกับ",
  "kyc.certification.personal": "การยืนยันรายบุคคล",
  "kyc.certification.personal.certified.not": "ยังไม่ยืนยัน",
  "kyc.verification.info.cert.select": "โปรดเลือกประเภทเอกสารประจำตัวของคุณ",
  "kyc.verification.info.country.select": "โปรดเลือกประเทศ/ภูมิภาคของคุณ",
  "kyc.verification.info.upload.back": "โปรดอัปโหลดเอกสารประจำตัวด้านหลัง",
  "kyc.verification.info.upload.front": "โปรดอัปโหลดเอกสารประจำตัวด้านหน้า",
  "kyc.verification.info.upload.hold": "โปรดอัปโหลดภาพพร้อมเอกสารระบุตัวตนของคุณถือไว้ในมือ",
  "kyc.verify.firstName.required": "โปรดป้อนชื่อ",
  "kyc.verify.idcard.len": "โปรดป้อน ID บัตรประจำตัว 18 หลัก",
  "kyc.verify.lastName.required": "โปรดป้อนนามสกุล",
  "kyc.verify.name.correct": "Do not put symbols or numbers in your name",
  "kyc_process_more": "วิธีการยืนยันตัวตนเพิ่มเติม",
  "kyc_process_previous": "ก่อนหน้า",
  "kyc_process_recommend": "แนะนำ",
  "kyc_step1": "ข้อมูลส่วนบุคคล",
  "kyc_step1_issuing": "เลือกประเทศที่ออกเอกสาร",
  "locale": "th_TH",
  "mMseDHKo6FqWKn234seTxv": "การยืนยันใบหน้า",
  "mR67a17ZzFE7hFLdM9tJvJ": "จำเป็นต้องกรอกข้อมูลในช่องนี้",
  "mT4Zbo4wYKCmMoG6NAsBz2": "ส่งสำเร็จแล้ว",
  "n5CXQr921RCrqat4w3nv1v": "PAN (Permanent Account Number)",
  "n7wpXzFijodxKU4k6qB7fk": "รัฐ/จังหวัด",
  "n8HCQiyBrZNiswZxf7gf4B": "รองรับเฉพาะไฟล์ PNG/JPG ที่มีขนาดไม่เกิน 3 MB",
  "n8muC6uWj7DLRRz24UmrVo": "ออก",
  "nTSJLHv5q5moe3Trcp7oDm": "วิดีโอสอน",
  "no.pass": "Failed to pass",
  "oFBXkzCjsni7htvax3zTxr": "ลายเซ็นที่เขียนด้วยลายมือของคุณ",
  "oFY4YGXHFZMjr7J8inggzT": "เหลืออีกไม่กี่ขั้นตอนก่อนที่คุณจะได้รับการยืนยัน ที่ {{brandName}} เรามุ่งมั่นที่จะรักษาข้อมูลของคุณให้ปลอดภัย ต้องการดำเนินการต่อหรือไม่?",
  "oVc85TNtSoeN9gaKd8s6nd": "วิธีการยืนยันตัวตนเพิ่มเติม",
  "onAacUeLB7xJUtCwkuCRny": "อัปโหลดรูปบัตรประจำตัวประชาชน",
  "ozFKfFWSvFJsrkZb9w3kqW": "ต้องมีความยาว 10 ตัว",
  "picture.dim.warn": "Ondersteunt alleen ID-kaart, rijbewijs of paspoort",
  "pqBi4eUx25mbyAmXJGBcmP": "ตรวจสอบให้แน่ใจว่าเห็นข้อมูลบนบัตรประจำตัวชัดเจน และเห็นแขนและใบหน้าทั้งหมดของคุณด้วย",
  "q1gG27K8FL5p3HkH8GMS6f": "ตามรายละเอียด KYC และที่อยู่ IP ของคุณ คุณอาจอยู่ภายใต้กฎหมายภาษีของอินเดีย โปรดระบุ Permanent Account Number (PAN) เพื่อวัตถุประสงค์ในการรายงานภาษี ตรวจสอบให้แน่ใจว่า PAN ที่ให้มานั้นถูกต้องและแม่นยำ <span id=\"panHelpCenter\">เรียนรู้เพิ่มเติม</span>",
  "qGZE5XsRSnUA65GLXKdDoq": "ส่ง PAN",
  "qa8ZfvZQ3zPGUH3xX9xV3Y": "การยืนยัน NIN",
  "r2oztNE8egmgg4fPJHnqTD": "Bank Verification Number (BVN)",
  "reeTmJrZNwsMD1J7d8FSnw": "บัตรประจำตัวประชาชน",
  "rjL7Z1n3KDRmYPQ7b9bm9v": "ข้อกำหนด",
  "sB6G6TwjKNQwMD2u1wdY5b": "การคลิกที่ปุ่ม ดำเนินการต่อ หมายถึงคุณระบุว่าคุณได้อ่าน ยอมรับ และเห็นด้วยกับ<1>คำแถลงเรื่องการยืนยันตัวตนผู้ใช้</1>",
  "tGQjcVa3xhMttj9mGZARxs": "Bank Verification Number (BVN)",
  "teyHxp9Fb73HzstYw2u3Br": "ถ่ายรูปขณะถือบัตรประจำตัว",
  "tjVXsDRHhXnSLT4q8mThSm": "ไม่พบผลลัพธ์",
  "u8RX5X8HRr9PimE9tqTM1a": "<1>ถ่ายภาพขณะคุณถือบัตรประจำตัวและถือโน้ตที่เขียนด้วยลายมือ</1> ตรวจสอบให้แน่ใจว่าเห็นตัวคุณ บัตรประจำตัวของคุณ และโน้ตที่เขียนด้วยลายมืออย่างชัดเจน",
  "u9heRLeRtFzHPn7K4tDHqw": "ตัวอย่างโน้ต",
  "uCQNHSVrZKcrqS71dULWqJ": "ไม่รองรับ",
  "uJHY2APt3uzd6CeJZ19VAF": "คลิกเพื่ออัปโหลดหรือลากและวางรูปภาพของคุณที่นี่",
  "uTpvUs3TbNmZcBWpaFXA4P": "มีการระบุวันหมดอายุ",
  "uwtDFQoFx152ZMosHQ9eUX": "การยืนยัน BVN",
  "uz7aFhM4RSVFuoVVDJhw2f": "ด้านหลัง",
  "v8AZwKWtShBWcdXt8AvH8E": "ไม่พบ BVN ตรวจสอบให้แน่ใจว่า BVN ที่คุณป้อนถูกต้อง",
  "vUL5xxCuLejygiJbjzabJT": "หมายเลขบัตรประจำตัว",
  "wmpz5yB7TdXGWtQ3sjboZV": "ชื่อ",
  "x38c8B5XLMgZgeMKaf5cSd": "ไม่รองรับบริการนี้ในประเทศหรือภูมิภาคนี้",
  "x9RET5sBG2emmW3CoNkSHh": "1. ข้อกำหนดรูปภาพ:",
  "8ca0f480c95e4000ab3f": "เมื่อคลิกปุ่ม \"ดำเนินการต่อ” ข้าพเจ้ายืนยันว่าข้าพเจ้าได้อ่านประกาศความเป็นส่วนตัวและให้ความยินยอมในการประมวลผลข้อมูลส่วนบุคคลของข้าพเจ้า รวมถึงข้อมูลชีวภาพ ตามที่อธิบายไว้ใน<1>การรับทราบและให้ความยินยอมความเป็นส่วนตัวของผู้ใช้</1>นี้",
  "000f63319b5d4000a5ac": "สูงปานกลาง",
  "455671be050b4000ac40": "ต่ำปานกลาง",
  "4dcdf72e24464000afae": "สูง",
  "5e456e56b9914000abd2": "ถัดไป",
  "714366819a244000a649": "ต่ำ",
  "72fe79feabda4000ad1a": "ต่ำปานกลาง",
  "91508f3af0814000a3ff": "ระดับความเสี่ยงที่คุณยอมรับได้",
  "aa074bb6b9954000a96c": "เราขอแนะนำให้จัดสรร<1>น้อยกว่า {{number}}%</1> ของพอร์ตโฟลิโอของคุณเพื่อการลงทุนสินทรัพย์ดิจิทัล",
  "b65bf3648d1c4000ac0d": "การลงทุนในคริปโตเคอเรนซีนั้นมีความเสี่ยงสูง คุณควรศึกษาและทำความเข้าใจความเสี่ยงอย่างละเอียด เพราะอาจสูญเสียเงินลงทุนทั้งหมด",
  "b6804db0aac04000a45c": "สูงปานกลาง",
  "e7a6a8b69b204000ac07": "ลองอีกครั้ง",
  "f14ecdf869994000ab89": "ยืนยัน",
  "f4a1fcf83c074000ae47": "สูงมาก",
  "0cb2c3e437f04000a47a": "ยกเลิก",
  "10a85e3739124000a442": "คุณต้องมีอายุ 18 ปีขึ้นไป",
  "199b896641c74000ae0a": "จังหวัด",
  "2678b4a429954000a523": "อื่นๆ (ไม่บังคับ)",
  "408fc6d5c84e4000a654": "วันเดือนปีเกิด",
  "4878bc912a794000a409": "T.C. Kimlik No.",
  "4c17ac080bc94000a83c": "อาชีพ",
  "8207494556384000a99c": "ถนน/ตรอก/ซอย",
  "8c1fe14449a84000a956": "เขต",
  "8c541a0885a54000a8ab": "ย่าน",
  "8d54246dd0374000a610": "เลขที่อาคาร",
  "ad10f184af004000a4b3": "ชื่อมารดา",
  "b58b599665774000a50c": "ชื่อบิดา",
  "7a97e9f4772d4000a310": "รูปแบบที่รองรับ: JPG, PNG, PDF, DOC/DOCX, XLS/XLSX เท่านั้น",
  "09ddb361b9c04000a3d0": "ไม่สามารถยืนยัน NDID ได้",
  "0b64bc2eba224000afb8": "ข้อกำหนดและเงื่อนไข NDID",
  "3594bf7f32db4000a708": "ยกเลิกคำขอนี้หรือไม่?",
  "431536155d344000ae94": "ผู้ให้บริการข้อมูลประจำตัวที่คุณสามารถลงทะเบียน NDID ได้",
  "63dac61cb1ba4000a62d": "ยกเลิก",
  "6c01b131ba5b4000a35a": "เลือกแอปพลิเคชันเพื่อดำเนินการยืนยันตัวตน",
  "7b124503d4ef4000a0a7": "คุณกำลังยืนยันตัวตนกับ {{brandName}} จึงต้องส่งข้อมูลจาก {{identityProvider}}",
  "990952372b344000a530": "ยืนยันตัวตน",
  "9b80a7307f8c4000a19c": "ไม่ยกเลิก",
  "a4dcc8670f604000a3e2": "ระบบแออัด",
  "b56ffea30f9a4000a306": "เมื่อส่งข้อมูลเรียบร้อยแล้ว ให้กลับไปที่หน้านี้เพื่อดำเนินการต่อ",
  "bb8ef8957f364000a28c": "หมายเลขอ้างอิงธุรกรรม: {{id}}",
  "cb288a098cf54000ad57": "คุณกำลังจะยกเลิกคำขอยืนยัน NDID นี้",
  "d2bc5b16b5404000a1b5": "โปรดดำเนินการต่อโดยใช้แอปที่คุณเลือกภายใน 60 นาทีข้างหน้า",
  "e501a40361a24000a4ad": "แอปที่ได้ลงทะเบียน NDlD แล้ว",
  "e68c8e5099e54000a3d8": "การยืนยัน NDID เสร็จสมบูรณ์",
  "fedd036941cb4000ad7f": "เลือกผู้ให้บริการข้อมูลประจำตัว (IdP) ที่คุณได้ลงทะเบียน NDID และที่คุณมีแอปมือถือ",
  "277ff739479d4000a0b1": "การยืนยันล้มเหลว",
  "33b719de15d04000a090": "เราพบว่าข้อมูลประจำตัว KYC และ PAN ของคุณไม่ตรงกัน เพื่อความปลอดภัยของบัญชี โปรดทำขั้นตอนการยืนยันให้เสร็จสมบูรณ์อีกครั้ง",
  "3501e99b7c1f4000a9a2": "กำลังตรวจสอบ",
  "6cfc39e9a7df4000ab2e": "ลองอีกครั้ง",
  "88021ea4fb8c4000a115": "ยืนยันตัวตนสำเร็จแล้ว",
  "d3c09017680d4000a8a4": "คุณจะได้รับแจ้งผลทันทีผ่านทางอีเมล การแจ้งเตือนแบบพุช และข้อความในแอป โปรดติดตามการอัปเดต",
  "116ffd0de2d04000a685": "Please wait for your Document & Liveness review to complete before proceeding with video verification. This should take about 10 minutes.",
  "e2390116fa994000acf7": "For the best experience, please complete your verification during service hours. Click Next to begin.",
  "f0921f1e154a4000a2ac": "Video Verification Available:",
  "91df2a8145054000ab43": "ฉันยอมรับความเสี่ยงจากการลงทุนในคริปโต และตระหนักว่าฉันไม่ควรลงทุนในคริปโตเกินความเสี่ยงที่ยอมรับได้จากผลการประเมินความเหมาะสมในการลงทุนนี้ ทั้งนี้ ฉันจะประเมินความเสี่ยงที่เกี่ยวข้องด้วยตนเอง และพิจารณาว่าการซื้อหรือขายสินทรัพย์ดิจิทัลเหมาะสมกับฉันหรือไม่",
  "c3f046ea63474000afc4": "ฉันรับทราบว่า <1>“คริปโทเคอร์เรนซีมีความเสี่ยงสูง โปรดศึกษาและทำความเข้าใจความเสี่ยงของคริปโทเคอร์เรนซีอย่างรอบด้าน เพราะท่านอาจสูญเสียเงินลงทุนได้ทั้งจำนวน”</1>",
  "13e81d4870b94000abf8": "การใช้งาน NFC และอุปกรณ์ที่รองรับ",
  "23f1405bb39c4000a775": "อุปกรณ์ของคุณไม่รองรับ NFC ซึ่งจำเป็นสำหรับการยืนยันตัวตนของพลเมืองต่างชาติ โปรดเปลี่ยนไปใช้อุปกรณ์ที่รองรับ NFC เพื่อดำเนินการต่อ",
  "45c0b5acc2c14000a626": "ออก",
  "ae77ab37a9c74000aa5e": "ไม่รองรับ NFC",
  "0905e0a580834000a03a": "เพื่อให้เป็นไปตามข้อกำหนด คุณต้อง:",
  "15aa967c2e934000abe1": "รูปแบบที่รองรับ: {{fileType}}",
  "2199af65517b4000a56f": "6. ข้อกำหนดและเงื่อนไขบัญชี",
  "2c8b547fe2de4800ac56": "ส่วนที่ 1 / 4",
  "31c8bd992e234800a89d": "4. นโยบายความเป็นส่วนตัว",
  "3297af62e02f4800aa44": "ตอบคำถามให้ถูกต้องอย่างน้อย <b>{{num1}}/{{num2}} ข้อ</b> เพื่อทำให้ผ่านแบบทดสอบ",
  "349f602989c24000acbc": "คุณตอบคำถามไม่ถูกต้องมากกว่า {{num}} ข้อ โปรดลองอีกครั้ง",
  "4d871aeb96df4000a7ac": "โปรดอ่านเอกสารต่อไปนี้และยืนยันข้อตกลงเพื่อดำเนินการต่อ",
  "5c6ae1a8f0a24800a373": "การประเมินความรู้ด้านอนุพันธ์ I",
  "73bae84a9a3f4000afab": "การประเมินประสบการณ์ทางการเงินและการเทรด",
  "7a713f05b9394800a7d1": "ฉันยอมรับ",
  "8db6f64f98d94000ae55": "เริ่มต้นตอนนี้",
  "92d789ad07364000a45c": "ประสบการณ์ทางการเงินและการเทรดของคุณเป็นสิ่งสำคัญสำหรับกระบวน KYC (Know-Your-Customer) ในการเทรดคริปโต ซึ่งการประเมินนี้ช่วยให้เราประเมินความคุ้นเคยของคุณต่อตลาดคริปโต และช่วยให้เราสามารถให้คำแนะนำที่เหมาะสม เพื่อให้มั่นใจได้ว่าการเทรดจะปลอดภัย",
  "9d0e365a902d4800ad3e": "3. คู่มือบริการทางการเงิน (FSG)",
  "a9b24d43d8164800ac4a": "ลองอีกครั้ง",
  "af2ecf2657874800a0a9": "ออก",
  "b7c7d15a99234000a223": "1. เอกสารเปิดเผยข้อมูลผลิตภัณฑ์ (PDS)",
  "bb3346a8be544800a3f3": "5. นโยบายการแก้ไขข้อร้องเรียน",
  "c466aa10ef3f4800a43d": "ข้อกำหนดและเงื่อนไขการใช้งาน",
  "df989ba7a05a4800a6ba": "2. การประเมินความเสี่ยง (TMD)",
  "ea0c453782d44000aaae": "คำถาม {{num}} ข้อ",
  "ec44409fb83e4000ac61": "คุณต้องตอบคำถามให้ถูกต้องอย่างน้อย {{num}} ข้อเพื่อทำให้ผ่านแบบทดสอบ โปรดลองอีกครั้ง",
  "f00c03d05e284000ae41": "ส่วนที่ 3 / 4",
  "0580ee9e2f1e4800a0d9": "ทำแบบทดสอบ",
  "0999a86512094000aa65": "ข้าพเจ้าได้อ่าน เข้าใจ และยอมรับ<b data-link=\"{{link}}\">เอกสารทางกฎหมายของ Echuca</b>",
  "12883fe8979a4800a198": "โปรดทราบว่าการสมัครของคุณจะถูกล็อกหลังจากพยายามล้มเหลว <b>3</b> ครั้ง",
  "14e8def41b784800aa5c": "<b>การเปิดเผยข้อมูลความเสี่ยง:</b> ตราสารอนุพันธ์เป็นผลิตภัณฑ์การลงทุนที่มีเลเวอเรจสูงและอาจไม่เหมาะสำหรับทุกคน นักลงทุนไม่มีสิทธิ์เป็นเจ้าของสินทรัพย์พื้นฐานและอาจเกิดความสูญเสียอย่างมากเมื่อใช้ผลิตภัณฑ์เหล่านี้ Echuca Trading Pty Ltd ได้ให้การวิเคราะห์โดยละเอียดเกี่ยวกับตลาดเป้าหมายที่กำหนดไว้ของเราใน<b data-link=\"{{link}}\">Echuca การกำหนดตลาดเป้าหมาย</b>ของเรา โปรดพิจารณาสถานการณ์ทางการเงิน วัตถุประสงค์การลงทุน และความต้องการส่วนบุคคลของคุณอย่างรอบคอบก่อนตัดสินใจใช้ผลิตภัณฑ์และบริการของเรา ขอคำแนะนำแบบอิสระหากจำเป็น ข้อมูลทั้งหมดที่ได้รับจาก Echuca Trading Pty Ltd เป็นข้อมูลทั่วไปและไม่ได้เป็นคำแนะนำการลงทุน",
  "1ac025a667e64800a869": "คำถามที่ 1 จาก 13",
  "1aee3c59a4dc4000a06b": "ก่อนส่งใบสมัคร โปรดตรวจสอบให้แน่ใจว่าคุณได้อ่าน ทำความเข้าใจ และยอมรับเอกสารทางกฎหมายต่อไปนี้แล้ว เอกสารเหล่านี้จะควบคุมผลิตภัณฑ์และบริการที่เราให้บริการแก่คุณ หากใบสมัครของคุณได้รับการอนุมัติ",
  "1f29b52610a84000a945": "คำตอบของคุณจะไม่ถูกบันทึก",
  "1f7a6f89951a4800a981": "แบบทดสอบความรู้",
  "21cff00d7ece4000ab2c": "เพื่อให้ผ่านแบบทดสอบ ให้ตั้งเป้าหมายที่จะตอบคำถามให้ถูกต้องอย่างน้อย <b>{{num}} ข้อ</b>",
  "24e9509a13d74000af23": "ผลการทดสอบ",
  "270f1f6c3c6f4800ab3e": "ในส่วนนี้ คำตอบของคุณจะได้รับการประเมินเพื่อพิจารณาว่าคุณผ่านการประเมินหรือไม่ เพื่อให้ได้ผลลัพธ์ที่ประสบความสำเร็จ โปรดตรวจสอบให้แน่ใจว่าคำตอบของคุณถูกต้องและเป็นจริง หมายเหตุ: หากคุณไม่ผ่าน คุณจะได้รับอนุญาตให้ทำการประเมินอีกครั้ง<b>หลังจาก 12 เดือน</b>เท่านั้น เพื่อหลีกเลี่ยงผลกระทบต่อสิทธิพิเศษในบัญชีของคุณ โปรดตอบอย่างระมัดระวัง",
  "2bc441c26a684800a181": "หากคุณไม่ผ่านส่วนนี้ จำนวนครั้งในการทำ และเวลารอก่อนที่คุณจะสามารถทำแบบทดสอบได้อีกครั้งจะถูกจำกัด กรุณาตอบอย่างระมัดระวัง",
  "30596ac00eb64800a54c": "คุณต้องตอบคำถามให้ถูกต้องอย่างน้อย<br/> <b>{{num}}</b> ข้อเพื่อให้ผ่านแบบทดสอบ",
  "35caf4939d0b4800aa8d": "น่าเสียดายที่คุณไม่ผ่านการทดสอบความรู้ โปรดลองอีกครั้ง",
  "37d331a47b674800a163": "การยืนยันล้มเหลว",
  "380f04491a814800ac4b": "ส่ง",
  "509319569f724800aed8": "ส่งคำตอบหรือไม่?",
  "5368e2105eeb4800ae02": "<b>การเปิดเผยข้อมูลความเสี่ยง:</b> ตราสารอนุพันธ์เป็นผลิตภัณฑ์การลงทุนที่มีเลเวอเรจสูงและอาจไม่เหมาะสำหรับทุกคน นักลงทุนไม่มีสิทธิ์เป็นเจ้าของสินทรัพย์พื้นฐานและอาจเกิดความสูญเสียอย่างมากเมื่อใช้ผลิตภัณฑ์เหล่านี้ โปรดตรวจสอบให้แน่ใจว่าคุณได้พิจารณาสถานการณ์ทางการเงิน วัตถุประสงค์การลงทุน และความต้องการส่วนบุคคลของคุณอย่างรอบคอบ ก่อนตัดสินใจใช้ผลิตภัณฑ์และบริการของเรา ขอคำแนะนำแบบอิสระหากจำเป็น ข้อมูลทั้งหมดที่ได้รับจาก Echuca Trading Pty Ltd เป็นข้อมูลทั่วไปและไม่ได้เป็นคำแนะนำการลงทุน",
  "5b852d7b8fe64000a74f": "เลือกหนึ่งคำตอบ",
  "656227c07b9e4000a122": "ข้าพเจ้าขอยืนยันว่า:",
  "6cc9055364914000a9ee": "ข้าพเจ้าได้อ่าน เข้าใจ และยอมรับ<b data-link=\"{{link}}\">Echuca คู่มือบริการทางการเงิน</b>",
  "6d8b72129c4b4800ad08": "ข้าพเจ้าได้อ่าน เข้าใจ และยอมรับ<b data-link=\"{{link}}\">เอกสารทางกฎหมายของ Echuca</b> และ<b data-link=\"{{link2}}\">นโยบายความเป็นส่วนตัวของ Echuca</b>",
  "6dc6d9c0ae964000a435": "แบบประเมินความเหมาะสมในการลงทุน",
  "72a02b13a2b14800aeb6": "คุณกำลังสมัครบัญชีเทรดที่ให้บริการโดย Echuca Trading Pty Ltd (ACN 115 459 124) ซึ่งควบคุมโดย Australian Securities and Investments Commission และผู้ถือใบอนุญาตบริการทางการเงินของออสเตรเลีย (หมายเลขใบอนุญาต: 297499)\n\nคุณกำลังสมัครบัญชีเทรดที่ให้บริการโดย Echuca Trading Pty Ltd (ACN 115 459 124) ซึ่งอยู่ภายใต้การควบคุมของ Australian Securities and Investments Commission (ASIC) และถือใบอนุญาตบริการทางการเงินของออสเตรเลีย (AFSL หมายเลข 297499)",
  "748d121fc6cc4800a04f": "หลังจากตรวจสอบใบสมัครของคุณแล้ว ขออภัยที่ต้องแจ้งให้คุณทราบว่าคุณมีคุณสมบัติไม่ตรงตามเกณฑ์การเข้าร่วมของเราในขณะนี้ ด้วยเหตุนี้เราจึงไม่สามารถให้บริการแก่คุณได้ในขณะนี้",
  "7536faa7b9e84800a76d": "ยกเลิก",
  "76ee3a41bb494800a6c9": "ลองอีกครั้ง",
  "8c9c77ece62e4800adf3": "เลือกทุกข้อที่เกี่ยวข้อง",
  "8e904bfbc4454800ad74": "หากคุณไม่ผ่านส่วนนี้ จำนวนครั้งในการทำ และเวลารอก่อนที่คุณจะสามารถทำแบบทดสอบได้อีกครั้งจะถูกจำกัด กรุณาตอบอย่างระมัดระวัง",
  "90676067a0b14000abbb": "คำถามที่ {{numerator}} จาก {{denominator}}",
  "990c251f78e74800a49d": "ไม่ถูกต้อง",
  "a0e10944d6314800a022": "ถูกต้อง",
  "a95ad71811da4800a4eb": "ดูผลลัพธ์",
  "b1f2739eb29b4800a245": "ส่วนที่ {{numerator}} / {{denominator}}",
  "cd2659d3f36e4800a595": "ออก",
  "cf518b03b4e94800a916": "ถัดไป",
  "ddb92d27e5ee4000a857": "ออกจากการประเมินหรือไม่?",
  "e472fb6e53004000a354": "ข้อกำหนดและเงื่อนไข",
  "e7f0347c57184000a432": "ข้าพเจ้าได้อ่าน เข้าใจ และยอมรับ<b data-link=\"{{link}}\">คำแถลงข้อมูลสำหรับนักลงทุนสถาบัน</b>",
  "f3a13886e9134800a2b6": "การยืนยันตัวตนขั้นสูง",
  "f954f529e46e4000afa2": "ข้าพเจ้าได้อ่าน เข้าใจ และยอมรับ<b data-link=\"{{link}}\">Echuca คำชี้แจงการเปิดเผยข้อมูลผลิตภัณฑ์</b>",
  "20890c99dffb4000ae28": "<b>คำเตือนความเสี่ยง:</b> มูลค่าของสกุลเงินดิจิทัลสามารถผันผวนได้อย่างมีนัยสำคัญ การซื้อ การขาย การถือครอง หรือการลงทุนมีความเสี่ยงต่อการสูญเสียทางการเงิน สกุลเงินดิจิทัลรวมถึง Stablecoins อาจสูญเสียมูลค่าบางส่วนหรือทั้งหมด ผลการดำเนินงานในอดีตไม่ใช่ตัวบ่งชี้ที่เชื่อถือได้ของผลลัพธ์ในอนาคต ดังนั้นคุณควรพิจารณาอย่างรอบคอบว่าการเทรดหรือการถือครองสกุลเงินดิจิทัลเหมาะสมกับสถานการณ์ทางการเงินส่วนบุคคลของคุณหรือไม่",
  "3efdee9274614800acc1": "การลงทะเบียนบัญชีสกุลเงินดิจิทัลกับ Finlux และการเข้าถึงหรือใช้แพลตฟอร์มและบริการต่อไป แสดงว่าคุณตกลงที่จะปฏิบัติตาม<b data-link=\"{{link}}\">ข้อกำหนดและเงื่อนไข</b>ของ Finlux",
  "4bcc06bdf6ce4000a5ac": "นอกจากนี้คุณยังยอมรับนโยบาย<b data-link=\"{{link}}\">ความเป็นส่วนตัว</b>ของ Finlux และยินยอมที่จะรับการสื่อสารทางการตลาดจาก {{brandName}} ซึ่งรวมถึงแต่ไม่จำกัดเพียง อีเมลส่งเสริมการขาย จดหมายข่าว และข้อมูลเกี่ยวกับผลิตภัณฑ์และบริการที่ Finlux นำเสนอ",
  "a0454982c3d14800a405": "บริการแลกเปลี่ยนสกุลเงิน fiat/คริปโต ให้บริการโดย Finlux Tech Pty Ltd. (ABN 94 645 421 521) ในขณะที่ผลิตภัณฑ์และบริการที่เกี่ยวข้องกับการลงทุนคริปโตอื่นๆ ให้บริการโดยหน่วยงานที่เกี่ยวข้องของ {{brandName}}",
  "c0d4fb9c3d134000a612": "ข้อตกลง",
  "d5a61f6f754e4000acad": "ผลิตภัณฑ์และบริการที่เกี่ยวข้องกับการลงทุนคริปโตอื่นๆ ให้บริการโดยหน่วยงานที่เกี่ยวข้องของ {{brandName}} โปรดตรวจสอบให้แน่ใจว่าคุณได้อ่านเข้าใจและยอมรับ<b data-link=\"{{link}}\">KuCoin Australia ข้อกำหนดการใช้งาน</b>และ<b data-link=\"{{link2}}\">KuCoin Australia นโยบายความเป็นส่วนตัว</b>ที่เกี่ยวข้องก่อนดำเนินการต่อ",
  "0553ad651f4f4000a4b4": "กลับ",
  "0f77ab8a2ec94800af9f": "หมายเหตุ: หากคุณไม่ผ่าน คุณจะได้รับอนุญาตให้ทำการประเมินอีกครั้ง<b>หลังจาก 12 เดือน</b>เท่านั้น เพื่อหลีกเลี่ยงผลกระทบต่อสิทธิพิเศษในบัญชีของคุณ โปรดตอบอย่างระมัดระวัง",
  "265365122db14000ae31": "ประเภทไฟล์ที่รองรับ: {{fileType}} ขนาดสูงสุด: {{maxSize}} MB ({{length}}/{{maxLength}})",
  "3405fa3e16e04800ac76": "ในส่วนนี้ คำตอบของคุณจะได้รับการประเมินเพื่อพิจารณาว่าคุณผ่านการประเมินหรือไม่ เพื่อให้ได้ผลลัพธ์ที่ประสบความสำเร็จ โปรดตรวจสอบให้แน่ใจว่าคำตอบของคุณถูกต้องและเป็นจริง",
  "53d9513e591f4000a1e2": "{{length}} ไฟล์",
  "7e68b06ddff24800a500": "<b>คลิกเพื่ออัปโหลด</b>",
  "d813df9853854000acd2": "ลากไฟล์ที่นี่ หรือ<b>คลิกเพื่ออัปโหลด</b>",
  "2bd37e1f5f8e4800aa33": "ข้าพเจ้าได้อ่านและยอมรับ<b data-link=\"{{link}}\">ข้อกำหนดและเงื่อนไข</b>",
  "43d9cd8892254000a92d": "ข้าพเจ้ากำลังเปิดบัญชีนี้สำหรับตัวข้าพเจ้าเอง",
  "a09dfb7fd3694000a6e1": "เพื่อให้เป็นไปตามกฎระเบียบ โปรดทำการประเมินให้เสร็จสมบูรณ์เพื่อให้เราสามารถให้บริการคุณได้ดียิ่งขึ้น",
  "b3eeecab96564000a789": "โปรดทำเครื่องหมายในช่องเพื่อยอมรับข้อกำหนดการใช้งาน",
  "b9d7189bd28c4000a84d": "การประเมิน",
  "cd616dc2393c4800a29c": "ข้าพเจ้าตกลงที่จะดำเนินการตามขั้นตอนการยืนยันตัวตนระยะไกลต่อไปนี้ (Video-ID, QES, ฯลฯ)",
  "d1a794607b564800ac48": "คำชี้แจงและข้อกำหนด",
  "db53ec6072774800a74d": "ข้าพเจัายืนยันว่าข้าพเจ้าไม่มีความสัมพันธ์กับสหรัฐอเมริกา",
  "f644737872534000a62b": "การคลิก ถัดไป เป็นการยืนยันข้อความต่อไปนี้",
  "04c95e4c14644000a2d8": "Please answer the question to continue.",
  "3deb985d426a4000ab0d": "Continue ({{num1}}/{{num2}})",
  "0079f0ecffd34000ad12": "Disclaimer",
  "2c77ddbead164800a2a2": "No",
  "44cbd4f196834000a50d": "If you do not agree to this statement, you will not be able to continue.",
  "642de07d7c6b4000a91b": "I am aware that in the event of a total loss, I will not be compensated by {{brandName}} or any of its group companies, BMCP or any of its group companies, or any other parties, and that I will not be able to recover the invested capital.",
  "705b77093f714800a14e": "If you select \"Yes\", you are making the following declaration:",
  "733870c952a24000a69e": "I expressly acknowledge and agree that an investment in financial instruments may result in a total loss of the invested capital and that I am able to bear such risk.",
  "74c2cbcfa0b44800ac15": "I declare and certify that this is an accurate description of my investor status and I agree to the above acknowledgements, agreements, and confirmations.",
  "7c49ac03af784800a507": "I am fully aware that, in the event of a total loss, I will not be reimbursed by {{brandName}}, BMCP, or any other parties, and that I will be unable to recover the invested capital.",
  "8c6fce1d49744800aef6": "I expressly acknowledge and agree that investing in financial instruments can result in the total loss of the invested capital and that I am capable of bearing such risk.",
  "8ed6520e9fae4800a8cf": "<p>I confirm that I have answered the above questions truthfully and to the best of my knowledge and belief. I have understood all questions, and the information I have provided is accurate. I have read all information in this document and confirm that {{brandName}} and BMCP GmbH may rely on the information I have provided.</p>\n\n<p>I acknowledge that {{brandName}} and BMCP do not offer me any investment advice and/or risk disclosures specific to my circumstances in relation to any securities offering on this website. I will exercise caution when investing in any offer. I understand that the purchase of financial instruments on this website involves substantial risks and may result in the total loss of the money invested.</p>",
  "994fef6a3c5d4800a281": "I hereby confirm that I understand and fully agree to the above, and that I will answer all questions truthfully and to the best of my knowledge and belief. If any information changes in the future, I will inform {{brandName}} and BMCP as soon as possible.",
  "a766d08e4ae14000addb": "<p>By investing in securities from time to time, I confirm that I am in possession of sufficient information to make an appropriate assessment of the offer.</p>\n\n<p>I acknowledge that I must obtain my own legal, tax, and financial advice to understand the implications of investing in securities in my jurisdiction or any other relevant jurisdiction.</p>",
  "cb6def31c9024000a822": "<p>It is in your own interest to provide the following information.</p><p>We require complete, accurate, and up-to-date information from you in order to carry out the appropriateness test.</p>\n\n<p>{{brandName}} and BMCP expressly point out that, if the necessary information is not available, it will not be possible to assess whether a financial instrument is appropriate for you.</p>\n\n<p>{{brandName}} and BMCP also expressly point out that, regardless of the result of the appropriateness test, you have the right to enter into transactions in financial instruments.</p>\n\n<p>However, any such transactions can only be conducted at your own request and under your sole responsibility.</p>\n\n<p>{{brandName}} and BMCP accept no responsibility for such transactions and shall not be liable, in whole or in part, for any damages and/or losses that you may incur as a result of such transactions.</p>",
  "cfaa8aa5830d4800a9f1": "Declaration",
  "e1cbc132fd994000aea3": "Yes",
  "e5be0b41d4744000a408": "<p>{{brandName}} Exchange GmbH (\"{{brandName}}\") acts as a tied agent of BMCP GmbH (\"BMCP\") for the purposes of any financial instruments offered in the European Economic Area under BMCP GmbH's liability umbrella on the {{brandName}} platform. According to § 3 (2) of the German Securities Institutes Act (Wertpapierinstitutsgesetz – WpIG), in order to perform investment brokerage activities for clients, {{brandName}} Exchange GmbH operates as a tied agent within the meaning of § 3 (2) WpIG and acts as an investment intermediary pursuant to § 2 (2) No. 3 WpIG exclusively for BMCP GmbH, Munich.</p>\n\n<p>{{brandName}} and BMCP are obliged under Directive 2014/65/EU on markets in financial instruments (\"MIFID II\") to assess whether a complex financial instrument is appropriate for you based on your knowledge and experience.</p>\n\n<p>When providing an investment service to a Professional Client (as defined in accordance with MiFID II), {{brandName}} and BMCP are entitled to assume that the client has the necessary knowledge and experience in relation to the relevant financial instruments concerned and therefore no appropriateness test is required.</p>\n\n<p>An appropriateness test is also not required for Eligible Counterparties.</p>\n\n<p>To assess the appropriateness of complex financial instruments in accordance with MiFID II, {{brandName}} and BMCP must ensure that the information about a client's knowledge and experience in relation to financial instruments covers:  \n[1] the types of services, transactions and financial instruments with which the client is familiar and in which they have knowledge and experience;  \n[2] the type, scope, and frequency of the client's transactions in financial instruments, as well as the period in which these were carried out.</p>",
  "ef7a388d79954800abb2": "ข้าพเจ้ายอมรับ<b data-link=\"{{link}}\">นโยบายความเป็นส่วนตัวของ Echuca</b> และยินยอมที่จะรับการสื่อสารทางการตลาดจาก Echuca Trading Pty Ltd ซึ่งรวมถึงแต่ไม่จำกัดเพียงอีเมลส่งเสริมการขาย จดหมายข่าว และข้อมูลเกี่ยวกับผลิตภัณฑ์และบริการที่ Echuca Trading Pty Ltd นำเสนอ"
}