export default {
  "00f86832354b4000a5b4": "Şimdi Doğrula",
  "044d6ded75a34000ab3b": "İleri",
  "139aff2842e84000a29e": "PAN giriniz",
  "1PRpPiW1V5MR4HS2yemjXN": "Lütfen Soyadınızı Giriniz",
  "1uQj2nEFstsPBLTJqNQRV9": "Devam",
  "1zGCWczvpJtDniuXgy1QGN": "Tam olmalı",
  "28GFoDUetpjsfL9KDQ4pFs": "Soyad",
  "350d0e190cda4000a251": "Hindistan'ın uyumluluk standartları doğrultusunda, lütfen kimliğinizin ön ve arka fotoğraflarını ekleyiniz.",
  "3acd52c202c64000a2b5": "Kartın Ön Yüzü",
  "45LZrDkAHjjgMWRvxUDtfd": "Fotoğraf Örneği",
  "4eeebb90fc3e4000a1f6": "Doğrulama Gönderildi",
  "4hQULuaHosDadrUvDfvN4R": "Kimlik numarasında boşluk ve _-/;: gibi özel karakterler desteklenmez.",
  "4iLnmVkvpZ11Qp8fTLLzNy": "Tümü",
  "4vFRNZLYU16sFK66JJQzVL": "Kişisel bilgilerinizin ve biyometrik verilerinizin doğrulama için nasıl saklandığını ve kullanıldığını anlamak için lütfen <1>Kullanıcı Kimlik Doğrulama Beyanını</1> ve <3>Jumio Gizlilik Politikasını</3> okuyun. Devam'a tıklayarak, bu şartları okuduğunuzu ve kabul ettiğinizi onaylamış olursunuz.",
  "52cpZNpqXFboyTrGC43iAJ": "Yüz Doğrulama",
  "56905a694b8b4000ad97": "Yalnızca PDF, JPG ve PNG dosyaları kabul edilir. Maksimum dosya boyutu {{num}} MB'tır.",
  "5LaB9ccEwHCYPWskW8BP2E": "Ön Yüz",
  "5a5cfe5572934000a7a5": "Parlamamalı",
  "5cRQxsDdbEt7ZxZrUYWjah": "İyi",
  "5f05113261ef4000aa1d": "Yalnızca JPG/PNG/PDF formatları desteklenir.",
  "5u6uv6Y69xkvME3qddZXRi": "Gereksinimler",
  "646c60d657ab4000a088": "Yüklenemedi. Tekrar deneyin.",
  "6CwPAzZ9ssoqqYQNJSbh2y": "Doğrulama Belgesi",
  "6SBwjkygGqqK5dLf7Q4Szp": "Daha Hızlı Sonuç",
  "6bed4c56f5774000ad19": "KYC kimliğinize ve IP adresinize bağlı olarak Hindistan vergi kanunlarına tabi olabilirsiniz.",
  "6jRRR6sAzWZT5ceQxwoGQY": "Kişisel Bilgiler",
  "6rmVnq9QKmvPdJEYHUUTiv": "Pasaport",
  "712bf6694d014000a50b": "Belki Sonra",
  "7TBBNuHYUxQgSwZ5F7H8fj": "Gönder",
  "7ZaTPB9k5CQCcaxTKQdWtF": "Ulusal Kimlik Numarası (TCKN)",
  "7e26KmAthZM7r5VXKhokQb": "Hintli kullanıcı değilseniz, lütfen <span id=\"panContactCustomerService\">destek ekibimizle</span> iletişime geçiniz.",
  "7mqU4yfaVduP5cMSCf4Yd1": "2. El yazılı not gereksinimleri:",
  "7y9dh7S9E5ywL62zAC2hZB": "Devam",
  "89SbX1ebY4JUAaYjhSUwsg": "Mevcut Konum",
  "8SzpPoVTJa2NHp9XkKZotU": "Maksimum karakter uzunluğu aşıldı.",
  "8Wgfii7UpXXMsphT2BzFbK": "Pasaport Fotoğrafı Yükleyin",
  "8b421d2478354000abb3": "Doğru",
  "92261b0c09464000a23f": "Bulanık olmamalı",
  "9fBNsQGJ4tJUridwPbK8Cc": "Uyumluluk Şartlarına göre ikamet ettiğiniz ili seçmelisiniz.",
  "KYC_choose_document": "Kimlik Türünü Seçiniz",
  "a054bf4a35074000ad73": "Tamam",
  "a082f8908e754000acc3": "Belgenizin aşağıdaki tüm gereklilikleri karşıladığından emin olunuz:",
  "a55a2ecc4bee4000ad2c": "PAN Kartı Yükleyin",
  "a8de7dbd99084000aca7": "Yalnızca {{num}} MB altındaki dosyalar yüklenebilir.",
  "aPzQHFr4utVLLPfiPVyxkR": "Sürücü Belgesi",
  "aU95sjdfnXjr6UoLUPfag9": "El yazısıyla yazılmış not şunları içermelidir:",
  "account.kyc.kyc2.agreement.linkName": "Kullanıcı Kimlik Doğrulama Beyanı",
  "account.kyc.kyc2.handPhoto.tip": "<1>Kimliğinizi</1> ve <3>el yazısı ile yazılmış notu</3> tutarken çekilmiş net bir fotoğrafınızı yükleyin. Fotoğrafta <5>yüzünüz görünmelidir</5>.",
  "account.kyc.kyc2.imgGuide.clickImg.desc": "Resmi Görüntüle",
  "account.kyc.kyc2.imgGuide.clickVideo.desc": "Videoyu İzle",
  "account.kyc.kyc2.imgGuide.do.warn": "Örnek not yalnızca başvuru amaçlıdır. Yeşil ile vurgulanan metin, mevcut durumunuza uygun olarak değiştirilmelidir.",
  "account.kyc.kyc2.imgGuide.item1.title": "Not Örneği",
  "account.kyc.kyc2.imgGuide.item2.title": "Fotoğraf Örneği",
  "account.kyc.kyc2.imgGuide.item3.title": "Eğitim Videosu",
  "account.kyc.kyc2.neededAssets.item1": "Elle atılmış imza",
  "account.kyc.kyc2.neededAssets.item2": "Doğrulama kodunuz",
  "account.kyc.kyc2.neededAssets.item3": "Günün tarihi",
  "account.kyc.kyc2.neededAssets.tip": "El yazısı not şunları içermelidir:",
  "bVBhohk8mqRei967rATXTr": "Kimliğinizi Tuttuğunuz Fotoğrafı Yükleyin",
  "be9c5926bc2c4000aea5": "Kırpmayın",
  "bvFN9V3koGFVvQPwR4mowg": "Lütfen Adınızı Giriniz",
  "c1f237568ea64000a305": "Yükle",
  "c40cb61270da4000a292": "Kartın Arka Yüzü",
  "c75jDbYTTcvf32CMGc5UPW": "Pasaport Fotoğrafı Yükleyin",
  "c7f2df9473fc4000a695": "PAN Kartının Fotoğrafı",
  "c82c7de82db54000a8e7": "Geçersiz PAN biçimi.",
  "cHGhPEiCiaW9EGwHRHhkfp": "Devam et",
  "cNg5brNKAigAH4CJBUxK94": "Ülke/Bölge",
  "cXkqU5X5M53kwUiWJs5aes": "Belgenin Son Geçerliliği",
  "cc647b3804084000a157": "PAN: {{pan}}",
  "check.noAddress.warn": "Adres mevcut değil",
  "check.noCompany.warn": "Şirket mevcut değil",
  "check.noNumber.warn": "Telefon numarası mevcut değil",
  "credential.expire.warn": "Kimlik belgesinin süresi dolmuş",
  "credentials.error.warn": "Kimlik belgesiyle uyuşmuyor",
  "d25a8a6727734000a3a0": "PAN'ınız doğrulandı! Şimdi işlem özelliklerimizi kullanmaya devam edebilirsiniz.",
  "dRu1v2xtMa71zfcVr6JBha": "Bugünün tarihi",
  "dUZNBxiyfmjpzLZFciU4A9": "Uzun Vadeli Geçerlilik/Süresiz",
  "eV5ULEYnuXnPr9MLMD7Nhu": "Neredeyse bitti!",
  "ebNtPL9RQSM851k5Jg9vFa": "Doğrulanmış Kurum",
  "eztHUv7cGkAxmdwMRGXHYZ": "Ulusal Kimlik Numarası (TCKN)",
  "fNR4hYqSMxeyxQpyNwRuEV": "Kimlik Doğrulama",
  "fQ89NvYyk4ujZtTyNrNVTf": "Yansımamalı",
  "face.different.warn": "Yüz, kimlik belgesindekiyle uyuşmuyor",
  "fc8448954ac04000ac88": "Yükle",
  "fd31949c586c4000a30f": "PAN'ınızı Doğrulayın",
  "h2nHmo4Fgqf7G5JpsNSTEt": "Ara",
  "h3riYGDW38k6PeBKApMTPd": "Kimlik numarasını giriniz",
  "hNiML3z1kaHE5MgUcoy9KN": "Bulanık",
  "iKNne4ENgP9JGWrSwR3qpG": "Doğrulama kodunuz",
  "identity.age.error": "18 yaş altı",
  "identity.country": "Ülke/Bölge",
  "identity.country.nomatch": "Seçilen ülke kimlik belgenizle eşleşmiyor",
  "identity.display.incomplete": "Lütfen pasaportu açıp kapak sayfası ve bilgi sayfasından fotoğraf çekin",
  "identity.firstName.abbrevError": "Kısaltmalar desteklenmiyor, lütfen tam adınızı girin",
  "identity.idnumber.notcomplete": "Kimlik belge numarası eksik",
  "identity.idnumber.notmatch": "Kimlik belgesi numarası kimlik belgenizle eşleşmiyor",
  "identity.info.cantOpen": "Görsel yüklenemedi, lütfen tekrar yükleyin",
  "identity.info.noHandWritting": "Notta tarih / elle atılmış imza / dinamik kod yok",
  "identity.info.occlusionError": "Kimlik belgesi yüzünüzü kaplıyor",
  "identity.info.unrecognized": "Kimlik belgesindeki bilgiler tanınamıyor",
  "identity.lastName.error": "Kısaltmalar desteklenmiyor, lütfen tam soyadınızı girin",
  "identity.name.noSurname": "Soyad yoksa gerekli değildir",
  "identity.name.symbolError": "Lütfen herhangi bir sembol girmeyin",
  "identity.other": "Diğerleri",
  "identity.type.ElectionCardError": "Seçim Kartı desteklenmiyor, lütfen kimlik kartınızı, ehliyetinizi veya pasaportunuzu yükleyin",
  "identity.type.FakeError": "Kimlik belgesi şüpheli veya aslı gibi değil",
  "identity.type.ResidentPermitError": "İkametgah belgesi desteklenmiyor, lütfen kimlik kartınızı, ehliyetinizi veya pasaportunuzu yükleyin",
  "identity.type.TaxCardError": "Vergi beyannamesi desteklenmiyor, lütfen Kimlik Kartınızı, Ehliyetinizi veya Pasaportunuzu yükleyin",
  "identity.type.error": "Resim gereksinimi karşılamıyor",
  "identity.type.matchWitch": "Yalnızca Kimlik Kartı, Ehliyet veya Pasaport desteklenmektedir",
  "identity.type.noOriginal": "Kimlik belgesi aslı olmalıdır",
  "identity.type.noPrinted": "İmza hatalı, lütfen imzayı kendiniz el ile atınız",
  "identity.type.notmatch": "Seçilen kimlik belgesi türü, kimlik belgenizle eşleşmiyor",
  "identity.type.photoshoppedError": "Photoshop şüphesi",
  "identity.type.warn": "Yanlış kimlik belgesi türü",
  "incorrect.format.warn": "Geçersiz format",
  "info.notPerfect.warn": "Eksik bilgi",
  "iw44SNvTxJu4qxAwP1RLhg": "Sürücü Belgesinin Fotoğrafını Yükleyin",
  "jpWB1U8eDkgGvEQzVskHgy": "Lütfen {{version}} veya üzeri bir sürümü indirin.",
  "kyc.account.sec.certificate.holder": "Kimlik numaranızı giriniz",
  "kyc.account.sec.des": "Hesabınızın güvenliğini için lütfen bilgileri tamamlayın.",
  "kyc.account.sec.personal.info": "Kişisel Bilgileri Tamamlayın",
  "kyc.account.sec.review.certificate.submit": "Kimlik Belgesini Yükle",
  "kyc.account.sec.review.passnot": "Doğrulama başarısız",
  "kyc.account.sec.review.twice.passnot.info": "Doğrulama için iki kez başarısız oldunuz. Manuel inceleme için lütfen kimlik belgenizi yükleyin.",
  "kyc.account.sec.statement.read": "Şunu okudum ve kabul ediyorum:",
  "kyc.certification.personal": "Bireysel Doğrulama",
  "kyc.certification.personal.certified.not": "Doğrulanmadı",
  "kyc.verification.info.cert.select": "Please select your identity document type",
  "kyc.verification.info.country.select": "Ülkenizi/bölgenizi seçiniz",
  "kyc.verification.info.upload.back": "Please upload the back of your identity document",
  "kyc.verification.info.upload.front": "Please upload the front of your identity document",
  "kyc.verification.info.upload.hold": "Please upload a photo with your identity document held by hand",
  "kyc.verify.firstName.required": "Lütfen Adınızı Giriniz",
  "kyc.verify.idcard.len": "Please enter a 18-digit ID card number",
  "kyc.verify.lastName.required": "Lütfen Soyadınızı Giriniz",
  "kyc.verify.name.correct": "Do not put symbols or numbers in your name",
  "kyc_process_more": "Diğer Doğrulama Yöntemleri",
  "kyc_process_previous": "Önceki",
  "kyc_process_recommend": "Önerilen",
  "kyc_step1": "Kişisel Bilgiler",
  "kyc_step1_issuing": "Düzenleyen Ülkeyi Seçin",
  "locale": "tr_TR",
  "mMseDHKo6FqWKn234seTxv": "Yüz Doğrulama",
  "mR67a17ZzFE7hFLdM9tJvJ": "Bu alan zorunludur.",
  "mT4Zbo4wYKCmMoG6NAsBz2": "Başarıyla gönderildi.",
  "n5CXQr921RCrqat4w3nv1v": "PAN (Daimi Hesap Numarası)",
  "n7wpXzFijodxKU4k6qB7fk": "Eyalet/İl",
  "n8HCQiyBrZNiswZxf7gf4B": "Yalnızca 3 MB altındaki PNG/JPG dosyaları desteklenir.",
  "n8muC6uWj7DLRRz24UmrVo": "Çık",
  "nTSJLHv5q5moe3Trcp7oDm": "Eğitim Videosu",
  "no.pass": "Geçemedi",
  "oFBXkzCjsni7htvax3zTxr": "El yazınızla attığınız imza",
  "oFY4YGXHFZMjr7J8inggzT": "Yalnızca birkaç adım kaldı. {{brandName}} olarak verilerinizi güvende ve emniyette tutmaya kararlıyız. Devam etmek ister misin?",
  "oVc85TNtSoeN9gaKd8s6nd": "Diğer Doğrulama Yöntemleri",
  "onAacUeLB7xJUtCwkuCRny": "Kimlik Kartı Fotoğrafını Yükleyin",
  "ozFKfFWSvFJsrkZb9w3kqW": "10 karakter uzunluğunda olmalıdır.",
  "picture.dim.warn": "Fotoğraf bulanık / belgeler üst üste gelmiş / eksik",
  "pqBi4eUx25mbyAmXJGBcmP": "Kimliğinizdeki bilgilerin fotoğrafta açıkça görülebildiğinden ve hem tüm yüzünüzün hem de kollarınızın görünür olduğundan emin olun.",
  "q1gG27K8FL5p3HkH8GMS6f": "KYC ayrıntılarınıza ve IP adresinize göre Hindistan vergi yasalarına tabi olabilirsiniz. Lütfen vergi raporlaması amacıyla Daimi Hesap Numaranızı (PAN) belirtin. Vardiğiniz PAN'ın geçerli ve doğru olduğundan emin olun. <span id=\"panHelpCenter\">Daha fazla bilgi</span>.",
  "qGZE5XsRSnUA65GLXKdDoq": "PAN Ekleyin",
  "qa8ZfvZQ3zPGUH3xX9xV3Y": "TCKN Doğrulama",
  "r2oztNE8egmgg4fPJHnqTD": "Banka Doğrulama Numarası (BVN)",
  "reeTmJrZNwsMD1J7d8FSnw": "Kimlik Kartı",
  "rjL7Z1n3KDRmYPQ7b9bm9v": "Gereksinimler",
  "sB6G6TwjKNQwMD2u1wdY5b": "Devam'a tıklayarak <1>Kullanıcı Kimliği Doğrulama Beyanını</1> okuduğunuzu, kabul ettiğinizi ve onayladığınızı belirtirsiniz.",
  "tGQjcVa3xhMttj9mGZARxs": "Banka Doğrulama Numarası (BVN)",
  "teyHxp9Fb73HzstYw2u3Br": "Kimliğinizi Tuttuğunuz Fotoğraf Çekiniz",
  "tjVXsDRHhXnSLT4q8mThSm": "Sonuç bulunamadı",
  "u8RX5X8HRr9PimE9tqTM1a": "<1>Kimliğinizi ve el yazısıyla yazılmış bir notu tutarken fotoğrafınızı çekin</1>. Kendinizin, kimliğinizin ve notunuzun fotoğrafta açıkça göründüğünden emin olun.",
  "u9heRLeRtFzHPn7K4tDHqw": "Not Örneği",
  "uCQNHSVrZKcrqS71dULWqJ": "Desteklenmiyor",
  "uJHY2APt3uzd6CeJZ19VAF": "Fotoğrafınızı buraya yükleyin veya sürükleyip bırakın.",
  "uTpvUs3TbNmZcBWpaFXA4P": "Belirli Geçerlilik Süresi",
  "uwtDFQoFx152ZMosHQ9eUX": "BVN Doğrulama",
  "uz7aFhM4RSVFuoVVDJhw2f": "Arka Yüz",
  "v8AZwKWtShBWcdXt8AvH8E": "BVN bulunamadı. Girdiğiniz BVN'nin doğru olduğundan emin olun.",
  "vUL5xxCuLejygiJbjzabJT": "Kimlik Numarası",
  "wmpz5yB7TdXGWtQ3sjboZV": "Ad",
  "x38c8B5XLMgZgeMKaf5cSd": "Bu hizmet bu ülkede veya bölgede desteklenmiyor.",
  "x9RET5sBG2emmW3CoNkSHh": "1. Fotoğraf gereksinimleri:",
  "8ca0f480c95e4000ab3f": "\"Devam\" düğmesine tıklayarak, Gizlilik Bildirimini okuduğumu ve biyometri de dahil olmak üzere kişisel verilerimin bu <1>Kullanıcı Gizliliği Onayı ve Rızasına</1> göre işlenmesine onay veriyorum.",
  "000f63319b5d4000a5ac": "Medium High",
  "455671be050b4000ac40": "Med-Low",
  "4dcdf72e24464000afae": "High",
  "5e456e56b9914000abd2": "İleri",
  "714366819a244000a649": "Low",
  "72fe79feabda4000ad1a": "Medium Low",
  "91508f3af0814000a3ff": "Your Risk Tolerance Level",
  "aa074bb6b9954000a96c": "We recommend allocating <1>less than {{number}}%</1> of your portfolio to digital asset investments.",
  "b65bf3648d1c4000ac0d": "Investing in cryptocurrency is highly risky. You should thoroughly study and understand the risks because you may lose your entire investment.",
  "b6804db0aac04000a45c": "Med-High",
  "e7a6a8b69b204000ac07": "Retry",
  "f14ecdf869994000ab89": "Confirm",
  "f4a1fcf83c074000ae47": "Very High",
  "0cb2c3e437f04000a47a": "İptal",
  "10a85e3739124000a442": "18 yaş ve üzeri olmalısınız.",
  "199b896641c74000ae0a": "İl",
  "2678b4a429954000a523": "Diğer (İsteğe bağlı)",
  "408fc6d5c84e4000a654": "Doğum Tarihi",
  "4878bc912a794000a409": "T.C. Kimlik No.",
  "4c17ac080bc94000a83c": "Meslek",
  "8207494556384000a99c": "Sokak",
  "8c1fe14449a84000a956": "İlçe",
  "8c541a0885a54000a8ab": "Mahalle",
  "8d54246dd0374000a610": "Bina No.",
  "ad10f184af004000a4b3": "Anne Adı",
  "b58b599665774000a50c": "Baba Adı",
  "7a97e9f4772d4000a310": "Desteklenen formatlar: Yalnızca JPG, PNG, PDF, DOC/DOCX, XLS/XLSX.",
  "09ddb361b9c04000a3d0": "Unable to Verify NDID",
  "0b64bc2eba224000afb8": "NDID Terms and Conditions",
  "3594bf7f32db4000a708": "Cancel this request?",
  "431536155d344000ae94": "Identity provider where you can register for NDID",
  "63dac61cb1ba4000a62d": "Yes",
  "6c01b131ba5b4000a35a": "Choose an Application to Proceed with Identity Verification",
  "7b124503d4ef4000a0a7": "You are verifying your identity with {{brandName}}, and are therefore required to submit information from {{identityProvider}}.",
  "990952372b344000a530": "Verify Your Identity",
  "9b80a7307f8c4000a19c": "No",
  "a4dcc8670f604000a3e2": "System busy.",
  "b56ffea30f9a4000a306": "Once you've successfully submitted your information, return to this page to continue.",
  "bb8ef8957f364000a28c": "Transaction Ref: {{id}}",
  "cb288a098cf54000ad57": "You're about to cancel this NDID verification request.",
  "d2bc5b16b5404000a1b5": "Please proceed by using your chosen app within the next 60 minutes.",
  "e501a40361a24000a4ad": "NDlD-registered app",
  "e68c8e5099e54000a3d8": "NDID Verification Complete",
  "fedd036941cb4000ad7f": "Select the identity provider (IdP) where you have registered for NDID and have a mobile app.",
  "277ff739479d4000a0b1": "Doğrulama Başarısız",
  "33b719de15d04000a090": "PAN ve KYC kimlik bilgileriniz arasında uyumsuzluk tespit ettik. Hesabınızın güvenliğini sağlamak için lütfen doğrulama işlemini tekrar yapınız.",
  "3501e99b7c1f4000a9a2": "İnceleniyor",
  "6cfc39e9a7df4000ab2e": "Yeniden dene",
  "88021ea4fb8c4000a115": "Doğrulama Başarılı",
  "d3c09017680d4000a8a4": "Sonuçlar size e-posta, anlık bildirim ve uygulama içi mesaj yoluyla derhal bildirilecektir. Güncellemeler için lütfen bizi takibe devam edin.",
  "116ffd0de2d04000a685": "Videolu doğrulama işlemine geçmeden önce lütfen Belge ve Gerçeklik incelemenizin tamamlanmasını bekleyin. Bu işlem yaklaşık 10 dakika sürecektir.",
  "e2390116fa994000acf7": "En iyi deneyim için lütfen doğrulama işleminizi hizmet saatleri içinde tamamlayın. Başlamak için İleri'ye tıklayın.",
  "f0921f1e154a4000a2ac": "Video Doğrulaması Saatleri:",
  "91df2a8145054000ab43": "I accept the risks of investing in cryptocurrencies and understand that I should not invest beyond my risk tolerance as determined by this Suitability Test. I will independently assess the associated risks and determine whether buying or selling digital assets is appropriate for me.",
  "c3f046ea63474000afc4": "I acknowledge that <1>\"Cryptocurrency is a high-risk investment; I should study and understand cryptocurrency risks thoroughly because I may lose my entire investment.\"</1>",
  "13e81d4870b94000abf8": "NFC Kullanımı ve Desteklenen Cihazlar",
  "23f1405bb39c4000a775": "Cihazınız, yabancı vatandaşların Kimlik Doğrulaması için gerekli olan NFC'yi desteklemiyor. Devam etmek için lütfen NFC desteği olan bir cihaza geçin.",
  "45c0b5acc2c14000a626": "Çık",
  "ae77ab37a9c74000aa5e": "NFC Desteklenmiyor",
  "0905e0a580834000a03a": "Uyumluluk şartını karşılamak için yapmanız gereken:",
  "15aa967c2e934000abe1": "Desteklenen format: {{fileType}}.",
  "2199af65517b4000a56f": "6. Hesap Şartları ve Koşulları",
  "2c8b547fe2de4800ac56": "Bölüm 1 / 4",
  "31c8bd992e234800a89d": "4. Gizlilik Politikası",
  "3297af62e02f4800aa44": "Testi geçmek için en az <b>{{num1}} /{{num2}}</b> soruyu doğru yanıtlamak.",
  "349f602989c24000acbc": "{{num}} sorudan fazlasını yanlış cevapladınız. Lütfen tekrar deneyin.",
  "4d871aeb96df4000a7ac": "Lütfen aşağıdaki belgeleri okuyup devam etmeyi kabul ediniz.",
  "5c6ae1a8f0a24800a373": "Türev Bilgi Değerlendirmesi I",
  "73bae84a9a3f4000afab": "Finansal ve Alım Satım Deneyimi Değerlendirmesi",
  "7a713f05b9394800a7d1": "Kabul ediyorum",
  "8db6f64f98d94000ae55": "Başla",
  "92d789ad07364000a45c": "Finansal ve alım satım deneyiminiz, kripto para KYC (Müşterini Tanı) süreci için çok önemlidir. Bu değerlendirme, kripto para piyasalarına aşinalığınızı değerlendirmemize yardımcı olarak size özel rehberlik sunmamızı ve güvenli işlem yapmanızı mümkün kılar.",
  "9d0e365a902d4800ad3e": "3. Finansal Hizmet Rehberi (FSG)",
  "a9b24d43d8164800ac4a": "Tekrar Dene",
  "af2ecf2657874800a0a9": "Çık",
  "b7c7d15a99234000a223": "1. Ürün Bilgilendirme Beyanı (PDS)",
  "bb3346a8be544800a3f3": "5. Şikayet Çözüm Politikası",
  "c466aa10ef3f4800a43d": "Kullanım Şartları ve Koşulları",
  "df989ba7a05a4800a6ba": "2. Risk Değerlendirmesi (TMD)",
  "ea0c453782d44000aaae": "{{num}} Soru",
  "ec44409fb83e4000ac61": "Testi geçmek için en az {{num}} soruyu doğru cevaplamalısınız. Lütfen tekrar deneyin.",
  "f00c03d05e284000ae41": "Bölüm 3 / 4",
  "0580ee9e2f1e4800a0d9": "Testi Yapın",
  "0999a86512094000aa65": "<b data-link=\"{{link}}\">Echuca Yasal Belgelerini</b> okudum, anladım ve kabul ediyorum;",
  "12883fe8979a4800a198": "Lütfen <b>3</b> başarısız girişimden sonra başvurunuzun kilitleneceğini unutmayın.",
  "14e8def41b784800aa5c": "<b>Risk Açıklaması:</b> Türevler yüksek kaldıraçlı yatırım ürünleridir ve herkes için uygun olmayabilir. Yatırımcılar, temel varlıkların mülkiyetine sahip olma hakkına sahip değildir ve bu ürünleri kullanırken önemli kayıplar yaşayabilirler. Echuca Trading Pty Ltd, <b data-link=\"{{link}}\">Echuca Hedef Pazar Belirlememizde</b> tanımlanmış hedef pazarımızın ayrıntılı bir analizini sunmuştur. Lütfen ürünlerimizi ve hizmetlerimizi kullanmaya karar vermeden önce mali durumunuzu, yatırım hedeflerinizi ve bireysel ihtiyaçlarınızı dikkatlice değerlendirin. Gerekirse bağımsız tavsiye alın. Echuca Trading Pty Ltd tarafından sağlanan tüm bilgiler genel niteliktedir ve yatırım tavsiyesi oluşturmaz.",
  "1ac025a667e64800a869": "Soru 1/13",
  "1aee3c59a4dc4000a06b": "Başvurunuzu göndermeden önce lütfen aşağıdaki yasal belgeleri okuduğunuzdan, anladığınızdan ve kabul ettiğinizden emin olun. Bu belgeler, başvurunuz onaylanırsa size sunduğumuz ürün ve hizmetleri yönetecektir.",
  "1f29b52610a84000a945": "Cevaplarınız kaydedilmeyecektir.",
  "1f7a6f89951a4800a981": "Bilgi Testi",
  "21cff00d7ece4000ab2c": "Testi geçmek için en az <b>{{num}} soruyu</b> doğru cevaplayınız.",
  "24e9509a13d74000af23": "Test Sonuçları",
  "270f1f6c3c6f4800ab3e": "Bu bölümde, değerlendirmeyi geçip geçmediğinizi belirlemek için yanıtlarınız değerlendirilecektir. Başarılı bir sonuç için lütfen yanıtlarınızın doğru ve gerçek olduğundan emin olun. Not: Geçemezseniz, değerlendirmeyi yalnızca <b>12 ay sonra</b> tekrar almanıza izin verilecektir. Hesap ayrıcalıklarınızın etkilenmemesi için lütfen dikkatli bir şekilde yanıtlayın.",
  "2bc441c26a684800a181": "Bu bölümü geçememeniz halinde, sınava tekrar girebilmeniz için deneme sayınız ve bekleme süreniz sınırlı olacaktır. Lütfen dikkatli cevap verin.",
  "30596ac00eb64800a54c": "Testi geçmek için en az <br/><b>{{num}}</b> soruyu doğru yanıtlamalısınız.",
  "35caf4939d0b4800aa8d": "Maalesef bilgi testini geçemediniz. Lütfen tekrar deneyin.",
  "37d331a47b674800a163": "Doğrulama Başarısız",
  "380f04491a814800ac4b": "Gönder",
  "509319569f724800aed8": "Cevap gönderilsin mi?",
  "5368e2105eeb4800ae02": "<b>Risk Açıklaması:</b> Türevler yüksek kaldıraçlı yatırım ürünleridir ve herkes için uygun olmayabilir. Yatırımcılar, dayanak varlıkların mülkiyetine sahip olma hakkına sahip değildir ve bu ürünleri kullanırken önemli kayıplara uğrayabilirler. Ürünlerimizi ve hizmetlerimizi kullanmaya karar vermeden önce lütfen mali durumunuzu, yatırım hedeflerinizi ve bireysel ihtiyaçlarınızı dikkatlice değerlendirdiğinizden emin olun. Gerekirse bağımsız tavsiye alın. Echuca Trading Pty Ltd tarafından sağlanan tüm bilgiler genel niteliktedir ve yatırım tavsiyesi teşkil etmez.",
  "5b852d7b8fe64000a74f": "Bir cevap seçiniz",
  "656227c07b9e4000a122": "Burada şunları onaylıyorum:",
  "6cc9055364914000a9ee": "<b data-link=\"{{link}}\">Echuca Finansal Hizmetler Kılavuzunu</b> okudum, anladım ve kabul ediyorum;",
  "6d8b72129c4b4800ad08": "<b data-link=\"{{link}}\">Echuca Yasal Belgelerini</b> ve <b data-link=\"{{link2}}\">Echuca Gizlilik Politikasını</b> okudum, anladım ve kabul ediyorum.",
  "6dc6d9c0ae964000a435": "Uygunluk Testi",
  "72a02b13a2b14800aeb6": "Avustralya Menkul Kıymetler ve Yatırım Komisyonu tarafından düzenlenen ve Avustralya Finansal Hizmetler Lisansına (lisans numarası: 297499) sahip olan Echuca Trading Pty Ltd (ACN 115 459 124) tarafından sağlanan Trade hesabı için başvuruda bulunuyorsunuz. \n \nAvustralya Menkul Kıymetler ve Yatırım Komisyonu (ASIC) tarafından düzenlenen ve Avustralya Finansal Hizmetler Lisansına (AFSL No. 297499) sahip olan Echuca Trading Pty Ltd (ACN 115 459 124) tarafından sağlanan Trade hesabı için başvuruda bulunuyorsunuz.",
  "748d121fc6cc4800a04f": "Başvurunuzu inceledikten sonra, şu anda işe alım kriterlerimize uymadığınızı üzülerek bildirmek isteriz. Sonuç olarak, şu anda size hizmet veremiyoruz.",
  "7536faa7b9e84800a76d": "İptal",
  "76ee3a41bb494800a6c9": "Tekrar Dene",
  "8c9c77ece62e4800adf3": "Uygulanabilir olanların tümünü seçin",
  "8e904bfbc4454800ad74": "Bu bölümü geçemezseniz, deneme sayınız ve testi tekrar almadan önceki bekleme süreniz sınırlı olacaktır. Lütfen dikkatlice cevaplayın.",
  "90676067a0b14000abbb": "Soru {{numerator}}/{{denominator}}",
  "990c251f78e74800a49d": "Yanlış",
  "a0e10944d6314800a022": "Doğru",
  "a95ad71811da4800a4eb": "Sonuçları Görüntüle",
  "b1f2739eb29b4800a245": "Bölüm {{numerator}} / {{denominator}}",
  "cd2659d3f36e4800a595": "Evet, Çık",
  "cf518b03b4e94800a916": "İleri",
  "ddb92d27e5ee4000a857": "Değerlendirmeden çıkılsın mı?",
  "e472fb6e53004000a354": "Şartlar ve Koşullar",
  "e7f0347c57184000a432": "<b data-link=\"{{link}}\">Toptan Yatırımcı Bilgilendirme Beyanını</b> okudum, anladım ve kabul ettim",
  "f3a13886e9134800a2b6": "Gelişmiş Doğrulama",
  "f954f529e46e4000afa2": "<b data-link=\"{{link}}\">Echuca Ürün Bilgilendirme Beyanını</b> okudum, anladım ve kabul ediyorum;",
  "20890c99dffb4000ae28": "<b>Risk Uyarısı:</b> Herhangi bir Dijital Para Biriminin değeri önemli ölçüde dalgalanabilir. Bunları satın almak, satmak, tutmak veya bunlara yatırım yapmak önemli bir ekonomik kayıp riski taşır. Sabit coinler de dahil olmak üzere Dijital Para Birimleri değerlerinin bir kısmını veya tamamını kaybedebilir. Geçmiş performans gelecekteki sonuçların güvenilir bir göstergesi değildir. Bu nedenle, Dijital Para Birimleriyle işlem yapmanın veya bunları tutmanın kişisel mali durumunuz için uygun olup olmadığını dikkatlice değerlendirmelisiniz.",
  "3efdee9274614800acc1": "Finlux'ta bir Dijital Para Birimi Hesabı için kayıt yaptırarak ve Platforma ve Hizmetlere erişerek veya bunları kullanmaya devam ederek, Finlux'un <b data-link=\"{{link}}\">Şartlar ve Koşullarına</b> uymayı kabul etmiş olursunuz.",
  "4bcc06bdf6ce4000a5ac": "Ayrıca Finlux'un <b data-link=\"{{link}}\">Gizlilik Politikasını</b> kabul etmiş ve Finlux tarafından sunulan promosyon e-postaları, haber bültenleri ve ürün ve hizmetler hakkında bilgiler dahil ancak bunlarla sınırlı olmamak üzere {{brandName}} adresinden pazarlama iletişimleri almayı kabul etmiş olursunuz.",
  "a0454982c3d14800a405": "Fiat/kripto dijital para birimi değişim hizmetleri Finlux Tech Pty Ltd. (ABN 94 645 421 521) tarafından sağlanırken, kripto yatırımıyla ilgili diğer ürün ve hizmetler ilgili {{brandName}} kuruluşları tarafından sağlanmaktadır.",
  "c0d4fb9c3d134000a612": "Anlaşma",
  "d5a61f6f754e4000acad": "Kripto yatırımıyla ilgili diğer ürün ve hizmetler ilgili {{brandName}} kuruluşları tarafından sağlanmaktadır. Lütfen devam etmeden önce <b data-link=\"{{link}}\">KuCoin Australia Kullanım Koşullarını</b> ve ilgili <b data-link=\"{{link2}}\">KuCoin Australia Gizlilik Politikasını</b> okuduğunuzdan, anladığınızdan ve kabul ettiğinizden emin olun.",
  "0553ad651f4f4000a4b4": "Geri dön",
  "0f77ab8a2ec94800af9f": "Not: Geçemezseniz, değerlendirmeye ancak <b>12 ay sonra </b> yeniden girmenize izin verilecektir. Hesap ayrıcalıklarınız üzerinde herhangi bir etki olmaması için lütfen dikkatli cevap verin.",
  "265365122db14000ae31": "Desteklenen dosya türleri: {{fileType}}. Maksimum boyut: {{maxSize}} MB ({{length}}/{{maxLength}}).",
  "3405fa3e16e04800ac76": "Bu bölümde, değerlendirmeyi geçip geçmediğinizi belirlemek için yanıtlarınız değerlendirilecektir. Başarılı bir sonuç için lütfen cevaplarınızın doğru ve gerçekçi olduğundan emin olun.",
  "53d9513e591f4000a1e2": "{{length}} dosya",
  "7e68b06ddff24800a500": "<b>Yüklemek için tıklayın</b>",
  "d813df9853854000acd2": "Dosyaları buraya sürükleyin veya yüklemek için <b> tıklayın</b>",
  "2bd37e1f5f8e4800aa33": "<b data-link=\"{{link}}\">Şartlar ve Koşullar</b>'ı okudum ve kabul ediyorum.",
  "43d9cd8892254000a92d": "Bu hesabı kendim için açıyorum.",
  "a09dfb7fd3694000a6e1": "Yönetmeliklere uymak ve size daha iyi hizmet verebilmek için lütfen değerlendirmeyi tamamlayınız.",
  "b3eeecab96564000a789": "Kullanım Koşullarını kabul etmek için lütfen kutuyu işaretleyiniz.",
  "b9d7189bd28c4000a84d": "Değerlendirme",
  "cd616dc2393c4800a29c": "Aşağıdaki uzaktan Kimlik Doğrulama sürecine (Video-ID, QES, vb.) devam etmeyi kabul ediyorum.",
  "d1a794607b564800ac48": "Beyan ve Şartlar",
  "db53ec6072774800a74d": "Amerika Birleşik Devletleri ile hiçbir bağım olmadığını teyit ederim.",
  "f644737872534000a62b": "İleri'ye tıklayarak aşağıdakileri onaylıyorum",
  "04c95e4c14644000a2d8": "Devam etmek için lütfen soruyu cevaplayınız.",
  "3deb985d426a4000ab0d": "Devam et ({{num1}}/{{num2}})",
  "0079f0ecffd34000ad12": "Sorumluluk Reddi",
  "2c77ddbead164800a2a2": "Hayır",
  "44cbd4f196834000a50d": "Bu bildirimi kabul etmezseniz devam edemezsiniz.",
  "642de07d7c6b4000a91b": "Tam bir kayıp durumunda, {{brandName}} veya grup şirketlerinden herhangi biri, BMCP veya grup şirketlerinden herhangi biri veya diğer taraflarca tazmin edilmeyeceğimi ve yatırılan sermayeyi geri alamayacağımı biliyorum.",
  "705b77093f714800a14e": "\"Evet\" seçeneğini seçerseniz, aşağıdaki beyanda bulunmuş olursunuz:",
  "733870c952a24000a69e": "Finansal araçlara yapılan bir yatırımın, yatırılan sermayenin tamamen kaybedilmesine neden olabileceğini ve bu riski üstlenebileceğimi açıkça kabul ediyorum.",
  "74c2cbcfa0b44800ac15": "Bunun yatırımcı durumumun doğru bir tanımı olduğunu beyan ve tasdik ediyorum ve yukarıdaki anlaşmaları ve onayları kabul ediyorum.",
  "7c49ac03af784800a507": "Tam bir kayıp durumunda, tarafından geri ödenmeyeceğimin tamamen farkındayım. {{brandName}}, BMCP veya başka herhangi bir taraf ve yatırılan sermayeyi geri alamayacağım.",
  "8c6fce1d49744800aef6": "Finansal araçlara yatırım yapmanın yatırılan sermayenin tamamen kaybedilmesine neden olabileceğini ve bu riski üstlenebileceğimi açıkça kabul ve beyan ederim.",
  "8ed6520e9fae4800a8cf": "<p>I confirm that I have answered the above questions truthfully and to the best of my knowledge and belief. I have understood all questions, and the information I have provided is accurate. I have read all information in this document and confirm that {{brandName}} and BMCP GmbH may rely on the information I have provided.</p>\n\n<p>I acknowledge that {{brandName}} and BMCP do not offer me any investment advice and/or risk disclosures specific to my circumstances in relation to any securities offering on this website. I will exercise caution when investing in any offer. I understand that the purchase of financial instruments on this website involves substantial risks and may result in the total loss of the money invested.</p>",
  "994fef6a3c5d4800a281": "Yukarıdakileri anladığımı ve tamamen kabul ettiğimi ve tüm sorulara doğru ve bildiğim ve inandığım kadarıyla cevap vereceğimi onaylıyorum. Gelecekte herhangi bir bilgi değişikliği olursa, {{brandName}} ve BMCP'yi mümkün olan en kısa sürede bilgilendireceğim.",
  "a766d08e4ae14000addb": "<p>By investing in securities from time to time, I confirm that I am in possession of sufficient information to make an appropriate assessment of the offer.</p>\n\n<p>I acknowledge that I must obtain my own legal, tax, and financial advice to understand the implications of investing in securities in my jurisdiction or any other relevant jurisdiction.</p>",
  "cb6def31c9024000a822": "<p>It is in your own interest to provide the following information.</p><p>We require complete, accurate, and up-to-date information from you in order to carry out the appropriateness test.</p>\n\n<p>{{brandName}} and BMCP expressly point out that, if the necessary information is not available, it will not be possible to assess whether a financial instrument is appropriate for you.</p>\n\n<p>{{brandName}} and BMCP also expressly point out that, regardless of the result of the appropriateness test, you have the right to enter into transactions in financial instruments.</p>\n\n<p>However, any such transactions can only be conducted at your own request and under your sole responsibility.</p>\n\n<p>{{brandName}} and BMCP accept no responsibility for such transactions and shall not be liable, in whole or in part, for any damages and/or losses that you may incur as a result of such transactions.</p>",
  "cfaa8aa5830d4800a9f1": "Beyanname",
  "e1cbc132fd994000aea3": "Evet",
  "e5be0b41d4744000a408": "<p>{{brandName}} Exchange GmbH (\"{{brandName}}\") acts as a tied agent of BMCP GmbH (\"BMCP\") for the purposes of any financial instruments offered in the European Economic Area under BMCP GmbH's liability umbrella on the {{brandName}} platform. According to § 3 (2) of the German Securities Institutes Act (Wertpapierinstitutsgesetz – WpIG), in order to perform investment brokerage activities for clients, {{brandName}} Exchange GmbH operates as a tied agent within the meaning of § 3 (2) WpIG and acts as an investment intermediary pursuant to § 2 (2) No. 3 WpIG exclusively for BMCP GmbH, Munich.</p>\n\n<p>{{brandName}} and BMCP are obliged under Directive 2014/65/EU on markets in financial instruments (\"MIFID II\") to assess whether a complex financial instrument is appropriate for you based on your knowledge and experience.</p>\n\n<p>When providing an investment service to a Professional Client (as defined in accordance with MiFID II), {{brandName}} and BMCP are entitled to assume that the client has the necessary knowledge and experience in relation to the relevant financial instruments concerned and therefore no appropriateness test is required.</p>\n\n<p>An appropriateness test is also not required for Eligible Counterparties.</p>\n\n<p>To assess the appropriateness of complex financial instruments in accordance with MiFID II, {{brandName}} and BMCP must ensure that the information about a client's knowledge and experience in relation to financial instruments covers:  \n[1] the types of services, transactions and financial instruments with which the client is familiar and in which they have knowledge and experience;  \n[2] the type, scope, and frequency of the client's transactions in financial instruments, as well as the period in which these were carried out.</p>",
  "ef7a388d79954800abb2": "<b data-link=\"{{link}}\">Echuca Gizlilik Politikasını</b> kabul ediyorum ve Echuca Trading Pty Ltd tarafından sunulan ürün ve hizmetler hakkında promosyon e-postaları, haber bültenleri ve bilgiler dâhil ancak bunlarla sınırlı olmamak üzere Echuca Trading Pty Ltd'den pazarlama iletişimleri almaya izin veriyorum."
}